# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc.root.jdk19
# VM invoker: /usr/lib/jvm/jdk19/build/linux-x86_64-server-fastdebug/jdk/bin/java
# VM options: --add-modules=jdk.incubator.vector -Dinput=./src/main/resources/blackscholes/input/in_512K.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: inf.usi.dag.blackscholes.BlackscholesBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 2.373 s/op
# Warmup Iteration   2: 2.381 s/op
# Warmup Iteration   3: 2.143 s/op
# Warmup Iteration   4: 2.143 s/op
# Warmup Iteration   5: 2.143 s/op
# Warmup Iteration   6: 2.143 s/op
# Warmup Iteration   7: 2.143 s/op
# Warmup Iteration   8: 2.143 s/op
# Warmup Iteration   9: 2.143 s/op
# Warmup Iteration  10: 2.143 s/op
Iteration   1: 2.142 s/op
Iteration   2: 2.142 s/op
Iteration   3: 2.142 s/op
Iteration   4: 2.142 s/op
Iteration   5: 2.142 s/op
Iteration   6: 2.142 s/op
Iteration   7: 2.142 s/op
Iteration   8: 2.142 s/op
Iteration   9: 2.142 s/op
Iteration  10: 2.142 s/op

# Run progress: 12.50% complete, ETA 00:05:18
# Fork: 2 of 2
# Warmup Iteration   1: 2.376 s/op
# Warmup Iteration   2: 2.384 s/op
# Warmup Iteration   3: 2.150 s/op
# Warmup Iteration   4: 2.150 s/op
# Warmup Iteration   5: 2.150 s/op
# Warmup Iteration   6: 2.150 s/op
# Warmup Iteration   7: 2.150 s/op
# Warmup Iteration   8: 2.150 s/op
# Warmup Iteration   9: 2.150 s/op
# Warmup Iteration  10: 2.151 s/op
Iteration   1: 2.150 s/op
Iteration   2: 2.150 s/op
Iteration   3: 2.150 s/op
Iteration   4: 2.150 s/op
Iteration   5: 2.150 s/op
Iteration   6: 2.150 s/op
Iteration   7: 2.150 s/op
Iteration   8: 2.150 s/op
Iteration   9: 2.150 s/op
Iteration  10: 2.150 s/op


Result "inf.usi.dag.blackscholes.BlackscholesBenchmark.autoVec":
  N = 20
  mean =      2.146 ±(99.9%) 0.004 s/op

  Histogram, s/op:
    [2.142, 2.143) = 10 
    [2.143, 2.143) = 0 
    [2.143, 2.144) = 0 
    [2.144, 2.144) = 0 
    [2.144, 2.145) = 0 
    [2.145, 2.145) = 0 
    [2.145, 2.145) = 0 
    [2.145, 2.146) = 0 
    [2.146, 2.147) = 0 
    [2.147, 2.147) = 0 
    [2.147, 2.148) = 0 
    [2.148, 2.148) = 0 
    [2.148, 2.149) = 0 
    [2.149, 2.149) = 0 
    [2.149, 2.149) = 0 
    [2.149, 2.150) = 0 
    [2.150, 2.151) = 10 
    [2.151, 2.151) = 0 

  Percentiles, s/op:
      p(0.0000) =      2.142 s/op
     p(50.0000) =      2.146 s/op
     p(90.0000) =      2.150 s/op
     p(95.0000) =      2.150 s/op
     p(99.0000) =      2.150 s/op
     p(99.9000) =      2.150 s/op
     p(99.9900) =      2.150 s/op
     p(99.9990) =      2.150 s/op
     p(99.9999) =      2.150 s/op
    p(100.0000) =      2.150 s/op


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc.root.jdk19
# VM invoker: /usr/lib/jvm/jdk19/build/linux-x86_64-server-fastdebug/jdk/bin/java
# VM options: --add-modules=jdk.incubator.vector -Dinput=./src/main/resources/blackscholes/input/in_512K.input -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: inf.usi.dag.blackscholes.BlackscholesBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:04:32
# Fork: 1 of 2
# Warmup Iteration   1: 0.865 s/op
# Warmup Iteration   2: 0.247 s/op
# Warmup Iteration   3: 0.279 s/op
# Warmup Iteration   4: 0.279 s/op
# Warmup Iteration   5: 0.280 s/op
# Warmup Iteration   6: 0.281 s/op
# Warmup Iteration   7: 0.279 s/op
# Warmup Iteration   8: 0.240 s/op
# Warmup Iteration   9: 0.355 s/op
# Warmup Iteration  10: 0.212 s/op
Iteration   1: 0.214 s/op
Iteration   2: 0.212 s/op
Iteration   3: 0.213 s/op
Iteration   4: 0.212 s/op
Iteration   5: 0.214 s/op
Iteration   6: 0.212 s/op
Iteration   7: 0.314 s/op
Iteration   8: 0.212 s/op
Iteration   9: 0.213 s/op
Iteration  10: 0.212 s/op

# Run progress: 37.50% complete, ETA 00:02:45
# Fork: 2 of 2
# Warmup Iteration   1: 0.883 s/op
# Warmup Iteration   2: 0.248 s/op
# Warmup Iteration   3: 0.279 s/op
# Warmup Iteration   4: 0.278 s/op
# Warmup Iteration   5: 0.280 s/op
# Warmup Iteration   6: 0.278 s/op
# Warmup Iteration   7: 0.279 s/op
# Warmup Iteration   8: 0.240 s/op
# Warmup Iteration   9: 0.352 s/op
# Warmup Iteration  10: 0.212 s/op
Iteration   1: 0.214 s/op
Iteration   2: 0.213 s/op
Iteration   3: 0.213 s/op
Iteration   4: 0.213 s/op
Iteration   5: 0.213 s/op
Iteration   6: 0.212 s/op
Iteration   7: 0.313 s/op
Iteration   8: 0.213 s/op
Iteration   9: 0.213 s/op
Iteration  10: 0.212 s/op


Result "inf.usi.dag.blackscholes.BlackscholesBenchmark.explicitVec":
  N = 20
  mean =      0.223 ±(99.9%) 0.027 s/op

  Histogram, s/op:
    [0.200, 0.213) = 7 
    [0.213, 0.225) = 11 
    [0.225, 0.238) = 0 
    [0.238, 0.250) = 0 
    [0.250, 0.263) = 0 
    [0.263, 0.275) = 0 
    [0.275, 0.288) = 0 
    [0.288, 0.300) = 0 
    [0.300, 0.313) = 0 
    [0.313, 0.325) = 2 
    [0.325, 0.338) = 0 
    [0.338, 0.350) = 0 
    [0.350, 0.363) = 0 
    [0.363, 0.375) = 0 
    [0.375, 0.388) = 0 

  Percentiles, s/op:
      p(0.0000) =      0.212 s/op
     p(50.0000) =      0.213 s/op
     p(90.0000) =      0.303 s/op
     p(95.0000) =      0.314 s/op
     p(99.0000) =      0.314 s/op
     p(99.9000) =      0.314 s/op
     p(99.9900) =      0.314 s/op
     p(99.9990) =      0.314 s/op
     p(99.9999) =      0.314 s/op
    p(100.0000) =      0.314 s/op


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc.root.jdk19
# VM invoker: /usr/lib/jvm/jdk19/build/linux-x86_64-server-fastdebug/jdk/bin/java
# VM options: --add-modules=jdk.incubator.vector -Dinput=./src/main/resources/blackscholes/input/in_512K.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: inf.usi.dag.blackscholes.BlackscholesBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:01:47
# Fork: 1 of 2
# Warmup Iteration   1: 0.850 s/op
# Warmup Iteration   2: 0.248 s/op
# Warmup Iteration   3: 0.280 s/op
# Warmup Iteration   4: 0.280 s/op
# Warmup Iteration   5: 0.280 s/op
# Warmup Iteration   6: 0.282 s/op
# Warmup Iteration   7: 0.279 s/op
# Warmup Iteration   8: 0.241 s/op
# Warmup Iteration   9: 0.355 s/op
# Warmup Iteration  10: 0.213 s/op
Iteration   1: 0.214 s/op
Iteration   2: 0.213 s/op
Iteration   3: 0.214 s/op
Iteration   4: 0.214 s/op
Iteration   5: 0.214 s/op
Iteration   6: 0.213 s/op
Iteration   7: 0.315 s/op
Iteration   8: 0.213 s/op
Iteration   9: 0.215 s/op
Iteration  10: 0.213 s/op

# Run progress: 62.50% complete, ETA 00:01:09
# Fork: 2 of 2
# Warmup Iteration   1: 0.881 s/op
# Warmup Iteration   2: 0.248 s/op
# Warmup Iteration   3: 0.280 s/op
# Warmup Iteration   4: 0.278 s/op
# Warmup Iteration   5: 0.278 s/op
# Warmup Iteration   6: 0.278 s/op
# Warmup Iteration   7: 0.279 s/op
# Warmup Iteration   8: 0.238 s/op
# Warmup Iteration   9: 0.350 s/op
# Warmup Iteration  10: 0.212 s/op
Iteration   1: 0.213 s/op
Iteration   2: 0.212 s/op
Iteration   3: 0.212 s/op
Iteration   4: 0.212 s/op
Iteration   5: 0.212 s/op
Iteration   6: 0.212 s/op
Iteration   7: 0.313 s/op
Iteration   8: 0.212 s/op
Iteration   9: 0.212 s/op
Iteration  10: 0.212 s/op


Result "inf.usi.dag.blackscholes.BlackscholesBenchmark.fullVec":
  N = 20
  mean =      0.223 ±(99.9%) 0.027 s/op

  Histogram, s/op:
    [0.200, 0.213) = 8 
    [0.213, 0.225) = 10 
    [0.225, 0.238) = 0 
    [0.238, 0.250) = 0 
    [0.250, 0.263) = 0 
    [0.263, 0.275) = 0 
    [0.275, 0.288) = 0 
    [0.288, 0.300) = 0 
    [0.300, 0.313) = 0 
    [0.313, 0.325) = 2 
    [0.325, 0.338) = 0 
    [0.338, 0.350) = 0 
    [0.350, 0.363) = 0 
    [0.363, 0.375) = 0 
    [0.375, 0.388) = 0 

  Percentiles, s/op:
      p(0.0000) =      0.212 s/op
     p(50.0000) =      0.213 s/op
     p(90.0000) =      0.303 s/op
     p(95.0000) =      0.315 s/op
     p(99.0000) =      0.315 s/op
     p(99.9000) =      0.315 s/op
     p(99.9900) =      0.315 s/op
     p(99.9990) =      0.315 s/op
     p(99.9999) =      0.315 s/op
    p(100.0000) =      0.315 s/op


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc.root.jdk19
# VM invoker: /usr/lib/jvm/jdk19/build/linux-x86_64-server-fastdebug/jdk/bin/java
# VM options: --add-modules=jdk.incubator.vector -Dinput=./src/main/resources/blackscholes/input/in_512K.input -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: inf.usi.dag.blackscholes.BlackscholesBenchmark.serial

# Run progress: 75.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 2.373 s/op
# Warmup Iteration   2: 2.380 s/op
# Warmup Iteration   3: 2.155 s/op
# Warmup Iteration   4: 2.155 s/op
# Warmup Iteration   5: 2.155 s/op
# Warmup Iteration   6: 2.155 s/op
# Warmup Iteration   7: 2.155 s/op
# Warmup Iteration   8: 2.155 s/op
# Warmup Iteration   9: 2.155 s/op
# Warmup Iteration  10: 2.155 s/op
Iteration   1: 2.155 s/op
Iteration   2: 2.155 s/op
Iteration   3: 2.155 s/op
Iteration   4: 2.155 s/op
Iteration   5: 2.155 s/op
Iteration   6: 2.155 s/op
Iteration   7: 2.154 s/op
Iteration   8: 2.154 s/op
Iteration   9: 2.154 s/op
Iteration  10: 2.154 s/op

# Run progress: 87.50% complete, ETA 00:00:24
# Fork: 2 of 2
# Warmup Iteration   1: 2.373 s/op
# Warmup Iteration   2: 2.379 s/op
# Warmup Iteration   3: 2.143 s/op
# Warmup Iteration   4: 2.143 s/op
# Warmup Iteration   5: 2.143 s/op
# Warmup Iteration   6: 2.143 s/op
# Warmup Iteration   7: 2.143 s/op
# Warmup Iteration   8: 2.143 s/op
# Warmup Iteration   9: 2.143 s/op
# Warmup Iteration  10: 2.143 s/op
Iteration   1: 2.143 s/op
Iteration   2: 2.143 s/op
Iteration   3: 2.143 s/op
Iteration   4: 2.143 s/op
Iteration   5: 2.143 s/op
Iteration   6: 2.143 s/op
Iteration   7: 2.143 s/op
Iteration   8: 2.142 s/op
Iteration   9: 2.142 s/op
Iteration  10: 2.142 s/op


Result "inf.usi.dag.blackscholes.BlackscholesBenchmark.serial":
  N = 20
  mean =      2.149 ±(99.9%) 0.005 s/op

  Histogram, s/op:
    [2.140, 2.141) = 0 
    [2.141, 2.143) = 3 
    [2.143, 2.144) = 7 
    [2.144, 2.145) = 0 
    [2.145, 2.146) = 0 
    [2.146, 2.148) = 0 
    [2.148, 2.149) = 0 
    [2.149, 2.150) = 0 
    [2.150, 2.151) = 0 
    [2.151, 2.153) = 0 
    [2.153, 2.154) = 0 
    [2.154, 2.155) = 10 
    [2.155, 2.156) = 0 
    [2.156, 2.158) = 0 
    [2.158, 2.159) = 0 
    [2.159, 2.160) = 0 

  Percentiles, s/op:
      p(0.0000) =      2.142 s/op
     p(50.0000) =      2.148 s/op
     p(90.0000) =      2.155 s/op
     p(95.0000) =      2.155 s/op
     p(99.0000) =      2.155 s/op
     p(99.9000) =      2.155 s/op
     p(99.9900) =      2.155 s/op
     p(99.9990) =      2.155 s/op
     p(99.9999) =      2.155 s/op
    p(100.0000) =      2.155 s/op


# Run complete. Total time: 00:03:35

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                          Mode  Cnt  Score   Error  Units
BlackscholesBenchmark.autoVec        ss   20  2.146 ± 0.004   s/op
BlackscholesBenchmark.explicitVec    ss   20  0.223 ± 0.027   s/op
BlackscholesBenchmark.fullVec        ss   20  0.223 ± 0.027   s/op
BlackscholesBenchmark.serial         ss   20  2.149 ± 0.005   s/op

Benchmark result is saved to paper/jdk19/tower/benchmark/performance/2022-08-09_13:38:49/blackscholes/BlackscholesBenchmark.csv
