# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 41.053 s/op
# Warmup Iteration   2: 12.033 s/op
# Warmup Iteration   3: 10.982 s/op
# Warmup Iteration   4: 11.102 s/op
# Warmup Iteration   5: 11.041 s/op
# Warmup Iteration   6: 10.804 s/op
# Warmup Iteration   7: 10.554 s/op
# Warmup Iteration   8: 11.302 s/op
# Warmup Iteration   9: 10.514 s/op
# Warmup Iteration  10: 11.015 s/op
Iteration   1: 10.570 s/op
                 ·gc.alloc.rate:                   586.695 MB/sec
                 ·gc.alloc.rate.norm:              6834334808.000 B/op
                 ·gc.churn.G1_Eden_Space:          550.173 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6408896512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16512.000 B/op
                 ·gc.count:                        8.000 counts
                 ·gc.time:                         195.000 ms

Iteration   2: 11.957 s/op
                 ·gc.alloc.rate:                   522.738 MB/sec
                 ·gc.alloc.rate.norm:              6834352800.000 B/op
                 ·gc.churn.G1_Eden_Space:          551.470 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     7210008576.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 19864.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         252.000 ms

Iteration   3: 10.588 s/op
                 ·gc.alloc.rate:                   587.554 MB/sec
                 ·gc.alloc.rate.norm:              6834302936.000 B/op
                 ·gc.churn.G1_Eden_Space:          564.323 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6564085760.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16792.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         193.000 ms

Iteration   4: 11.817 s/op
                 ·gc.alloc.rate:                   529.014 MB/sec
                 ·gc.alloc.rate.norm:              6834379144.000 B/op
                 ·gc.churn.G1_Eden_Space:          520.429 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6723469312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 11624.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         252.000 ms

Iteration   5: 10.461 s/op
                 ·gc.alloc.rate:                   591.833 MB/sec
                 ·gc.alloc.rate.norm:              6834321576.000 B/op
                 ·gc.churn.G1_Eden_Space:          665.409 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     7683964928.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 15952.000 B/op
                 ·gc.count:                        8.000 counts
                 ·gc.time:                         209.000 ms

Iteration   6: 10.524 s/op
                 ·gc.alloc.rate:                   590.168 MB/sec
                 ·gc.alloc.rate.norm:              6834297416.000 B/op
                 ·gc.churn.G1_Eden_Space:          580.598 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6723469312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22520.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         236.000 ms

Iteration   7: 10.761 s/op
                 ·gc.alloc.rate:                   578.473 MB/sec
                 ·gc.alloc.rate.norm:              6834297424.000 B/op
                 ·gc.churn.G1_Eden_Space:          569.092 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6723469312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 23000.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         211.000 ms

Iteration   8: 10.816 s/op
                 ·gc.alloc.rate:                   575.549 MB/sec
                 ·gc.alloc.rate.norm:              6834297392.000 B/op
                 ·gc.churn.G1_Eden_Space:          566.216 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6723469312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 11064.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         205.000 ms

Iteration   9: 10.673 s/op
                 ·gc.alloc.rate:                   582.490 MB/sec
                 ·gc.alloc.rate.norm:              6834297392.000 B/op
                 ·gc.churn.G1_Eden_Space:          573.044 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6723469312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 26352.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         234.000 ms

Iteration  10: 10.609 s/op
                 ·gc.alloc.rate:                   586.412 MB/sec
                 ·gc.alloc.rate.norm:              6834297416.000 B/op
                 ·gc.churn.G1_Eden_Space:          576.902 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6723469312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 29128.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         216.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3057.188 bytes/s; standard: 35.371 s, 106756 bytes, 1566 methods; osr:  1.920 s, 7249 bytes, 8 methods; nmethods_size: 3484016 bytes; nmethods_code_size: 2512384 bytes}
  C2 {speed: 622.365 bytes/s; standard: 65.103 s, 40332 bytes, 249 methods; osr: 27.532 s, 17321 bytes, 18 methods; nmethods_size: 470952 bytes; nmethods_code_size: 288576 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2622.488 bytes/s; standard:  0.353 s, 925 bytes, 190 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45616 bytes; nmethods_code_size: 28896 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 3061.339 bytes/s; standard: 35.019 s, 105831 bytes, 1376 methods; osr:  1.920 s, 7249 bytes, 8 methods; nmethods_size: 3438400 bytes; nmethods_code_size: 2483488 bytes}
  Tier4 {speed: 622.365 bytes/s; standard: 65.103 s, 40332 bytes, 249 methods; osr: 27.532 s, 17321 bytes, 18 methods; nmethods_size: 470952 bytes; nmethods_code_size: 288576 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 129.926 s
    Standard compilation   : 100.475 s, Average : 0.055 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  29.451 s, Average : 1.133 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       37.193 s
       Setup time:            0.197 s
       Build HIR:            20.489 s
         Parse:                17.672 s
         Optimize blocks:       0.010 s
         GVN:                   1.221 s
         Null checks elim:      0.500 s
         Range checks elim:     0.414 s
         Other:                 0.672 s
       Emit LIR:             11.525 s
         LIR Gen:               3.788 s
         Linear Scan:           7.644 s
         Other:                 0.092 s
       Code Emission:         3.096 s
       Code Installation:     1.445 s
       Other:                 0.440 s

    C2 Compile Time:       94.948 s
       Parse:                17.004 s
       Optimize:             32.581 s
         Escape Analysis:       1.194 s
           Conn Graph:            0.951 s
           Macro Eliminate:       0.160 s
         GVN 1:                 2.979 s
         Incremental Inline:    1.807 s
           IdealLoop:             0.000 s
          (IGVN:                  0.732 s)
          (Inline:                0.838 s)
          (Prune Useless:         0.206 s)
           Other:                 1.807 s
         Vector:                1.155 s
           Box elimination:     1.154 s
             IGVN:              0.303 s
             Prune Useless:     0.233 s
         Renumber Live:         0.349 s
         IdealLoop:            19.960 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.452 s
         GVN 2:                 0.155 s
         Macro Expand:          1.375 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.488 s
         Other:                 2.665 s
       Matcher:                    6.076 s
         Post Selection Cleanup:   0.395 s
       Scheduler:                  6.025 s
       Regalloc:             25.413 s
         Ctor Chaitin:          0.016 s
         Build IFG (virt):      0.332 s
         Build IFG (phys):      4.234 s
         Compute Liveness:      7.635 s
         Regalloc Split:        2.426 s
         Postalloc Copy Rem:    7.131 s
         Merge multidefs:       0.468 s
         Fixup Spills:          0.111 s
         Compact:               0.064 s
         Coalesce 1:            0.622 s
         Coalesce 2:            0.493 s
         Coalesce 3:            0.173 s
         Cache LRG:             0.058 s
         Simplify:              0.796 s
         Select:                1.178 s
       Block Ordering:        0.411 s
       Peephole:              0.152 s
       Code Emission:           6.136 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.381 s
         Build OOP maps:        2.175 s
         Fill buffer:           1.278 s
         Code Installation:     0.237 s
         Other:                 1.064 s
       Other:                 0.912 s

  Total compiled methods    :     1841 methods
    Standard compilation    :     1815 methods
    On stack replacement    :       26 methods
  Total compiled bytecodes  :   171658 bytes
    Standard compilation    :   147088 bytes
    On stack replacement    :    24570 bytes
  Average compilation speed :     1321 bytes/s

  nmethod code size         :  3954968 bytes
  nmethod total size        :  2800960 bytes


Result "jvbench.swaptions.SwaptionsPatternBenchmark.pow":
  N = 10
  mean =     10.878 ±(99.9%) 0.821 s/op

  Histogram, s/op:
    [10.000, 10.125) = 0 
    [10.125, 10.250) = 0 
    [10.250, 10.375) = 0 
    [10.375, 10.500) = 1 
    [10.500, 10.625) = 4 
    [10.625, 10.750) = 1 
    [10.750, 10.875) = 2 
    [10.875, 11.000) = 0 
    [11.000, 11.125) = 0 
    [11.125, 11.250) = 0 
    [11.250, 11.375) = 0 
    [11.375, 11.500) = 0 
    [11.500, 11.625) = 0 
    [11.625, 11.750) = 0 
    [11.750, 11.875) = 1 

  Percentiles, s/op:
      p(0.0000) =     10.461 s/op
     p(50.0000) =     10.641 s/op
     p(90.0000) =     11.943 s/op
     p(95.0000) =     11.957 s/op
     p(99.0000) =     11.957 s/op
     p(99.9000) =     11.957 s/op
     p(99.9900) =     11.957 s/op
     p(99.9990) =     11.957 s/op
     p(99.9999) =     11.957 s/op
    p(100.0000) =     11.957 s/op

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate":
  573.092 ±(99.9%) 38.433 MB/sec [Average]
  (min, avg, max) = (522.738, 573.092, 591.833), stdev = 25.421
  CI (99.9%): [534.659, 611.526] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm":
  6834317830.400 ±(99.9%) 43909.602 B/op [Average]
  (min, avg, max) = (6834297392.000, 6834317830.400, 6834379144.000), stdev = 29043.483
  CI (99.9%): [6834273920.798, 6834361740.002] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  571.766 ±(99.9%) 56.303 MB/sec [Average]
  (min, avg, max) = (520.429, 571.766, 665.409), stdev = 37.241
  CI (99.9%): [515.462, 628.069] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  6820777164.800 ±(99.9%) 549503058.366 B/op [Average]
  (min, avg, max) = (6408896512.000, 6820777164.800, 7683964928.000), stdev = 363462250.027
  CI (99.9%): [6271274106.434, 7370280223.166] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  0.002 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (0.001, 0.002, 0.002), stdev = 0.001
  CI (99.9%): [0.001, 0.002] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  19280.800 ±(99.9%) 9053.178 B/op [Average]
  (min, avg, max) = (11064.000, 19280.800, 29128.000), stdev = 5988.117
  CI (99.9%): [10227.622, 28333.978] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.count":
  74.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (7.000, 7.400, 9.000), stdev = 0.699
  CI (99.9%): [74.000, 74.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.time":
  2203.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (193.000, 220.300, 252.000), stdev = 21.848
  CI (99.9%): [2203.000, 2203.000] (assumes normal distribution)


# Run complete. Total time: 00:04:47

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                       Mode  Cnt           Score           Error   Units
SwaptionsPatternBenchmark.pow                                     ss   10          10.878 ±         0.821    s/op
SwaptionsPatternBenchmark.pow:·gc.alloc.rate                      ss   10         573.092 ±        38.433  MB/sec
SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  6834317830.400 ±     43909.602    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10         571.766 ±        56.303  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  6820777164.800 ± 549503058.366    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10           0.002 ±         0.001  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10       19280.800 ±      9053.178    B/op
SwaptionsPatternBenchmark.pow:·gc.count                           ss   10          74.000                  counts
SwaptionsPatternBenchmark.pow:·gc.time                            ss   10        2203.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_total/2024-05-15_12:22:47/swaptions/SwaptionsPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 5344.874 bytes/s; standard: 16.107 s, 86493 bytes, 1084 methods; osr:  0.196 s, 649 bytes, 1 methods; nmethods_size: 1727080 bytes; nmethods_code_size: 1225952 bytes}
  C2 {speed: 565.679 bytes/s; standard: 19.769 s, 11369 bytes, 92 methods; osr:  0.446 s, 66 bytes, 2 methods; nmethods_size: 101768 bytes; nmethods_code_size: 64384 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2667.876 bytes/s; standard:  0.250 s, 668 bytes, 141 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 33944 bytes; nmethods_code_size: 21504 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 5386.627 bytes/s; standard: 15.857 s, 85825 bytes, 943 methods; osr:  0.196 s, 649 bytes, 1 methods; nmethods_size: 1693136 bytes; nmethods_code_size: 1204448 bytes}
  Tier4 {speed: 565.679 bytes/s; standard: 19.769 s, 11369 bytes, 92 methods; osr:  0.446 s, 66 bytes, 2 methods; nmethods_size: 101768 bytes; nmethods_code_size: 64384 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  36.553 s
    Standard compilation   :  35.876 s, Average : 0.031 s
    Bailed out compilation :   0.035 s, Average : 0.035 s
    On stack replacement   :   0.642 s, Average : 0.214 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       16.240 s
       Setup time:            0.097 s
       Build HIR:             8.877 s
         Parse:                 7.279 s
         Optimize blocks:       0.007 s
         GVN:                   0.540 s
         Null checks elim:      0.363 s
         Range checks elim:     0.334 s
         Other:                 0.354 s
       Emit LIR:              4.730 s
         LIR Gen:               1.791 s
         Linear Scan:           2.884 s
         Other:                 0.055 s
       Code Emission:         1.519 s
       Code Installation:     0.728 s
       Other:                 0.289 s

    C2 Compile Time:       22.571 s
       Parse:                 5.072 s
       Optimize:              7.214 s
         Escape Analysis:       0.426 s
           Conn Graph:            0.399 s
           Macro Eliminate:       0.002 s
         GVN 1:                 0.989 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.014 s
         IdealLoop:             4.003 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.144 s
         GVN 2:                 0.032 s
         Macro Expand:          0.681 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.182 s
         Other:                 0.742 s
       Matcher:                    2.299 s
         Post Selection Cleanup:   0.179 s
       Scheduler:                  1.822 s
       Regalloc:              3.968 s
         Ctor Chaitin:          0.008 s
         Build IFG (virt):      0.092 s
         Build IFG (phys):      0.566 s
         Compute Liveness:      1.121 s
         Regalloc Split:        0.671 s
         Postalloc Copy Rem:    0.789 s
         Merge multidefs:       0.077 s
         Fixup Spills:          0.078 s
         Compact:               0.006 s
         Coalesce 1:            0.279 s
         Coalesce 2:            0.095 s
         Coalesce 3:            0.024 s
         Cache LRG:             0.007 s
         Simplify:              0.079 s
         Select:                0.115 s
       Block Ordering:        0.217 s
       Peephole:              0.031 s
       Code Emission:           1.549 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.570 s
         Build OOP maps:        0.270 s
         Fill buffer:           0.520 s
         Code Installation:     0.053 s
         Other:                 0.136 s
       Other:                 0.346 s

  Total compiled methods    :     1179 methods
    Standard compilation    :     1176 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :    98577 bytes
    Standard compilation    :    97862 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :     2696 bytes/s

  nmethod code size         :  1828848 bytes
  nmethod total size        :  1290336 bytes
