# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 43.459 s/op
# Warmup Iteration   2: 17.658 s/op
# Warmup Iteration   3: 17.353 s/op
# Warmup Iteration   4: 17.420 s/op
# Warmup Iteration   5: 17.130 s/op
# Warmup Iteration   6: 17.356 s/op
# Warmup Iteration   7: 16.995 s/op
# Warmup Iteration   8: 17.071 s/op
# Warmup Iteration   9: 17.323 s/op
# Warmup Iteration  10: 16.997 s/op
Iteration   1: 17.518 s/op
                 ·gc.alloc.rate:                   1194.058 MB/sec
                 ·gc.alloc.rate.norm:              22591855664.000 B/op
                 ·gc.churn.G1_Eden_Space:          1229.013 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 4128.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         758.000 ms

Iteration   2: 18.697 s/op
                 ·gc.alloc.rate:                   1121.956 MB/sec
                 ·gc.alloc.rate.norm:              22591924832.000 B/op
                 ·gc.churn.G1_Eden_Space:          1154.797 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 24752.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         741.000 ms

Iteration   3: 17.083 s/op
                 ·gc.alloc.rate:                   1224.813 MB/sec
                 ·gc.alloc.rate.norm:              22591841616.000 B/op
                 ·gc.churn.G1_Eden_Space:          1260.670 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22704.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         763.000 ms

Iteration   4: 17.084 s/op
                 ·gc.alloc.rate:                   1223.535 MB/sec
                 ·gc.alloc.rate.norm:              22591817504.000 B/op
                 ·gc.churn.G1_Eden_Space:          1119.427 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     20669530112.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 6192.000 B/op
                 ·gc.count:                        8.000 counts
                 ·gc.time:                         721.000 ms

Iteration   5: 17.181 s/op
                 ·gc.alloc.rate:                   1218.108 MB/sec
                 ·gc.alloc.rate.norm:              22591841600.000 B/op
                 ·gc.churn.G1_Eden_Space:          1253.768 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         766.000 ms

Iteration   6: 17.242 s/op
                 ·gc.alloc.rate:                   1212.699 MB/sec
                 ·gc.alloc.rate.norm:              22591841616.000 B/op
                 ·gc.churn.G1_Eden_Space:          1248.201 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 6192.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         780.000 ms

Iteration   7: 17.265 s/op
                 ·gc.alloc.rate:                   1212.295 MB/sec
                 ·gc.alloc.rate.norm:              22591841592.000 B/op
                 ·gc.churn.G1_Eden_Space:          1247.785 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 4128.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         810.000 ms

Iteration   8: 17.153 s/op
                 ·gc.alloc.rate:                   1219.808 MB/sec
                 ·gc.alloc.rate.norm:              22591814656.000 B/op
                 ·gc.churn.G1_Eden_Space:          1116.017 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     20669530112.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 10320.000 B/op
                 ·gc.count:                        8.000 counts
                 ·gc.time:                         669.000 ms

Iteration   9: 17.185 s/op
                 ·gc.alloc.rate:                   1217.855 MB/sec
                 ·gc.alloc.rate.norm:              22591835208.000 B/op
                 ·gc.churn.G1_Eden_Space:          1253.508 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 40192.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         761.000 ms

Iteration  10: 17.087 s/op
                 ·gc.alloc.rate:                   1224.455 MB/sec
                 ·gc.alloc.rate.norm:              22591835160.000 B/op
                 ·gc.churn.G1_Eden_Space:          1260.301 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     23253221376.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 10320.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         751.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3339.945 bytes/s; standard: 27.321 s, 92339 bytes, 1326 methods; osr:  1.332 s, 3360 bytes, 8 methods; nmethods_size: 2951904 bytes; nmethods_code_size: 2137888 bytes}
  C2 {speed: 603.613 bytes/s; standard: 54.502 s, 34554 bytes, 196 methods; osr: 15.392 s, 7635 bytes, 13 methods; nmethods_size: 434864 bytes; nmethods_code_size: 260160 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2148.658 bytes/s; standard:  0.390 s, 839 bytes, 172 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41312 bytes; nmethods_code_size: 26144 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 3356.404 bytes/s; standard: 26.930 s, 91500 bytes, 1154 methods; osr:  1.332 s, 3360 bytes, 8 methods; nmethods_size: 2910592 bytes; nmethods_code_size: 2111744 bytes}
  Tier4 {speed: 603.613 bytes/s; standard: 54.502 s, 34554 bytes, 196 methods; osr: 15.392 s, 7635 bytes, 13 methods; nmethods_size: 434864 bytes; nmethods_code_size: 260160 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  98.588 s
    Standard compilation   :  81.823 s, Average : 0.054 s
    Bailed out compilation :   0.041 s, Average : 0.041 s
    On stack replacement   :  16.724 s, Average : 0.796 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       28.633 s
       Setup time:            0.146 s
       Build HIR:            16.056 s
         Parse:                13.742 s
         Optimize blocks:       0.009 s
         GVN:                   0.990 s
         Null checks elim:      0.491 s
         Range checks elim:     0.310 s
         Other:                 0.515 s
       Emit LIR:              8.429 s
         LIR Gen:               2.767 s
         Linear Scan:           5.595 s
         Other:                 0.066 s
       Code Emission:         2.540 s
       Code Installation:     1.095 s
       Other:                 0.366 s

    C2 Compile Time:       72.275 s
       Parse:                13.594 s
       Optimize:             24.166 s
         Escape Analysis:       0.962 s
           Conn Graph:            0.783 s
           Macro Eliminate:       0.118 s
         GVN 1:                 2.238 s
         Incremental Inline:    0.818 s
           IdealLoop:             0.000 s
          (IGVN:                  0.228 s)
          (Inline:                0.469 s)
          (Prune Useless:         0.113 s)
           Other:                 0.818 s
         Vector:                0.980 s
           Box elimination:     0.979 s
             IGVN:              0.192 s
             Prune Useless:     0.157 s
         Renumber Live:         0.154 s
         IdealLoop:            14.711 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.409 s
         GVN 2:                 0.112 s
         Macro Expand:          1.317 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.391 s
         Other:                 2.074 s
       Matcher:                    5.522 s
         Post Selection Cleanup:   0.388 s
       Scheduler:                  4.855 s
       Regalloc:             18.621 s
         Ctor Chaitin:          0.013 s
         Build IFG (virt):      0.228 s
         Build IFG (phys):      2.790 s
         Compute Liveness:      5.413 s
         Regalloc Split:        1.746 s
         Postalloc Copy Rem:    6.066 s
         Merge multidefs:       0.296 s
         Fixup Spills:          0.087 s
         Compact:               0.041 s
         Coalesce 1:            0.460 s
         Coalesce 2:            0.185 s
         Coalesce 3:            0.439 s
         Cache LRG:             0.035 s
         Simplify:              0.478 s
         Select:                0.785 s
       Block Ordering:        0.374 s
       Peephole:              0.106 s
       Code Emission:           4.012 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.134 s
         Build OOP maps:        1.369 s
         Fill buffer:           1.109 s
         Code Installation:     0.153 s
         Other:                 0.247 s
       Other:                 0.873 s

  Total compiled methods    :     1543 methods
    Standard compilation    :     1522 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   137888 bytes
    Standard compilation    :   126893 bytes
    On stack replacement    :    10995 bytes
  Average compilation speed :     1398 bytes/s

  nmethod code size         :  3386768 bytes
  nmethod total size        :  2398048 bytes


Result "jvbench.somier.SomierPatternBenchmark.indexInRange":
  N = 10
  mean =     17.350 ±(99.9%) 0.742 s/op

  Histogram, s/op:
    [17.000, 17.125) = 3 
    [17.125, 17.250) = 4 
    [17.250, 17.375) = 1 
    [17.375, 17.500) = 0 
    [17.500, 17.625) = 1 
    [17.625, 17.750) = 0 
    [17.750, 17.875) = 0 
    [17.875, 18.000) = 0 
    [18.000, 18.125) = 0 
    [18.125, 18.250) = 0 
    [18.250, 18.375) = 0 
    [18.375, 18.500) = 0 
    [18.500, 18.625) = 0 
    [18.625, 18.750) = 1 
    [18.750, 18.875) = 0 

  Percentiles, s/op:
      p(0.0000) =     17.083 s/op
     p(50.0000) =     17.183 s/op
     p(90.0000) =     18.579 s/op
     p(95.0000) =     18.697 s/op
     p(99.0000) =     18.697 s/op
     p(99.9000) =     18.697 s/op
     p(99.9900) =     18.697 s/op
     p(99.9990) =     18.697 s/op
     p(99.9999) =     18.697 s/op
    p(100.0000) =     18.697 s/op

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate":
  1206.958 ±(99.9%) 47.170 MB/sec [Average]
  (min, avg, max) = (1121.956, 1206.958, 1224.813), stdev = 31.200
  CI (99.9%): [1159.788, 1254.128] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  22591844944.800 ±(99.9%) 46194.638 B/op [Average]
  (min, avg, max) = (22591814656.000, 22591844944.800, 22591924832.000), stdev = 30554.893
  CI (99.9%): [22591798750.162, 22591891139.438] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  1214.349 ±(99.9%) 90.219 MB/sec [Average]
  (min, avg, max) = (1116.017, 1214.349, 1260.670), stdev = 59.674
  CI (99.9%): [1124.130, 1304.568] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  22736483123.200 ±(99.9%) 1646986944.296 B/op [Average]
  (min, avg, max) = (20669530112.000, 22736483123.200, 23253221376.000), stdev = 1089379888.656
  CI (99.9%): [21089496178.904, 24383470067.496] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0.001, 0.002), stdev = 0.001
  CI (99.9%): [≈ 0, 0.002] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  13099.200 ±(99.9%) 18555.218 B/op [Average]
  (min, avg, max) = (2064.000, 13099.200, 40192.000), stdev = 12273.128
  CI (99.9%): [≈ 0, 31654.418] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.count":
  88.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (8.000, 8.800, 9.000), stdev = 0.422
  CI (99.9%): [88.000, 88.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.time":
  7520.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (669.000, 752.000, 810.000), stdev = 37.348
  CI (99.9%): [7520.000, 7520.000] (assumes normal distribution)


# Run complete. Total time: 00:06:52

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                             Mode  Cnt            Score            Error   Units
SomierPatternBenchmark.indexInRange                                     ss   10           17.350 ±          0.742    s/op
SomierPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10         1206.958 ±         47.170  MB/sec
SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  22591844944.800 ±      46194.638    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10         1214.349 ±         90.219  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  22736483123.200 ± 1646986944.296    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10            0.001 ±          0.001  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10        13099.200 ±      18555.218    B/op
SomierPatternBenchmark.indexInRange:·gc.count                           ss   10           88.000                   counts
SomierPatternBenchmark.indexInRange:·gc.time                            ss   10         7520.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_total/2024-05-15_12:22:47/somier/SomierPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 5419.391 bytes/s; standard: 15.983 s, 86619 bytes, 1119 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1718992 bytes; nmethods_code_size: 1218208 bytes}
  C2 {speed: 561.793 bytes/s; standard: 19.724 s, 11288 bytes, 89 methods; osr:  0.487 s, 66 bytes, 2 methods; nmethods_size: 102192 bytes; nmethods_code_size: 64736 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2840.662 bytes/s; standard:  0.239 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 5458.483 bytes/s; standard: 15.744 s, 85941 bytes, 976 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1684584 bytes; nmethods_code_size: 1196416 bytes}
  Tier4 {speed: 561.793 bytes/s; standard: 19.724 s, 11288 bytes, 89 methods; osr:  0.487 s, 66 bytes, 2 methods; nmethods_size: 102192 bytes; nmethods_code_size: 64736 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  36.193 s
    Standard compilation   :  35.707 s, Average : 0.030 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.487 s, Average : 0.243 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       15.909 s
       Setup time:            0.091 s
       Build HIR:             8.619 s
         Parse:                 7.091 s
         Optimize blocks:       0.008 s
         GVN:                   0.484 s
         Null checks elim:      0.380 s
         Range checks elim:     0.315 s
         Other:                 0.340 s
       Emit LIR:              4.724 s
         LIR Gen:               1.816 s
         Linear Scan:           2.844 s
         Other:                 0.064 s
       Code Emission:         1.469 s
       Code Installation:     0.661 s
       Other:                 0.346 s

    C2 Compile Time:       22.586 s
       Parse:                 5.142 s
       Optimize:              7.216 s
         Escape Analysis:       0.440 s
           Conn Graph:            0.402 s
           Macro Eliminate:       0.002 s
         GVN 1:                 1.048 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.014 s
         IdealLoop:             3.851 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.144 s
         GVN 2:                 0.032 s
         Macro Expand:          0.702 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.214 s
         Other:                 0.742 s
       Matcher:                    2.403 s
         Post Selection Cleanup:   0.221 s
       Scheduler:                  1.796 s
       Regalloc:              3.818 s
         Ctor Chaitin:          0.007 s
         Build IFG (virt):      0.098 s
         Build IFG (phys):      0.496 s
         Compute Liveness:      1.062 s
         Regalloc Split:        0.587 s
         Postalloc Copy Rem:    0.930 s
         Merge multidefs:       0.059 s
         Fixup Spills:          0.050 s
         Compact:               0.007 s
         Coalesce 1:            0.308 s
         Coalesce 2:            0.070 s
         Coalesce 3:            0.017 s
         Cache LRG:             0.005 s
         Simplify:              0.055 s
         Select:                0.120 s
       Block Ordering:        0.190 s
       Peephole:              0.039 s
       Code Emission:           1.528 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.564 s
         Build OOP maps:        0.292 s
         Fill buffer:           0.536 s
         Code Installation:     0.052 s
         Other:                 0.084 s
       Other:                 0.403 s

  Total compiled methods    :     1210 methods
    Standard compilation    :     1208 methods
    On stack replacement    :        2 methods
  Total compiled bytecodes  :    97973 bytes
    Standard compilation    :    97907 bytes
    On stack replacement    :       66 bytes
  Average compilation speed :     2706 bytes/s

  nmethod code size         :  1821184 bytes
  nmethod total size        :  1282944 bytes
