# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dinput=/pathfinder/input/pathfinder_5000_5000.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 43.781 s/op
# Warmup Iteration   2: 41.647 s/op
# Warmup Iteration   3: 41.401 s/op
# Warmup Iteration   4: 41.648 s/op
# Warmup Iteration   5: 41.222 s/op
# Warmup Iteration   6: 41.633 s/op
# Warmup Iteration   7: 41.353 s/op
# Warmup Iteration   8: 39.264 s/op
# Warmup Iteration   9: 39.129 s/op
# Warmup Iteration  10: 39.256 s/op
Iteration   1: 39.086 s/op
                 ·gc.alloc.rate:                   4817.297 MB/sec
                 ·gc.alloc.rate.norm:              199964676392.000 B/op
                 ·gc.churn.G1_Eden_Space:          4818.177 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 208464.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         186.000 ms

Iteration   2: 39.227 s/op
                 ·gc.alloc.rate:                   4800.106 MB/sec
                 ·gc.alloc.rate.norm:              199964675904.000 B/op
                 ·gc.churn.G1_Eden_Space:          4800.983 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 121776.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         190.000 ms

Iteration   3: 38.809 s/op
                 ·gc.alloc.rate:                   4851.243 MB/sec
                 ·gc.alloc.rate.norm:              199964676072.000 B/op
                 ·gc.churn.G1_Eden_Space:          4852.129 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 181552.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         177.000 ms

Iteration   4: 39.419 s/op
                 ·gc.alloc.rate:                   4777.152 MB/sec
                 ·gc.alloc.rate.norm:              199964676328.000 B/op
                 ·gc.churn.G1_Eden_Space:          4778.024 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 200488.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         178.000 ms

Iteration   5: 38.827 s/op
                 ·gc.alloc.rate:                   4849.001 MB/sec
                 ·gc.alloc.rate.norm:              199964676192.000 B/op
                 ·gc.churn.G1_Eden_Space:          4849.886 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 190448.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         186.000 ms

Iteration   6: 38.762 s/op
                 ·gc.alloc.rate:                   4856.983 MB/sec
                 ·gc.alloc.rate.norm:              199964675928.000 B/op
                 ·gc.churn.G1_Eden_Space:          4857.870 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 158928.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         190.000 ms

Iteration   7: 38.953 s/op
                 ·gc.alloc.rate:                   4833.586 MB/sec
                 ·gc.alloc.rate.norm:              199964675872.000 B/op
                 ·gc.churn.G1_Eden_Space:          4834.469 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 136224.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         193.000 ms

Iteration   8: 39.367 s/op
                 ·gc.alloc.rate:                   4783.256 MB/sec
                 ·gc.alloc.rate.norm:              199964676192.000 B/op
                 ·gc.churn.G1_Eden_Space:          4784.130 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 188800.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         191.000 ms

Iteration   9: 39.079 s/op
                 ·gc.alloc.rate:                   4818.180 MB/sec
                 ·gc.alloc.rate.norm:              199964662480.000 B/op
                 ·gc.churn.G1_Eden_Space:          4819.060 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 175440.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         189.000 ms

Iteration  10: 39.233 s/op
                 ·gc.alloc.rate:                   4799.392 MB/sec
                 ·gc.alloc.rate.norm:              199964646888.000 B/op
                 ·gc.churn.G1_Eden_Space:          4800.270 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     200001191936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 175440.000 B/op
                 ·gc.count:                        131.000 counts
                 ·gc.time:                         187.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 157677.777 bytes/s; standard:  0.616 s, 102307 bytes, 1419 methods; osr:  0.048 s, 2298 bytes, 4 methods; nmethods_size: 2966648 bytes; nmethods_code_size: 2139360 bytes}
  C2 {speed: 33723.466 bytes/s; standard:  2.100 s, 71336 bytes, 283 methods; osr:  0.158 s, 4821 bytes, 9 methods; nmethods_size: 541864 bytes; nmethods_code_size: 323232 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 66175.099 bytes/s; standard:  0.013 s, 860 bytes, 176 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 42176 bytes; nmethods_code_size: 26688 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 159506.078 bytes/s; standard:  0.603 s, 101447 bytes, 1243 methods; osr:  0.048 s, 2298 bytes, 4 methods; nmethods_size: 2924472 bytes; nmethods_code_size: 2112672 bytes}
  Tier4 {speed: 33723.466 bytes/s; standard:  2.100 s, 71336 bytes, 283 methods; osr:  0.158 s, 4821 bytes, 9 methods; nmethods_size: 541864 bytes; nmethods_code_size: 323232 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   2.922 s
    Standard compilation   :   2.716 s, Average : 0.002 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.206 s, Average : 0.016 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.657 s
       Setup time:            0.003 s
       Build HIR:             0.292 s
         Parse:                 0.241 s
         Optimize blocks:       0.000 s
         GVN:                   0.018 s
         Null checks elim:      0.013 s
         Range checks elim:     0.002 s
         Other:                 0.017 s
       Emit LIR:              0.224 s
         LIR Gen:               0.054 s
         Linear Scan:           0.168 s
         Other:                 0.002 s
       Code Emission:         0.076 s
       Code Installation:     0.049 s
       Other:                 0.013 s

    C2 Compile Time:        2.257 s
       Parse:                 0.401 s
       Optimize:              0.753 s
         Escape Analysis:       0.032 s
           Conn Graph:            0.022 s
           Macro Eliminate:       0.009 s
         GVN 1:                 0.080 s
         Incremental Inline:    0.006 s
           IdealLoop:             0.000 s
          (IGVN:                  0.004 s)
          (Inline:                0.002 s)
          (Prune Useless:         0.004 s)
           Other:                 0.006 s
         Vector:                0.010 s
           Box elimination:     0.010 s
             IGVN:              0.002 s
             Prune Useless:     0.002 s
         Renumber Live:         0.008 s
         IdealLoop:             0.466 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.009 s
         GVN 2:                 0.005 s
         Macro Expand:          0.026 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.013 s
         Other:                 0.098 s
       Matcher:                    0.132 s
         Post Selection Cleanup:   0.011 s
       Scheduler:                  0.144 s
       Regalloc:              0.705 s
         Ctor Chaitin:          0.001 s
         Build IFG (virt):      0.011 s
         Build IFG (phys):      0.143 s
         Compute Liveness:      0.219 s
         Regalloc Split:        0.072 s
         Postalloc Copy Rem:    0.100 s
         Merge multidefs:       0.039 s
         Fixup Spills:          0.001 s
         Compact:               0.002 s
         Coalesce 1:            0.021 s
         Coalesce 2:            0.007 s
         Coalesce 3:            0.011 s
         Cache LRG:             0.002 s
         Simplify:              0.033 s
         Select:                0.040 s
         Other:                 0.003 s
       Block Ordering:        0.010 s
       Peephole:              0.002 s
       Code Emission:           0.097 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.019 s
         Build OOP maps:        0.032 s
         Fill buffer:           0.028 s
         Code Installation:     0.014 s
         Other:                 0.004 s

  Total compiled methods    :     1715 methods
    Standard compilation    :     1702 methods
    On stack replacement    :       13 methods
  Total compiled bytecodes  :   180762 bytes
    Standard compilation    :   173643 bytes
    On stack replacement    :     7119 bytes
  Average compilation speed :    61869 bytes/s

  nmethod code size         :  3508512 bytes
  nmethod total size        :  2462592 bytes


Result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange":
  N = 10
  mean =     39.076 ±(99.9%) 0.355 s/op

  Histogram, s/op:
    [38.700, 38.750) = 0 
    [38.750, 38.800) = 1 
    [38.800, 38.850) = 2 
    [38.850, 38.900) = 0 
    [38.900, 38.950) = 0 
    [38.950, 39.000) = 1 
    [39.000, 39.050) = 0 
    [39.050, 39.100) = 2 
    [39.100, 39.150) = 0 
    [39.150, 39.200) = 0 
    [39.200, 39.250) = 2 
    [39.250, 39.300) = 0 
    [39.300, 39.350) = 0 
    [39.350, 39.400) = 1 
    [39.400, 39.450) = 1 

  Percentiles, s/op:
      p(0.0000) =     38.762 s/op
     p(50.0000) =     39.082 s/op
     p(90.0000) =     39.414 s/op
     p(95.0000) =     39.419 s/op
     p(99.0000) =     39.419 s/op
     p(99.9000) =     39.419 s/op
     p(99.9900) =     39.419 s/op
     p(99.9990) =     39.419 s/op
     p(99.9999) =     39.419 s/op
    p(100.0000) =     39.419 s/op

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate":
  4818.620 ±(99.9%) 43.256 MB/sec [Average]
  (min, avg, max) = (4777.152, 4818.620, 4856.983), stdev = 28.611
  CI (99.9%): [4775.363, 4861.876] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  199964671824.800 ±(99.9%) 14747.365 B/op [Average]
  (min, avg, max) = (199964646888.000, 199964671824.800, 199964676392.000), stdev = 9754.469
  CI (99.9%): [199964657077.435, 199964686572.165] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  4819.500 ±(99.9%) 43.264 MB/sec [Average]
  (min, avg, max) = (4778.024, 4819.500, 4857.870), stdev = 28.617
  CI (99.9%): [4776.235, 4862.764] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  200001191936.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (200001191936.000, 200001191936.000, 200001191936.000), stdev = 0.001
  CI (99.9%): [200001191936.000, 200001191936.000] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.004 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (0.003, 0.004, 0.005), stdev = 0.001
  CI (99.9%): [0.003, 0.005] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  173756.000 ±(99.9%) 41621.347 B/op [Average]
  (min, avg, max) = (121776.000, 173756.000, 208464.000), stdev = 27529.944
  CI (99.9%): [132134.653, 215377.347] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.count":
  1310.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (131.000, 131.000, 131.000), stdev = 0.001
  CI (99.9%): [1310.000, 1310.000] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.time":
  1867.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (177.000, 186.700, 193.000), stdev = 5.334
  CI (99.9%): [1867.000, 1867.000] (assumes normal distribution)


# Run complete. Total time: 00:13:34

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                 Mode  Cnt             Score       Error   Units
PathfinderPatternBenchmark.indexInRange                                     ss   10            39.076 ±     0.355    s/op
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10          4818.620 ±    43.256  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  199964671824.800 ± 14747.365    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10          4819.500 ±    43.264  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  200001191936.000 ±     0.001    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10             0.004 ±     0.001  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10        173756.000 ± 41621.347    B/op
PathfinderPatternBenchmark.indexInRange:·gc.count                           ss   10          1310.000              counts
PathfinderPatternBenchmark.indexInRange:·gc.time                            ss   10          1867.000                  ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-23_17:00:03/pathfinder/PathfinderPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 234998.319 bytes/s; standard:  0.367 s, 86243 bytes, 1101 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1721448 bytes; nmethods_code_size: 1221376 bytes}
  C2 {speed: 34190.269 bytes/s; standard:  0.333 s, 11547 bytes, 93 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 97136 bytes; nmethods_code_size: 60736 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 65745.914 bytes/s; standard:  0.010 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed: 212506.198 bytes/s; standard:  0.000 s, 51 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 768 bytes; nmethods_code_size: 480 bytes}
  Tier3 {speed: 239910.206 bytes/s; standard:  0.356 s, 85514 bytes, 957 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1686272 bytes; nmethods_code_size: 1199104 bytes}
  Tier4 {speed: 34190.269 bytes/s; standard:  0.333 s, 11547 bytes, 93 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 97136 bytes; nmethods_code_size: 60736 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.707 s
    Standard compilation   :   0.700 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.007 s, Average : 0.004 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.362 s
       Setup time:            0.002 s
       Build HIR:             0.145 s
         Parse:                 0.116 s
         Optimize blocks:       0.000 s
         GVN:                   0.010 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.129 s
         LIR Gen:               0.030 s
         Linear Scan:           0.097 s
         Other:                 0.002 s
       Code Emission:         0.042 s
       Code Installation:     0.034 s
       Other:                 0.010 s

    C2 Compile Time:        0.343 s
       Parse:                 0.047 s
       Optimize:              0.103 s
         Escape Analysis:       0.002 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.010 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.069 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.004 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.002 s
         Other:                 0.012 s
       Matcher:                    0.026 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.028 s
       Regalloc:              0.115 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.002 s
         Build IFG (phys):      0.021 s
         Compute Liveness:      0.038 s
         Regalloc Split:        0.013 s
         Postalloc Copy Rem:    0.018 s
         Merge multidefs:       0.008 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.005 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.001 s
         Cache LRG:             0.000 s
         Simplify:              0.004 s
         Select:                0.006 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.019 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.004 s
         Build OOP maps:        0.006 s
         Fill buffer:           0.005 s
         Code Installation:     0.003 s
         Other:                 0.001 s
       Other:                 0.000 s

  Total compiled methods    :     1196 methods
    Standard compilation    :     1194 methods
    On stack replacement    :        2 methods
  Total compiled bytecodes  :    97856 bytes
    Standard compilation    :    97790 bytes
    On stack replacement    :       66 bytes
  Average compilation speed :   138478 bytes/s

  nmethod code size         :  1818584 bytes
  nmethod total size        :  1282112 bytes
