# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc.root.jdk19
# VM invoker: /usr/lib/jvm/jdk19/build/linux-x86_64-server-fastdebug/jdk/bin/java
# VM options: --add-modules=jdk.incubator.vector -DN_SWAPS=10000 -DTEMP=2000 -DNETLIST=src/main/resources/canneal/input/2500000.nets -DN_STEPS=300
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 40 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: inf.usi.dag.canneal.CannealPatternBenchmark.reductionExternal

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 7.618 s/op
# Warmup Iteration   2: 6.022 s/op
# Warmup Iteration   3: 6.442 s/op
# Warmup Iteration   4: 6.119 s/op
# Warmup Iteration   5: 5.929 s/op
# Warmup Iteration   6: 6.078 s/op
# Warmup Iteration   7: 5.010 s/op
# Warmup Iteration   8: 4.675 s/op
# Warmup Iteration   9: 4.547 s/op
# Warmup Iteration  10: 4.483 s/op
# Warmup Iteration  11: 4.498 s/op
# Warmup Iteration  12: 4.505 s/op
# Warmup Iteration  13: 4.509 s/op
# Warmup Iteration  14: 4.395 s/op
# Warmup Iteration  15: 4.516 s/op
# Warmup Iteration  16: 4.528 s/op
# Warmup Iteration  17: 4.526 s/op
# Warmup Iteration  18: 4.527 s/op
# Warmup Iteration  19: 4.528 s/op
# Warmup Iteration  20: 4.529 s/op
# Warmup Iteration  21: 4.530 s/op
# Warmup Iteration  22: 4.530 s/op
# Warmup Iteration  23: 4.410 s/op
# Warmup Iteration  24: 4.540 s/op
# Warmup Iteration  25: 4.537 s/op
# Warmup Iteration  26: 4.546 s/op
# Warmup Iteration  27: 4.535 s/op
# Warmup Iteration  28: 4.549 s/op
# Warmup Iteration  29: 4.540 s/op
# Warmup Iteration  30: 4.418 s/op
# Warmup Iteration  31: 4.540 s/op
# Warmup Iteration  32: 4.548 s/op
# Warmup Iteration  33: 4.543 s/op
# Warmup Iteration  34: 4.547 s/op
# Warmup Iteration  35: 4.544 s/op
# Warmup Iteration  36: 4.541 s/op
# Warmup Iteration  37: 4.541 s/op
# Warmup Iteration  38: 4.414 s/op
# Warmup Iteration  39: 4.551 s/op
# Warmup Iteration  40: 4.546 s/op
Iteration   1: 4.547 s/op
Iteration   2: 4.549 s/op
Iteration   3: 4.546 s/op
Iteration   4: 4.547 s/op
Iteration   5: 4.421 s/op
Iteration   6: 4.548 s/op
Iteration   7: 4.545 s/op
Iteration   8: 4.551 s/op
Iteration   9: 4.550 s/op
Iteration  10: 4.547 s/op


Result "inf.usi.dag.canneal.CannealPatternBenchmark.reductionExternal":
  N = 10
  mean =      4.535 ±(99.9%) 0.061 s/op

  Histogram, s/op:
    [4.400, 4.413) = 0 
    [4.413, 4.425) = 1 
    [4.425, 4.438) = 0 
    [4.438, 4.450) = 0 
    [4.450, 4.463) = 0 
    [4.463, 4.475) = 0 
    [4.475, 4.488) = 0 
    [4.488, 4.500) = 0 
    [4.500, 4.513) = 0 
    [4.513, 4.525) = 0 
    [4.525, 4.538) = 0 
    [4.538, 4.550) = 7 
    [4.550, 4.563) = 2 
    [4.563, 4.575) = 0 
    [4.575, 4.588) = 0 
    [4.588, 4.600) = 0 

  Percentiles, s/op:
      p(0.0000) =      4.421 s/op
     p(50.0000) =      4.547 s/op
     p(90.0000) =      4.551 s/op
     p(95.0000) =      4.551 s/op
     p(99.0000) =      4.551 s/op
     p(99.9000) =      4.551 s/op
     p(99.9900) =      4.551 s/op
     p(99.9990) =      4.551 s/op
     p(99.9999) =      4.551 s/op
    p(100.0000) =      4.551 s/op


# Run complete. Total time: 00:04:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                  Mode  Cnt  Score   Error  Units
CannealPatternBenchmark.reductionExternal    ss   10  4.535 ± 0.061   s/op

Benchmark result is saved to paper/jdk19/tower/pattern/performance/2022-07-31_21:32:45/canneal/CannealPatternBenchmark.reductionExternal.csv
