# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 11.766 s/op
# Warmup Iteration   2: 8.071 s/op
# Warmup Iteration   3: 8.036 s/op
# Warmup Iteration   4: 8.055 s/op
# Warmup Iteration   5: 8.054 s/op
# Warmup Iteration   6: 8.019 s/op
# Warmup Iteration   7: 8.029 s/op
# Warmup Iteration   8: 8.036 s/op
# Warmup Iteration   9: 8.014 s/op
# Warmup Iteration  10: 8.004 s/op
Iteration   1: 8.017 s/op
                 ·gc.alloc.rate:                   222.165 MB/sec
                 ·gc.alloc.rate.norm:              1994092312.000 B/op
                 ·gc.churn.G1_Eden_Space:          280.376 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.017 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 152672.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   2: 8.026 s/op
                 ·gc.alloc.rate:               222.746 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      140.557 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     4.000 ms

Iteration   3: 8.009 s/op
                 ·gc.alloc.rate:                   223.167 MB/sec
                 ·gc.alloc.rate.norm:              1994085344.000 B/op
                 ·gc.churn.G1_Eden_Space:          281.642 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2672.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   4: 8.037 s/op
                 ·gc.alloc.rate:                   222.569 MB/sec
                 ·gc.alloc.rate.norm:              1994059072.000 B/op
                 ·gc.churn.G1_Eden_Space:          140.446 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1258291200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 52440.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms

Iteration   5: 7.995 s/op
                 ·gc.alloc.rate:               223.626 MB/sec
                 ·gc.alloc.rate.norm:          1994085288.000 B/op
                 ·gc.churn.G1_Eden_Space:      282.221 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2516582400.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     6.000 ms

Iteration   6: 8.025 s/op
                 ·gc.alloc.rate:                   222.632 MB/sec
                 ·gc.alloc.rate.norm:              1994085464.000 B/op
                 ·gc.churn.G1_Eden_Space:          280.967 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 67680.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms

Iteration   7: 8.017 s/op
                 ·gc.alloc.rate:                   222.973 MB/sec
                 ·gc.alloc.rate.norm:              1994059072.000 B/op
                 ·gc.churn.G1_Eden_Space:          140.700 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1258291200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8768.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         4.000 ms

Iteration   8: 8.018 s/op
                 ·gc.alloc.rate:                   222.929 MB/sec
                 ·gc.alloc.rate.norm:              1994085848.000 B/op
                 ·gc.churn.G1_Eden_Space:          281.342 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 27048.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   9: 8.035 s/op
                 ·gc.alloc.rate:                   222.517 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          140.412 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1258291200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 18984.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         2.000 ms

Iteration  10: 7.994 s/op
                 ·gc.alloc.rate:                   223.577 MB/sec
                 ·gc.alloc.rate.norm:              1994085368.000 B/op
                 ·gc.churn.G1_Eden_Space:          282.160 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 38592.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 6688.099 bytes/s; standard: 11.499 s, 73349 bytes, 1002 methods; osr:  0.802 s, 8918 bytes, 11 methods; nmethods_size: 1816304 bytes; nmethods_code_size: 1276576 bytes}
  C2 {speed: 896.590 bytes/s; standard: 19.777 s, 11728 bytes, 80 methods; osr:  6.034 s, 11414 bytes, 14 methods; nmethods_size: 199872 bytes; nmethods_code_size: 125088 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 6662.773 bytes/s; standard:  0.112 s, 749 bytes, 154 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36976 bytes; nmethods_code_size: 23424 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 6688.333 bytes/s; standard: 11.386 s, 72600 bytes, 848 methods; osr:  0.802 s, 8918 bytes, 11 methods; nmethods_size: 1779328 bytes; nmethods_code_size: 1253152 bytes}
  Tier4 {speed: 896.590 bytes/s; standard: 19.777 s, 11728 bytes, 80 methods; osr:  6.034 s, 11414 bytes, 14 methods; nmethods_size: 199872 bytes; nmethods_code_size: 125088 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  38.112 s
    Standard compilation   :  31.276 s, Average : 0.029 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   6.836 s, Average : 0.273 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       12.272 s
       Setup time:            0.032 s
       Build HIR:             7.524 s
         Parse:                 6.288 s
         Optimize blocks:       0.006 s
         GVN:                   0.447 s
         Null checks elim:      0.273 s
         Range checks elim:     0.226 s
         Other:                 0.283 s
       Emit LIR:              2.802 s
         LIR Gen:               1.435 s
         Linear Scan:           1.312 s
         Other:                 0.054 s
       Code Emission:         1.287 s
       Code Installation:     0.454 s
       Other:                 0.174 s

    C2 Compile Time:       27.987 s
       Parse:                 6.289 s
       Optimize:             10.153 s
         Escape Analysis:       0.555 s
           Conn Graph:            0.404 s
           Macro Eliminate:       0.134 s
         GVN 1:                 1.072 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.016 s
         IdealLoop:             6.030 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.154 s
         GVN 2:                 0.030 s
         Macro Expand:          0.763 s
         Barrier Expand:        0.012 s
         Graph Reshape:         0.261 s
         Other:                 1.259 s
       Matcher:                    2.418 s
         Post Selection Cleanup:   0.233 s
       Scheduler:                  2.149 s
       Regalloc:              3.235 s
         Ctor Chaitin:          0.011 s
         Build IFG (virt):      0.105 s
         Build IFG (phys):      0.548 s
         Compute Liveness:      0.985 s
         Regalloc Split:        0.640 s
         Postalloc Copy Rem:    0.317 s
         Merge multidefs:       0.073 s
         Fixup Spills:          0.085 s
         Compact:               0.005 s
         Coalesce 1:            0.307 s
         Coalesce 2:            0.125 s
         Coalesce 3:            0.021 s
         Cache LRG:             0.002 s
         Simplify:              0.054 s
         Select:                0.072 s
       Block Ordering:        0.286 s
       Peephole:              0.029 s
       Code Emission:           2.788 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.005 s
         Build OOP maps:        0.233 s
         Fill buffer:           0.754 s
         Code Installation:     0.067 s
         Other:                 0.729 s
       Other:                 0.575 s

  Total compiled methods    :     1107 methods
    Standard compilation    :     1082 methods
    On stack replacement    :       25 methods
  Total compiled bytecodes  :   105409 bytes
    Standard compilation    :    85077 bytes
    On stack replacement    :    20332 bytes
  Average compilation speed :     2765 bytes/s

  nmethod code size         :  2016176 bytes
  nmethod total size        :  1401664 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =      8.017 ±(99.9%) 0.022 s/op

  Histogram, s/op:
    [7.990, 7.995) = 1 
    [7.995, 8.000) = 1 
    [8.000, 8.005) = 0 
    [8.005, 8.010) = 1 
    [8.010, 8.015) = 0 
    [8.015, 8.020) = 3 
    [8.020, 8.025) = 1 
    [8.025, 8.030) = 1 
    [8.030, 8.035) = 0 
    [8.035, 8.040) = 2 

  Percentiles, s/op:
      p(0.0000) =      7.994 s/op
     p(50.0000) =      8.018 s/op
     p(90.0000) =      8.036 s/op
     p(95.0000) =      8.037 s/op
     p(99.0000) =      8.037 s/op
     p(99.9000) =      8.037 s/op
     p(99.9900) =      8.037 s/op
     p(99.9990) =      8.037 s/op
     p(99.9999) =      8.037 s/op
    p(100.0000) =      8.037 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  222.890 ±(99.9%) 0.704 MB/sec [Average]
  (min, avg, max) = (222.165, 222.890, 223.626), stdev = 0.466
  CI (99.9%): [222.186, 223.594] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994075592.000 ±(99.9%) 21724.169 B/op [Average]
  (min, avg, max) = (1994059048.000, 1994075592.000, 1994092312.000), stdev = 14369.193
  CI (99.9%): [1994053867.831, 1994097316.169] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  225.082 ±(99.9%) 110.024 MB/sec [Average]
  (min, avg, max) = (140.412, 225.082, 282.221), stdev = 72.774
  CI (99.9%): [115.058, 335.106] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  2013265920.000 ±(99.9%) 982372798.673 B/op [Average]
  (min, avg, max) = (1258291200.000, 2013265920.000, 2516582400.000), stdev = 649778781.637
  CI (99.9%): [1030893121.327, 2995638718.673] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.004 ±(99.9%) 0.008 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.004, 0.017), stdev = 0.005
  CI (99.9%): [≈ 0, 0.012] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  36885.600 ±(99.9%) 70731.564 B/op [Average]
  (min, avg, max) = (≈ 0, 36885.600, 152672.000), stdev = 46784.550
  CI (99.9%): [≈ 0, 107617.164] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  48.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (2.000, 4.800, 6.000), stdev = 1.476
  CI (99.9%): [48.000, 48.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:10:06
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 13.549 s/op
# Warmup Iteration   2: 3.392 s/op
# Warmup Iteration   3: 3.378 s/op
# Warmup Iteration   4: 3.360 s/op
# Warmup Iteration   5: 3.352 s/op
# Warmup Iteration   6: 3.335 s/op
# Warmup Iteration   7: 3.348 s/op
# Warmup Iteration   8: 3.363 s/op
# Warmup Iteration   9: 3.341 s/op
# Warmup Iteration  10: 3.325 s/op
Iteration   1: 3.343 s/op
                 ·gc.alloc.rate:                   773.462 MB/sec
                 ·gc.alloc.rate.norm:              3134811920.000 B/op
                 ·gc.churn.G1_Eden_Space:          761.667 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3087007744.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 32800.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         7.000 ms

Iteration   2: 3.343 s/op
                 ·gc.alloc.rate:               774.363 MB/sec
                 ·gc.alloc.rate.norm:          3134804952.000 B/op
                 ·gc.churn.G1_Eden_Space:      762.556 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 3087007744.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     5.000 ms

Iteration   3: 3.341 s/op
                 ·gc.alloc.rate:                   776.941 MB/sec
                 ·gc.alloc.rate.norm:              3134805096.000 B/op
                 ·gc.churn.G1_Eden_Space:          765.095 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3087007744.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 640.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   4: 3.329 s/op
                 ·gc.alloc.rate:                   778.420 MB/sec
                 ·gc.alloc.rate.norm:              3134805504.000 B/op
                 ·gc.churn.G1_Eden_Space:          766.551 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3087007744.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.029 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 115296.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   5: 3.360 s/op
                 ·gc.alloc.rate:                   772.698 MB/sec
                 ·gc.alloc.rate.norm:              3134804976.000 B/op
                 ·gc.churn.G1_Eden_Space:          760.916 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3087007744.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.017 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 70880.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   6: 3.359 s/op
                 ·gc.alloc.rate:                   770.155 MB/sec
                 ·gc.alloc.rate.norm:              3134804976.000 B/op
                 ·gc.churn.G1_Eden_Space:          758.413 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3087007744.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.025 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 102560.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   7: 3.339 s/op
                 ·gc.alloc.rate:               777.168 MB/sec
                 ·gc.alloc.rate.norm:          3134804920.000 B/op
                 ·gc.churn.G1_Eden_Space:      765.318 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 3087007744.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     6.000 ms

Iteration   8: 3.343 s/op
                 ·gc.alloc.rate:               773.955 MB/sec
                 ·gc.alloc.rate.norm:          3134804920.000 B/op
                 ·gc.churn.G1_Eden_Space:      762.154 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 3087007744.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     5.000 ms

Iteration   9: 3.340 s/op
                 ·gc.alloc.rate:                   776.534 MB/sec
                 ·gc.alloc.rate.norm:              3134804976.000 B/op
                 ·gc.churn.G1_Eden_Space:          764.694 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3087007744.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 40032.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration  10: 3.354 s/op
                 ·gc.alloc.rate:                   773.573 MB/sec
                 ·gc.alloc.rate.norm:              3134804976.000 B/op
                 ·gc.churn.G1_Eden_Space:          761.778 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3087007744.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 66256.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4870.609 bytes/s; standard: 21.976 s, 103157 bytes, 1455 methods; osr:  0.836 s, 7948 bytes, 9 methods; nmethods_size: 3315864 bytes; nmethods_code_size: 2388736 bytes}
  C2 {speed: 1218.728 bytes/s; standard: 36.459 s, 34824 bytes, 228 methods; osr:  6.946 s, 18075 bytes, 25 methods; nmethods_size: 410616 bytes; nmethods_code_size: 252704 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 5848.956 bytes/s; standard:  0.146 s, 853 bytes, 176 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 42144 bytes; nmethods_code_size: 26656 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4864.314 bytes/s; standard: 21.830 s, 102304 bytes, 1279 methods; osr:  0.836 s, 7948 bytes, 9 methods; nmethods_size: 3273720 bytes; nmethods_code_size: 2362080 bytes}
  Tier4 {speed: 1218.728 bytes/s; standard: 36.459 s, 34824 bytes, 228 methods; osr:  6.946 s, 18075 bytes, 25 methods; nmethods_size: 410616 bytes; nmethods_code_size: 252704 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  66.216 s
    Standard compilation   :  58.435 s, Average : 0.035 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   7.781 s, Average : 0.229 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       22.764 s
       Setup time:            0.069 s
       Build HIR:            15.655 s
         Parse:                14.405 s
         Optimize blocks:       0.006 s
         GVN:                   0.447 s
         Null checks elim:      0.293 s
         Range checks elim:     0.235 s
         Other:                 0.268 s
       Emit LIR:              4.292 s
         LIR Gen:               2.383 s
         Linear Scan:           1.860 s
         Other:                 0.049 s
       Code Emission:         1.576 s
       Code Installation:     0.867 s
       Other:                 0.306 s

    C2 Compile Time:       45.820 s
       Parse:                15.935 s
       Optimize:             12.932 s
         Escape Analysis:       0.924 s
           Conn Graph:            0.637 s
           Macro Eliminate:       0.112 s
         GVN 1:                 1.273 s
         Incremental Inline:    0.795 s
           IdealLoop:             0.000 s
          (IGVN:                  0.143 s)
          (Inline:                0.579 s)
          (Prune Useless:         0.067 s)
           Other:                 0.795 s
         Vector:                0.579 s
           Box elimination:     0.578 s
             IGVN:              0.093 s
             Prune Useless:     0.035 s
         Renumber Live:         0.055 s
         IdealLoop:             6.157 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.253 s
         GVN 2:                 0.033 s
         Macro Expand:          0.955 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.377 s
         Other:                 1.530 s
       Matcher:                    3.379 s
         Post Selection Cleanup:   0.341 s
       Scheduler:                  3.906 s
       Regalloc:              4.425 s
         Ctor Chaitin:          0.027 s
         Build IFG (virt):      0.146 s
         Build IFG (phys):      0.651 s
         Compute Liveness:      1.550 s
         Regalloc Split:        0.901 s
         Postalloc Copy Rem:    0.443 s
         Merge multidefs:       0.099 s
         Fixup Spills:          0.128 s
         Compact:               0.008 s
         Coalesce 1:            0.310 s
         Coalesce 2:            0.141 s
         Coalesce 3:            0.044 s
         Cache LRG:             0.003 s
         Simplify:              0.081 s
         Select:                0.095 s
       Block Ordering:        0.234 s
       Peephole:              0.049 s
       Code Emission:           4.373 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.468 s
         Build OOP maps:        0.351 s
         Fill buffer:           0.929 s
         Code Installation:     0.157 s
         Other:                 1.468 s
       Other:                 0.429 s

  Total compiled methods    :     1717 methods
    Standard compilation    :     1683 methods
    On stack replacement    :       34 methods
  Total compiled bytecodes  :   164004 bytes
    Standard compilation    :   137981 bytes
    On stack replacement    :    26023 bytes
  Average compilation speed :     2476 bytes/s

  nmethod code size         :  3726480 bytes
  nmethod total size        :  2641440 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =      3.345 ±(99.9%) 0.015 s/op

  Histogram, s/op:
    [3.320, 3.323) = 0 
    [3.323, 3.325) = 0 
    [3.325, 3.328) = 0 
    [3.328, 3.330) = 1 
    [3.330, 3.333) = 0 
    [3.333, 3.335) = 0 
    [3.335, 3.338) = 0 
    [3.338, 3.340) = 2 
    [3.340, 3.343) = 1 
    [3.343, 3.345) = 3 
    [3.345, 3.348) = 0 
    [3.348, 3.350) = 0 
    [3.350, 3.353) = 0 
    [3.353, 3.355) = 1 
    [3.355, 3.358) = 0 

  Percentiles, s/op:
      p(0.0000) =      3.329 s/op
     p(50.0000) =      3.343 s/op
     p(90.0000) =      3.360 s/op
     p(95.0000) =      3.360 s/op
     p(99.0000) =      3.360 s/op
     p(99.9000) =      3.360 s/op
     p(99.9900) =      3.360 s/op
     p(99.9990) =      3.360 s/op
     p(99.9999) =      3.360 s/op
    p(100.0000) =      3.360 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  774.727 ±(99.9%) 3.786 MB/sec [Average]
  (min, avg, max) = (770.155, 774.727, 778.420), stdev = 2.504
  CI (99.9%): [770.941, 778.513] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  3134805721.600 ±(99.9%) 3303.099 B/op [Average]
  (min, avg, max) = (3134804920.000, 3134805721.600, 3134811920.000), stdev = 2184.795
  CI (99.9%): [3134802418.501, 3134809024.699] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  762.914 ±(99.9%) 3.728 MB/sec [Average]
  (min, avg, max) = (758.413, 762.914, 766.551), stdev = 2.466
  CI (99.9%): [759.186, 766.643] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  3087007744.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (3087007744.000, 3087007744.000, 3087007744.000), stdev = 0.001
  CI (99.9%): [3087007744.000, 3087007744.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.011 ±(99.9%) 0.016 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.011, 0.029), stdev = 0.011
  CI (99.9%): [≈ 0, 0.027] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  42846.400 ±(99.9%) 66754.628 B/op [Average]
  (min, avg, max) = (≈ 0, 42846.400, 115296.000), stdev = 44154.053
  CI (99.9%): [≈ 0, 109601.028] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  20.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.000, 2.000), stdev = 0.001
  CI (99.9%): [20.000, 20.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  58.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (5.000, 5.800, 7.000), stdev = 0.632
  CI (99.9%): [58.000, 58.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:05:17
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 13.626 s/op
# Warmup Iteration   2: 3.275 s/op
# Warmup Iteration   3: 3.233 s/op
# Warmup Iteration   4: 3.198 s/op
# Warmup Iteration   5: 3.209 s/op
# Warmup Iteration   6: 3.223 s/op
# Warmup Iteration   7: 3.201 s/op
# Warmup Iteration   8: 3.219 s/op
# Warmup Iteration   9: 3.251 s/op
# Warmup Iteration  10: 3.236 s/op
Iteration   1: 3.239 s/op
                 ·gc.alloc.rate:                   794.767 MB/sec
                 ·gc.alloc.rate.norm:              3134838296.000 B/op
                 ·gc.churn.G1_Eden_Space:          957.034 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.025 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 98432.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   2: 3.213 s/op
                 ·gc.alloc.rate:                   801.507 MB/sec
                 ·gc.alloc.rate.norm:              3134805496.000 B/op
                 ·gc.churn.G1_Eden_Space:          643.440 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.018 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 68704.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   3: 3.201 s/op
                 ·gc.alloc.rate:                   805.549 MB/sec
                 ·gc.alloc.rate.norm:              3134831232.000 B/op
                 ·gc.churn.G1_Eden_Space:          970.019 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.018 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 68704.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   4: 3.222 s/op
                 ·gc.alloc.rate:                   800.751 MB/sec
                 ·gc.alloc.rate.norm:              3134804960.000 B/op
                 ·gc.churn.G1_Eden_Space:          642.833 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.029 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 113872.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   5: 3.218 s/op
                 ·gc.alloc.rate:                   802.294 MB/sec
                 ·gc.alloc.rate.norm:              3134831232.000 B/op
                 ·gc.churn.G1_Eden_Space:          966.099 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 35904.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   6: 3.239 s/op
                 ·gc.alloc.rate:                   794.559 MB/sec
                 ·gc.alloc.rate.norm:              3134804960.000 B/op
                 ·gc.churn.G1_Eden_Space:          637.862 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1024.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   7: 3.223 s/op
                 ·gc.alloc.rate:                   801.205 MB/sec
                 ·gc.alloc.rate.norm:              3134832088.000 B/op
                 ·gc.churn.G1_Eden_Space:          964.788 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 58360.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   8: 3.218 s/op
                 ·gc.alloc.rate:                   801.349 MB/sec
                 ·gc.alloc.rate.norm:              3134804960.000 B/op
                 ·gc.churn.G1_Eden_Space:          643.313 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 23584.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms

Iteration   9: 3.219 s/op
                 ·gc.alloc.rate:                   801.535 MB/sec
                 ·gc.alloc.rate.norm:              3134831232.000 B/op
                 ·gc.churn.G1_Eden_Space:          965.186 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.027 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 105648.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration  10: 3.217 s/op
                 ·gc.alloc.rate:                   801.760 MB/sec
                 ·gc.alloc.rate.norm:              3134804960.000 B/op
                 ·gc.churn.G1_Eden_Space:          643.643 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 13832.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4771.590 bytes/s; standard: 21.951 s, 102856 bytes, 1480 methods; osr:  1.171 s, 7474 bytes, 8 methods; nmethods_size: 3281328 bytes; nmethods_code_size: 2360352 bytes}
  C2 {speed: 1105.524 bytes/s; standard: 39.809 s, 36122 bytes, 230 methods; osr:  8.539 s, 17328 bytes, 28 methods; nmethods_size: 402984 bytes; nmethods_code_size: 245792 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 4790.498 bytes/s; standard:  0.178 s, 853 bytes, 176 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 42112 bytes; nmethods_code_size: 26624 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4771.443 bytes/s; standard: 21.773 s, 102003 bytes, 1304 methods; osr:  1.171 s, 7474 bytes, 8 methods; nmethods_size: 3239216 bytes; nmethods_code_size: 2333728 bytes}
  Tier4 {speed: 1105.524 bytes/s; standard: 39.809 s, 36122 bytes, 230 methods; osr:  8.539 s, 17328 bytes, 28 methods; nmethods_size: 402984 bytes; nmethods_code_size: 245792 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  71.470 s
    Standard compilation   :  61.761 s, Average : 0.036 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   9.710 s, Average : 0.270 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       23.101 s
       Setup time:            0.066 s
       Build HIR:            16.365 s
         Parse:                15.216 s
         Optimize blocks:       0.006 s
         GVN:                   0.374 s
         Null checks elim:      0.266 s
         Range checks elim:     0.243 s
         Other:                 0.259 s
       Emit LIR:              4.046 s
         LIR Gen:               2.367 s
         Linear Scan:           1.645 s
         Other:                 0.034 s
       Code Emission:         1.331 s
       Code Installation:     1.032 s
       Other:                 0.262 s

    C2 Compile Time:       50.579 s
       Parse:                18.615 s
       Optimize:             15.684 s
         Escape Analysis:       0.792 s
           Conn Graph:            0.613 s
           Macro Eliminate:       0.170 s
         GVN 1:                 1.402 s
         Incremental Inline:    0.722 s
           IdealLoop:             0.000 s
          (IGVN:                  0.190 s)
          (Inline:                0.482 s)
          (Prune Useless:         0.036 s)
           Other:                 0.722 s
         Vector:                0.727 s
           Box elimination:     0.726 s
             IGVN:              0.147 s
             Prune Useless:     0.037 s
         Renumber Live:         0.037 s
         IdealLoop:             7.845 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.236 s
         GVN 2:                 0.072 s
         Macro Expand:          1.041 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.347 s
         Other:                 2.462 s
       Matcher:                    3.305 s
         Post Selection Cleanup:   0.348 s
       Scheduler:                  3.145 s
       Regalloc:              4.786 s
         Ctor Chaitin:          0.013 s
         Build IFG (virt):      0.155 s
         Build IFG (phys):      0.779 s
         Compute Liveness:      1.530 s
         Regalloc Split:        1.183 s
         Postalloc Copy Rem:    0.488 s
         Merge multidefs:       0.117 s
         Fixup Spills:          0.095 s
         Compact:               0.009 s
         Coalesce 1:            0.308 s
         Coalesce 2:            0.102 s
         Coalesce 3:            0.027 s
         Cache LRG:             0.003 s
         Simplify:              0.061 s
         Select:                0.089 s
       Block Ordering:        0.286 s
       Peephole:              0.050 s
       Code Emission:           4.113 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.566 s
         Build OOP maps:        0.274 s
         Fill buffer:           0.969 s
         Code Installation:     0.321 s
         Other:                 0.983 s
       Other:                 0.273 s

  Total compiled methods    :     1746 methods
    Standard compilation    :     1710 methods
    On stack replacement    :       36 methods
  Total compiled bytecodes  :   163780 bytes
    Standard compilation    :   138978 bytes
    On stack replacement    :    24802 bytes
  Average compilation speed :     2291 bytes/s

  nmethod code size         :  3684312 bytes
  nmethod total size        :  2606144 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =      3.221 ±(99.9%) 0.017 s/op

  Histogram, s/op:
    [3.200, 3.203) = 1 
    [3.203, 3.205) = 0 
    [3.205, 3.208) = 0 
    [3.208, 3.210) = 0 
    [3.210, 3.213) = 0 
    [3.213, 3.215) = 1 
    [3.215, 3.218) = 1 
    [3.218, 3.220) = 3 
    [3.220, 3.223) = 1 
    [3.223, 3.225) = 1 
    [3.225, 3.228) = 0 
    [3.228, 3.230) = 0 
    [3.230, 3.233) = 0 
    [3.233, 3.235) = 0 
    [3.235, 3.238) = 0 
    [3.238, 3.240) = 2 

  Percentiles, s/op:
      p(0.0000) =      3.201 s/op
     p(50.0000) =      3.219 s/op
     p(90.0000) =      3.239 s/op
     p(95.0000) =      3.239 s/op
     p(99.0000) =      3.239 s/op
     p(99.9000) =      3.239 s/op
     p(99.9900) =      3.239 s/op
     p(99.9990) =      3.239 s/op
     p(99.9999) =      3.239 s/op
    p(100.0000) =      3.239 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  800.528 ±(99.9%) 5.085 MB/sec [Average]
  (min, avg, max) = (794.559, 800.528, 805.549), stdev = 3.364
  CI (99.9%): [795.442, 805.613] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  3134818941.600 ±(99.9%) 22329.740 B/op [Average]
  (min, avg, max) = (3134804960.000, 3134818941.600, 3134838296.000), stdev = 14769.741
  CI (99.9%): [3134796611.860, 3134841271.340] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  803.422 ±(99.9%) 256.956 MB/sec [Average]
  (min, avg, max) = (637.862, 803.422, 970.019), stdev = 169.961
  CI (99.9%): [546.465, 1060.378] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  3145728000.000 ±(99.9%) 1002630039.141 B/op [Average]
  (min, avg, max) = (2516582400.000, 3145728000.000, 3774873600.000), stdev = 663177691.958
  CI (99.9%): [2143097960.859, 4148358039.141] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.015 ±(99.9%) 0.015 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0.015, 0.029), stdev = 0.010
  CI (99.9%): [≈ 0, 0.030] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  58806.400 ±(99.9%) 59881.994 B/op [Average]
  (min, avg, max) = (1024.000, 58806.400, 113872.000), stdev = 39608.231
  CI (99.9%): [≈ 0, 118688.394] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  25.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.500, 3.000), stdev = 0.527
  CI (99.9%): [25.000, 25.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  71.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (5.000, 7.100, 9.000), stdev = 1.663
  CI (99.9%): [71.000, 71.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:02:23
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 11.370 s/op
# Warmup Iteration   2: 7.915 s/op
# Warmup Iteration   3: 7.872 s/op
# Warmup Iteration   4: 7.906 s/op
# Warmup Iteration   5: 7.861 s/op
# Warmup Iteration   6: 7.870 s/op
# Warmup Iteration   7: 7.896 s/op
# Warmup Iteration   8: 7.903 s/op
# Warmup Iteration   9: 7.880 s/op
# Warmup Iteration  10: 7.852 s/op
Iteration   1: 7.863 s/op
                 ·gc.alloc.rate:                   226.211 MB/sec
                 ·gc.alloc.rate.norm:              1994092288.000 B/op
                 ·gc.churn.G1_Eden_Space:          285.483 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 101952.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   2: 7.848 s/op
                 ·gc.alloc.rate:                   227.499 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          143.556 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1258291200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 15872.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms

Iteration   3: 7.875 s/op
                 ·gc.alloc.rate:                   226.683 MB/sec
                 ·gc.alloc.rate.norm:              1994085344.000 B/op
                 ·gc.churn.G1_Eden_Space:          286.080 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 58984.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   4: 7.859 s/op
                 ·gc.alloc.rate:               227.294 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      143.427 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   5: 7.845 s/op
                 ·gc.alloc.rate:                   227.646 MB/sec
                 ·gc.alloc.rate.norm:              1994085368.000 B/op
                 ·gc.churn.G1_Eden_Space:          287.295 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 68080.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   6: 7.862 s/op
                 ·gc.alloc.rate:               226.947 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      143.208 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   7: 7.877 s/op
                 ·gc.alloc.rate:                   226.721 MB/sec
                 ·gc.alloc.rate.norm:              1994085488.000 B/op
                 ·gc.churn.G1_Eden_Space:          286.127 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 78112.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   8: 7.845 s/op
                 ·gc.alloc.rate:                   227.536 MB/sec
                 ·gc.alloc.rate.norm:              1994085848.000 B/op
                 ·gc.churn.G1_Eden_Space:          287.155 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 70384.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         5.000 ms

Iteration   9: 7.840 s/op
                 ·gc.alloc.rate:               227.762 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      143.723 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration  10: 7.881 s/op
                 ·gc.alloc.rate:                   226.593 MB/sec
                 ·gc.alloc.rate.norm:              1994085344.000 B/op
                 ·gc.churn.G1_Eden_Space:          285.965 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 99920.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 5986.294 bytes/s; standard: 12.795 s, 73830 bytes, 996 methods; osr:  0.762 s, 7328 bytes, 9 methods; nmethods_size: 1799728 bytes; nmethods_code_size: 1265440 bytes}
  C2 {speed: 788.876 bytes/s; standard: 21.402 s, 12292 bytes, 83 methods; osr:  5.149 s, 8653 bytes, 12 methods; nmethods_size: 185264 bytes; nmethods_code_size: 115904 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 6656.926 bytes/s; standard:  0.113 s, 749 bytes, 154 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36976 bytes; nmethods_code_size: 23424 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 5980.681 bytes/s; standard: 12.683 s, 73081 bytes, 842 methods; osr:  0.762 s, 7328 bytes, 9 methods; nmethods_size: 1762752 bytes; nmethods_code_size: 1242016 bytes}
  Tier4 {speed: 788.876 bytes/s; standard: 21.402 s, 12292 bytes, 83 methods; osr:  5.149 s, 8653 bytes, 12 methods; nmethods_size: 185264 bytes; nmethods_code_size: 115904 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  40.108 s
    Standard compilation   :  34.197 s, Average : 0.032 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   5.911 s, Average : 0.281 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       13.527 s
       Setup time:            0.049 s
       Build HIR:             7.877 s
         Parse:                 6.598 s
         Optimize blocks:       0.006 s
         GVN:                   0.411 s
         Null checks elim:      0.245 s
         Range checks elim:     0.283 s
         Other:                 0.334 s
       Emit LIR:              3.312 s
         LIR Gen:               1.519 s
         Linear Scan:           1.704 s
         Other:                 0.088 s
       Code Emission:         1.561 s
       Code Installation:     0.435 s
       Other:                 0.292 s

    C2 Compile Time:       29.015 s
       Parse:                 6.201 s
       Optimize:              9.569 s
         Escape Analysis:       0.677 s
           Conn Graph:            0.481 s
           Macro Eliminate:       0.150 s
         GVN 1:                 1.189 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.050 s
         IdealLoop:             4.996 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.149 s
         GVN 2:                 0.035 s
         Macro Expand:          0.880 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.282 s
         Other:                 1.308 s
       Matcher:                    2.573 s
         Post Selection Cleanup:   0.225 s
       Scheduler:                  2.176 s
       Regalloc:              3.492 s
         Ctor Chaitin:          0.012 s
         Build IFG (virt):      0.120 s
         Build IFG (phys):      0.610 s
         Compute Liveness:      1.133 s
         Regalloc Split:        0.735 s
         Postalloc Copy Rem:    0.264 s
         Merge multidefs:       0.053 s
         Fixup Spills:          0.096 s
         Compact:               0.006 s
         Coalesce 1:            0.261 s
         Coalesce 2:            0.128 s
         Coalesce 3:            0.024 s
         Cache LRG:             0.002 s
         Simplify:              0.072 s
         Select:                0.074 s
       Block Ordering:        0.213 s
       Peephole:              0.034 s
       Code Emission:           4.112 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.009 s
         Build OOP maps:        0.238 s
         Fill buffer:           0.851 s
         Code Installation:     0.062 s
         Other:                 1.951 s
       Other:                 0.583 s

  Total compiled methods    :     1100 methods
    Standard compilation    :     1079 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   102103 bytes
    Standard compilation    :    86122 bytes
    On stack replacement    :    15981 bytes
  Average compilation speed :     2545 bytes/s

  nmethod code size         :  1984992 bytes
  nmethod total size        :  1381344 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =      7.860 ±(99.9%) 0.022 s/op

  Histogram, s/op:
    [7.830, 7.835) = 0 
    [7.835, 7.840) = 1 
    [7.840, 7.845) = 1 
    [7.845, 7.850) = 2 
    [7.850, 7.855) = 0 
    [7.855, 7.860) = 1 
    [7.860, 7.865) = 2 
    [7.865, 7.870) = 0 
    [7.870, 7.875) = 1 
    [7.875, 7.880) = 1 
    [7.880, 7.885) = 1 
    [7.885, 7.890) = 0 

  Percentiles, s/op:
      p(0.0000) =      7.840 s/op
     p(50.0000) =      7.861 s/op
     p(90.0000) =      7.881 s/op
     p(95.0000) =      7.881 s/op
     p(99.0000) =      7.881 s/op
     p(99.9000) =      7.881 s/op
     p(99.9900) =      7.881 s/op
     p(99.9990) =      7.881 s/op
     p(99.9999) =      7.881 s/op
    p(100.0000) =      7.881 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  227.089 ±(99.9%) 0.799 MB/sec [Average]
  (min, avg, max) = (226.211, 227.089, 227.762), stdev = 0.528
  CI (99.9%): [226.291, 227.888] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994075586.400 ±(99.9%) 21750.270 B/op [Average]
  (min, avg, max) = (1994059016.000, 1994075586.400, 1994092288.000), stdev = 14386.457
  CI (99.9%): [1994053836.130, 1994097336.670] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  229.202 ±(99.9%) 111.546 MB/sec [Average]
  (min, avg, max) = (143.208, 229.202, 287.295), stdev = 73.781
  CI (99.9%): [117.656, 340.748] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  2013265920.000 ±(99.9%) 982372798.673 B/op [Average]
  (min, avg, max) = (1258291200.000, 2013265920.000, 2516582400.000), stdev = 649778781.637
  CI (99.9%): [1030893121.327, 2995638718.673] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  0.006 ±(99.9%) 0.007 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.006, 0.012), stdev = 0.005
  CI (99.9%): [≈ 0, 0.013] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  49330.400 ±(99.9%) 62669.974 B/op [Average]
  (min, avg, max) = (≈ 0, 49330.400, 101952.000), stdev = 41452.307
  CI (99.9%): [≈ 0, 112000.374] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  47.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (3.000, 4.700, 6.000), stdev = 1.494
  CI (99.9%): [47.000, 47.000] (assumes normal distribution)


# Run complete. Total time: 00:10:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt           Score            Error   Units
SwaptionsBenchmark.autoVec                                         ss   10           8.017 ±          0.022    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10         222.890 ±          0.704  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10  1994075592.000 ±      21724.169    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10         225.082 ±        110.024  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10  2013265920.000 ±  982372798.673    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10           0.004 ±          0.008  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10       36885.600 ±      70731.564    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10          16.000                   counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10          48.000                       ms
SwaptionsBenchmark.explicitVec                                     ss   10           3.345 ±          0.015    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10         774.727 ±          3.786  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  3134805721.600 ±       3303.099    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10         762.914 ±          3.728  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  3087007744.000 ±          0.001    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10           0.011 ±          0.016  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       42846.400 ±      66754.628    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10          20.000                   counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10          58.000                       ms
SwaptionsBenchmark.fullVec                                         ss   10           3.221 ±          0.017    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10         800.528 ±          5.085  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  3134818941.600 ±      22329.740    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10         803.422 ±        256.956  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  3145728000.000 ± 1002630039.141    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10           0.015 ±          0.015  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       58806.400 ±      59881.994    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10          25.000                   counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10          71.000                       ms
SwaptionsBenchmark.serial                                          ss   10           7.860 ±          0.022    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10         227.089 ±          0.799  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10  1994075586.400 ±      21750.270    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10         229.202 ±        111.546  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10  2013265920.000 ±  982372798.673    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           0.006 ±          0.007  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10       49330.400 ±      62669.974    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10          16.000                   counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10          47.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/pin_vectorial/2024-05-15_09:08:47/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 8308.544 bytes/s; standard: 12.698 s, 105895 bytes, 1288 methods; osr:  0.147 s, 834 bytes, 2 methods; nmethods_size: 2177616 bytes; nmethods_code_size: 1540032 bytes}
  C2 {speed: 1255.183 bytes/s; standard: 21.207 s, 27198 bytes, 163 methods; osr:  0.609 s, 185 bytes, 3 methods; nmethods_size: 238472 bytes; nmethods_code_size: 146528 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 5830.714 bytes/s; standard:  0.134 s, 779 bytes, 164 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39640 bytes; nmethods_code_size: 24992 bytes}
  Tier2 {speed: 5450.349 bytes/s; standard:  0.011 s, 60 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 504 bytes; nmethods_code_size: 288 bytes}
  Tier3 {speed: 8337.085 bytes/s; standard: 12.554 s, 105056 bytes, 1123 methods; osr:  0.147 s, 834 bytes, 2 methods; nmethods_size: 2137472 bytes; nmethods_code_size: 1514752 bytes}
  Tier4 {speed: 1255.183 bytes/s; standard: 21.207 s, 27198 bytes, 163 methods; osr:  0.609 s, 185 bytes, 3 methods; nmethods_size: 238472 bytes; nmethods_code_size: 146528 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  34.662 s
    Standard compilation   :  33.905 s, Average : 0.023 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.756 s, Average : 0.151 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       12.784 s
       Setup time:            0.014 s
       Build HIR:             7.360 s
         Parse:                 6.103 s
         Optimize blocks:       0.009 s
         GVN:                   0.369 s
         Null checks elim:      0.292 s
         Range checks elim:     0.280 s
         Other:                 0.307 s
       Emit LIR:              3.051 s
         LIR Gen:               1.572 s
         Linear Scan:           1.437 s
         Other:                 0.042 s
       Code Emission:         1.645 s
       Code Installation:     0.506 s
       Other:                 0.209 s

    C2 Compile Time:       24.488 s
       Parse:                 6.054 s
       Optimize:              8.269 s
         Escape Analysis:       0.479 s
           Conn Graph:            0.446 s
           Macro Eliminate:       0.025 s
         GVN 1:                 1.060 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.015 s
         IdealLoop:             4.296 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.186 s
         GVN 2:                 0.042 s
         Macro Expand:          0.907 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.235 s
         Other:                 1.048 s
       Matcher:                    2.416 s
         Post Selection Cleanup:   0.194 s
       Scheduler:                  2.103 s
       Regalloc:              2.923 s
         Ctor Chaitin:          0.009 s
         Build IFG (virt):      0.087 s
         Build IFG (phys):      0.483 s
         Compute Liveness:      0.983 s
         Regalloc Split:        0.590 s
         Postalloc Copy Rem:    0.259 s
         Merge multidefs:       0.063 s
         Fixup Spills:          0.088 s
         Compact:               0.011 s
         Coalesce 1:            0.256 s
         Coalesce 2:            0.082 s
         Coalesce 3:            0.017 s
         Cache LRG:             0.003 s
         Simplify:              0.052 s
         Select:                0.058 s
       Block Ordering:        0.268 s
       Peephole:              0.047 s
       Code Emission:           1.789 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.843 s
         Build OOP maps:        0.179 s
         Fill buffer:           0.609 s
         Code Installation:     0.044 s
         Other:                 0.113 s
       Other:                 0.574 s

  Total compiled methods    :     1456 methods
    Standard compilation    :     1451 methods
    On stack replacement    :        5 methods
  Total compiled bytecodes  :   134112 bytes
    Standard compilation    :   133093 bytes
    On stack replacement    :     1019 bytes
  Average compilation speed :     3869 bytes/s

  nmethod code size         :  2416088 bytes
  nmethod total size        :  1686560 bytes
