# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dk1=3 -Dk2=10 -Ddim=128 -Dchunksize=128 -Dclustersize=10 -Dinfile=streamcluster/input/streamcluster_128_128.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.streamcluster.StreamclusterPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 224.789 s/op
# Warmup Iteration   2: 224.095 s/op
# Warmup Iteration   3: 212.752 s/op
# Warmup Iteration   4: 213.911 s/op
# Warmup Iteration   5: 212.414 s/op
# Warmup Iteration   6: 213.134 s/op
# Warmup Iteration   7: 212.403 s/op
# Warmup Iteration   8: 215.726 s/op
# Warmup Iteration   9: 217.320 s/op
# Warmup Iteration  10: 211.221 s/op
Iteration   1: 211.475 s/op
                 ·gc.alloc.rate:                   531.596 MB/sec
                 ·gc.alloc.rate.norm:              118185608192.000 B/op
                 ·gc.churn.G1_Eden_Space:          530.886 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     118027714560.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 301360.000 B/op
                 ·gc.count:                        140.000 counts
                 ·gc.time:                         3792.000 ms

Iteration   2: 211.456 s/op
                 ·gc.alloc.rate:                   531.132 MB/sec
                 ·gc.alloc.rate.norm:              118051910792.000 B/op
                 ·gc.churn.G1_Eden_Space:          531.023 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     118027714560.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 297200.000 B/op
                 ·gc.count:                        140.000 counts
                 ·gc.time:                         3608.000 ms

Iteration   3: 213.539 s/op
                 ·gc.alloc.rate:                   533.278 MB/sec
                 ·gc.alloc.rate.norm:              119691487424.000 B/op
                 ·gc.churn.G1_Eden_Space:          533.378 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     119713824768.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 311424.000 B/op
                 ·gc.count:                        142.000 counts
                 ·gc.time:                         3600.000 ms

Iteration   4: 210.965 s/op
                 ·gc.alloc.rate:                   533.216 MB/sec
                 ·gc.alloc.rate.norm:              118237367544.000 B/op
                 ·gc.churn.G1_Eden_Space:          532.270 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     118027714560.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 316304.000 B/op
                 ·gc.count:                        140.000 counts
                 ·gc.time:                         3566.000 ms

Iteration   5: 213.994 s/op
                 ·gc.alloc.rate:                   533.080 MB/sec
                 ·gc.alloc.rate.norm:              119899531240.000 B/op
                 ·gc.churn.G1_Eden_Space:          536.002 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     120556879872.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 317360.000 B/op
                 ·gc.count:                        143.000 counts
                 ·gc.time:                         3718.000 ms

Iteration   6: 211.344 s/op
                 ·gc.alloc.rate:                   531.726 MB/sec
                 ·gc.alloc.rate.norm:              118124892088.000 B/op
                 ·gc.churn.G1_Eden_Space:          531.289 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     118027714560.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 301576.000 B/op
                 ·gc.count:                        140.000 counts
                 ·gc.time:                         3836.000 ms

Iteration   7: 217.431 s/op
                 ·gc.alloc.rate:                   524.714 MB/sec
                 ·gc.alloc.rate.norm:              119908502824.000 B/op
                 ·gc.churn.G1_Eden_Space:          523.863 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     119713824768.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 316584.000 B/op
                 ·gc.count:                        142.000 counts
                 ·gc.time:                         3688.000 ms

Iteration   8: 214.047 s/op
                 ·gc.alloc.rate:                   532.969 MB/sec
                 ·gc.alloc.rate.norm:              119907510248.000 B/op
                 ·gc.churn.G1_Eden_Space:          532.108 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     119713824768.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 323472.000 B/op
                 ·gc.count:                        142.000 counts
                 ·gc.time:                         3700.000 ms

Iteration   9: 211.022 s/op
                 ·gc.alloc.rate:                   533.151 MB/sec
                 ·gc.alloc.rate.norm:              118255156448.000 B/op
                 ·gc.churn.G1_Eden_Space:          535.927 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     118870769664.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 320960.000 B/op
                 ·gc.count:                        141.000 counts
                 ·gc.time:                         3542.000 ms

Iteration  10: 214.077 s/op
                 ·gc.alloc.rate:                   532.938 MB/sec
                 ·gc.alloc.rate.norm:              119913816824.000 B/op
                 ·gc.churn.G1_Eden_Space:          532.049 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     119713824768.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 334880.000 B/op
                 ·gc.count:                        142.000 counts
                 ·gc.time:                         3786.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4319.013 bytes/s; standard: 25.271 s, 106816 bytes, 1382 methods; osr:  0.708 s, 5385 bytes, 8 methods; nmethods_size: 2664952 bytes; nmethods_code_size: 1894016 bytes}
  C2 {speed: 791.905 bytes/s; standard: 82.895 s, 68224 bytes, 248 methods; osr: 16.526 s, 10508 bytes, 19 methods; nmethods_size: 635840 bytes; nmethods_code_size: 393504 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2273.550 bytes/s; standard:  0.400 s, 909 bytes, 185 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 44280 bytes; nmethods_code_size: 28000 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4350.985 bytes/s; standard: 24.871 s, 105907 bytes, 1197 methods; osr:  0.708 s, 5385 bytes, 8 methods; nmethods_size: 2620672 bytes; nmethods_code_size: 1866016 bytes}
  Tier4 {speed: 791.905 bytes/s; standard: 82.895 s, 68224 bytes, 248 methods; osr: 16.526 s, 10508 bytes, 19 methods; nmethods_size: 635840 bytes; nmethods_code_size: 393504 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 125.436 s
    Standard compilation   : 108.165 s, Average : 0.066 s
    Bailed out compilation :   0.036 s, Average : 0.036 s
    On stack replacement   :  17.234 s, Average : 0.638 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       25.916 s
       Setup time:            0.152 s
       Build HIR:            14.209 s
         Parse:                12.062 s
         Optimize blocks:       0.009 s
         GVN:                   0.704 s
         Null checks elim:      0.476 s
         Range checks elim:     0.303 s
         Other:                 0.656 s
       Emit LIR:              7.673 s
         LIR Gen:               2.441 s
         Linear Scan:           5.160 s
         Other:                 0.071 s
       Code Emission:         2.112 s
       Code Installation:     1.324 s
       Other:                 0.446 s

    C2 Compile Time:      101.725 s
       Parse:                15.005 s
       Optimize:             35.594 s
         Escape Analysis:       2.383 s
           Conn Graph:            1.805 s
           Macro Eliminate:       0.392 s
         GVN 1:                 3.607 s
         Incremental Inline:    0.318 s
           IdealLoop:             0.000 s
          (IGVN:                  0.122 s)
          (Inline:                0.166 s)
          (Prune Useless:         0.089 s)
           Other:                 0.318 s
         Vector:                0.337 s
           Box elimination:     0.336 s
             IGVN:              0.060 s
             Prune Useless:     0.055 s
         Renumber Live:         0.261 s
         IdealLoop:            21.616 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.517 s
         GVN 2:                 0.188 s
         Macro Expand:          2.137 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.536 s
         Other:                 3.694 s
       Matcher:                    6.917 s
         Post Selection Cleanup:   0.491 s
       Scheduler:                  6.529 s
       Regalloc:             29.517 s
         Ctor Chaitin:          0.018 s
         Build IFG (virt):      0.331 s
         Build IFG (phys):      4.593 s
         Compute Liveness:      8.776 s
         Regalloc Split:        3.023 s
         Postalloc Copy Rem:    9.135 s
         Merge multidefs:       0.525 s
         Fixup Spills:          0.147 s
         Compact:               0.069 s
         Coalesce 1:            0.752 s
         Coalesce 2:            0.325 s
         Coalesce 3:            0.218 s
         Cache LRG:             0.061 s
         Simplify:              0.858 s
         Select:                1.227 s
       Block Ordering:        0.474 s
       Peephole:              0.148 s
       Code Emission:           6.353 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.536 s
         Build OOP maps:        2.350 s
         Fill buffer:           1.462 s
         Code Installation:     0.162 s
         Other:                 0.844 s
       Other:                 1.026 s

  Total compiled methods    :     1657 methods
    Standard compilation    :     1630 methods
    On stack replacement    :       27 methods
  Total compiled bytecodes  :   190933 bytes
    Standard compilation    :   175040 bytes
    On stack replacement    :    15893 bytes
  Average compilation speed :     1522 bytes/s

  nmethod code size         :  3300792 bytes
  nmethod total size        :  2287520 bytes


Result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow":
  N = 10
  mean =    212.935 ±(99.9%) 3.132 s/op

  Histogram, s/op:
    [210.000, 210.500) = 0 
    [210.500, 211.000) = 1 
    [211.000, 211.500) = 4 
    [211.500, 212.000) = 0 
    [212.000, 212.500) = 0 
    [212.500, 213.000) = 0 
    [213.000, 213.500) = 0 
    [213.500, 214.000) = 2 
    [214.000, 214.500) = 2 
    [214.500, 215.000) = 0 
    [215.000, 215.500) = 0 
    [215.500, 216.000) = 0 
    [216.000, 216.500) = 0 
    [216.500, 217.000) = 0 
    [217.000, 217.500) = 1 

  Percentiles, s/op:
      p(0.0000) =    210.965 s/op
     p(50.0000) =    212.507 s/op
     p(90.0000) =    217.096 s/op
     p(95.0000) =    217.431 s/op
     p(99.0000) =    217.431 s/op
     p(99.9000) =    217.431 s/op
     p(99.9900) =    217.431 s/op
     p(99.9990) =    217.431 s/op
     p(99.9999) =    217.431 s/op
    p(100.0000) =    217.431 s/op

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.alloc.rate":
  531.780 ±(99.9%) 3.936 MB/sec [Average]
  (min, avg, max) = (524.714, 531.780, 533.278), stdev = 2.604
  CI (99.9%): [527.844, 535.716] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.alloc.rate.norm":
  119017578362.400 ±(99.9%) 1355300033.743 B/op [Average]
  (min, avg, max) = (118051910792.000, 119017578362.400, 119913816824.000), stdev = 896447057.439
  CI (99.9%): [117662278328.657, 120372878396.143] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  531.879 ±(99.9%) 5.095 MB/sec [Average]
  (min, avg, max) = (523.863, 531.879, 536.002), stdev = 3.370
  CI (99.9%): [526.785, 536.974] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  119039380684.800 ±(99.9%) 1447019904.364 B/op [Average]
  (min, avg, max) = (118027714560.000, 119039380684.800, 120556879872.000), stdev = 957114072.919
  CI (99.9%): [117592360780.436, 120486400589.164] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (0.001, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [0.001, 0.001] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  314112.000 ±(99.9%) 17459.502 B/op [Average]
  (min, avg, max) = (297200.000, 314112.000, 334880.000), stdev = 11548.379
  CI (99.9%): [296652.498, 331571.502] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.count":
  1412.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (140.000, 141.200, 143.000), stdev = 1.135
  CI (99.9%): [1412.000, 1412.000] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.time":
  36836.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (3542.000, 3683.600, 3836.000), stdev = 101.936
  CI (99.9%): [36836.000, 36836.000] (assumes normal distribution)


# Run complete. Total time: 01:12:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                           Mode  Cnt             Score            Error   Units
StreamclusterPatternBenchmark.pow                                     ss   10           212.935 ±          3.132    s/op
StreamclusterPatternBenchmark.pow:·gc.alloc.rate                      ss   10           531.780 ±          3.936  MB/sec
StreamclusterPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  119017578362.400 ± 1355300033.743    B/op
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10           531.879 ±          5.095  MB/sec
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  119039380684.800 ± 1447019904.364    B/op
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10             0.001 ±          0.001  MB/sec
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10        314112.000 ±      17459.502    B/op
StreamclusterPatternBenchmark.pow:·gc.count                           ss   10          1412.000                   counts
StreamclusterPatternBenchmark.pow:·gc.time                            ss   10         36836.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_total/2024-05-15_12:22:47/streamcluster/StreamclusterPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 5642.025 bytes/s; standard: 15.572 s, 88163 bytes, 1107 methods; osr:  0.170 s, 649 bytes, 1 methods; nmethods_size: 1751960 bytes; nmethods_code_size: 1243520 bytes}
  C2 {speed: 585.314 bytes/s; standard: 19.056 s, 11367 bytes, 93 methods; osr:  0.478 s, 66 bytes, 2 methods; nmethods_size: 101024 bytes; nmethods_code_size: 64320 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3022.483 bytes/s; standard:  0.223 s, 673 bytes, 142 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34192 bytes; nmethods_code_size: 21664 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 5679.611 bytes/s; standard: 15.349 s, 87490 bytes, 965 methods; osr:  0.170 s, 649 bytes, 1 methods; nmethods_size: 1717768 bytes; nmethods_code_size: 1221856 bytes}
  Tier4 {speed: 585.314 bytes/s; standard: 19.056 s, 11367 bytes, 93 methods; osr:  0.478 s, 66 bytes, 2 methods; nmethods_size: 101024 bytes; nmethods_code_size: 64320 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  35.274 s
    Standard compilation   :  34.627 s, Average : 0.029 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.647 s, Average : 0.216 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       15.694 s
       Setup time:            0.093 s
       Build HIR:             8.640 s
         Parse:                 7.026 s
         Optimize blocks:       0.008 s
         GVN:                   0.692 s
         Null checks elim:      0.300 s
         Range checks elim:     0.267 s
         Other:                 0.346 s
       Emit LIR:              4.705 s
         LIR Gen:               1.729 s
         Linear Scan:           2.929 s
         Other:                 0.047 s
       Code Emission:         1.394 s
       Code Installation:     0.536 s
       Other:                 0.327 s

    C2 Compile Time:       21.889 s
       Parse:                 4.905 s
       Optimize:              6.942 s
         Escape Analysis:       0.433 s
           Conn Graph:            0.404 s
           Macro Eliminate:       0.002 s
         GVN 1:                 0.936 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.014 s
         IdealLoop:             3.738 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.124 s
         GVN 2:                 0.038 s
         Macro Expand:          0.696 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.199 s
         Other:                 0.746 s
       Matcher:                    2.437 s
         Post Selection Cleanup:   0.159 s
       Scheduler:                  1.832 s
       Regalloc:              3.502 s
         Ctor Chaitin:          0.005 s
         Build IFG (virt):      0.093 s
         Build IFG (phys):      0.488 s
         Compute Liveness:      1.137 s
         Regalloc Split:        0.558 s
         Postalloc Copy Rem:    0.739 s
         Merge multidefs:       0.085 s
         Fixup Spills:          0.054 s
         Compact:               0.006 s
         Coalesce 1:            0.221 s
         Coalesce 2:            0.087 s
         Coalesce 3:            0.033 s
         Cache LRG:             0.005 s
         Simplify:              0.077 s
         Select:                0.111 s
       Block Ordering:        0.180 s
       Peephole:              0.050 s
       Code Emission:           1.600 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.649 s
         Build OOP maps:        0.288 s
         Fill buffer:           0.517 s
         Code Installation:     0.053 s
         Other:                 0.093 s
       Other:                 0.388 s

  Total compiled methods    :     1203 methods
    Standard compilation    :     1200 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :   100245 bytes
    Standard compilation    :    99530 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :     2841 bytes/s

  nmethod code size         :  1852984 bytes
  nmethod total size        :  1307840 bytes
