# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 46.164 s/op
# Warmup Iteration   2: 12.940 s/op
# Warmup Iteration   3: 12.025 s/op
# Warmup Iteration   4: 12.366 s/op
# Warmup Iteration   5: 11.989 s/op
# Warmup Iteration   6: 11.955 s/op
# Warmup Iteration   7: 11.760 s/op
# Warmup Iteration   8: 12.186 s/op
# Warmup Iteration   9: 12.098 s/op
# Warmup Iteration  10: 11.793 s/op
Iteration   1: 11.975 s/op
                 ·gc.alloc.rate:                   239.021 MB/sec
                 ·gc.alloc.rate.norm:              3134811920.000 B/op
                 ·gc.churn.G1_Eden_Space:          283.986 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3724541952.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 76792.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         177.000 ms

Iteration   2: 12.372 s/op
                 ·gc.alloc.rate:                   232.015 MB/sec
                 ·gc.alloc.rate.norm:              3134805128.000 B/op
                 ·gc.churn.G1_Eden_Space:          275.663 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3724541952.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 44568.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         175.000 ms

Iteration   3: 11.804 s/op
                 ·gc.alloc.rate:                   242.855 MB/sec
                 ·gc.alloc.rate.norm:              3134778704.000 B/op
                 ·gc.churn.G1_Eden_Space:          144.272 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 29712.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         88.000 ms

Iteration   4: 12.004 s/op
                 ·gc.alloc.rate:                   238.964 MB/sec
                 ·gc.alloc.rate.norm:              3134805480.000 B/op
                 ·gc.churn.G1_Eden_Space:          283.920 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3724541952.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 67680.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         175.000 ms

Iteration   5: 11.971 s/op
                 ·gc.alloc.rate:               239.542 MB/sec
                 ·gc.alloc.rate.norm:          3134804920.000 B/op
                 ·gc.churn.G1_Eden_Space:      284.606 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 3724541952.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     177.000 ms

Iteration   6: 11.781 s/op
                 ·gc.alloc.rate:                   243.089 MB/sec
                 ·gc.alloc.rate.norm:              3134778704.000 B/op
                 ·gc.churn.G1_Eden_Space:          144.411 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 20408.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         88.000 ms

Iteration   7: 12.039 s/op
                 ·gc.alloc.rate:                   238.026 MB/sec
                 ·gc.alloc.rate.norm:              3134805032.000 B/op
                 ·gc.churn.G1_Eden_Space:          282.805 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3724541952.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 56024.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         176.000 ms

Iteration   8: 11.914 s/op
                 ·gc.alloc.rate:                   240.364 MB/sec
                 ·gc.alloc.rate.norm:              3134804976.000 B/op
                 ·gc.churn.G1_Eden_Space:          285.583 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3724541952.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 106664.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         176.000 ms

Iteration   9: 11.953 s/op
                 ·gc.alloc.rate:               239.923 MB/sec
                 ·gc.alloc.rate.norm:          3134778648.000 B/op
                 ·gc.churn.G1_Eden_Space:      142.530 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1862270976.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     89.000 ms

Iteration  10: 12.029 s/op
                 ·gc.alloc.rate:                   238.442 MB/sec
                 ·gc.alloc.rate.norm:              3134804976.000 B/op
                 ·gc.churn.G1_Eden_Space:          283.299 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3724541952.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 102144.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         168.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2508.311 bytes/s; standard: 42.990 s, 106263 bytes, 1468 methods; osr:  2.222 s, 7143 bytes, 9 methods; nmethods_size: 3402256 bytes; nmethods_code_size: 2448960 bytes}
  C2 {speed: 390.337 bytes/s; standard: 89.198 s, 33137 bytes, 215 methods; osr: 31.277 s, 13889 bytes, 22 methods; nmethods_size: 369632 bytes; nmethods_code_size: 225056 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2412.862 bytes/s; standard:  0.354 s, 853 bytes, 176 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 42144 bytes; nmethods_code_size: 26656 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 2509.063 bytes/s; standard: 42.636 s, 105410 bytes, 1292 methods; osr:  2.222 s, 7143 bytes, 9 methods; nmethods_size: 3360112 bytes; nmethods_code_size: 2422304 bytes}
  Tier4 {speed: 390.337 bytes/s; standard: 89.198 s, 33137 bytes, 215 methods; osr: 31.277 s, 13889 bytes, 22 methods; nmethods_size: 369632 bytes; nmethods_code_size: 225056 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 165.687 s
    Standard compilation   : 132.188 s, Average : 0.079 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  33.500 s, Average : 1.081 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       45.052 s
       Setup time:            0.228 s
       Build HIR:            24.911 s
         Parse:                21.667 s
         Optimize blocks:       0.014 s
         GVN:                   1.438 s
         Null checks elim:      0.625 s
         Range checks elim:     0.353 s
         Other:                 0.814 s
       Emit LIR:             13.562 s
         LIR Gen:               4.114 s
         Linear Scan:           9.354 s
         Other:                 0.094 s
       Code Emission:         3.941 s
       Code Installation:     1.833 s
       Other:                 0.577 s

    C2 Compile Time:      123.690 s
       Parse:                22.228 s
       Optimize:             44.753 s
         Escape Analysis:       2.210 s
           Conn Graph:            1.909 s
           Macro Eliminate:       0.220 s
         GVN 1:                 3.084 s
         Incremental Inline:    2.333 s
           IdealLoop:             0.000 s
          (IGVN:                  0.918 s)
          (Inline:                1.151 s)
          (Prune Useless:         0.237 s)
           Other:                 2.333 s
         Vector:                1.378 s
           Box elimination:     1.377 s
             IGVN:              0.351 s
             Prune Useless:     0.277 s
         Renumber Live:         0.260 s
         IdealLoop:            28.289 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.594 s
         GVN 2:                 0.178 s
         Macro Expand:          1.989 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.575 s
         Other:                 3.861 s
       Matcher:                    8.164 s
         Post Selection Cleanup:   0.528 s
       Scheduler:                  7.455 s
       Regalloc:             30.679 s
         Ctor Chaitin:          0.028 s
         Build IFG (virt):      0.418 s
         Build IFG (phys):      5.052 s
         Compute Liveness:      9.523 s
         Regalloc Split:        2.792 s
         Postalloc Copy Rem:    8.915 s
         Merge multidefs:       0.552 s
         Fixup Spills:          0.167 s
         Compact:               0.073 s
         Coalesce 1:            0.782 s
         Coalesce 2:            0.507 s
         Coalesce 3:            0.222 s
         Cache LRG:             0.058 s
         Simplify:              0.841 s
         Select:                1.287 s
       Block Ordering:        0.447 s
       Peephole:              0.154 s
       Code Emission:           8.171 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.848 s
         Build OOP maps:        2.460 s
         Fill buffer:           1.595 s
         Code Installation:     0.238 s
         Other:                 2.029 s
       Other:                 1.402 s

  Total compiled methods    :     1714 methods
    Standard compilation    :     1683 methods
    On stack replacement    :       31 methods
  Total compiled bytecodes  :   160432 bytes
    Standard compilation    :   139400 bytes
    On stack replacement    :    21032 bytes
  Average compilation speed :      968 bytes/s

  nmethod code size         :  3771888 bytes
  nmethod total size        :  2674016 bytes


Result "jvbench.swaptions.SwaptionsPatternBenchmark.pow":
  N = 10
  mean =     11.984 ±(99.9%) 0.245 s/op

  Histogram, s/op:
    [11.700, 11.750) = 0 
    [11.750, 11.800) = 1 
    [11.800, 11.850) = 1 
    [11.850, 11.900) = 0 
    [11.900, 11.950) = 1 
    [11.950, 12.000) = 3 
    [12.000, 12.050) = 3 
    [12.050, 12.100) = 0 
    [12.100, 12.150) = 0 
    [12.150, 12.200) = 0 
    [12.200, 12.250) = 0 
    [12.250, 12.300) = 0 
    [12.300, 12.350) = 0 

  Percentiles, s/op:
      p(0.0000) =     11.781 s/op
     p(50.0000) =     11.973 s/op
     p(90.0000) =     12.339 s/op
     p(95.0000) =     12.372 s/op
     p(99.0000) =     12.372 s/op
     p(99.9000) =     12.372 s/op
     p(99.9900) =     12.372 s/op
     p(99.9990) =     12.372 s/op
     p(99.9999) =     12.372 s/op
    p(100.0000) =     12.372 s/op

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate":
  239.224 ±(99.9%) 4.622 MB/sec [Average]
  (min, avg, max) = (232.015, 239.224, 243.089), stdev = 3.057
  CI (99.9%): [234.602, 243.847] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm":
  3134797848.800 ±(99.9%) 20246.927 B/op [Average]
  (min, avg, max) = (3134778648.000, 3134797848.800, 3134811920.000), stdev = 13392.088
  CI (99.9%): [3134777601.873, 3134818095.727] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  241.108 ±(99.9%) 101.668 MB/sec [Average]
  (min, avg, max) = (142.530, 241.108, 285.583), stdev = 67.247
  CI (99.9%): [139.440, 342.775] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  3165860659.200 ±(99.9%) 1360009902.327 B/op [Average]
  (min, avg, max) = (1862270976.000, 3165860659.200, 3724541952.000), stdev = 899562343.890
  CI (99.9%): [1805850756.873, 4525870561.527] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  0.004 ±(99.9%) 0.004 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.004, 0.008), stdev = 0.003
  CI (99.9%): [≈ 0, 0.008] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  50399.200 ±(99.9%) 58144.167 B/op [Average]
  (min, avg, max) = (≈ 0, 50399.200, 106664.000), stdev = 38458.766
  CI (99.9%): [≈ 0, 108543.367] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.count":
  17.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.700, 2.000), stdev = 0.483
  CI (99.9%): [17.000, 17.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.time":
  1489.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (88.000, 148.900, 177.000), stdev = 41.874
  CI (99.9%): [1489.000, 1489.000] (assumes normal distribution)


# Run complete. Total time: 00:05:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                       Mode  Cnt           Score            Error   Units
SwaptionsPatternBenchmark.pow                                     ss   10          11.984 ±          0.245    s/op
SwaptionsPatternBenchmark.pow:·gc.alloc.rate                      ss   10         239.224 ±          4.622  MB/sec
SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  3134797848.800 ±      20246.927    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10         241.108 ±        101.668  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  3165860659.200 ± 1360009902.327    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10           0.004 ±          0.004  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10       50399.200 ±      58144.167    B/op
SwaptionsPatternBenchmark.pow:·gc.count                           ss   10          17.000                   counts
SwaptionsPatternBenchmark.pow:·gc.time                            ss   10        1489.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_total/2024-05-15_00:58:10/swaptions/SwaptionsPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4261.125 bytes/s; standard: 20.153 s, 86103 bytes, 1088 methods; osr:  0.206 s, 649 bytes, 1 methods; nmethods_size: 1719008 bytes; nmethods_code_size: 1218304 bytes}
  C2 {speed: 422.096 bytes/s; standard: 23.357 s, 11225 bytes, 90 methods; osr:  3.608 s, 157 bytes, 3 methods; nmethods_size: 103464 bytes; nmethods_code_size: 65824 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 1889.752 bytes/s; standard:  0.353 s, 668 bytes, 141 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 33944 bytes; nmethods_code_size: 21504 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4303.026 bytes/s; standard: 19.799 s, 85435 bytes, 947 methods; osr:  0.206 s, 649 bytes, 1 methods; nmethods_size: 1685064 bytes; nmethods_code_size: 1196800 bytes}
  Tier4 {speed: 422.096 bytes/s; standard: 23.357 s, 11225 bytes, 90 methods; osr:  3.608 s, 157 bytes, 3 methods; nmethods_size: 103464 bytes; nmethods_code_size: 65824 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  47.371 s
    Standard compilation   :  43.510 s, Average : 0.037 s
    Bailed out compilation :   0.047 s, Average : 0.047 s
    On stack replacement   :   3.815 s, Average : 0.954 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       20.356 s
       Setup time:            0.100 s
       Build HIR:            10.844 s
         Parse:                 8.815 s
         Optimize blocks:       0.010 s
         GVN:                   0.790 s
         Null checks elim:      0.457 s
         Range checks elim:     0.278 s
         Other:                 0.493 s
       Emit LIR:              6.003 s
         LIR Gen:               2.196 s
         Linear Scan:           3.744 s
         Other:                 0.063 s
       Code Emission:         2.004 s
       Code Installation:     0.918 s
       Other:                 0.487 s

    C2 Compile Time:       29.974 s
       Parse:                 6.159 s
       Optimize:              9.988 s
         Escape Analysis:       0.636 s
           Conn Graph:            0.593 s
           Macro Eliminate:       0.002 s
         GVN 1:                 1.422 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.019 s
         IdealLoop:             5.457 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.213 s
         GVN 2:                 0.041 s
         Macro Expand:          0.924 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.288 s
         Other:                 1.216 s
       Matcher:                    3.119 s
         Post Selection Cleanup:   0.201 s
       Scheduler:                  2.560 s
       Regalloc:              4.968 s
         Ctor Chaitin:          0.007 s
         Build IFG (virt):      0.138 s
         Build IFG (phys):      0.674 s
         Compute Liveness:      1.548 s
         Regalloc Split:        0.792 s
         Postalloc Copy Rem:    1.048 s
         Merge multidefs:       0.071 s
         Fixup Spills:          0.071 s
         Compact:               0.014 s
         Coalesce 1:            0.337 s
         Coalesce 2:            0.099 s
         Coalesce 3:            0.032 s
         Cache LRG:             0.011 s
         Simplify:              0.083 s
         Select:                0.136 s
       Block Ordering:        0.266 s
       Peephole:              0.040 s
       Code Emission:           2.332 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.905 s
         Build OOP maps:        0.455 s
         Fill buffer:           0.765 s
         Code Installation:     0.088 s
         Other:                 0.120 s
       Other:                 0.222 s

  Total compiled methods    :     1182 methods
    Standard compilation    :     1178 methods
    On stack replacement    :        4 methods
  Total compiled bytecodes  :    98134 bytes
    Standard compilation    :    97328 bytes
    On stack replacement    :      806 bytes
  Average compilation speed :     2071 bytes/s

  nmethod code size         :  1822472 bytes
  nmethod total size        :  1284128 bytes
