# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dinput=/pathfinder/input/pathfinder_5000_5000.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 11.263 s/op
# Warmup Iteration   2: 11.001 s/op
# Warmup Iteration   3: 10.974 s/op
# Warmup Iteration   4: 10.991 s/op
# Warmup Iteration   5: 11.002 s/op
# Warmup Iteration   6: 10.960 s/op
# Warmup Iteration   7: 10.990 s/op
# Warmup Iteration   8: 10.775 s/op
# Warmup Iteration   9: 10.790 s/op
# Warmup Iteration  10: 10.775 s/op
Iteration   1: 10.761 s/op
                 ·gc.alloc.rate:                   10583.565 MB/sec
                 ·gc.alloc.rate.norm:              124981083152.000 B/op
                 ·gc.churn.G1_Eden_Space:          10584.342 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 97288.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         127.000 ms

Iteration   2: 10.747 s/op
                 ·gc.alloc.rate:                   10597.350 MB/sec
                 ·gc.alloc.rate.norm:              124981083136.000 B/op
                 ·gc.churn.G1_Eden_Space:          10598.128 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 85896.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         117.000 ms

Iteration   3: 10.744 s/op
                 ·gc.alloc.rate:                   10600.246 MB/sec
                 ·gc.alloc.rate.norm:              124981043552.000 B/op
                 ·gc.churn.G1_Eden_Space:          10601.028 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 121920.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         128.000 ms

Iteration   4: 10.766 s/op
                 ·gc.alloc.rate:                   10578.934 MB/sec
                 ·gc.alloc.rate.norm:              124981058624.000 B/op
                 ·gc.churn.G1_Eden_Space:          10632.611 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     125615210496.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 142696.000 B/op
                 ·gc.count:                        201.000 counts
                 ·gc.time:                         144.000 ms

Iteration   5: 10.756 s/op
                 ·gc.alloc.rate:                   10588.866 MB/sec
                 ·gc.alloc.rate.norm:              124981038616.000 B/op
                 ·gc.churn.G1_Eden_Space:          10589.647 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 136504.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         138.000 ms

Iteration   6: 10.739 s/op
                 ·gc.alloc.rate:                   10605.047 MB/sec
                 ·gc.alloc.rate.norm:              124981038496.000 B/op
                 ·gc.churn.G1_Eden_Space:          10605.829 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 130592.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         129.000 ms

Iteration   7: 10.752 s/op
                 ·gc.alloc.rate:                   10591.999 MB/sec
                 ·gc.alloc.rate.norm:              124981038816.000 B/op
                 ·gc.churn.G1_Eden_Space:          10592.780 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 163056.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         137.000 ms

Iteration   8: 10.757 s/op
                 ·gc.alloc.rate:                   10587.223 MB/sec
                 ·gc.alloc.rate.norm:              124981038616.000 B/op
                 ·gc.churn.G1_Eden_Space:          10588.004 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 182888.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         140.000 ms

Iteration   9: 10.787 s/op
                 ·gc.alloc.rate:                   10559.062 MB/sec
                 ·gc.alloc.rate.norm:              124981038592.000 B/op
                 ·gc.churn.G1_Eden_Space:          10559.841 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 138568.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         145.000 ms

Iteration  10: 10.767 s/op
                 ·gc.alloc.rate:                   10578.614 MB/sec
                 ·gc.alloc.rate.norm:              124981038520.000 B/op
                 ·gc.churn.G1_Eden_Space:          10579.394 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124990259200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 115584.000 B/op
                 ·gc.count:                        200.000 counts
                 ·gc.time:                         145.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 332836.429 bytes/s; standard:  0.301 s, 104255 bytes, 1436 methods; osr:  0.019 s, 2298 bytes, 4 methods; nmethods_size: 3020112 bytes; nmethods_code_size: 2177152 bytes}
  C2 {speed: 73539.972 bytes/s; standard:  0.938 s, 70942 bytes, 297 methods; osr:  0.073 s, 3383 bytes, 10 methods; nmethods_size: 573704 bytes; nmethods_code_size: 353376 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 138809.351 bytes/s; standard:  0.006 s, 860 bytes, 176 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 42176 bytes; nmethods_code_size: 26688 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 336665.510 bytes/s; standard:  0.295 s, 103395 bytes, 1260 methods; osr:  0.019 s, 2298 bytes, 4 methods; nmethods_size: 2977936 bytes; nmethods_code_size: 2150464 bytes}
  Tier4 {speed: 73539.972 bytes/s; standard:  0.938 s, 70942 bytes, 297 methods; osr:  0.073 s, 3383 bytes, 10 methods; nmethods_size: 573704 bytes; nmethods_code_size: 353376 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.331 s
    Standard compilation   :   1.239 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.092 s, Average : 0.007 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.317 s
       Setup time:            0.001 s
       Build HIR:             0.141 s
         Parse:                 0.115 s
         Optimize blocks:       0.000 s
         GVN:                   0.010 s
         Null checks elim:      0.006 s
         Range checks elim:     0.001 s
         Other:                 0.009 s
       Emit LIR:              0.107 s
         LIR Gen:               0.022 s
         Linear Scan:           0.083 s
         Other:                 0.001 s
       Code Emission:         0.034 s
       Code Installation:     0.026 s
       Other:                 0.007 s

    C2 Compile Time:        1.010 s
       Parse:                 0.161 s
       Optimize:              0.361 s
         Escape Analysis:       0.013 s
           Conn Graph:            0.008 s
           Macro Eliminate:       0.004 s
         GVN 1:                 0.037 s
         Incremental Inline:    0.003 s
           IdealLoop:             0.000 s
          (IGVN:                  0.002 s)
          (Inline:                0.001 s)
          (Prune Useless:         0.001 s)
           Other:                 0.003 s
         Vector:                0.005 s
           Box elimination:     0.005 s
             IGVN:              0.001 s
             Prune Useless:     0.001 s
         Renumber Live:         0.003 s
         IdealLoop:             0.228 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.005 s
         GVN 2:                 0.003 s
         Macro Expand:          0.013 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.006 s
         Other:                 0.047 s
       Matcher:                    0.058 s
         Post Selection Cleanup:   0.005 s
       Scheduler:                  0.066 s
       Regalloc:              0.307 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.005 s
         Build IFG (phys):      0.067 s
         Compute Liveness:      0.099 s
         Regalloc Split:        0.034 s
         Postalloc Copy Rem:    0.041 s
         Merge multidefs:       0.007 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.011 s
         Coalesce 2:            0.003 s
         Coalesce 3:            0.005 s
         Cache LRG:             0.001 s
         Simplify:              0.013 s
         Select:                0.017 s
         Other:                 0.002 s
       Block Ordering:        0.005 s
       Peephole:              0.001 s
       Code Emission:           0.045 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.009 s
         Build OOP maps:        0.014 s
         Fill buffer:           0.013 s
         Code Installation:     0.006 s
         Other:                 0.003 s

  Total compiled methods    :     1747 methods
    Standard compilation    :     1733 methods
    On stack replacement    :       14 methods
  Total compiled bytecodes  :   180878 bytes
    Standard compilation    :   175197 bytes
    On stack replacement    :     5681 bytes
  Average compilation speed :   135915 bytes/s

  nmethod code size         :  3593816 bytes
  nmethod total size        :  2530528 bytes


Result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange":
  N = 10
  mean =     10.758 ±(99.9%) 0.021 s/op

  Histogram, s/op:
    [10.730, 10.735) = 0 
    [10.735, 10.740) = 1 
    [10.740, 10.745) = 1 
    [10.745, 10.750) = 1 
    [10.750, 10.755) = 1 
    [10.755, 10.760) = 2 
    [10.760, 10.765) = 1 
    [10.765, 10.770) = 2 
    [10.770, 10.775) = 0 
    [10.775, 10.780) = 0 
    [10.780, 10.785) = 0 
    [10.785, 10.790) = 1 

  Percentiles, s/op:
      p(0.0000) =     10.739 s/op
     p(50.0000) =     10.756 s/op
     p(90.0000) =     10.785 s/op
     p(95.0000) =     10.787 s/op
     p(99.0000) =     10.787 s/op
     p(99.9000) =     10.787 s/op
     p(99.9900) =     10.787 s/op
     p(99.9990) =     10.787 s/op
     p(99.9999) =     10.787 s/op
    p(100.0000) =     10.787 s/op

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate":
  10587.091 ±(99.9%) 19.933 MB/sec [Average]
  (min, avg, max) = (10559.062, 10587.091, 10605.047), stdev = 13.184
  CI (99.9%): [10567.158, 10607.023] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  124981050012.000 ±(99.9%) 28020.598 B/op [Average]
  (min, avg, max) = (124981038496.000, 124981050012.000, 124981083152.000), stdev = 18533.891
  CI (99.9%): [124981021991.402, 124981078032.598] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  10593.160 ±(99.9%) 28.597 MB/sec [Average]
  (min, avg, max) = (10559.841, 10593.160, 10632.611), stdev = 18.915
  CI (99.9%): [10564.564, 10621.757] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  125052754329.600 ±(99.9%) 298783751.664 B/op [Average]
  (min, avg, max) = (124990259200.000, 125052754329.600, 125615210496.000), stdev = 197626952.203
  CI (99.9%): [124753970577.936, 125351538081.264] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.011 ±(99.9%) 0.004 MB/sec [Average]
  (min, avg, max) = (0.007, 0.011, 0.015), stdev = 0.002
  CI (99.9%): [0.007, 0.015] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  131499.200 ±(99.9%) 43448.067 B/op [Average]
  (min, avg, max) = (85896.000, 131499.200, 182888.000), stdev = 28738.206
  CI (99.9%): [88051.133, 174947.267] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.count":
  2001.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (200.000, 200.100, 201.000), stdev = 0.316
  CI (99.9%): [2001.000, 2001.000] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.time":
  1350.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (117.000, 135.000, 145.000), stdev = 9.381
  CI (99.9%): [1350.000, 1350.000] (assumes normal distribution)


# Run complete. Total time: 00:03:48

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                 Mode  Cnt             Score           Error   Units
PathfinderPatternBenchmark.indexInRange                                     ss   10            10.758 ±         0.021    s/op
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10         10587.091 ±        19.933  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  124981050012.000 ±     28020.598    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10         10593.160 ±        28.597  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  125052754329.600 ± 298783751.664    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10             0.011 ±         0.004  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10        131499.200 ±     43448.067    B/op
PathfinderPatternBenchmark.indexInRange:·gc.count                           ss   10          2001.000                  counts
PathfinderPatternBenchmark.indexInRange:·gc.time                            ss   10          1350.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-16_07:11:34/pathfinder/PathfinderPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 485104.266 bytes/s; standard:  0.181 s, 87794 bytes, 1096 methods; osr:  0.002 s, 649 bytes, 1 methods; nmethods_size: 1745544 bytes; nmethods_code_size: 1238816 bytes}
  C2 {speed: 73386.236 bytes/s; standard:  0.150 s, 11276 bytes, 91 methods; osr:  0.006 s, 157 bytes, 3 methods; nmethods_size: 97832 bytes; nmethods_code_size: 62432 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 140710.639 bytes/s; standard:  0.005 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 494453.192 bytes/s; standard:  0.176 s, 87116 bytes, 953 methods; osr:  0.002 s, 649 bytes, 1 methods; nmethods_size: 1711136 bytes; nmethods_code_size: 1217024 bytes}
  Tier4 {speed: 73386.236 bytes/s; standard:  0.150 s, 11276 bytes, 91 methods; osr:  0.006 s, 157 bytes, 3 methods; nmethods_size: 97832 bytes; nmethods_code_size: 62432 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.338 s
    Standard compilation   :   0.331 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.007 s, Average : 0.002 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.180 s
       Setup time:            0.001 s
       Build HIR:             0.071 s
         Parse:                 0.054 s
         Optimize blocks:       0.000 s
         GVN:                   0.006 s
         Null checks elim:      0.003 s
         Range checks elim:     0.001 s
         Other:                 0.006 s
       Emit LIR:              0.066 s
         LIR Gen:               0.013 s
         Linear Scan:           0.052 s
         Other:                 0.001 s
       Code Emission:         0.020 s
       Code Installation:     0.017 s
       Other:                 0.005 s

    C2 Compile Time:        0.157 s
       Parse:                 0.022 s
       Optimize:              0.049 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.005 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.000 s
         IdealLoop:             0.033 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.001 s
         GVN 2:                 0.001 s
         Macro Expand:          0.002 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.001 s
         Other:                 0.006 s
       Matcher:                    0.012 s
         Post Selection Cleanup:   0.001 s
       Scheduler:                  0.013 s
       Regalloc:              0.049 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.001 s
         Build IFG (phys):      0.010 s
         Compute Liveness:      0.017 s
         Regalloc Split:        0.006 s
         Postalloc Copy Rem:    0.007 s
         Merge multidefs:       0.001 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.002 s
         Coalesce 2:            0.000 s
         Coalesce 3:            0.000 s
         Cache LRG:             0.000 s
         Simplify:              0.002 s
         Select:                0.002 s
       Block Ordering:        0.001 s
       Peephole:              0.000 s
       Code Emission:           0.009 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.002 s
         Build OOP maps:        0.003 s
         Fill buffer:           0.003 s
         Code Installation:     0.001 s
         Other:                 0.001 s
       Other:                 0.000 s

  Total compiled methods    :     1191 methods
    Standard compilation    :     1187 methods
    On stack replacement    :        4 methods
  Total compiled bytecodes  :    99876 bytes
    Standard compilation    :    99070 bytes
    On stack replacement    :      806 bytes
  Average compilation speed :   295395 bytes/s

  nmethod code size         :  1843376 bytes
  nmethod total size        :  1301248 bytes
