# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 16.446 s/op
# Warmup Iteration   2: 6.576 s/op
# Warmup Iteration   3: 6.559 s/op
# Warmup Iteration   4: 6.498 s/op
# Warmup Iteration   5: 6.488 s/op
# Warmup Iteration   6: 6.522 s/op
# Warmup Iteration   7: 6.494 s/op
# Warmup Iteration   8: 6.502 s/op
# Warmup Iteration   9: 6.513 s/op
# Warmup Iteration  10: 6.478 s/op
Iteration   1: 6.497 s/op
                 ·gc.alloc.rate:               411.004 MB/sec
                 ·gc.alloc.rate.norm:          3029003840.000 B/op
                 ·gc.churn.G1_Eden_Space:      341.474 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2516582400.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     6.000 ms

Iteration   2: 6.508 s/op
                 ·gc.alloc.rate:                   411.659 MB/sec
                 ·gc.alloc.rate.norm:              3028997392.000 B/op
                 ·gc.churn.G1_Eden_Space:          342.019 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 79128.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   3: 6.518 s/op
                 ·gc.alloc.rate:                   411.016 MB/sec
                 ·gc.alloc.rate.norm:              3029023104.000 B/op
                 ·gc.churn.G1_Eden_Space:          512.222 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 37968.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         9.000 ms

Iteration   4: 6.513 s/op
                 ·gc.alloc.rate:                   411.322 MB/sec
                 ·gc.alloc.rate.norm:              3028996832.000 B/op
                 ·gc.churn.G1_Eden_Space:          341.739 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22584.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   5: 6.498 s/op
                 ·gc.alloc.rate:                   411.757 MB/sec
                 ·gc.alloc.rate.norm:              3029023104.000 B/op
                 ·gc.churn.G1_Eden_Space:          513.146 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 51400.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   6: 6.476 s/op
                 ·gc.alloc.rate:                   412.419 MB/sec
                 ·gc.alloc.rate.norm:              3028996832.000 B/op
                 ·gc.churn.G1_Eden_Space:          342.650 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 18984.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   7: 6.503 s/op
                 ·gc.alloc.rate:                   412.047 MB/sec
                 ·gc.alloc.rate.norm:              3028996832.000 B/op
                 ·gc.churn.G1_Eden_Space:          342.341 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 41440.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration   8: 6.497 s/op
                 ·gc.alloc.rate:                   412.108 MB/sec
                 ·gc.alloc.rate.norm:              3029023960.000 B/op
                 ·gc.churn.G1_Eden_Space:          513.583 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 14288.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms

Iteration   9: 6.516 s/op
                 ·gc.alloc.rate:                   411.020 MB/sec
                 ·gc.alloc.rate.norm:              3028996832.000 B/op
                 ·gc.churn.G1_Eden_Space:          341.488 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 52824.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         6.000 ms

Iteration  10: 6.485 s/op
                 ·gc.alloc.rate:                   412.502 MB/sec
                 ·gc.alloc.rate.norm:              3029023136.000 B/op
                 ·gc.churn.G1_Eden_Space:          514.074 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 52824.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         8.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4762.191 bytes/s; standard: 20.116 s, 94333 bytes, 1317 methods; osr:  1.913 s, 10571 bytes, 9 methods; nmethods_size: 3405832 bytes; nmethods_code_size: 2469088 bytes}
  C2 {speed: 1213.335 bytes/s; standard: 34.480 s, 38231 bytes, 211 methods; osr:  7.716 s, 12967 bytes, 18 methods; nmethods_size: 376864 bytes; nmethods_code_size: 236992 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 6928.021 bytes/s; standard:  0.111 s, 769 bytes, 158 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 37872 bytes; nmethods_code_size: 23968 bytes}
  Tier2 {speed: 805.630 bytes/s; standard:  0.020 s, 16 bytes, 2 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 592 bytes; nmethods_code_size: 352 bytes}
  Tier3 {speed: 4754.801 bytes/s; standard: 19.985 s, 93548 bytes, 1157 methods; osr:  1.913 s, 10571 bytes, 9 methods; nmethods_size: 3367368 bytes; nmethods_code_size: 2444768 bytes}
  Tier4 {speed: 1213.335 bytes/s; standard: 34.480 s, 38231 bytes, 211 methods; osr:  7.716 s, 12967 bytes, 18 methods; nmethods_size: 376864 bytes; nmethods_code_size: 236992 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  64.225 s
    Standard compilation   :  54.596 s, Average : 0.036 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   9.629 s, Average : 0.357 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       22.000 s
       Setup time:            0.020 s
       Build HIR:            14.913 s
         Parse:                13.437 s
         Optimize blocks:       0.007 s
         GVN:                   0.436 s
         Null checks elim:      0.413 s
         Range checks elim:     0.234 s
         Other:                 0.387 s
       Emit LIR:              4.608 s
         LIR Gen:               2.856 s
         Linear Scan:           1.707 s
         Other:                 0.045 s
       Code Emission:         1.447 s
       Code Installation:     0.751 s
       Other:                 0.260 s

    C2 Compile Time:       44.429 s
       Parse:                15.189 s
       Optimize:             14.041 s
         Escape Analysis:       0.735 s
           Conn Graph:            0.560 s
           Macro Eliminate:       0.155 s
         GVN 1:                 1.429 s
         Incremental Inline:    0.620 s
           IdealLoop:             0.000 s
          (IGVN:                  0.099 s)
          (Inline:                0.478 s)
          (Prune Useless:         0.030 s)
           Other:                 0.620 s
         Vector:                0.838 s
           Box elimination:     0.837 s
             IGVN:              0.111 s
             Prune Useless:     0.029 s
         Renumber Live:         0.038 s
         IdealLoop:             7.198 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.243 s
         GVN 2:                 0.025 s
         Macro Expand:          1.046 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.316 s
         Other:                 1.554 s
       Matcher:                    3.100 s
         Post Selection Cleanup:   0.287 s
       Scheduler:                  2.868 s
       Regalloc:              4.493 s
         Ctor Chaitin:          0.027 s
         Build IFG (virt):      0.109 s
         Build IFG (phys):      0.717 s
         Compute Liveness:      1.559 s
         Regalloc Split:        0.845 s
         Postalloc Copy Rem:    0.567 s
         Merge multidefs:       0.096 s
         Fixup Spills:          0.120 s
         Compact:               0.004 s
         Coalesce 1:            0.379 s
         Coalesce 2:            0.124 s
         Coalesce 3:            0.025 s
         Cache LRG:             0.003 s
         Simplify:              0.075 s
         Select:                0.074 s
       Block Ordering:        0.254 s
       Peephole:              0.025 s
       Code Emission:           3.927 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.388 s
         Build OOP maps:        0.309 s
         Fill buffer:           1.043 s
         Code Installation:     0.923 s
         Other:                 0.264 s

  Total compiled methods    :     1555 methods
    Standard compilation    :     1528 methods
    On stack replacement    :       27 methods
  Total compiled bytecodes  :   156102 bytes
    Standard compilation    :   132564 bytes
    On stack replacement    :    23538 bytes
  Average compilation speed :     2430 bytes/s

  nmethod code size         :  3782696 bytes
  nmethod total size        :  2706080 bytes


Result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange":
  N = 10
  mean =      6.501 ±(99.9%) 0.020 s/op

  Histogram, s/op:
    [6.470, 6.475) = 0 
    [6.475, 6.480) = 1 
    [6.480, 6.485) = 1 
    [6.485, 6.490) = 0 
    [6.490, 6.495) = 0 
    [6.495, 6.500) = 3 
    [6.500, 6.505) = 1 
    [6.505, 6.510) = 1 
    [6.510, 6.515) = 1 
    [6.515, 6.520) = 2 

  Percentiles, s/op:
      p(0.0000) =      6.476 s/op
     p(50.0000) =      6.501 s/op
     p(90.0000) =      6.518 s/op
     p(95.0000) =      6.518 s/op
     p(99.0000) =      6.518 s/op
     p(99.9000) =      6.518 s/op
     p(99.9900) =      6.518 s/op
     p(99.9990) =      6.518 s/op
     p(99.9999) =      6.518 s/op
    p(100.0000) =      6.518 s/op

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate":
  411.685 ±(99.9%) 0.874 MB/sec [Average]
  (min, avg, max) = (411.004, 411.685, 412.502), stdev = 0.578
  CI (99.9%): [410.812, 412.559] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  3029008186.400 ±(99.9%) 19958.466 B/op [Average]
  (min, avg, max) = (3028996832.000, 3029008186.400, 3029023960.000), stdev = 13201.290
  CI (99.9%): [3028988227.934, 3029028144.866] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  410.474 ±(99.9%) 133.744 MB/sec [Average]
  (min, avg, max) = (341.474, 410.474, 514.074), stdev = 88.463
  CI (99.9%): [276.730, 544.217] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  3019898880.000 ±(99.9%) 982372798.673 B/op [Average]
  (min, avg, max) = (2516582400.000, 3019898880.000, 3774873600.000), stdev = 649778781.637
  CI (99.9%): [2037526081.327, 4002271678.673] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.005 ±(99.9%) 0.005 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.005, 0.011), stdev = 0.003
  CI (99.9%): [≈ 10⁻⁴, 0.010] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  37144.000 ±(99.9%) 35350.752 B/op [Average]
  (min, avg, max) = (≈ 0, 37144.000, 79128.000), stdev = 23382.334
  CI (99.9%): [1793.248, 72494.752] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.count":
  24.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.400, 3.000), stdev = 0.516
  CI (99.9%): [24.000, 24.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.time":
  69.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (6.000, 6.900, 9.000), stdev = 1.197
  CI (99.9%): [69.000, 69.000] (assumes normal distribution)


# Run complete. Total time: 00:02:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                Mode  Cnt           Score           Error   Units
SwaptionsPatternBenchmark.indexInRange                                     ss   10           6.501 ±         0.020    s/op
SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10         411.685 ±         0.874  MB/sec
SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  3029008186.400 ±     19958.466    B/op
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10         410.474 ±       133.744  MB/sec
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  3019898880.000 ± 982372798.673    B/op
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10           0.005 ±         0.005  MB/sec
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10       37144.000 ±     35350.752    B/op
SwaptionsPatternBenchmark.indexInRange:·gc.count                           ss   10          24.000                  counts
SwaptionsPatternBenchmark.indexInRange:·gc.time                            ss   10          69.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_vectorial/2024-05-15_11:59:53/swaptions/SwaptionsPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 6662.404 bytes/s; standard: 12.957 s, 86513 bytes, 1113 methods; osr:  0.126 s, 649 bytes, 1 methods; nmethods_size: 1736688 bytes; nmethods_code_size: 1229824 bytes}
  C2 {speed: 613.935 bytes/s; standard: 15.918 s, 11574 bytes, 93 methods; osr:  3.190 s, 157 bytes, 3 methods; nmethods_size: 105032 bytes; nmethods_code_size: 66816 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 4691.678 bytes/s; standard:  0.146 s, 683 bytes, 144 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34656 bytes; nmethods_code_size: 21952 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 6684.580 bytes/s; standard: 12.811 s, 85830 bytes, 969 methods; osr:  0.126 s, 649 bytes, 1 methods; nmethods_size: 1702032 bytes; nmethods_code_size: 1207872 bytes}
  Tier4 {speed: 613.935 bytes/s; standard: 15.918 s, 11574 bytes, 93 methods; osr:  3.190 s, 157 bytes, 3 methods; nmethods_size: 105032 bytes; nmethods_code_size: 66816 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  32.191 s
    Standard compilation   :  28.874 s, Average : 0.024 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   3.316 s, Average : 0.829 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       13.043 s
       Setup time:            0.041 s
       Build HIR:             7.613 s
         Parse:                 6.379 s
         Optimize blocks:       0.006 s
         GVN:                   0.402 s
         Null checks elim:      0.280 s
         Range checks elim:     0.231 s
         Other:                 0.315 s
       Emit LIR:              3.146 s
         LIR Gen:               1.535 s
         Linear Scan:           1.565 s
         Other:                 0.045 s
       Code Emission:         1.429 s
       Code Installation:     0.518 s
       Other:                 0.297 s

    C2 Compile Time:       21.517 s
       Parse:                 5.294 s
       Optimize:              7.547 s
         Escape Analysis:       0.357 s
           Conn Graph:            0.326 s
           Macro Eliminate:       0.002 s
         GVN 1:                 1.204 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.013 s
         IdealLoop:             3.956 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.156 s
         GVN 2:                 0.028 s
         Macro Expand:          0.810 s
         Barrier Expand:        0.003 s
         Graph Reshape:         0.188 s
         Other:                 0.831 s
       Matcher:                    1.978 s
         Post Selection Cleanup:   0.148 s
       Scheduler:                  1.953 s
       Regalloc:              2.525 s
         Ctor Chaitin:          0.047 s
         Build IFG (virt):      0.098 s
         Build IFG (phys):      0.328 s
         Compute Liveness:      0.939 s
         Regalloc Split:        0.527 s
         Postalloc Copy Rem:    0.232 s
         Merge multidefs:       0.036 s
         Fixup Spills:          0.052 s
         Compact:               0.005 s
         Coalesce 1:            0.213 s
         Coalesce 2:            0.073 s
         Coalesce 3:            0.023 s
         Cache LRG:             0.002 s
         Simplify:              0.035 s
         Select:                0.077 s
       Block Ordering:        0.222 s
       Peephole:              0.023 s
       Code Emission:           1.589 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.753 s
         Build OOP maps:        0.151 s
         Fill buffer:           0.510 s
         Code Installation:     0.059 s
         Other:                 0.117 s
       Other:                 0.326 s

  Total compiled methods    :     1210 methods
    Standard compilation    :     1206 methods
    On stack replacement    :        4 methods
  Total compiled bytecodes  :    98893 bytes
    Standard compilation    :    98087 bytes
    On stack replacement    :      806 bytes
  Average compilation speed :     3072 bytes/s

  nmethod code size         :  1841720 bytes
  nmethod total size        :  1296640 bytes
