# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 24.001 s/op
# Warmup Iteration   2: 13.584 s/op
# Warmup Iteration   3: 13.198 s/op
# Warmup Iteration   4: 13.092 s/op
# Warmup Iteration   5: 13.387 s/op
# Warmup Iteration   6: 12.915 s/op
# Warmup Iteration   7: 13.463 s/op
# Warmup Iteration   8: 13.461 s/op
# Warmup Iteration   9: 13.693 s/op
# Warmup Iteration  10: 13.378 s/op
Iteration   1: 13.219 s/op
                 ·gc.alloc.rate:                   138.226 MB/sec
                 ·gc.alloc.rate.norm:              1994171176.000 B/op
                 ·gc.churn.G1_Eden_Space:          130.828 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 102840.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         61.000 ms

Iteration   2: 13.625 s/op
                 ·gc.alloc.rate:                   134.591 MB/sec
                 ·gc.alloc.rate.norm:              1994177080.000 B/op
                 ·gc.churn.G1_Eden_Space:          127.387 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 76952.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         62.000 ms

Iteration   3: 13.280 s/op
                 ·gc.alloc.rate:                   137.910 MB/sec
                 ·gc.alloc.rate.norm:              1994164208.000 B/op
                 ·gc.churn.G1_Eden_Space:          130.529 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 105000.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         59.000 ms

Iteration   4: 13.890 s/op
                 ·gc.alloc.rate:                   132.080 MB/sec
                 ·gc.alloc.rate.norm:              1994188568.000 B/op
                 ·gc.churn.G1_Eden_Space:          150.012 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 110384.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         71.000 ms

Iteration   5: 13.179 s/op
                 ·gc.alloc.rate:                   138.983 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          131.545 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 151456.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         57.000 ms

Iteration   6: 13.629 s/op
                 ·gc.alloc.rate:                   134.450 MB/sec
                 ·gc.alloc.rate.norm:              1994157400.000 B/op
                 ·gc.churn.G1_Eden_Space:          127.255 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 181576.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         56.000 ms

Iteration   7: 13.238 s/op
                 ·gc.alloc.rate:                   138.395 MB/sec
                 ·gc.alloc.rate.norm:              1994182272.000 B/op
                 ·gc.churn.G1_Eden_Space:          157.184 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 111808.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         66.000 ms

Iteration   8: 13.227 s/op
                 ·gc.alloc.rate:                   138.456 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          131.046 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 110792.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         61.000 ms

Iteration   9: 13.196 s/op
                 ·gc.alloc.rate:                   138.310 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          130.908 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 108728.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         62.000 ms

Iteration  10: 13.264 s/op
                 ·gc.alloc.rate:                   138.089 MB/sec
                 ·gc.alloc.rate.norm:              1994182304.000 B/op
                 ·gc.churn.G1_Eden_Space:          156.836 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 101216.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         73.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4349.866 bytes/s; standard: 17.817 s, 75892 bytes, 1051 methods; osr:  1.703 s, 9020 bytes, 11 methods; nmethods_size: 1920704 bytes; nmethods_code_size: 1352704 bytes}
  C2 {speed: 521.389 bytes/s; standard: 32.300 s, 16498 bytes, 98 methods; osr: 12.699 s, 6964 bytes, 10 methods; nmethods_size: 200840 bytes; nmethods_code_size: 126720 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3243.157 bytes/s; standard:  0.237 s, 769 bytes, 158 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 37968 bytes; nmethods_code_size: 24064 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4363.475 bytes/s; standard: 17.580 s, 75123 bytes, 893 methods; osr:  1.703 s, 9020 bytes, 11 methods; nmethods_size: 1882736 bytes; nmethods_code_size: 1328640 bytes}
  Tier4 {speed: 521.389 bytes/s; standard: 32.300 s, 16498 bytes, 98 methods; osr: 12.699 s, 6964 bytes, 10 methods; nmethods_size: 200840 bytes; nmethods_code_size: 126720 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  64.520 s
    Standard compilation   :  50.118 s, Average : 0.044 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  14.402 s, Average : 0.686 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       19.451 s
       Setup time:            0.108 s
       Build HIR:            10.746 s
         Parse:                 8.906 s
         Optimize blocks:       0.007 s
         GVN:                   0.711 s
         Null checks elim:      0.347 s
         Range checks elim:     0.288 s
         Other:                 0.487 s
       Emit LIR:              5.707 s
         LIR Gen:               2.056 s
         Linear Scan:           3.556 s
         Other:                 0.094 s
       Code Emission:         1.787 s
       Code Installation:     0.672 s
       Other:                 0.431 s

    C2 Compile Time:       47.417 s
       Parse:                 6.391 s
       Optimize:             18.140 s
         Escape Analysis:       0.662 s
           Conn Graph:            0.480 s
           Macro Eliminate:       0.118 s
         GVN 1:                 1.775 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.065 s
         IdealLoop:            12.457 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.250 s
         GVN 2:                 0.077 s
         Macro Expand:          0.822 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.266 s
         Other:                 1.764 s
       Matcher:                    3.670 s
         Post Selection Cleanup:   0.256 s
       Scheduler:                  3.309 s
       Regalloc:             11.577 s
         Ctor Chaitin:          0.027 s
         Build IFG (virt):      0.189 s
         Build IFG (phys):      2.028 s
         Compute Liveness:      3.633 s
         Regalloc Split:        1.266 s
         Postalloc Copy Rem:    2.755 s
         Merge multidefs:       0.198 s
         Fixup Spills:          0.073 s
         Compact:               0.026 s
         Coalesce 1:            0.413 s
         Coalesce 2:            0.191 s
         Coalesce 3:            0.114 s
         Cache LRG:             0.022 s
         Simplify:              0.364 s
         Select:                0.478 s
       Block Ordering:        0.256 s
       Peephole:              0.060 s
       Code Emission:           3.217 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.875 s
         Build OOP maps:        0.855 s
         Fill buffer:           0.712 s
         Code Installation:     0.064 s
         Other:                 0.712 s
       Other:                 0.733 s

  Total compiled methods    :     1170 methods
    Standard compilation    :     1149 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   108374 bytes
    Standard compilation    :    92390 bytes
    On stack replacement    :    15984 bytes
  Average compilation speed :     1679 bytes/s

  nmethod code size         :  2121544 bytes
  nmethod total size        :  1479424 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =     13.375 ±(99.9%) 0.373 s/op

  Histogram, s/op:
    [13.100, 13.150) = 0 
    [13.150, 13.200) = 2 
    [13.200, 13.250) = 3 
    [13.250, 13.300) = 2 
    [13.300, 13.350) = 0 
    [13.350, 13.400) = 0 
    [13.400, 13.450) = 0 
    [13.450, 13.500) = 0 
    [13.500, 13.550) = 0 
    [13.550, 13.600) = 0 
    [13.600, 13.650) = 2 
    [13.650, 13.700) = 0 
    [13.700, 13.750) = 0 
    [13.750, 13.800) = 0 
    [13.800, 13.850) = 0 

  Percentiles, s/op:
      p(0.0000) =     13.179 s/op
     p(50.0000) =     13.251 s/op
     p(90.0000) =     13.864 s/op
     p(95.0000) =     13.890 s/op
     p(99.0000) =     13.890 s/op
     p(99.9000) =     13.890 s/op
     p(99.9900) =     13.890 s/op
     p(99.9990) =     13.890 s/op
     p(99.9999) =     13.890 s/op
    p(100.0000) =     13.890 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  136.949 ±(99.9%) 3.553 MB/sec [Average]
  (min, avg, max) = (132.080, 136.949, 138.983), stdev = 2.350
  CI (99.9%): [133.396, 140.502] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994169511.200 ±(99.9%) 18631.870 B/op [Average]
  (min, avg, max) = (1994157368.000, 1994169511.200, 1994188568.000), stdev = 12323.828
  CI (99.9%): [1994150879.330, 1994188143.070] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  137.353 ±(99.9%) 18.438 MB/sec [Average]
  (min, avg, max) = (127.255, 137.353, 157.184), stdev = 12.196
  CI (99.9%): [118.915, 155.791] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  2000683008.000 ±(99.9%) 275677682.904 B/op [Average]
  (min, avg, max) = (1887436800.000, 2000683008.000, 2264924160.000), stdev = 182343718.356
  CI (99.9%): [1725005325.096, 2276360690.904] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.008 ±(99.9%) 0.003 MB/sec [Average]
  (min, avg, max) = (0.005, 0.008, 0.012), stdev = 0.002
  CI (99.9%): [0.005, 0.011] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  116075.200 ±(99.9%) 44290.221 B/op [Average]
  (min, avg, max) = (76952.000, 116075.200, 181576.000), stdev = 29295.239
  CI (99.9%): [71784.979, 160365.421] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  53.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.300, 6.000), stdev = 0.483
  CI (99.9%): [53.000, 53.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  628.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (56.000, 62.800, 73.000), stdev = 5.613
  CI (99.9%): [628.000, 628.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:15:46
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 32.972 s/op
# Warmup Iteration   2: 9.440 s/op
# Warmup Iteration   3: 8.317 s/op
# Warmup Iteration   4: 8.190 s/op
# Warmup Iteration   5: 8.311 s/op
# Warmup Iteration   6: 8.742 s/op
# Warmup Iteration   7: 8.392 s/op
# Warmup Iteration   8: 8.412 s/op
# Warmup Iteration   9: 8.254 s/op
# Warmup Iteration  10: 8.245 s/op
Iteration   1: 8.878 s/op
                 ·gc.alloc.rate:                   534.918 MB/sec
                 ·gc.alloc.rate.norm:              5274030984.000 B/op
                 ·gc.churn.G1_Eden_Space:          598.547 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5901385728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 121528.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         199.000 ms

Iteration   2: 8.253 s/op
                 ·gc.alloc.rate:                   573.709 MB/sec
                 ·gc.alloc.rate.norm:              5273996976.000 B/op
                 ·gc.churn.G1_Eden_Space:          550.249 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5058330624.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 7216.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         194.000 ms

Iteration   3: 8.594 s/op
                 ·gc.alloc.rate:                   552.633 MB/sec
                 ·gc.alloc.rate.norm:              5273996992.000 B/op
                 ·gc.churn.G1_Eden_Space:          530.034 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5058330624.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.013 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 119848.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         196.000 ms

Iteration   4: 8.271 s/op
                 ·gc.alloc.rate:                   573.161 MB/sec
                 ·gc.alloc.rate.norm:              5274021872.000 B/op
                 ·gc.churn.G1_Eden_Space:          641.341 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5901385728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 35752.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         215.000 ms

Iteration   5: 8.115 s/op
                 ·gc.alloc.rate:                   583.511 MB/sec
                 ·gc.alloc.rate.norm:              5273996944.000 B/op
                 ·gc.churn.G1_Eden_Space:          559.649 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5058330624.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 10320.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         147.000 ms

Iteration   6: 8.099 s/op
                 ·gc.alloc.rate:                   583.871 MB/sec
                 ·gc.alloc.rate.norm:              5273996944.000 B/op
                 ·gc.churn.G1_Eden_Space:          559.995 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5058330624.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 37224.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         145.000 ms

Iteration   7: 8.997 s/op
                 ·gc.alloc.rate:                   529.135 MB/sec
                 ·gc.alloc.rate.norm:              5273996968.000 B/op
                 ·gc.churn.G1_Eden_Space:          507.498 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5058330624.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 24432.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         147.000 ms

Iteration   8: 8.249 s/op
                 ·gc.alloc.rate:                   574.315 MB/sec
                 ·gc.alloc.rate.norm:              5274021880.000 B/op
                 ·gc.churn.G1_Eden_Space:          642.632 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5901385728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 6472.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         184.000 ms

Iteration   9: 9.540 s/op
                 ·gc.alloc.rate:                   500.641 MB/sec
                 ·gc.alloc.rate.norm:              5274072384.000 B/op
                 ·gc.churn.G1_Eden_Space:          480.162 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5058330624.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 36184.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         176.000 ms

Iteration  10: 8.134 s/op
                 ·gc.alloc.rate:                   582.050 MB/sec
                 ·gc.alloc.rate.norm:              5273992216.000 B/op
                 ·gc.churn.G1_Eden_Space:          558.249 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5058330624.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 43968.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         154.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3382.248 bytes/s; standard: 33.335 s, 109334 bytes, 1573 methods; osr:  0.962 s, 6665 bytes, 8 methods; nmethods_size: 3535800 bytes; nmethods_code_size: 2547648 bytes}
  C2 {speed: 693.766 bytes/s; standard: 62.082 s, 40165 bytes, 240 methods; osr: 19.240 s, 16253 bytes, 17 methods; nmethods_size: 435336 bytes; nmethods_code_size: 267232 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2536.362 bytes/s; standard:  0.354 s, 899 bytes, 185 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 44344 bytes; nmethods_code_size: 28064 bytes}
  Tier2 {speed: 647.855 bytes/s; standard:  0.188 s, 122 bytes, 2 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1368 bytes; nmethods_code_size: 800 bytes}
  Tier3 {speed: 3406.386 bytes/s; standard: 32.792 s, 108313 bytes, 1386 methods; osr:  0.962 s, 6665 bytes, 8 methods; nmethods_size: 3490088 bytes; nmethods_code_size: 2518784 bytes}
  Tier4 {speed: 693.766 bytes/s; standard: 62.082 s, 40165 bytes, 240 methods; osr: 19.240 s, 16253 bytes, 17 methods; nmethods_size: 435336 bytes; nmethods_code_size: 267232 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 115.650 s
    Standard compilation   :  95.417 s, Average : 0.053 s
    Bailed out compilation :   0.032 s, Average : 0.032 s
    On stack replacement   :  20.201 s, Average : 0.808 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       34.222 s
       Setup time:            0.189 s
       Build HIR:            19.253 s
         Parse:                16.799 s
         Optimize blocks:       0.024 s
         GVN:                   0.962 s
         Null checks elim:      0.518 s
         Range checks elim:     0.301 s
         Other:                 0.648 s
       Emit LIR:             10.016 s
         LIR Gen:               3.230 s
         Linear Scan:           6.711 s
         Other:                 0.075 s
       Code Emission:         2.667 s
       Code Installation:     1.598 s
       Other:                 0.499 s

    C2 Compile Time:       83.613 s
       Parse:                16.069 s
       Optimize:             28.074 s
         Escape Analysis:       1.250 s
           Conn Graph:            1.047 s
           Macro Eliminate:       0.156 s
         GVN 1:                 2.546 s
         Incremental Inline:    1.538 s
           IdealLoop:             0.000 s
          (IGVN:                  0.632 s)
          (Inline:                0.706 s)
          (Prune Useless:         0.178 s)
           Other:                 1.538 s
         Vector:                1.133 s
           Box elimination:     1.132 s
             IGVN:              0.380 s
             Prune Useless:     0.202 s
         Renumber Live:         0.302 s
         IdealLoop:            16.593 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.375 s
         GVN 2:                 0.143 s
         Macro Expand:          1.235 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.379 s
         Other:                 2.581 s
       Matcher:                    5.471 s
         Post Selection Cleanup:   0.397 s
       Scheduler:                  5.429 s
       Regalloc:             21.548 s
         Ctor Chaitin:          0.020 s
         Build IFG (virt):      0.285 s
         Build IFG (phys):      3.474 s
         Compute Liveness:      6.540 s
         Regalloc Split:        1.913 s
         Postalloc Copy Rem:    6.312 s
         Merge multidefs:       0.460 s
         Fixup Spills:          0.132 s
         Compact:               0.047 s
         Coalesce 1:            0.639 s
         Coalesce 2:            0.377 s
         Coalesce 3:            0.173 s
         Cache LRG:             0.045 s
         Simplify:              0.596 s
         Select:                0.893 s
       Block Ordering:        0.354 s
       Peephole:              0.125 s
       Code Emission:           5.464 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.325 s
         Build OOP maps:        1.708 s
         Fill buffer:           1.260 s
         Code Installation:     0.197 s
         Other:                 0.974 s
       Other:                 0.882 s

  Total compiled methods    :     1838 methods
    Standard compilation    :     1813 methods
    On stack replacement    :       25 methods
  Total compiled bytecodes  :   172417 bytes
    Standard compilation    :   149499 bytes
    On stack replacement    :    22918 bytes
  Average compilation speed :     1490 bytes/s

  nmethod code size         :  3971136 bytes
  nmethod total size        :  2814880 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =      8.513 ±(99.9%) 0.730 s/op

  Histogram, s/op:
    [ 8.000,  8.125) = 2 
    [ 8.125,  8.250) = 2 
    [ 8.250,  8.375) = 2 
    [ 8.375,  8.500) = 0 
    [ 8.500,  8.625) = 1 
    [ 8.625,  8.750) = 0 
    [ 8.750,  8.875) = 0 
    [ 8.875,  9.000) = 2 
    [ 9.000,  9.125) = 0 
    [ 9.125,  9.250) = 0 
    [ 9.250,  9.375) = 0 
    [ 9.375,  9.500) = 0 
    [ 9.500,  9.625) = 1 
    [ 9.625,  9.750) = 0 
    [ 9.750,  9.875) = 0 

  Percentiles, s/op:
      p(0.0000) =      8.099 s/op
     p(50.0000) =      8.262 s/op
     p(90.0000) =      9.486 s/op
     p(95.0000) =      9.540 s/op
     p(99.0000) =      9.540 s/op
     p(99.9000) =      9.540 s/op
     p(99.9900) =      9.540 s/op
     p(99.9990) =      9.540 s/op
     p(99.9999) =      9.540 s/op
    p(100.0000) =      9.540 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  558.794 ±(99.9%) 43.116 MB/sec [Average]
  (min, avg, max) = (500.641, 558.794, 583.871), stdev = 28.519
  CI (99.9%): [515.678, 601.911] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  5274012416.000 ±(99.9%) 38119.778 B/op [Average]
  (min, avg, max) = (5273992216.000, 5274012416.000, 5274072384.000), stdev = 25213.873
  CI (99.9%): [5273974296.222, 5274050535.778] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  562.836 ±(99.9%) 79.645 MB/sec [Average]
  (min, avg, max) = (480.162, 562.836, 642.632), stdev = 52.680
  CI (99.9%): [483.191, 642.480] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  5311247155.200 ±(99.9%) 615680158.486 B/op [Average]
  (min, avg, max) = (5058330624.000, 5311247155.200, 5901385728.000), stdev = 407234304.329
  CI (99.9%): [4695566996.714, 5926927313.686] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.005 ±(99.9%) 0.007 MB/sec [Average]
  (min, avg, max) = (0.001, 0.005, 0.013), stdev = 0.004
  CI (99.9%): [≈ 0, 0.011] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  44294.400 ±(99.9%) 64175.014 B/op [Average]
  (min, avg, max) = (6472.000, 44294.400, 121528.000), stdev = 42447.798
  CI (99.9%): [≈ 0, 108469.414] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  63.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (6.000, 6.300, 7.000), stdev = 0.483
  CI (99.9%): [63.000, 63.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  1757.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (145.000, 175.700, 215.000), stdev = 25.743
  CI (99.9%): [1757.000, 1757.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:09:07
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 33.394 s/op
# Warmup Iteration   2: 9.179 s/op
# Warmup Iteration   3: 8.444 s/op
# Warmup Iteration   4: 8.035 s/op
# Warmup Iteration   5: 8.210 s/op
# Warmup Iteration   6: 8.644 s/op
# Warmup Iteration   7: 8.073 s/op
# Warmup Iteration   8: 8.314 s/op
# Warmup Iteration   9: 8.054 s/op
# Warmup Iteration  10: 8.001 s/op
Iteration   1: 8.682 s/op
                 ·gc.alloc.rate:                   545.818 MB/sec
                 ·gc.alloc.rate.norm:              5274007432.000 B/op
                 ·gc.churn.G1_Eden_Space:          531.311 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 120224.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         173.000 ms

Iteration   2: 8.030 s/op
                 ·gc.alloc.rate:                   588.959 MB/sec
                 ·gc.alloc.rate.norm:              5273996936.000 B/op
                 ·gc.churn.G1_Eden_Space:          573.306 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 3104.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         165.000 ms

Iteration   3: 8.656 s/op
                 ·gc.alloc.rate:                   548.951 MB/sec
                 ·gc.alloc.rate.norm:              5273996952.000 B/op
                 ·gc.churn.G1_Eden_Space:          534.362 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 117016.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         182.000 ms

Iteration   4: 8.111 s/op
                 ·gc.alloc.rate:                   583.876 MB/sec
                 ·gc.alloc.rate.norm:              5274021832.000 B/op
                 ·gc.churn.G1_Eden_Space:          663.081 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5989466112.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 24872.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         227.000 ms

Iteration   5: 8.052 s/op
                 ·gc.alloc.rate:                   587.683 MB/sec
                 ·gc.alloc.rate.norm:              5273996904.000 B/op
                 ·gc.churn.G1_Eden_Space:          572.064 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 12512.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         151.000 ms

Iteration   6: 8.140 s/op
                 ·gc.alloc.rate:                   581.088 MB/sec
                 ·gc.alloc.rate.norm:              5273996976.000 B/op
                 ·gc.churn.G1_Eden_Space:          565.645 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 12944.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         161.000 ms

Iteration   7: 8.966 s/op
                 ·gc.alloc.rate:                   530.983 MB/sec
                 ·gc.alloc.rate.norm:              5273996904.000 B/op
                 ·gc.churn.G1_Eden_Space:          516.871 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 37408.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         141.000 ms

Iteration   8: 8.012 s/op
                 ·gc.alloc.rate:                   590.140 MB/sec
                 ·gc.alloc.rate.norm:              5273996936.000 B/op
                 ·gc.churn.G1_Eden_Space:          574.456 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 27520.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         160.000 ms

Iteration   9: 9.336 s/op
                 ·gc.alloc.rate:                   511.125 MB/sec
                 ·gc.alloc.rate.norm:              5274098832.000 B/op
                 ·gc.churn.G1_Eden_Space:          580.452 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5989466112.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 4376.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         172.000 ms

Iteration  10: 7.997 s/op
                 ·gc.alloc.rate:                   591.482 MB/sec
                 ·gc.alloc.rate.norm:              5273992200.000 B/op
                 ·gc.churn.G1_Eden_Space:          575.763 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5133828096.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 17208.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         170.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3327.437 bytes/s; standard: 33.451 s, 108278 bytes, 1555 methods; osr:  0.798 s, 5684 bytes, 6 methods; nmethods_size: 3413896 bytes; nmethods_code_size: 2462112 bytes}
  C2 {speed: 629.637 bytes/s; standard: 62.849 s, 38215 bytes, 237 methods; osr: 19.864 s, 13864 bytes, 16 methods; nmethods_size: 416560 bytes; nmethods_code_size: 256704 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2294.425 bytes/s; standard:  0.394 s, 905 bytes, 186 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 44688 bytes; nmethods_code_size: 28320 bytes}
  Tier2 {speed: 1991.360 bytes/s; standard:  0.012 s, 24 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 392 bytes; nmethods_code_size: 256 bytes}
  Tier3 {speed: 3339.952 bytes/s; standard: 33.044 s, 107349 bytes, 1368 methods; osr:  0.798 s, 5684 bytes, 6 methods; nmethods_size: 3368816 bytes; nmethods_code_size: 2433536 bytes}
  Tier4 {speed: 629.637 bytes/s; standard: 62.849 s, 38215 bytes, 237 methods; osr: 19.864 s, 13864 bytes, 16 methods; nmethods_size: 416560 bytes; nmethods_code_size: 256704 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 116.962 s
    Standard compilation   :  96.300 s, Average : 0.054 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  20.662 s, Average : 0.939 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       34.131 s
       Setup time:            0.187 s
       Build HIR:            19.111 s
         Parse:                16.854 s
         Optimize blocks:       0.010 s
         GVN:                   1.003 s
         Null checks elim:      0.444 s
         Range checks elim:     0.232 s
         Other:                 0.568 s
       Emit LIR:             10.095 s
         LIR Gen:               3.019 s
         Linear Scan:           6.984 s
         Other:                 0.092 s
       Code Emission:         2.650 s
       Code Installation:     1.619 s
       Other:                 0.469 s

    C2 Compile Time:       84.998 s
       Parse:                15.394 s
       Optimize:             29.517 s
         Escape Analysis:       1.011 s
           Conn Graph:            0.793 s
           Macro Eliminate:       0.161 s
         GVN 1:                 2.990 s
         Incremental Inline:    1.539 s
           IdealLoop:             0.000 s
          (IGVN:                  0.625 s)
          (Inline:                0.722 s)
          (Prune Useless:         0.170 s)
           Other:                 1.539 s
         Vector:                0.966 s
           Box elimination:     0.964 s
             IGVN:              0.252 s
             Prune Useless:     0.179 s
         Renumber Live:         0.278 s
         IdealLoop:            17.857 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.399 s
         GVN 2:                 0.135 s
         Macro Expand:          1.419 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.415 s
         Other:                 2.508 s
       Matcher:                    5.860 s
         Post Selection Cleanup:   0.409 s
       Scheduler:                  5.087 s
       Regalloc:             22.254 s
         Ctor Chaitin:          0.040 s
         Build IFG (virt):      0.283 s
         Build IFG (phys):      3.511 s
         Compute Liveness:      6.631 s
         Regalloc Split:        2.124 s
         Postalloc Copy Rem:    6.652 s
         Merge multidefs:       0.383 s
         Fixup Spills:          0.109 s
         Compact:               0.060 s
         Coalesce 1:            0.568 s
         Coalesce 2:            0.408 s
         Coalesce 3:            0.153 s
         Cache LRG:             0.048 s
         Simplify:              0.634 s
         Select:                0.949 s
       Block Ordering:        0.356 s
       Peephole:              0.136 s
       Code Emission:           5.303 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.229 s
         Build OOP maps:        1.818 s
         Fill buffer:           1.220 s
         Code Installation:     0.169 s
         Other:                 0.867 s
       Other:                 0.922 s

  Total compiled methods    :     1814 methods
    Standard compilation    :     1792 methods
    On stack replacement    :       22 methods
  Total compiled bytecodes  :   166041 bytes
    Standard compilation    :   146493 bytes
    On stack replacement    :    19548 bytes
  Average compilation speed :     1419 bytes/s

  nmethod code size         :  3830456 bytes
  nmethod total size        :  2718816 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =      8.398 ±(99.9%) 0.724 s/op

  Histogram, s/op:
    [ 7.000,  7.250) = 0 
    [ 7.250,  7.500) = 0 
    [ 7.500,  7.750) = 0 
    [ 7.750,  8.000) = 1 
    [ 8.000,  8.250) = 5 
    [ 8.250,  8.500) = 0 
    [ 8.500,  8.750) = 2 
    [ 8.750,  9.000) = 1 
    [ 9.000,  9.250) = 0 
    [ 9.250,  9.500) = 1 
    [ 9.500,  9.750) = 0 

  Percentiles, s/op:
      p(0.0000) =      7.997 s/op
     p(50.0000) =      8.125 s/op
     p(90.0000) =      9.299 s/op
     p(95.0000) =      9.336 s/op
     p(99.0000) =      9.336 s/op
     p(99.9000) =      9.336 s/op
     p(99.9900) =      9.336 s/op
     p(99.9990) =      9.336 s/op
     p(99.9999) =      9.336 s/op
    p(100.0000) =      9.336 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  566.011 ±(99.9%) 44.256 MB/sec [Average]
  (min, avg, max) = (511.125, 566.011, 591.482), stdev = 29.273
  CI (99.9%): [521.754, 610.267] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  5274010190.400 ±(99.9%) 48803.869 B/op [Average]
  (min, avg, max) = (5273992200.000, 5274010190.400, 5274098832.000), stdev = 32280.737
  CI (99.9%): [5273961386.531, 5274058994.269] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  568.731 ±(99.9%) 60.546 MB/sec [Average]
  (min, avg, max) = (516.871, 568.731, 663.081), stdev = 40.047
  CI (99.9%): [508.185, 629.277] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  5304955699.200 ±(99.9%) 545430741.293 B/op [Average]
  (min, avg, max) = (5133828096.000, 5304955699.200, 5989466112.000), stdev = 360768664.425
  CI (99.9%): [4759524957.907, 5850386440.493] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.004 ±(99.9%) 0.007 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻³, 0.004, 0.012), stdev = 0.005
  CI (99.9%): [≈ 0, 0.011] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  37718.400 ±(99.9%) 66369.023 B/op [Average]
  (min, avg, max) = (3104.000, 37718.400, 120224.000), stdev = 43899.000
  CI (99.9%): [≈ 0, 104087.423] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  62.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (6.000, 6.200, 7.000), stdev = 0.422
  CI (99.9%): [62.000, 62.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  1702.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (141.000, 170.200, 227.000), stdev = 23.127
  CI (99.9%): [1702.000, 1702.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:04:18
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 23.592 s/op
# Warmup Iteration   2: 13.248 s/op
# Warmup Iteration   3: 13.205 s/op
# Warmup Iteration   4: 13.094 s/op
# Warmup Iteration   5: 13.223 s/op
# Warmup Iteration   6: 12.873 s/op
# Warmup Iteration   7: 13.256 s/op
# Warmup Iteration   8: 13.203 s/op
# Warmup Iteration   9: 13.381 s/op
# Warmup Iteration  10: 13.236 s/op
Iteration   1: 13.163 s/op
                 ·gc.alloc.rate:                   138.807 MB/sec
                 ·gc.alloc.rate.norm:              1994184016.000 B/op
                 ·gc.churn.G1_Eden_Space:          131.377 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 109768.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         61.000 ms

Iteration   2: 13.061 s/op
                 ·gc.alloc.rate:                   140.180 MB/sec
                 ·gc.alloc.rate.norm:              1994164240.000 B/op
                 ·gc.churn.G1_Eden_Space:          132.678 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 150536.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         63.000 ms

Iteration   3: 13.156 s/op
                 ·gc.alloc.rate:                   139.048 MB/sec
                 ·gc.alloc.rate.norm:              1994190504.000 B/op
                 ·gc.churn.G1_Eden_Space:          157.926 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 123528.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         75.000 ms

Iteration   4: 13.556 s/op
                 ·gc.alloc.rate:                   135.108 MB/sec
                 ·gc.alloc.rate.norm:              1994160928.000 B/op
                 ·gc.churn.G1_Eden_Space:          127.877 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 106032.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         60.000 ms

Iteration   5: 13.104 s/op
                 ·gc.alloc.rate:                   139.744 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          132.265 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 101056.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         58.000 ms

Iteration   6: 13.340 s/op
                 ·gc.alloc.rate:                   137.137 MB/sec
                 ·gc.alloc.rate.norm:              1994157400.000 B/op
                 ·gc.churn.G1_Eden_Space:          129.798 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 110032.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         59.000 ms

Iteration   7: 13.206 s/op
                 ·gc.alloc.rate:                   138.722 MB/sec
                 ·gc.alloc.rate.norm:              1994182272.000 B/op
                 ·gc.churn.G1_Eden_Space:          157.555 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 136224.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         71.000 ms

Iteration   8: 13.118 s/op
                 ·gc.alloc.rate:                   139.546 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          132.078 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 137464.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         62.000 ms

Iteration   9: 13.306 s/op
                 ·gc.alloc.rate:                   137.256 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          129.911 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 131232.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         61.000 ms

Iteration  10: 13.117 s/op
                 ·gc.alloc.rate:                   139.600 MB/sec
                 ·gc.alloc.rate.norm:              1994182328.000 B/op
                 ·gc.churn.G1_Eden_Space:          158.553 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.013 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 191824.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         71.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4737.785 bytes/s; standard: 16.415 s, 75568 bytes, 1040 methods; osr:  1.539 s, 9493 bytes, 10 methods; nmethods_size: 1936200 bytes; nmethods_code_size: 1359904 bytes}
  C2 {speed: 623.586 bytes/s; standard: 26.670 s, 16243 bytes, 99 methods; osr: 13.661 s, 8907 bytes, 11 methods; nmethods_size: 230016 bytes; nmethods_code_size: 148960 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3339.802 bytes/s; standard:  0.229 s, 764 bytes, 157 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 37720 bytes; nmethods_code_size: 23904 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4755.827 bytes/s; standard: 16.186 s, 74804 bytes, 883 methods; osr:  1.539 s, 9493 bytes, 10 methods; nmethods_size: 1898480 bytes; nmethods_code_size: 1336000 bytes}
  Tier4 {speed: 623.586 bytes/s; standard: 26.670 s, 16243 bytes, 99 methods; osr: 13.661 s, 8907 bytes, 11 methods; nmethods_size: 230016 bytes; nmethods_code_size: 148960 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  58.285 s
    Standard compilation   :  43.085 s, Average : 0.038 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  15.200 s, Average : 0.724 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       17.911 s
       Setup time:            0.138 s
       Build HIR:             9.820 s
         Parse:                 8.254 s
         Optimize blocks:       0.008 s
         GVN:                   0.552 s
         Null checks elim:      0.303 s
         Range checks elim:     0.240 s
         Other:                 0.464 s
       Emit LIR:              5.308 s
         LIR Gen:               1.787 s
         Linear Scan:           3.421 s
         Other:                 0.100 s
       Code Emission:         1.643 s
       Code Installation:     0.674 s
       Other:                 0.327 s

    C2 Compile Time:       42.696 s
       Parse:                 6.018 s
       Optimize:             15.704 s
         Escape Analysis:       0.701 s
           Conn Graph:            0.524 s
           Macro Eliminate:       0.115 s
         GVN 1:                 1.672 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.081 s
         IdealLoop:            10.498 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.190 s
         GVN 2:                 0.058 s
         Macro Expand:          0.835 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.293 s
         Other:                 1.373 s
       Matcher:                    3.069 s
         Post Selection Cleanup:   0.197 s
       Scheduler:                  2.975 s
       Regalloc:             10.812 s
         Ctor Chaitin:          0.010 s
         Build IFG (virt):      0.161 s
         Build IFG (phys):      2.017 s
         Compute Liveness:      3.314 s
         Regalloc Split:        1.316 s
         Postalloc Copy Rem:    2.339 s
         Merge multidefs:       0.178 s
         Fixup Spills:          0.074 s
         Compact:               0.028 s
         Coalesce 1:            0.368 s
         Coalesce 2:            0.160 s
         Coalesce 3:            0.089 s
         Cache LRG:             0.020 s
         Simplify:              0.335 s
         Select:                0.479 s
       Block Ordering:        0.240 s
       Peephole:              0.061 s
       Code Emission:           3.063 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.784 s
         Build OOP maps:        0.668 s
         Fill buffer:           0.818 s
         Code Installation:     0.059 s
         Other:                 0.734 s
       Other:                 0.695 s

  Total compiled methods    :     1160 methods
    Standard compilation    :     1139 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   110211 bytes
    Standard compilation    :    91811 bytes
    On stack replacement    :    18400 bytes
  Average compilation speed :     1890 bytes/s

  nmethod code size         :  2166216 bytes
  nmethod total size        :  1508864 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =     13.213 ±(99.9%) 0.226 s/op

  Histogram, s/op:
    [13.000, 13.050) = 0 
    [13.050, 13.100) = 1 
    [13.100, 13.150) = 3 
    [13.150, 13.200) = 2 
    [13.200, 13.250) = 1 
    [13.250, 13.300) = 0 
    [13.300, 13.350) = 2 
    [13.350, 13.400) = 0 
    [13.400, 13.450) = 0 
    [13.450, 13.500) = 0 
    [13.500, 13.550) = 0 
    [13.550, 13.600) = 1 

  Percentiles, s/op:
      p(0.0000) =     13.061 s/op
     p(50.0000) =     13.159 s/op
     p(90.0000) =     13.534 s/op
     p(95.0000) =     13.556 s/op
     p(99.0000) =     13.556 s/op
     p(99.9000) =     13.556 s/op
     p(99.9900) =     13.556 s/op
     p(99.9990) =     13.556 s/op
     p(99.9999) =     13.556 s/op
    p(100.0000) =     13.556 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  138.515 ±(99.9%) 2.365 MB/sec [Average]
  (min, avg, max) = (135.108, 138.515, 140.180), stdev = 1.564
  CI (99.9%): [136.150, 140.880] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994169379.200 ±(99.9%) 20585.276 B/op [Average]
  (min, avg, max) = (1994157368.000, 1994169379.200, 1994190504.000), stdev = 13615.885
  CI (99.9%): [1994148793.924, 1994189964.476] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  139.002 ±(99.9%) 19.950 MB/sec [Average]
  (min, avg, max) = (127.877, 139.002, 158.553), stdev = 13.196
  CI (99.9%): [119.052, 158.952] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  2000683008.000 ±(99.9%) 275677682.904 B/op [Average]
  (min, avg, max) = (1887436800.000, 2000683008.000, 2264924160.000), stdev = 182343718.356
  CI (99.9%): [1725005325.096, 2276360690.904] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  0.009 ±(99.9%) 0.003 MB/sec [Average]
  (min, avg, max) = (0.007, 0.009, 0.013), stdev = 0.002
  CI (99.9%): [0.006, 0.012] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  129769.600 ±(99.9%) 40946.042 B/op [Average]
  (min, avg, max) = (101056.000, 129769.600, 191824.000), stdev = 27083.272
  CI (99.9%): [88823.558, 170715.642] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  53.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.300, 6.000), stdev = 0.483
  CI (99.9%): [53.000, 53.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  641.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (58.000, 64.100, 75.000), stdev = 5.953
  CI (99.9%): [641.000, 641.000] (assumes normal distribution)


# Run complete. Total time: 00:18:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt           Score           Error   Units
SwaptionsBenchmark.autoVec                                         ss   10          13.375 ±         0.373    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10         136.949 ±         3.553  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10  1994169511.200 ±     18631.870    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10         137.353 ±        18.438  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10  2000683008.000 ± 275677682.904    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10           0.008 ±         0.003  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10      116075.200 ±     44290.221    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10          53.000                  counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10         628.000                      ms
SwaptionsBenchmark.explicitVec                                     ss   10           8.513 ±         0.730    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10         558.794 ±        43.116  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  5274012416.000 ±     38119.778    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10         562.836 ±        79.645  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  5311247155.200 ± 615680158.486    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10           0.005 ±         0.007  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       44294.400 ±     64175.014    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10          63.000                  counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10        1757.000                      ms
SwaptionsBenchmark.fullVec                                         ss   10           8.398 ±         0.724    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10         566.011 ±        44.256  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  5274010190.400 ±     48803.869    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10         568.731 ±        60.546  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  5304955699.200 ± 545430741.293    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10           0.004 ±         0.007  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       37718.400 ±     66369.023    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10          62.000                  counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10        1702.000                      ms
SwaptionsBenchmark.serial                                          ss   10          13.213 ±         0.226    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10         138.515 ±         2.365  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10  1994169379.200 ±     20585.276    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10         139.002 ±        19.950  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10  2000683008.000 ± 275677682.904    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           0.009 ±         0.003  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10      129769.600 ±     40946.042    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10          53.000                  counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10         641.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/pin_total/2024-05-15_07:32:09/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 5976.493 bytes/s; standard: 17.645 s, 105439 bytes, 1269 methods; osr:  0.137 s, 834 bytes, 2 methods; nmethods_size: 2148848 bytes; nmethods_code_size: 1520256 bytes}
  C2 {speed: 967.200 bytes/s; standard: 24.850 s, 26844 bytes, 150 methods; osr:  3.189 s, 276 bytes, 4 methods; nmethods_size: 254112 bytes; nmethods_code_size: 156064 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2542.895 bytes/s; standard:  0.305 s, 776 bytes, 164 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39640 bytes; nmethods_code_size: 24992 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 6036.448 bytes/s; standard: 17.340 s, 104663 bytes, 1105 methods; osr:  0.137 s, 834 bytes, 2 methods; nmethods_size: 2109208 bytes; nmethods_code_size: 1495264 bytes}
  Tier4 {speed: 967.200 bytes/s; standard: 24.850 s, 26844 bytes, 150 methods; osr:  3.189 s, 276 bytes, 4 methods; nmethods_size: 254112 bytes; nmethods_code_size: 156064 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  45.860 s
    Standard compilation   :  42.495 s, Average : 0.030 s
    Bailed out compilation :   0.038 s, Average : 0.038 s
    On stack replacement   :   3.326 s, Average : 0.554 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       17.769 s
       Setup time:            0.110 s
       Build HIR:             9.288 s
         Parse:                 7.496 s
         Optimize blocks:       0.008 s
         GVN:                   0.567 s
         Null checks elim:      0.332 s
         Range checks elim:     0.389 s
         Other:                 0.496 s
       Emit LIR:              5.628 s
         LIR Gen:               2.097 s
         Linear Scan:           3.470 s
         Other:                 0.061 s
       Code Emission:         1.618 s
       Code Installation:     0.757 s
       Other:                 0.368 s

    C2 Compile Time:       30.506 s
       Parse:                 6.134 s
       Optimize:              9.473 s
         Escape Analysis:       0.437 s
           Conn Graph:            0.412 s
           Macro Eliminate:       0.015 s
         GVN 1:                 1.344 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.022 s
         IdealLoop:             5.311 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.244 s
         GVN 2:                 0.058 s
         Macro Expand:          0.797 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.227 s
         Other:                 1.032 s
       Matcher:                    3.188 s
         Post Selection Cleanup:   0.187 s
       Scheduler:                  2.477 s
       Regalloc:              6.212 s
         Ctor Chaitin:          0.009 s
         Build IFG (virt):      0.142 s
         Build IFG (phys):      0.822 s
         Compute Liveness:      1.871 s
         Regalloc Split:        0.848 s
         Postalloc Copy Rem:    1.689 s
         Merge multidefs:       0.099 s
         Fixup Spills:          0.058 s
         Compact:               0.035 s
         Coalesce 1:            0.286 s
         Coalesce 2:            0.100 s
         Coalesce 3:            0.027 s
         Cache LRG:             0.009 s
         Simplify:              0.151 s
         Select:                0.200 s
       Block Ordering:        0.231 s
       Peephole:              0.047 s
       Code Emission:           2.170 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.812 s
         Build OOP maps:        0.481 s
         Fill buffer:           0.640 s
         Code Installation:     0.089 s
         Other:                 0.147 s
       Other:                 0.500 s

  Total compiled methods    :     1425 methods
    Standard compilation    :     1419 methods
    On stack replacement    :        6 methods
  Total compiled bytecodes  :   133393 bytes
    Standard compilation    :   132283 bytes
    On stack replacement    :     1110 bytes
  Average compilation speed :     2908 bytes/s

  nmethod code size         :  2402960 bytes
  nmethod total size        :  1676320 bytes
