# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 3.337 s/op
# Warmup Iteration   2: 2.729 s/op
# Warmup Iteration   3: 2.746 s/op
# Warmup Iteration   4: 2.724 s/op
# Warmup Iteration   5: 2.725 s/op
# Warmup Iteration   6: 2.723 s/op
# Warmup Iteration   7: 2.735 s/op
# Warmup Iteration   8: 2.732 s/op
# Warmup Iteration   9: 2.719 s/op
# Warmup Iteration  10: 2.735 s/op
Iteration   1: 2.731 s/op
                 ·gc.alloc.rate:                   6667.010 MB/sec
                 ·gc.alloc.rate.norm:              22592185600.000 B/op
                 ·gc.churn.G1_Eden_Space:          6743.259 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 35088.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         23.000 ms

Iteration   2: 2.712 s/op
                 ·gc.alloc.rate:                   6705.874 MB/sec
                 ·gc.alloc.rate.norm:              22592185624.000 B/op
                 ·gc.churn.G1_Eden_Space:          6782.567 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 53664.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         22.000 ms

Iteration   3: 2.707 s/op
                 ·gc.alloc.rate:                   6716.947 MB/sec
                 ·gc.alloc.rate.norm:              22592162136.000 B/op
                 ·gc.churn.G1_Eden_Space:          6510.701 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     21898461184.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 36232.000 B/op
                 ·gc.count:                        23.000 counts
                 ·gc.time:                         22.000 ms

Iteration   4: 2.720 s/op
                 ·gc.alloc.rate:                   6690.196 MB/sec
                 ·gc.alloc.rate.norm:              22592186296.000 B/op
                 ·gc.churn.G1_Eden_Space:          6766.710 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 54504.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         25.000 ms

Iteration   5: 2.718 s/op
                 ·gc.alloc.rate:                   6694.437 MB/sec
                 ·gc.alloc.rate.norm:              22592179104.000 B/op
                 ·gc.churn.G1_Eden_Space:          6771.002 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 50096.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         23.000 ms

Iteration   6: 2.710 s/op
                 ·gc.alloc.rate:                   6709.867 MB/sec
                 ·gc.alloc.rate.norm:              22592176360.000 B/op
                 ·gc.churn.G1_Eden_Space:          6786.610 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.017 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 58352.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         23.000 ms

Iteration   7: 2.715 s/op
                 ·gc.alloc.rate:                   6699.769 MB/sec
                 ·gc.alloc.rate.norm:              22592149104.000 B/op
                 ·gc.churn.G1_Eden_Space:          6494.054 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     21898461184.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 45688.000 B/op
                 ·gc.count:                        23.000 counts
                 ·gc.time:                         21.000 ms

Iteration   8: 2.714 s/op
                 ·gc.alloc.rate:                   6702.286 MB/sec
                 ·gc.alloc.rate.norm:              22592167216.000 B/op
                 ·gc.churn.G1_Eden_Space:          6778.945 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.023 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 77904.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         22.000 ms

Iteration   9: 2.701 s/op
                 ·gc.alloc.rate:                   6729.001 MB/sec
                 ·gc.alloc.rate.norm:              22592167216.000 B/op
                 ·gc.churn.G1_Eden_Space:          6805.965 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.017 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 57792.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         21.000 ms

Iteration  10: 2.701 s/op
                 ·gc.alloc.rate:                   6729.676 MB/sec
                 ·gc.alloc.rate.norm:              22592167200.000 B/op
                 ·gc.churn.G1_Eden_Space:          6806.648 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22850568192.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 47472.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         21.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 268784.072 bytes/s; standard:  0.351 s, 100753 bytes, 1402 methods; osr:  0.036 s, 3360 bytes, 8 methods; nmethods_size: 3392640 bytes; nmethods_code_size: 2451296 bytes}
  C2 {speed: 66157.876 bytes/s; standard:  0.705 s, 47578 bytes, 229 methods; osr:  0.128 s, 7497 bytes, 12 methods; nmethods_size: 522184 bytes; nmethods_code_size: 312512 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 135085.972 bytes/s; standard:  0.006 s, 844 bytes, 173 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41560 bytes; nmethods_code_size: 26304 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 270975.959 bytes/s; standard:  0.345 s, 99909 bytes, 1229 methods; osr:  0.036 s, 3360 bytes, 8 methods; nmethods_size: 3351080 bytes; nmethods_code_size: 2424992 bytes}
  Tier4 {speed: 66157.876 bytes/s; standard:  0.705 s, 47578 bytes, 229 methods; osr:  0.128 s, 7497 bytes, 12 methods; nmethods_size: 522184 bytes; nmethods_code_size: 312512 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.220 s
    Standard compilation   :   1.056 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.163 s, Average : 0.008 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.384 s
       Setup time:            0.001 s
       Build HIR:             0.168 s
         Parse:                 0.138 s
         Optimize blocks:       0.000 s
         GVN:                   0.011 s
         Null checks elim:      0.007 s
         Range checks elim:     0.001 s
         Other:                 0.010 s
       Emit LIR:              0.129 s
         LIR Gen:               0.027 s
         Linear Scan:           0.101 s
         Other:                 0.001 s
       Code Emission:         0.045 s
       Code Installation:     0.031 s
       Other:                 0.010 s

    C2 Compile Time:        0.833 s
       Parse:                 0.165 s
       Optimize:              0.274 s
         Escape Analysis:       0.005 s
           Conn Graph:            0.005 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.025 s
         Incremental Inline:    0.010 s
           IdealLoop:             0.000 s
          (IGVN:                  0.005 s)
          (Inline:                0.005 s)
          (Prune Useless:         0.002 s)
           Other:                 0.010 s
         Vector:                0.010 s
           Box elimination:     0.010 s
             IGVN:              0.003 s
             Prune Useless:     0.002 s
         Renumber Live:         0.003 s
         IdealLoop:             0.173 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.004 s
         GVN 2:                 0.002 s
         Macro Expand:          0.012 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.005 s
         Other:                 0.026 s
       Matcher:                    0.043 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.053 s
       Regalloc:              0.249 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.054 s
         Compute Liveness:      0.075 s
         Regalloc Split:        0.025 s
         Postalloc Copy Rem:    0.035 s
         Merge multidefs:       0.005 s
         Fixup Spills:          0.001 s
         Compact:               0.000 s
         Coalesce 1:            0.007 s
         Coalesce 2:            0.003 s
         Coalesce 3:            0.010 s
         Cache LRG:             0.001 s
         Simplify:              0.011 s
         Select:                0.014 s
         Other:                 0.003 s
       Block Ordering:        0.003 s
       Peephole:              0.001 s
       Code Emission:           0.040 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.007 s
         Build OOP maps:        0.011 s
         Fill buffer:           0.011 s
         Code Installation:     0.004 s
         Other:                 0.007 s

  Total compiled methods    :     1651 methods
    Standard compilation    :     1631 methods
    On stack replacement    :       20 methods
  Total compiled bytecodes  :   159188 bytes
    Standard compilation    :   148331 bytes
    On stack replacement    :    10857 bytes
  Average compilation speed :   130500 bytes/s

  nmethod code size         :  3914824 bytes
  nmethod total size        :  2763808 bytes


Result "jvbench.somier.SomierPatternBenchmark.indexInRange":
  N = 10
  mean =      2.713 ±(99.9%) 0.014 s/op

  Histogram, s/op:
    [2.700, 2.703) = 2 
    [2.703, 2.705) = 0 
    [2.705, 2.708) = 1 
    [2.708, 2.710) = 0 
    [2.710, 2.713) = 2 
    [2.713, 2.715) = 1 
    [2.715, 2.718) = 1 
    [2.718, 2.720) = 2 
    [2.720, 2.723) = 0 
    [2.723, 2.725) = 0 
    [2.725, 2.728) = 0 
    [2.728, 2.730) = 0 
    [2.730, 2.733) = 1 
    [2.733, 2.735) = 0 
    [2.735, 2.738) = 0 
    [2.738, 2.740) = 0 

  Percentiles, s/op:
      p(0.0000) =      2.701 s/op
     p(50.0000) =      2.713 s/op
     p(90.0000) =      2.730 s/op
     p(95.0000) =      2.731 s/op
     p(99.0000) =      2.731 s/op
     p(99.9000) =      2.731 s/op
     p(99.9900) =      2.731 s/op
     p(99.9990) =      2.731 s/op
     p(99.9999) =      2.731 s/op
    p(100.0000) =      2.731 s/op

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate":
  6704.506 ±(99.9%) 28.322 MB/sec [Average]
  (min, avg, max) = (6667.010, 6704.506, 6729.676), stdev = 18.733
  CI (99.9%): [6676.184, 6732.828] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  22592172585.600 ±(99.9%) 18387.944 B/op [Average]
  (min, avg, max) = (22592149104.000, 22592172585.600, 22592186296.000), stdev = 12162.487
  CI (99.9%): [22592154197.656, 22592190973.544] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  6724.646 ±(99.9%) 179.374 MB/sec [Average]
  (min, avg, max) = (6494.054, 6724.646, 6806.648), stdev = 118.645
  CI (99.9%): [6545.272, 6904.020] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  22660146790.400 ±(99.9%) 606925383.693 B/op [Average]
  (min, avg, max) = (21898461184.000, 22660146790.400, 22850568192.000), stdev = 401443562.865
  CI (99.9%): [22053221406.707, 23267072174.093] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.015 ±(99.9%) 0.006 MB/sec [Average]
  (min, avg, max) = (0.010, 0.015, 0.023), stdev = 0.004
  CI (99.9%): [0.010, 0.021] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  51679.200 ±(99.9%) 18526.933 B/op [Average]
  (min, avg, max) = (35088.000, 51679.200, 77904.000), stdev = 12254.419
  CI (99.9%): [33152.267, 70206.133] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.count":
  238.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (23.000, 23.800, 24.000), stdev = 0.422
  CI (99.9%): [238.000, 238.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.time":
  223.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (21.000, 22.300, 25.000), stdev = 1.252
  CI (99.9%): [223.000, 223.000] (assumes normal distribution)


# Run complete. Total time: 00:01:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                             Mode  Cnt            Score           Error   Units
SomierPatternBenchmark.indexInRange                                     ss   10            2.713 ±         0.014    s/op
SomierPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10         6704.506 ±        28.322  MB/sec
SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  22592172585.600 ±     18387.944    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10         6724.646 ±       179.374  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  22660146790.400 ± 606925383.693    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10            0.015 ±         0.006  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10        51679.200 ±     18526.933    B/op
SomierPatternBenchmark.indexInRange:·gc.count                           ss   10          238.000                  counts
SomierPatternBenchmark.indexInRange:·gc.time                            ss   10          223.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-16_07:11:34/somier/SomierPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 488329.917 bytes/s; standard:  0.183 s, 89210 bytes, 1099 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1755760 bytes; nmethods_code_size: 1243392 bytes}
  C2 {speed: 75986.613 bytes/s; standard:  0.146 s, 11393 bytes, 94 methods; osr:  0.006 s, 157 bytes, 3 methods; nmethods_size: 98144 bytes; nmethods_code_size: 62656 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 146512.041 bytes/s; standard:  0.005 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 497213.617 bytes/s; standard:  0.178 s, 88532 bytes, 956 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1721352 bytes; nmethods_code_size: 1221600 bytes}
  Tier4 {speed: 75986.613 bytes/s; standard:  0.146 s, 11393 bytes, 94 methods; osr:  0.006 s, 157 bytes, 3 methods; nmethods_size: 98144 bytes; nmethods_code_size: 62656 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.335 s
    Standard compilation   :   0.329 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.006 s, Average : 0.002 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.181 s
       Setup time:            0.001 s
       Build HIR:             0.070 s
         Parse:                 0.053 s
         Optimize blocks:       0.000 s
         GVN:                   0.006 s
         Null checks elim:      0.003 s
         Range checks elim:     0.001 s
         Other:                 0.006 s
       Emit LIR:              0.067 s
         LIR Gen:               0.013 s
         Linear Scan:           0.053 s
         Other:                 0.001 s
       Code Emission:         0.021 s
       Code Installation:     0.017 s
       Other:                 0.005 s

    C2 Compile Time:        0.153 s
       Parse:                 0.021 s
       Optimize:              0.048 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.005 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.000 s
         IdealLoop:             0.032 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.001 s
         GVN 2:                 0.000 s
         Macro Expand:          0.002 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.001 s
         Other:                 0.005 s
       Matcher:                    0.012 s
         Post Selection Cleanup:   0.001 s
       Scheduler:                  0.013 s
       Regalloc:              0.048 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.001 s
         Build IFG (phys):      0.010 s
         Compute Liveness:      0.017 s
         Regalloc Split:        0.006 s
         Postalloc Copy Rem:    0.007 s
         Merge multidefs:       0.001 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.003 s
         Coalesce 2:            0.000 s
         Coalesce 3:            0.000 s
         Cache LRG:             0.000 s
         Simplify:              0.002 s
         Select:                0.002 s
       Block Ordering:        0.001 s
       Peephole:              0.000 s
       Code Emission:           0.009 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.002 s
         Build OOP maps:        0.003 s
         Fill buffer:           0.003 s
         Code Installation:     0.001 s
         Other:                 0.001 s
       Other:                 0.000 s

  Total compiled methods    :     1196 methods
    Standard compilation    :     1193 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :   100760 bytes
    Standard compilation    :   100603 bytes
    On stack replacement    :      157 bytes
  Average compilation speed :   301059 bytes/s

  nmethod code size         :  1853904 bytes
  nmethod total size        :  1306048 bytes
