# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 3.057 s/op
# Warmup Iteration   2: 2.631 s/op
# Warmup Iteration   3: 2.645 s/op
# Warmup Iteration   4: 2.624 s/op
# Warmup Iteration   5: 2.636 s/op
# Warmup Iteration   6: 2.620 s/op
# Warmup Iteration   7: 2.619 s/op
# Warmup Iteration   8: 2.638 s/op
# Warmup Iteration   9: 2.636 s/op
# Warmup Iteration  10: 2.638 s/op
Iteration   1: 2.637 s/op
                 ·gc.alloc.rate:                   606.034 MB/sec
                 ·gc.alloc.rate.norm:              1994084824.000 B/op
                 ·gc.churn.G1_Eden_Space:          764.829 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.042 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 138576.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   2: 2.639 s/op
                 ·gc.alloc.rate:               605.541 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      382.108 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     1.000 ms

Iteration   3: 2.629 s/op
                 ·gc.alloc.rate:                   607.483 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          766.658 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.027 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 89232.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   4: 2.637 s/op
                 ·gc.alloc.rate:               605.991 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      382.392 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     1.000 ms

Iteration   5: 2.636 s/op
                 ·gc.alloc.rate:                   606.173 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          765.005 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 31776.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   6: 2.636 s/op
                 ·gc.alloc.rate:                   606.164 MB/sec
                 ·gc.alloc.rate.norm:              1994058528.000 B/op
                 ·gc.churn.G1_Eden_Space:          382.502 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1258291200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 50760.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         ≈ 0 ms

Iteration   7: 2.637 s/op
                 ·gc.alloc.rate:                   605.997 MB/sec
                 ·gc.alloc.rate.norm:              1994084920.000 B/op
                 ·gc.churn.G1_Eden_Space:          764.782 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8008.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   8: 2.650 s/op
                 ·gc.alloc.rate:                   603.574 MB/sec
                 ·gc.alloc.rate.norm:              1994085328.000 B/op
                 ·gc.churn.G1_Eden_Space:          761.724 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.027 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 88728.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   9: 2.634 s/op
                 ·gc.alloc.rate:               606.619 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      382.789 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     1.000 ms

Iteration  10: 2.655 s/op
                 ·gc.alloc.rate:                   602.531 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          760.409 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.021 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 69744.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 291007.488 bytes/s; standard:  0.252 s, 72550 bytes, 979 methods; osr:  0.024 s, 7871 bytes, 10 methods; nmethods_size: 1786232 bytes; nmethods_code_size: 1254912 bytes}
  C2 {speed: 31921.210 bytes/s; standard:  0.318 s, 11883 bytes, 84 methods; osr:  0.360 s, 9762 bytes, 13 methods; nmethods_size: 192272 bytes; nmethods_code_size: 121312 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 110635.914 bytes/s; standard:  0.007 s, 739 bytes, 152 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36544 bytes; nmethods_code_size: 23168 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 295475.116 bytes/s; standard:  0.245 s, 71811 bytes, 827 methods; osr:  0.024 s, 7871 bytes, 10 methods; nmethods_size: 1749688 bytes; nmethods_code_size: 1231744 bytes}
  Tier4 {speed: 31921.210 bytes/s; standard:  0.318 s, 11883 bytes, 84 methods; osr:  0.360 s, 9762 bytes, 13 methods; nmethods_size: 192272 bytes; nmethods_code_size: 121312 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.955 s
    Standard compilation   :   0.571 s, Average : 0.001 s
    Bailed out compilation :   0.001 s, Average : 0.000 s
    On stack replacement   :   0.384 s, Average : 0.017 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.275 s
       Setup time:            0.001 s
       Build HIR:             0.111 s
         Parse:                 0.088 s
         Optimize blocks:       0.000 s
         GVN:                   0.009 s
         Null checks elim:      0.005 s
         Range checks elim:     0.001 s
         Other:                 0.008 s
       Emit LIR:              0.105 s
         LIR Gen:               0.024 s
         Linear Scan:           0.081 s
         Other:                 0.001 s
       Code Emission:         0.030 s
       Code Installation:     0.023 s
       Other:                 0.005 s

    C2 Compile Time:        0.680 s
       Parse:                 0.047 s
       Optimize:              0.280 s
         Escape Analysis:       0.002 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.016 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.225 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.002 s
         Macro Expand:          0.006 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.003 s
         Other:                 0.024 s
       Matcher:                    0.029 s
         Post Selection Cleanup:   0.003 s
       Scheduler:                  0.037 s
       Regalloc:              0.254 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.055 s
         Compute Liveness:      0.070 s
         Regalloc Split:        0.022 s
         Postalloc Copy Rem:    0.029 s
         Merge multidefs:       0.013 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.007 s
         Coalesce 2:            0.005 s
         Coalesce 3:            0.003 s
         Cache LRG:             0.001 s
         Simplify:              0.016 s
         Select:                0.019 s
         Other:                 0.009 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.028 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.005 s
         Build OOP maps:        0.009 s
         Fill buffer:           0.006 s
         Code Installation:     0.002 s
         Other:                 0.006 s
       Other:                 0.001 s

  Total compiled methods    :     1086 methods
    Standard compilation    :     1063 methods
    On stack replacement    :       23 methods
  Total compiled bytecodes  :   102066 bytes
    Standard compilation    :    84433 bytes
    On stack replacement    :    17633 bytes
  Average compilation speed :   106832 bytes/s

  nmethod code size         :  1978504 bytes
  nmethod total size        :  1376224 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =      2.639 ±(99.9%) 0.012 s/op

  Histogram, s/op:
    [2.620, 2.623) = 0 
    [2.623, 2.625) = 0 
    [2.625, 2.628) = 0 
    [2.628, 2.630) = 1 
    [2.630, 2.633) = 0 
    [2.633, 2.635) = 1 
    [2.635, 2.638) = 5 
    [2.638, 2.640) = 1 
    [2.640, 2.643) = 0 
    [2.643, 2.645) = 0 
    [2.645, 2.648) = 0 
    [2.648, 2.650) = 1 
    [2.650, 2.653) = 0 
    [2.653, 2.655) = 0 
    [2.655, 2.658) = 1 
    [2.658, 2.660) = 0 

  Percentiles, s/op:
      p(0.0000) =      2.629 s/op
     p(50.0000) =      2.637 s/op
     p(90.0000) =      2.655 s/op
     p(95.0000) =      2.655 s/op
     p(99.0000) =      2.655 s/op
     p(99.9000) =      2.655 s/op
     p(99.9900) =      2.655 s/op
     p(99.9990) =      2.655 s/op
     p(99.9999) =      2.655 s/op
    p(100.0000) =      2.655 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  605.611 ±(99.9%) 2.211 MB/sec [Average]
  (min, avg, max) = (602.531, 605.611, 607.483), stdev = 1.463
  CI (99.9%): [603.399, 607.822] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994074341.600 ±(99.9%) 20632.660 B/op [Average]
  (min, avg, max) = (1994058472.000, 1994074341.600, 1994085328.000), stdev = 13647.227
  CI (99.9%): [1994053708.940, 1994094974.260] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  611.320 ±(99.9%) 297.820 MB/sec [Average]
  (min, avg, max) = (382.108, 611.320, 766.658), stdev = 196.989
  CI (99.9%): [313.500, 909.140] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  2013265920.000 ±(99.9%) 982372798.673 B/op [Average]
  (min, avg, max) = (1258291200.000, 2013265920.000, 2516582400.000), stdev = 649778781.637
  CI (99.9%): [1030893121.327, 2995638718.673] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.014 ±(99.9%) 0.022 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.014, 0.042), stdev = 0.015
  CI (99.9%): [≈ 0, 0.037] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  47682.400 ±(99.9%) 72710.484 B/op [Average]
  (min, avg, max) = (≈ 0, 47682.400, 138576.000), stdev = 48093.483
  CI (99.9%): [≈ 0, 120392.884] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  9.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (≈ 0, 0.900, 1.000), stdev = 0.316
  CI (99.9%): [9.000, 9.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:03:10
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.840 s/op
# Warmup Iteration   2: 1.219 s/op
# Warmup Iteration   3: 1.231 s/op
# Warmup Iteration   4: 1.295 s/op
# Warmup Iteration   5: 1.290 s/op
# Warmup Iteration   6: 1.293 s/op
# Warmup Iteration   7: 1.297 s/op
# Warmup Iteration   8: 1.283 s/op
# Warmup Iteration   9: 1.262 s/op
# Warmup Iteration  10: 1.293 s/op
Iteration   1: 1.262 s/op
                 ·gc.alloc.rate:                   1695.490 MB/sec
                 ·gc.alloc.rate.norm:              3134830832.000 B/op
                 ·gc.churn.G1_Eden_Space:          2041.661 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.044 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 80888.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         1.000 ms

Iteration   2: 1.279 s/op
                 ·gc.alloc.rate:                   1679.931 MB/sec
                 ·gc.alloc.rate.norm:              3134804920.000 B/op
                 ·gc.churn.G1_Eden_Space:          1348.627 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.018 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 32800.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   3: 1.285 s/op
                 ·gc.alloc.rate:                   1674.247 MB/sec
                 ·gc.alloc.rate.norm:              3134830688.000 B/op
                 ·gc.churn.G1_Eden_Space:          2016.081 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.027 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 49712.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         2.000 ms

Iteration   4: 1.277 s/op
                 ·gc.alloc.rate:                   1681.076 MB/sec
                 ·gc.alloc.rate.norm:              3134804440.000 B/op
                 ·gc.churn.G1_Eden_Space:          1349.547 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.059 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 109648.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   5: 1.290 s/op
                 ·gc.alloc.rate:                   1668.842 MB/sec
                 ·gc.alloc.rate.norm:              3134830712.000 B/op
                 ·gc.churn.G1_Eden_Space:          2009.572 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.055 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 103968.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         1.000 ms

Iteration   6: 1.297 s/op
                 ·gc.alloc.rate:               1662.275 MB/sec
                 ·gc.alloc.rate.norm:          3134804360.000 B/op
                 ·gc.churn.G1_Eden_Space:      1334.454 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2516582400.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     2.000 ms

Iteration   7: 1.262 s/op
                 ·gc.alloc.rate:                   1695.406 MB/sec
                 ·gc.alloc.rate.norm:              3134831544.000 B/op
                 ·gc.churn.G1_Eden_Space:          2041.559 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.046 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 84984.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         1.000 ms

Iteration   8: 1.276 s/op
                 ·gc.alloc.rate:                   1682.018 MB/sec
                 ·gc.alloc.rate.norm:              3134804416.000 B/op
                 ·gc.churn.G1_Eden_Space:          1350.303 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.054 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 99872.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   9: 1.297 s/op
                 ·gc.alloc.rate:                   1662.883 MB/sec
                 ·gc.alloc.rate.norm:              3134830688.000 B/op
                 ·gc.churn.G1_Eden_Space:          2002.396 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.043 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 80432.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         2.000 ms

Iteration  10: 1.266 s/op
                 ·gc.alloc.rate:                   1691.414 MB/sec
                 ·gc.alloc.rate.norm:              3134804416.000 B/op
                 ·gc.churn.G1_Eden_Space:          1357.846 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.039 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 71808.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 218179.063 bytes/s; standard:  0.485 s, 104686 bytes, 1490 methods; osr:  0.035 s, 8896 bytes, 11 methods; nmethods_size: 3469288 bytes; nmethods_code_size: 2497568 bytes}
  C2 {speed: 40157.858 bytes/s; standard:  0.881 s, 35170 bytes, 225 methods; osr:  0.348 s, 14216 bytes, 22 methods; nmethods_size: 375072 bytes; nmethods_code_size: 229984 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 112296.240 bytes/s; standard:  0.008 s, 848 bytes, 175 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41928 bytes; nmethods_code_size: 26528 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 219737.558 bytes/s; standard:  0.478 s, 103838 bytes, 1315 methods; osr:  0.035 s, 8896 bytes, 11 methods; nmethods_size: 3427360 bytes; nmethods_code_size: 2471040 bytes}
  Tier4 {speed: 40157.858 bytes/s; standard:  0.881 s, 35170 bytes, 225 methods; osr:  0.348 s, 14216 bytes, 22 methods; nmethods_size: 375072 bytes; nmethods_code_size: 229984 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.751 s
    Standard compilation   :   1.367 s, Average : 0.001 s
    Bailed out compilation :   0.001 s, Average : 0.001 s
    On stack replacement   :   0.384 s, Average : 0.012 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.518 s
       Setup time:            0.002 s
       Build HIR:             0.213 s
         Parse:                 0.174 s
         Optimize blocks:       0.000 s
         GVN:                   0.016 s
         Null checks elim:      0.008 s
         Range checks elim:     0.002 s
         Other:                 0.013 s
       Emit LIR:              0.191 s
         LIR Gen:               0.043 s
         Linear Scan:           0.146 s
         Other:                 0.002 s
       Code Emission:         0.059 s
       Code Installation:     0.045 s
       Other:                 0.008 s

    C2 Compile Time:        1.230 s
       Parse:                 0.213 s
       Optimize:              0.480 s
         Escape Analysis:       0.007 s
           Conn Graph:            0.006 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.029 s
         Incremental Inline:    0.027 s
           IdealLoop:             0.000 s
          (IGVN:                  0.012 s)
          (Inline:                0.011 s)
          (Prune Useless:         0.004 s)
           Other:                 0.027 s
         Vector:                0.021 s
           Box elimination:     0.021 s
             IGVN:              0.004 s
             Prune Useless:     0.004 s
         Renumber Live:         0.003 s
         IdealLoop:             0.321 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.005 s
         GVN 2:                 0.003 s
         Macro Expand:          0.016 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.006 s
         Other:                 0.043 s
       Matcher:                    0.058 s
         Post Selection Cleanup:   0.005 s
       Scheduler:                  0.070 s
       Regalloc:              0.352 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.006 s
         Build IFG (phys):      0.069 s
         Compute Liveness:      0.104 s
         Regalloc Split:        0.030 s
         Postalloc Copy Rem:    0.052 s
         Merge multidefs:       0.023 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.010 s
         Coalesce 2:            0.007 s
         Coalesce 3:            0.004 s
         Cache LRG:             0.001 s
         Simplify:              0.017 s
         Select:                0.021 s
         Other:                 0.006 s
       Block Ordering:        0.004 s
       Peephole:              0.001 s
       Code Emission:           0.047 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.008 s
         Build OOP maps:        0.016 s
         Fill buffer:           0.013 s
         Code Installation:     0.006 s
         Other:                 0.004 s

  Total compiled methods    :     1748 methods
    Standard compilation    :     1715 methods
    On stack replacement    :       33 methods
  Total compiled bytecodes  :   162968 bytes
    Standard compilation    :   139856 bytes
    On stack replacement    :    23112 bytes
  Average compilation speed :    93062 bytes/s

  nmethod code size         :  3844360 bytes
  nmethod total size        :  2727552 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =      1.279 ±(99.9%) 0.020 s/op

  Histogram, s/op:
    [1.260, 1.263) = 2 
    [1.263, 1.265) = 0 
    [1.265, 1.268) = 1 
    [1.268, 1.270) = 0 
    [1.270, 1.273) = 0 
    [1.273, 1.275) = 0 
    [1.275, 1.278) = 2 
    [1.278, 1.280) = 1 
    [1.280, 1.283) = 0 
    [1.283, 1.285) = 1 
    [1.285, 1.288) = 0 
    [1.288, 1.290) = 0 
    [1.290, 1.293) = 1 
    [1.293, 1.295) = 0 
    [1.295, 1.298) = 2 
    [1.298, 1.300) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.262 s/op
     p(50.0000) =      1.278 s/op
     p(90.0000) =      1.297 s/op
     p(95.0000) =      1.297 s/op
     p(99.0000) =      1.297 s/op
     p(99.9000) =      1.297 s/op
     p(99.9900) =      1.297 s/op
     p(99.9990) =      1.297 s/op
     p(99.9999) =      1.297 s/op
    p(100.0000) =      1.297 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  1679.358 ±(99.9%) 18.676 MB/sec [Average]
  (min, avg, max) = (1662.275, 1679.358, 1695.490), stdev = 12.353
  CI (99.9%): [1660.682, 1698.035] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  3134817701.600 ±(99.9%) 21026.567 B/op [Average]
  (min, avg, max) = (3134804360.000, 3134817701.600, 3134831544.000), stdev = 13907.772
  CI (99.9%): [3134796675.033, 3134838728.167] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  1685.205 ±(99.9%) 537.520 MB/sec [Average]
  (min, avg, max) = (1334.454, 1685.205, 2041.661), stdev = 355.536
  CI (99.9%): [1147.685, 2222.724] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  3145728000.000 ±(99.9%) 1002630039.141 B/op [Average]
  (min, avg, max) = (2516582400.000, 3145728000.000, 3774873600.000), stdev = 663177691.958
  CI (99.9%): [2143097960.859, 4148358039.141] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.038 ±(99.9%) 0.028 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.038, 0.059), stdev = 0.019
  CI (99.9%): [0.010, 0.066] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  71411.200 ±(99.9%) 52248.027 B/op [Average]
  (min, avg, max) = (≈ 0, 71411.200, 109648.000), stdev = 34558.835
  CI (99.9%): [19163.173, 123659.227] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  25.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.500, 3.000), stdev = 0.527
  CI (99.9%): [25.000, 25.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  13.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 1.300, 2.000), stdev = 0.483
  CI (99.9%): [13.000, 13.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:01:40
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.744 s/op
# Warmup Iteration   2: 1.135 s/op
# Warmup Iteration   3: 1.100 s/op
# Warmup Iteration   4: 1.115 s/op
# Warmup Iteration   5: 1.126 s/op
# Warmup Iteration   6: 1.117 s/op
# Warmup Iteration   7: 1.117 s/op
# Warmup Iteration   8: 1.118 s/op
# Warmup Iteration   9: 1.102 s/op
# Warmup Iteration  10: 1.117 s/op
Iteration   1: 1.137 s/op
                 ·gc.alloc.rate:                   1824.733 MB/sec
                 ·gc.alloc.rate.norm:              3134830808.000 B/op
                 ·gc.churn.G1_Eden_Space:          2197.291 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.022 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 37968.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         2.000 ms

Iteration   2: 1.135 s/op
                 ·gc.alloc.rate:                   1826.796 MB/sec
                 ·gc.alloc.rate.norm:              3134804920.000 B/op
                 ·gc.churn.G1_Eden_Space:          1466.529 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.060 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 103584.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   3: 1.118 s/op
                 ·gc.alloc.rate:                   1846.689 MB/sec
                 ·gc.alloc.rate.norm:              3134830688.000 B/op
                 ·gc.churn.G1_Eden_Space:          2223.730 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.039 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 65616.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         2.000 ms

Iteration   4: 1.108 s/op
                 ·gc.alloc.rate:                   1857.463 MB/sec
                 ·gc.alloc.rate.norm:              3134804416.000 B/op
                 ·gc.churn.G1_Eden_Space:          1491.149 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.061 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 103584.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   5: 1.122 s/op
                 ·gc.alloc.rate:                   1841.847 MB/sec
                 ·gc.alloc.rate.norm:              3134830688.000 B/op
                 ·gc.churn.G1_Eden_Space:          2217.899 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.062 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 106288.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         1.000 ms

Iteration   6: 1.116 s/op
                 ·gc.alloc.rate:               1848.337 MB/sec
                 ·gc.alloc.rate.norm:          3134804360.000 B/op
                 ·gc.churn.G1_Eden_Space:      1483.822 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2516582400.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     1.000 ms

Iteration   7: 1.102 s/op
                 ·gc.alloc.rate:                   1865.146 MB/sec
                 ·gc.alloc.rate.norm:              3134831544.000 B/op
                 ·gc.churn.G1_Eden_Space:          2245.955 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.064 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 107176.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         2.000 ms

Iteration   8: 1.117 s/op
                 ·gc.alloc.rate:                   1848.028 MB/sec
                 ·gc.alloc.rate.norm:              3134804416.000 B/op
                 ·gc.churn.G1_Eden_Space:          1483.574 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 18816.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   9: 1.122 s/op
                 ·gc.alloc.rate:                   1841.534 MB/sec
                 ·gc.alloc.rate.norm:              3134830712.000 B/op
                 ·gc.churn.G1_Eden_Space:          2217.523 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3774873600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.066 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 112216.000 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         2.000 ms

Iteration  10: 1.116 s/op
                 ·gc.alloc.rate:                   1849.197 MB/sec
                 ·gc.alloc.rate.norm:              3134804416.000 B/op
                 ·gc.churn.G1_Eden_Space:          1484.513 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 4128.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 217725.156 bytes/s; standard:  0.486 s, 104679 bytes, 1494 methods; osr:  0.035 s, 8896 bytes, 11 methods; nmethods_size: 3464936 bytes; nmethods_code_size: 2494240 bytes}
  C2 {speed: 38711.662 bytes/s; standard:  0.935 s, 36499 bytes, 223 methods; osr:  0.342 s, 12938 bytes, 22 methods; nmethods_size: 378416 bytes; nmethods_code_size: 231072 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 103887.932 bytes/s; standard:  0.008 s, 848 bytes, 175 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41928 bytes; nmethods_code_size: 26528 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 219534.789 bytes/s; standard:  0.478 s, 103831 bytes, 1319 methods; osr:  0.035 s, 8896 bytes, 11 methods; nmethods_size: 3423008 bytes; nmethods_code_size: 2467712 bytes}
  Tier4 {speed: 38711.662 bytes/s; standard:  0.935 s, 36499 bytes, 223 methods; osr:  0.342 s, 12938 bytes, 22 methods; nmethods_size: 378416 bytes; nmethods_code_size: 231072 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.799 s
    Standard compilation   :   1.421 s, Average : 0.001 s
    Bailed out compilation :   0.001 s, Average : 0.001 s
    On stack replacement   :   0.378 s, Average : 0.011 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.519 s
       Setup time:            0.002 s
       Build HIR:             0.213 s
         Parse:                 0.174 s
         Optimize blocks:       0.000 s
         GVN:                   0.016 s
         Null checks elim:      0.008 s
         Range checks elim:     0.002 s
         Other:                 0.013 s
       Emit LIR:              0.191 s
         LIR Gen:               0.043 s
         Linear Scan:           0.146 s
         Other:                 0.002 s
       Code Emission:         0.059 s
       Code Installation:     0.046 s
       Other:                 0.009 s

    C2 Compile Time:        1.278 s
       Parse:                 0.209 s
       Optimize:              0.491 s
         Escape Analysis:       0.007 s
           Conn Graph:            0.006 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.030 s
         Incremental Inline:    0.026 s
           IdealLoop:             0.000 s
          (IGVN:                  0.009 s)
          (Inline:                0.013 s)
          (Prune Useless:         0.004 s)
           Other:                 0.026 s
         Vector:                0.015 s
           Box elimination:     0.015 s
             IGVN:              0.004 s
             Prune Useless:     0.004 s
         Renumber Live:         0.003 s
         IdealLoop:             0.335 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.005 s
         GVN 2:                 0.003 s
         Macro Expand:          0.016 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.006 s
         Other:                 0.044 s
       Matcher:                    0.059 s
         Post Selection Cleanup:   0.005 s
       Scheduler:                  0.076 s
       Regalloc:              0.375 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.006 s
         Build IFG (phys):      0.074 s
         Compute Liveness:      0.113 s
         Regalloc Split:        0.031 s
         Postalloc Copy Rem:    0.053 s
         Merge multidefs:       0.024 s
         Fixup Spills:          0.001 s
         Compact:               0.002 s
         Coalesce 1:            0.010 s
         Coalesce 2:            0.007 s
         Coalesce 3:            0.004 s
         Cache LRG:             0.001 s
         Simplify:              0.019 s
         Select:                0.024 s
         Other:                 0.007 s
       Block Ordering:        0.005 s
       Peephole:              0.001 s
       Code Emission:           0.057 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.009 s
         Build OOP maps:        0.016 s
         Fill buffer:           0.013 s
         Code Installation:     0.007 s
         Other:                 0.013 s

  Total compiled methods    :     1750 methods
    Standard compilation    :     1717 methods
    On stack replacement    :       33 methods
  Total compiled bytecodes  :   163012 bytes
    Standard compilation    :   141178 bytes
    On stack replacement    :    21834 bytes
  Average compilation speed :    90589 bytes/s

  nmethod code size         :  3843352 bytes
  nmethod total size        :  2725312 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =      1.119 ±(99.9%) 0.016 s/op

  Histogram, s/op:
    [1.100, 1.103) = 1 
    [1.103, 1.105) = 0 
    [1.105, 1.108) = 0 
    [1.108, 1.110) = 1 
    [1.110, 1.113) = 0 
    [1.113, 1.115) = 0 
    [1.115, 1.118) = 3 
    [1.118, 1.120) = 1 
    [1.120, 1.123) = 2 
    [1.123, 1.125) = 0 
    [1.125, 1.128) = 0 
    [1.128, 1.130) = 0 
    [1.130, 1.133) = 0 
    [1.133, 1.135) = 0 
    [1.135, 1.138) = 2 
    [1.138, 1.140) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.102 s/op
     p(50.0000) =      1.117 s/op
     p(90.0000) =      1.137 s/op
     p(95.0000) =      1.137 s/op
     p(99.0000) =      1.137 s/op
     p(99.9000) =      1.137 s/op
     p(99.9900) =      1.137 s/op
     p(99.9990) =      1.137 s/op
     p(99.9999) =      1.137 s/op
    p(100.0000) =      1.137 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  1844.977 ±(99.9%) 18.626 MB/sec [Average]
  (min, avg, max) = (1824.733, 1844.977, 1865.146), stdev = 12.320
  CI (99.9%): [1826.351, 1863.603] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  3134817696.800 ±(99.9%) 21026.610 B/op [Average]
  (min, avg, max) = (3134804360.000, 3134817696.800, 3134831544.000), stdev = 13907.801
  CI (99.9%): [3134796670.190, 3134838723.410] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  1851.198 ±(99.9%) 588.834 MB/sec [Average]
  (min, avg, max) = (1466.529, 1851.198, 2245.955), stdev = 389.477
  CI (99.9%): [1262.365, 2440.032] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  3145728000.000 ±(99.9%) 1002630039.141 B/op [Average]
  (min, avg, max) = (2516582400.000, 3145728000.000, 3774873600.000), stdev = 663177691.958
  CI (99.9%): [2143097960.859, 4148358039.141] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.039 ±(99.9%) 0.041 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.039, 0.066), stdev = 0.027
  CI (99.9%): [≈ 0, 0.080] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  65937.600 ±(99.9%) 70329.798 B/op [Average]
  (min, avg, max) = (≈ 0, 65937.600, 112216.000), stdev = 46518.807
  CI (99.9%): [≈ 0, 136267.398] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  25.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.500, 3.000), stdev = 0.527
  CI (99.9%): [25.000, 25.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  14.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 1.400, 2.000), stdev = 0.516
  CI (99.9%): [14.000, 14.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:00:44
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 3.043 s/op
# Warmup Iteration   2: 2.665 s/op
# Warmup Iteration   3: 2.657 s/op
# Warmup Iteration   4: 2.674 s/op
# Warmup Iteration   5: 2.651 s/op
# Warmup Iteration   6: 2.633 s/op
# Warmup Iteration   7: 2.668 s/op
# Warmup Iteration   8: 2.647 s/op
# Warmup Iteration   9: 2.648 s/op
# Warmup Iteration  10: 2.647 s/op
Iteration   1: 2.663 s/op
                 ·gc.alloc.rate:                   601.129 MB/sec
                 ·gc.alloc.rate.norm:              1994084824.000 B/op
                 ·gc.churn.G1_Eden_Space:          758.639 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.031 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 104016.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   2: 2.646 s/op
                 ·gc.alloc.rate:               604.222 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      381.276 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     1.000 ms

Iteration   3: 2.668 s/op
                 ·gc.alloc.rate:                   600.037 MB/sec
                 ·gc.alloc.rate.norm:              1994084824.000 B/op
                 ·gc.churn.G1_Eden_Space:          757.261 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.025 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 82536.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   4: 2.662 s/op
                 ·gc.alloc.rate:                   601.185 MB/sec
                 ·gc.alloc.rate.norm:              1994058528.000 B/op
                 ·gc.churn.G1_Eden_Space:          379.360 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1258291200.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         ≈ 0 ms

Iteration   5: 2.647 s/op
                 ·gc.alloc.rate:               604.178 MB/sec
                 ·gc.alloc.rate.norm:          1994084744.000 B/op
                 ·gc.churn.G1_Eden_Space:      762.487 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2516582400.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     1.000 ms

Iteration   6: 2.648 s/op
                 ·gc.alloc.rate:               603.843 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      381.037 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     1.000 ms

Iteration   7: 2.666 s/op
                 ·gc.alloc.rate:                   600.502 MB/sec
                 ·gc.alloc.rate.norm:              1994084920.000 B/op
                 ·gc.churn.G1_Eden_Space:          757.848 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 51272.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   8: 2.663 s/op
                 ·gc.alloc.rate:                   601.138 MB/sec
                 ·gc.alloc.rate.norm:              1994085304.000 B/op
                 ·gc.churn.G1_Eden_Space:          758.650 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 38608.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms

Iteration   9: 2.648 s/op
                 ·gc.alloc.rate:               604.046 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      381.165 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1258291200.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     1.000 ms

Iteration  10: 2.632 s/op
                 ·gc.alloc.rate:                   607.022 MB/sec
                 ·gc.alloc.rate.norm:              1994084824.000 B/op
                 ·gc.churn.G1_Eden_Space:          766.076 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2516582400.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.021 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 68064.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         1.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 275078.407 bytes/s; standard:  0.266 s, 73085 bytes, 977 methods; osr:  0.027 s, 7328 bytes, 9 methods; nmethods_size: 1788024 bytes; nmethods_code_size: 1257216 bytes}
  C2 {speed: 35416.071 bytes/s; standard:  0.319 s, 12147 bytes, 83 methods; osr:  0.264 s, 8486 bytes, 12 methods; nmethods_size: 176112 bytes; nmethods_code_size: 112384 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 109679.864 bytes/s; standard:  0.007 s, 739 bytes, 152 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36544 bytes; nmethods_code_size: 23168 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 278980.580 bytes/s; standard:  0.259 s, 72346 bytes, 825 methods; osr:  0.027 s, 7328 bytes, 9 methods; nmethods_size: 1751480 bytes; nmethods_code_size: 1234048 bytes}
  Tier4 {speed: 35416.071 bytes/s; standard:  0.319 s, 12147 bytes, 83 methods; osr:  0.264 s, 8486 bytes, 12 methods; nmethods_size: 176112 bytes; nmethods_code_size: 112384 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.876 s
    Standard compilation   :   0.584 s, Average : 0.001 s
    Bailed out compilation :   0.001 s, Average : 0.001 s
    On stack replacement   :   0.290 s, Average : 0.014 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.291 s
       Setup time:            0.001 s
       Build HIR:             0.110 s
         Parse:                 0.087 s
         Optimize blocks:       0.000 s
         GVN:                   0.009 s
         Null checks elim:      0.005 s
         Range checks elim:     0.001 s
         Other:                 0.008 s
       Emit LIR:              0.105 s
         LIR Gen:               0.023 s
         Linear Scan:           0.081 s
         Other:                 0.001 s
       Code Emission:         0.030 s
       Code Installation:     0.040 s
       Other:                 0.005 s

    C2 Compile Time:        0.585 s
       Parse:                 0.043 s
       Optimize:              0.239 s
         Escape Analysis:       0.003 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.015 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.000 s
         IdealLoop:             0.187 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.005 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.003 s
         Other:                 0.022 s
       Matcher:                    0.030 s
         Post Selection Cleanup:   0.003 s
       Scheduler:                  0.035 s
       Regalloc:              0.210 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.045 s
         Compute Liveness:      0.060 s
         Regalloc Split:        0.019 s
         Postalloc Copy Rem:    0.025 s
         Merge multidefs:       0.012 s
         Fixup Spills:          0.000 s
         Compact:               0.001 s
         Coalesce 1:            0.006 s
         Coalesce 2:            0.003 s
         Coalesce 3:            0.003 s
         Cache LRG:             0.001 s
         Simplify:              0.012 s
         Select:                0.014 s
         Other:                 0.005 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.022 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.004 s
         Build OOP maps:        0.008 s
         Fill buffer:           0.006 s
         Code Installation:     0.003 s
         Other:                 0.002 s
       Other:                 0.000 s

  Total compiled methods    :     1081 methods
    Standard compilation    :     1060 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   101046 bytes
    Standard compilation    :    85232 bytes
    On stack replacement    :    15814 bytes
  Average compilation speed :   115391 bytes/s

  nmethod code size         :  1964136 bytes
  nmethod total size        :  1369600 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =      2.654 ±(99.9%) 0.018 s/op

  Histogram, s/op:
    [2.630, 2.633) = 1 
    [2.633, 2.635) = 0 
    [2.635, 2.637) = 0 
    [2.637, 2.640) = 0 
    [2.640, 2.643) = 0 
    [2.643, 2.645) = 0 
    [2.645, 2.648) = 2 
    [2.648, 2.650) = 2 
    [2.650, 2.653) = 0 
    [2.653, 2.655) = 0 
    [2.655, 2.657) = 0 
    [2.657, 2.660) = 0 
    [2.660, 2.663) = 1 
    [2.663, 2.665) = 2 
    [2.665, 2.668) = 1 
    [2.668, 2.670) = 1 

  Percentiles, s/op:
      p(0.0000) =      2.632 s/op
     p(50.0000) =      2.655 s/op
     p(90.0000) =      2.668 s/op
     p(95.0000) =      2.668 s/op
     p(99.0000) =      2.668 s/op
     p(99.9000) =      2.668 s/op
     p(99.9900) =      2.668 s/op
     p(99.9990) =      2.668 s/op
     p(99.9999) =      2.668 s/op
    p(100.0000) =      2.668 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  602.730 ±(99.9%) 3.396 MB/sec [Average]
  (min, avg, max) = (600.037, 602.730, 607.022), stdev = 2.246
  CI (99.9%): [599.334, 606.126] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994074338.400 ±(99.9%) 20628.413 B/op [Average]
  (min, avg, max) = (1994058472.000, 1994074338.400, 1994085304.000), stdev = 13644.418
  CI (99.9%): [1994053709.987, 1994094966.813] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  608.380 ±(99.9%) 296.271 MB/sec [Average]
  (min, avg, max) = (379.360, 608.380, 766.076), stdev = 195.965
  CI (99.9%): [312.109, 904.651] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  2013265920.000 ±(99.9%) 982372798.673 B/op [Average]
  (min, avg, max) = (1258291200.000, 2013265920.000, 2516582400.000), stdev = 649778781.637
  CI (99.9%): [1030893121.327, 2995638718.673] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  0.010 ±(99.9%) 0.018 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.010, 0.031), stdev = 0.012
  CI (99.9%): [≈ 0, 0.029] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  34656.000 ±(99.9%) 60427.028 B/op [Average]
  (min, avg, max) = (≈ 0, 34656.000, 104016.000), stdev = 39968.738
  CI (99.9%): [≈ 0, 95083.028] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  9.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (≈ 0, 0.900, 1.000), stdev = 0.316
  CI (99.9%): [9.000, 9.000] (assumes normal distribution)


# Run complete. Total time: 00:03:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt           Score            Error   Units
SwaptionsBenchmark.autoVec                                         ss   10           2.639 ±          0.012    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10         605.611 ±          2.211  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10  1994074341.600 ±      20632.660    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10         611.320 ±        297.820  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10  2013265920.000 ±  982372798.673    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10           0.014 ±          0.022  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10       47682.400 ±      72710.484    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10          16.000                   counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10           9.000                       ms
SwaptionsBenchmark.explicitVec                                     ss   10           1.279 ±          0.020    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10        1679.358 ±         18.676  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  3134817701.600 ±      21026.567    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10        1685.205 ±        537.520  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  3145728000.000 ± 1002630039.141    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10           0.038 ±          0.028  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       71411.200 ±      52248.027    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10          25.000                   counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10          13.000                       ms
SwaptionsBenchmark.fullVec                                         ss   10           1.119 ±          0.016    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10        1844.977 ±         18.626  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  3134817696.800 ±      21026.610    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10        1851.198 ±        588.834  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  3145728000.000 ± 1002630039.141    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10           0.039 ±          0.041  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       65937.600 ±      70329.798    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10          25.000                   counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10          14.000                       ms
SwaptionsBenchmark.serial                                          ss   10           2.654 ±          0.018    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10         602.730 ±          3.396  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10  1994074338.400 ±      20628.413    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10         608.380 ±        296.271  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10  2013265920.000 ±  982372798.673    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           0.010 ±          0.018  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10       34656.000 ±      60427.028    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10          16.000                   counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10           9.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/performance/2024-05-15_21:35:28/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 328962.318 bytes/s; standard:  0.324 s, 106627 bytes, 1262 methods; osr:  0.003 s, 834 bytes, 2 methods; nmethods_size: 2187552 bytes; nmethods_code_size: 1547520 bytes}
  C2 {speed: 42596.854 bytes/s; standard:  0.596 s, 25629 bytes, 144 methods; osr:  0.010 s, 185 bytes, 3 methods; nmethods_size: 238208 bytes; nmethods_code_size: 147072 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 106595.868 bytes/s; standard:  0.007 s, 781 bytes, 165 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39888 bytes; nmethods_code_size: 25152 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 334064.158 bytes/s; standard:  0.317 s, 105846 bytes, 1097 methods; osr:  0.003 s, 834 bytes, 2 methods; nmethods_size: 2147664 bytes; nmethods_code_size: 1522368 bytes}
  Tier4 {speed: 42596.854 bytes/s; standard:  0.596 s, 25629 bytes, 144 methods; osr:  0.010 s, 185 bytes, 3 methods; nmethods_size: 238208 bytes; nmethods_code_size: 147072 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.934 s
    Standard compilation   :   0.920 s, Average : 0.001 s
    Bailed out compilation :   0.001 s, Average : 0.001 s
    On stack replacement   :   0.013 s, Average : 0.003 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.325 s
       Setup time:            0.001 s
       Build HIR:             0.119 s
         Parse:                 0.089 s
         Optimize blocks:       0.000 s
         GVN:                   0.011 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.130 s
         LIR Gen:               0.029 s
         Linear Scan:           0.100 s
         Other:                 0.001 s
       Code Emission:         0.036 s
       Code Installation:     0.031 s
       Other:                 0.007 s

    C2 Compile Time:        0.607 s
       Parse:                 0.067 s
       Optimize:              0.157 s
         Escape Analysis:       0.002 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.017 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.002 s
         IdealLoop:             0.103 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.003 s
         GVN 2:                 0.001 s
         Macro Expand:          0.005 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.004 s
         Other:                 0.019 s
       Matcher:                    0.040 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.046 s
       Regalloc:              0.263 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.044 s
         Compute Liveness:      0.068 s
         Regalloc Split:        0.029 s
         Postalloc Copy Rem:    0.053 s
         Merge multidefs:       0.015 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.007 s
         Coalesce 2:            0.002 s
         Coalesce 3:            0.002 s
         Cache LRG:             0.001 s
         Simplify:              0.015 s
         Select:                0.018 s
         Other:                 0.005 s
       Block Ordering:        0.003 s
       Peephole:              0.001 s
       Code Emission:           0.032 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.006 s
         Build OOP maps:        0.011 s
         Fill buffer:           0.010 s
         Code Installation:     0.003 s
         Other:                 0.002 s

  Total compiled methods    :     1411 methods
    Standard compilation    :     1406 methods
    On stack replacement    :        5 methods
  Total compiled bytecodes  :   133275 bytes
    Standard compilation    :   132256 bytes
    On stack replacement    :     1019 bytes
  Average compilation speed :   142749 bytes/s

  nmethod code size         :  2425760 bytes
  nmethod total size        :  1694592 bytes
