# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 4.575 s/op
# Warmup Iteration   2: 3.770 s/op
# Warmup Iteration   3: 3.792 s/op
# Warmup Iteration   4: 3.896 s/op
# Warmup Iteration   5: 3.828 s/op
# Warmup Iteration   6: 3.707 s/op
# Warmup Iteration   7: 3.860 s/op
# Warmup Iteration   8: 3.925 s/op
# Warmup Iteration   9: 4.024 s/op
# Warmup Iteration  10: 4.026 s/op
Iteration   1: 3.824 s/op
                 ·gc.alloc.rate:                   439.712 MB/sec
                 ·gc.alloc.rate.norm:              1994084824.000 B/op
                 ·gc.churn.G1_Eden_Space:          547.528 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.020 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 90872.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         4.000 ms

Iteration   2: 3.969 s/op
                 ·gc.alloc.rate:                   425.417 MB/sec
                 ·gc.alloc.rate.norm:              1994058528.000 B/op
                 ·gc.churn.G1_Eden_Space:          264.867 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 57360.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         2.000 ms

Iteration   3: 3.712 s/op
                 ·gc.alloc.rate:                   451.432 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          562.122 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 18344.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         2.000 ms

Iteration   4: 4.071 s/op
                 ·gc.alloc.rate:                   415.941 MB/sec
                 ·gc.alloc.rate.norm:              1994084824.000 B/op
                 ·gc.churn.G1_Eden_Space:          517.929 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 33440.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   5: 3.707 s/op
                 ·gc.alloc.rate:                   451.916 MB/sec
                 ·gc.alloc.rate.norm:              1994058528.000 B/op
                 ·gc.churn.G1_Eden_Space:          281.366 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 20024.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         1.000 ms

Iteration   6: 3.710 s/op
                 ·gc.alloc.rate:                   451.662 MB/sec
                 ·gc.alloc.rate.norm:              1994084832.000 B/op
                 ·gc.churn.G1_Eden_Space:          562.408 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 12152.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   7: 3.707 s/op
                 ·gc.alloc.rate:                   451.937 MB/sec
                 ·gc.alloc.rate.norm:              1994058648.000 B/op
                 ·gc.churn.G1_Eden_Space:          281.379 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22584.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         1.000 ms

Iteration   8: 3.709 s/op
                 ·gc.alloc.rate:                   451.754 MB/sec
                 ·gc.alloc.rate.norm:              1994085304.000 B/op
                 ·gc.churn.G1_Eden_Space:          562.522 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 50360.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   9: 3.711 s/op
                 ·gc.alloc.rate:                   451.561 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          562.283 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 50760.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration  10: 3.710 s/op
                 ·gc.alloc.rate:               451.634 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      281.190 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1241513984.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     1.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 199982.292 bytes/s; standard:  0.372 s, 73307 bytes, 981 methods; osr:  0.038 s, 8682 bytes, 10 methods; nmethods_size: 1825184 bytes; nmethods_code_size: 1280512 bytes}
  C2 {speed: 21741.472 bytes/s; standard:  0.535 s, 12176 bytes, 83 methods; osr:  0.305 s, 6106 bytes, 10 methods; nmethods_size: 170808 bytes; nmethods_code_size: 106720 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 60538.311 bytes/s; standard:  0.012 s, 739 bytes, 152 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36544 bytes; nmethods_code_size: 23168 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 204261.638 bytes/s; standard:  0.360 s, 72568 bytes, 829 methods; osr:  0.038 s, 8682 bytes, 10 methods; nmethods_size: 1788640 bytes; nmethods_code_size: 1257344 bytes}
  Tier4 {speed: 21741.472 bytes/s; standard:  0.535 s, 12176 bytes, 83 methods; osr:  0.305 s, 6106 bytes, 10 methods; nmethods_size: 170808 bytes; nmethods_code_size: 106720 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.251 s
    Standard compilation   :   0.907 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.343 s, Average : 0.017 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.405 s
       Setup time:            0.002 s
       Build HIR:             0.177 s
         Parse:                 0.147 s
         Optimize blocks:       0.000 s
         GVN:                   0.011 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.140 s
         LIR Gen:               0.034 s
         Linear Scan:           0.105 s
         Other:                 0.001 s
       Code Emission:         0.046 s
       Code Installation:     0.032 s
       Other:                 0.008 s

    C2 Compile Time:        0.844 s
       Parse:                 0.065 s
       Optimize:              0.360 s
         Escape Analysis:       0.004 s
           Conn Graph:            0.003 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.020 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.290 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.003 s
         GVN 2:                 0.002 s
         Macro Expand:          0.008 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.004 s
         Other:                 0.028 s
       Matcher:                    0.041 s
         Post Selection Cleanup:   0.003 s
       Scheduler:                  0.045 s
       Regalloc:              0.298 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.005 s
         Build IFG (phys):      0.070 s
         Compute Liveness:      0.085 s
         Regalloc Split:        0.028 s
         Postalloc Copy Rem:    0.028 s
         Merge multidefs:       0.012 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.009 s
         Coalesce 2:            0.005 s
         Coalesce 3:            0.004 s
         Cache LRG:             0.001 s
         Simplify:              0.018 s
         Select:                0.021 s
         Other:                 0.008 s
       Block Ordering:        0.003 s
       Peephole:              0.001 s
       Code Emission:           0.027 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.005 s
         Build OOP maps:        0.011 s
         Fill buffer:           0.007 s
         Code Installation:     0.003 s
         Other:                 0.001 s
       Other:                 0.001 s

  Total compiled methods    :     1084 methods
    Standard compilation    :     1064 methods
    On stack replacement    :       20 methods
  Total compiled bytecodes  :   100271 bytes
    Standard compilation    :    85483 bytes
    On stack replacement    :    14788 bytes
  Average compilation speed :    80161 bytes/s

  nmethod code size         :  1995992 bytes
  nmethod total size        :  1387232 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =      3.783 ±(99.9%) 0.200 s/op

  Histogram, s/op:
    [3.700, 3.725) = 7 
    [3.725, 3.750) = 0 
    [3.750, 3.775) = 0 
    [3.775, 3.800) = 0 
    [3.800, 3.825) = 1 
    [3.825, 3.850) = 0 
    [3.850, 3.875) = 0 
    [3.875, 3.900) = 0 
    [3.900, 3.925) = 0 
    [3.925, 3.950) = 0 
    [3.950, 3.975) = 1 
    [3.975, 4.000) = 0 
    [4.000, 4.025) = 0 
    [4.025, 4.050) = 0 
    [4.050, 4.075) = 1 
    [4.075, 4.100) = 0 

  Percentiles, s/op:
      p(0.0000) =      3.707 s/op
     p(50.0000) =      3.710 s/op
     p(90.0000) =      4.060 s/op
     p(95.0000) =      4.071 s/op
     p(99.0000) =      4.071 s/op
     p(99.9000) =      4.071 s/op
     p(99.9900) =      4.071 s/op
     p(99.9990) =      4.071 s/op
     p(99.9999) =      4.071 s/op
    p(100.0000) =      4.071 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  444.297 ±(99.9%) 19.938 MB/sec [Average]
  (min, avg, max) = (415.941, 444.297, 451.937), stdev = 13.188
  CI (99.9%): [424.358, 464.235] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994074356.000 ±(99.9%) 20575.900 B/op [Average]
  (min, avg, max) = (1994058472.000, 1994074356.000, 1994085304.000), stdev = 13609.684
  CI (99.9%): [1994053780.100, 1994094931.900] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  442.359 ±(99.9%) 215.971 MB/sec [Average]
  (min, avg, max) = (264.867, 442.359, 562.522), stdev = 142.851
  CI (99.9%): [226.388, 658.330] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  1986422374.400 ±(99.9%) 969274494.691 B/op [Average]
  (min, avg, max) = (1241513984.000, 1986422374.400, 2483027968.000), stdev = 641115064.549
  CI (99.9%): [1017147879.709, 2955696869.091] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.008 ±(99.9%) 0.009 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.008, 0.020), stdev = 0.006
  CI (99.9%): [≈ 0, 0.017] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  35589.600 ±(99.9%) 40654.332 B/op [Average]
  (min, avg, max) = (≈ 0, 35589.600, 90872.000), stdev = 26890.324
  CI (99.9%): [≈ 0, 76243.932] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  23.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 2.300, 4.000), stdev = 1.059
  CI (99.9%): [23.000, 23.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:04:23
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 16.066 s/op
# Warmup Iteration   2: 13.888 s/op
# Warmup Iteration   3: 14.491 s/op
# Warmup Iteration   4: 14.154 s/op
# Warmup Iteration   5: 13.978 s/op
# Warmup Iteration   6: 14.232 s/op
# Warmup Iteration   7: 13.744 s/op
# Warmup Iteration   8: 14.152 s/op
# Warmup Iteration   9: 13.666 s/op
# Warmup Iteration  10: 14.020 s/op
Iteration   1: 13.892 s/op
                 ·gc.alloc.rate:                   1966.900 MB/sec
                 ·gc.alloc.rate.norm:              29686044248.000 B/op
                 ·gc.churn.G1_Eden_Space:          1974.208 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 129264.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         34.000 ms

Iteration   2: 13.671 s/op
                 ·gc.alloc.rate:                   1997.750 MB/sec
                 ·gc.alloc.rate.norm:              29686044296.000 B/op
                 ·gc.churn.G1_Eden_Space:          2005.172 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 124808.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         37.000 ms

Iteration   3: 14.018 s/op
                 ·gc.alloc.rate:                   1949.969 MB/sec
                 ·gc.alloc.rate.norm:              29686044176.000 B/op
                 ·gc.churn.G1_Eden_Space:          1957.214 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 95840.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         36.000 ms

Iteration   4: 13.902 s/op
                 ·gc.alloc.rate:                   1965.599 MB/sec
                 ·gc.alloc.rate.norm:              29686044472.000 B/op
                 ·gc.churn.G1_Eden_Space:          1972.902 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 236592.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         35.000 ms

Iteration   5: 13.665 s/op
                 ·gc.alloc.rate:                   1998.493 MB/sec
                 ·gc.alloc.rate.norm:              29686029016.000 B/op
                 ·gc.churn.G1_Eden_Space:          2005.919 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 77576.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         35.000 ms

Iteration   6: 13.890 s/op
                 ·gc.alloc.rate:                   1967.259 MB/sec
                 ·gc.alloc.rate.norm:              29686025816.000 B/op
                 ·gc.churn.G1_Eden_Space:          1974.569 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 113896.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         34.000 ms

Iteration   7: 14.016 s/op
                 ·gc.alloc.rate:                   1950.199 MB/sec
                 ·gc.alloc.rate.norm:              29686025792.000 B/op
                 ·gc.churn.G1_Eden_Space:          1957.446 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 87352.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         35.000 ms

Iteration   8: 13.660 s/op
                 ·gc.alloc.rate:                   1999.258 MB/sec
                 ·gc.alloc.rate.norm:              29686025920.000 B/op
                 ·gc.churn.G1_Eden_Space:          2006.687 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 133808.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         31.000 ms

Iteration   9: 13.667 s/op
                 ·gc.alloc.rate:                   1998.188 MB/sec
                 ·gc.alloc.rate.norm:              29686025816.000 B/op
                 ·gc.churn.G1_Eden_Space:          2005.613 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 123040.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         34.000 ms

Iteration  10: 13.892 s/op
                 ·gc.alloc.rate:                   1966.991 MB/sec
                 ·gc.alloc.rate.norm:              29686025816.000 B/op
                 ·gc.churn.G1_Eden_Space:          1974.300 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 54672.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         36.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 148924.494 bytes/s; standard:  0.790 s, 115754 bytes, 1636 methods; osr:  0.033 s, 6780 bytes, 8 methods; nmethods_size: 3826888 bytes; nmethods_code_size: 2752416 bytes}
  C2 {speed: 29991.532 bytes/s; standard:  1.544 s, 48051 bytes, 267 methods; osr:  0.510 s, 13540 bytes, 11 methods; nmethods_size: 494096 bytes; nmethods_code_size: 279040 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 66026.081 bytes/s; standard:  0.014 s, 909 bytes, 187 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 44840 bytes; nmethods_code_size: 28384 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 150335.186 bytes/s; standard:  0.776 s, 114845 bytes, 1449 methods; osr:  0.033 s, 6780 bytes, 8 methods; nmethods_size: 3782048 bytes; nmethods_code_size: 2724032 bytes}
  Tier4 {speed: 29991.532 bytes/s; standard:  1.544 s, 48051 bytes, 267 methods; osr:  0.510 s, 13540 bytes, 11 methods; nmethods_size: 494096 bytes; nmethods_code_size: 279040 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   2.876 s
    Standard compilation   :   2.334 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.543 s, Average : 0.029 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.815 s
       Setup time:            0.003 s
       Build HIR:             0.369 s
         Parse:                 0.312 s
         Optimize blocks:       0.000 s
         GVN:                   0.022 s
         Null checks elim:      0.013 s
         Range checks elim:     0.003 s
         Other:                 0.018 s
       Emit LIR:              0.273 s
         LIR Gen:               0.067 s
         Linear Scan:           0.203 s
         Other:                 0.003 s
       Code Emission:         0.092 s
       Code Installation:     0.064 s
       Other:                 0.014 s

    C2 Compile Time:        2.054 s
       Parse:                 0.427 s
       Optimize:              0.672 s
         Escape Analysis:       0.015 s
           Conn Graph:            0.013 s
           Macro Eliminate:       0.003 s
         GVN 1:                 0.059 s
         Incremental Inline:    0.043 s
           IdealLoop:             0.000 s
          (IGVN:                  0.012 s)
          (Inline:                0.026 s)
          (Prune Useless:         0.006 s)
           Other:                 0.043 s
         Vector:                0.024 s
           Box elimination:     0.024 s
             IGVN:              0.006 s
             Prune Useless:     0.005 s
         Renumber Live:         0.007 s
         IdealLoop:             0.419 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.008 s
         GVN 2:                 0.004 s
         Macro Expand:          0.025 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.011 s
         Other:                 0.057 s
       Matcher:                    0.111 s
         Post Selection Cleanup:   0.008 s
       Scheduler:                  0.113 s
       Regalloc:              0.628 s
         Ctor Chaitin:          0.001 s
         Build IFG (virt):      0.010 s
         Build IFG (phys):      0.128 s
         Compute Liveness:      0.183 s
         Regalloc Split:        0.058 s
         Postalloc Copy Rem:    0.082 s
         Merge multidefs:       0.031 s
         Fixup Spills:          0.001 s
         Compact:               0.002 s
         Coalesce 1:            0.016 s
         Coalesce 2:            0.023 s
         Coalesce 3:            0.007 s
         Cache LRG:             0.002 s
         Simplify:              0.032 s
         Select:                0.040 s
         Other:                 0.013 s
       Block Ordering:        0.008 s
       Peephole:              0.001 s
       Code Emission:           0.083 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.016 s
         Build OOP maps:        0.027 s
         Fill buffer:           0.024 s
         Code Installation:     0.012 s
         Other:                 0.004 s

  Total compiled methods    :     1922 methods
    Standard compilation    :     1903 methods
    On stack replacement    :       19 methods
  Total compiled bytecodes  :   184125 bytes
    Standard compilation    :   163805 bytes
    On stack replacement    :    20320 bytes
  Average compilation speed :    64012 bytes/s

  nmethod code size         :  4320984 bytes
  nmethod total size        :  3031456 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =     13.827 ±(99.9%) 0.222 s/op

  Histogram, s/op:
    [13.600, 13.650) = 0 
    [13.650, 13.700) = 4 
    [13.700, 13.750) = 0 
    [13.750, 13.800) = 0 
    [13.800, 13.850) = 0 
    [13.850, 13.900) = 3 
    [13.900, 13.950) = 1 
    [13.950, 14.000) = 0 
    [14.000, 14.050) = 2 

  Percentiles, s/op:
      p(0.0000) =     13.660 s/op
     p(50.0000) =     13.891 s/op
     p(90.0000) =     14.018 s/op
     p(95.0000) =     14.018 s/op
     p(99.0000) =     14.018 s/op
     p(99.9000) =     14.018 s/op
     p(99.9900) =     14.018 s/op
     p(99.9990) =     14.018 s/op
     p(99.9999) =     14.018 s/op
    p(100.0000) =     14.018 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  1976.061 ±(99.9%) 30.671 MB/sec [Average]
  (min, avg, max) = (1949.969, 1976.061, 1999.258), stdev = 20.287
  CI (99.9%): [1945.389, 2006.732] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  29686033536.800 ±(99.9%) 14079.396 B/op [Average]
  (min, avg, max) = (29686025792.000, 29686033536.800, 29686044472.000), stdev = 9312.649
  CI (99.9%): [29686019457.404, 29686047616.196] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  1983.403 ±(99.9%) 30.785 MB/sec [Average]
  (min, avg, max) = (1957.214, 1983.403, 2006.687), stdev = 20.363
  CI (99.9%): [1952.618, 2014.188] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  29796335616.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (29796335616.000, 29796335616.000, 29796335616.000), stdev = 0.001
  CI (99.9%): [29796335616.000, 29796335616.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.008 ±(99.9%) 0.005 MB/sec [Average]
  (min, avg, max) = (0.004, 0.008, 0.016), stdev = 0.003
  CI (99.9%): [0.003, 0.013] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  117684.800 ±(99.9%) 74071.295 B/op [Average]
  (min, avg, max) = (54672.000, 117684.800, 236592.000), stdev = 48993.575
  CI (99.9%): [43613.505, 191756.095] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  240.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (24.000, 24.000, 24.000), stdev = 0.001
  CI (99.9%): [240.000, 240.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  347.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (31.000, 34.700, 37.000), stdev = 1.636
  CI (99.9%): [347.000, 347.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:06:19
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 17.474 s/op
# Warmup Iteration   2: 13.699 s/op
# Warmup Iteration   3: 14.042 s/op
# Warmup Iteration   4: 13.457 s/op
# Warmup Iteration   5: 13.461 s/op
# Warmup Iteration   6: 14.043 s/op
# Warmup Iteration   7: 13.458 s/op
# Warmup Iteration   8: 13.456 s/op
# Warmup Iteration   9: 13.553 s/op
# Warmup Iteration  10: 14.516 s/op
Iteration   1: 14.047 s/op
                 ·gc.alloc.rate:                   1945.999 MB/sec
                 ·gc.alloc.rate.norm:              29686044248.000 B/op
                 ·gc.churn.G1_Eden_Space:          1953.229 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 131064.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         35.000 ms

Iteration   2: 14.061 s/op
                 ·gc.alloc.rate:                   1944.131 MB/sec
                 ·gc.alloc.rate.norm:              29686044320.000 B/op
                 ·gc.churn.G1_Eden_Space:          1951.354 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 130384.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         27.000 ms

Iteration   3: 14.058 s/op
                 ·gc.alloc.rate:                   1944.572 MB/sec
                 ·gc.alloc.rate.norm:              29686044224.000 B/op
                 ·gc.churn.G1_Eden_Space:          1951.797 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 110152.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         30.000 ms

Iteration   4: 13.475 s/op
                 ·gc.alloc.rate:                   2025.724 MB/sec
                 ·gc.alloc.rate.norm:              29686044520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2033.250 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 99048.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         27.000 ms

Iteration   5: 13.469 s/op
                 ·gc.alloc.rate:                   2026.555 MB/sec
                 ·gc.alloc.rate.norm:              29686029040.000 B/op
                 ·gc.churn.G1_Eden_Space:          2034.086 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.013 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 183736.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         27.000 ms

Iteration   6: 13.947 s/op
                 ·gc.alloc.rate:                   1959.501 MB/sec
                 ·gc.alloc.rate.norm:              29686025816.000 B/op
                 ·gc.churn.G1_Eden_Space:          1966.782 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 130880.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         28.000 ms

Iteration   7: 13.690 s/op
                 ·gc.alloc.rate:                   1994.994 MB/sec
                 ·gc.alloc.rate.norm:              29686025816.000 B/op
                 ·gc.churn.G1_Eden_Space:          2002.407 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.013 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 186312.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         30.000 ms

Iteration   8: 13.967 s/op
                 ·gc.alloc.rate:                   1956.706 MB/sec
                 ·gc.alloc.rate.norm:              29686025872.000 B/op
                 ·gc.churn.G1_Eden_Space:          1963.977 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 185872.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         33.000 ms

Iteration   9: 13.713 s/op
                 ·gc.alloc.rate:                   1991.824 MB/sec
                 ·gc.alloc.rate.norm:              29686025816.000 B/op
                 ·gc.churn.G1_Eden_Space:          1999.225 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 126656.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         33.000 ms

Iteration  10: 13.845 s/op
                 ·gc.alloc.rate:                   1973.346 MB/sec
                 ·gc.alloc.rate.norm:              29686025816.000 B/op
                 ·gc.churn.G1_Eden_Space:          1980.679 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29796335616.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.017 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 257504.000 B/op
                 ·gc.count:                        24.000 counts
                 ·gc.time:                         39.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 143718.359 bytes/s; standard:  0.825 s, 116605 bytes, 1637 methods; osr:  0.041 s, 7892 bytes, 9 methods; nmethods_size: 3886072 bytes; nmethods_code_size: 2792960 bytes}
  C2 {speed: 31162.009 bytes/s; standard:  1.650 s, 50457 bytes, 280 methods; osr:  0.285 s, 9837 bytes, 12 methods; nmethods_size: 479112 bytes; nmethods_code_size: 272832 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 61565.007 bytes/s; standard:  0.015 s, 909 bytes, 187 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 44840 bytes; nmethods_code_size: 28384 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 145142.900 bytes/s; standard:  0.811 s, 115696 bytes, 1450 methods; osr:  0.041 s, 7892 bytes, 9 methods; nmethods_size: 3841232 bytes; nmethods_code_size: 2764576 bytes}
  Tier4 {speed: 31162.009 bytes/s; standard:  1.650 s, 50457 bytes, 280 methods; osr:  0.285 s, 9837 bytes, 12 methods; nmethods_size: 479112 bytes; nmethods_code_size: 272832 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   2.803 s
    Standard compilation   :   2.475 s, Average : 0.001 s
    Bailed out compilation :   0.002 s, Average : 0.002 s
    On stack replacement   :   0.326 s, Average : 0.016 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.860 s
       Setup time:            0.003 s
       Build HIR:             0.389 s
         Parse:                 0.330 s
         Optimize blocks:       0.001 s
         GVN:                   0.023 s
         Null checks elim:      0.014 s
         Range checks elim:     0.003 s
         Other:                 0.019 s
       Emit LIR:              0.286 s
         LIR Gen:               0.072 s
         Linear Scan:           0.211 s
         Other:                 0.003 s
       Code Emission:         0.099 s
       Code Installation:     0.067 s
       Other:                 0.015 s

    C2 Compile Time:        1.935 s
       Parse:                 0.420 s
       Optimize:              0.626 s
         Escape Analysis:       0.014 s
           Conn Graph:            0.012 s
           Macro Eliminate:       0.003 s
         GVN 1:                 0.058 s
         Incremental Inline:    0.044 s
           IdealLoop:             0.000 s
          (IGVN:                  0.014 s)
          (Inline:                0.026 s)
          (Prune Useless:         0.005 s)
           Other:                 0.044 s
         Vector:                0.021 s
           Box elimination:     0.021 s
             IGVN:              0.006 s
             Prune Useless:     0.005 s
         Renumber Live:         0.006 s
         IdealLoop:             0.381 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.007 s
         GVN 2:                 0.004 s
         Macro Expand:          0.023 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.010 s
         Other:                 0.057 s
       Matcher:                    0.104 s
         Post Selection Cleanup:   0.008 s
       Scheduler:                  0.112 s
       Regalloc:              0.572 s
         Ctor Chaitin:          0.001 s
         Build IFG (virt):      0.009 s
         Build IFG (phys):      0.116 s
         Compute Liveness:      0.174 s
         Regalloc Split:        0.054 s
         Postalloc Copy Rem:    0.077 s
         Merge multidefs:       0.031 s
         Fixup Spills:          0.001 s
         Compact:               0.002 s
         Coalesce 1:            0.016 s
         Coalesce 2:            0.017 s
         Coalesce 3:            0.008 s
         Cache LRG:             0.002 s
         Simplify:              0.026 s
         Select:                0.033 s
         Other:                 0.006 s
       Block Ordering:        0.008 s
       Peephole:              0.001 s
       Code Emission:           0.081 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.016 s
         Build OOP maps:        0.026 s
         Fill buffer:           0.024 s
         Code Installation:     0.012 s
         Other:                 0.004 s

  Total compiled methods    :     1938 methods
    Standard compilation    :     1917 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   184791 bytes
    Standard compilation    :   167062 bytes
    On stack replacement    :    17729 bytes
  Average compilation speed :    65932 bytes/s

  nmethod code size         :  4365184 bytes
  nmethod total size        :  3065792 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =     13.827 ±(99.9%) 0.347 s/op

  Histogram, s/op:
    [13.400, 13.450) = 0 
    [13.450, 13.500) = 2 
    [13.500, 13.550) = 0 
    [13.550, 13.600) = 0 
    [13.600, 13.650) = 0 
    [13.650, 13.700) = 1 
    [13.700, 13.750) = 1 
    [13.750, 13.800) = 0 
    [13.800, 13.850) = 1 
    [13.850, 13.900) = 0 
    [13.900, 13.950) = 1 
    [13.950, 14.000) = 1 
    [14.000, 14.050) = 1 
    [14.050, 14.100) = 2 

  Percentiles, s/op:
      p(0.0000) =     13.469 s/op
     p(50.0000) =     13.896 s/op
     p(90.0000) =     14.061 s/op
     p(95.0000) =     14.061 s/op
     p(99.0000) =     14.061 s/op
     p(99.9000) =     14.061 s/op
     p(99.9900) =     14.061 s/op
     p(99.9990) =     14.061 s/op
     p(99.9999) =     14.061 s/op
    p(100.0000) =     14.061 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  1976.335 ±(99.9%) 48.320 MB/sec [Average]
  (min, avg, max) = (1944.131, 1976.335, 2026.555), stdev = 31.960
  CI (99.9%): [1928.015, 2024.655] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  29686033548.800 ±(99.9%) 14104.062 B/op [Average]
  (min, avg, max) = (29686025816.000, 29686033548.800, 29686044520.000), stdev = 9328.964
  CI (99.9%): [29686019444.738, 29686047652.862] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  1983.678 ±(99.9%) 48.499 MB/sec [Average]
  (min, avg, max) = (1951.354, 1983.678, 2034.086), stdev = 32.079
  CI (99.9%): [1935.179, 2032.178] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  29796335616.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (29796335616.000, 29796335616.000, 29796335616.000), stdev = 0.001
  CI (99.9%): [29796335616.000, 29796335616.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.010 ±(99.9%) 0.005 MB/sec [Average]
  (min, avg, max) = (0.007, 0.010, 0.017), stdev = 0.003
  CI (99.9%): [0.005, 0.015] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  154160.800 ±(99.9%) 72969.307 B/op [Average]
  (min, avg, max) = (99048.000, 154160.800, 257504.000), stdev = 48264.678
  CI (99.9%): [81191.493, 227130.107] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  240.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (24.000, 24.000, 24.000), stdev = 0.001
  CI (99.9%): [240.000, 240.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  309.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (27.000, 30.900, 39.000), stdev = 4.040
  CI (99.9%): [309.000, 309.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:03:43
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 4.248 s/op
# Warmup Iteration   2: 3.499 s/op
# Warmup Iteration   3: 3.511 s/op
# Warmup Iteration   4: 3.593 s/op
# Warmup Iteration   5: 3.572 s/op
# Warmup Iteration   6: 3.498 s/op
# Warmup Iteration   7: 3.501 s/op
# Warmup Iteration   8: 3.570 s/op
# Warmup Iteration   9: 3.485 s/op
# Warmup Iteration  10: 3.424 s/op
Iteration   1: 3.473 s/op
                 ·gc.alloc.rate:                   478.556 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          595.897 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.039 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 160640.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   2: 3.569 s/op
                 ·gc.alloc.rate:               467.258 MB/sec
                 ·gc.alloc.rate.norm:          1994058472.000 B/op
                 ·gc.churn.G1_Eden_Space:      290.918 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1241513984.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     2.000 ms

Iteration   3: 3.557 s/op
                 ·gc.alloc.rate:                   468.555 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          583.443 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 58376.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   4: 3.415 s/op
                 ·gc.alloc.rate:                   485.584 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          604.648 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 34200.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   5: 3.423 s/op
                 ·gc.alloc.rate:                   484.643 MB/sec
                 ·gc.alloc.rate.norm:              1994058528.000 B/op
                 ·gc.churn.G1_Eden_Space:          301.742 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8896.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         2.000 ms

Iteration   6: 3.524 s/op
                 ·gc.alloc.rate:               472.436 MB/sec
                 ·gc.alloc.rate.norm:          1994084744.000 B/op
                 ·gc.churn.G1_Eden_Space:      588.275 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2483027968.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     3.000 ms

Iteration   7: 3.518 s/op
                 ·gc.alloc.rate:                   473.179 MB/sec
                 ·gc.alloc.rate.norm:              1994058680.000 B/op
                 ·gc.churn.G1_Eden_Space:          294.604 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.022 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 91304.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         2.000 ms

Iteration   8: 3.559 s/op
                 ·gc.alloc.rate:                   468.413 MB/sec
                 ·gc.alloc.rate.norm:              1994085304.000 B/op
                 ·gc.churn.G1_Eden_Space:          583.266 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 29712.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         3.000 ms

Iteration   9: 3.415 s/op
                 ·gc.alloc.rate:                   485.554 MB/sec
                 ·gc.alloc.rate.norm:              1994084800.000 B/op
                 ·gc.churn.G1_Eden_Space:          604.610 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 48896.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         4.000 ms

Iteration  10: 3.426 s/op
                 ·gc.alloc.rate:                   484.342 MB/sec
                 ·gc.alloc.rate.norm:              1994058528.000 B/op
                 ·gc.churn.G1_Eden_Space:          301.555 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 64152.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         1.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 200591.107 bytes/s; standard:  0.369 s, 73171 bytes, 978 methods; osr:  0.039 s, 8611 bytes, 10 methods; nmethods_size: 1822880 bytes; nmethods_code_size: 1279232 bytes}
  C2 {speed: 26578.518 bytes/s; standard:  0.459 s, 12330 bytes, 84 methods; osr:  0.291 s, 7586 bytes, 11 methods; nmethods_size: 169568 bytes; nmethods_code_size: 103040 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 61651.278 bytes/s; standard:  0.012 s, 739 bytes, 152 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36544 bytes; nmethods_code_size: 23168 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 204799.760 bytes/s; standard:  0.357 s, 72432 bytes, 826 methods; osr:  0.039 s, 8611 bytes, 10 methods; nmethods_size: 1786336 bytes; nmethods_code_size: 1256064 bytes}
  Tier4 {speed: 26578.518 bytes/s; standard:  0.459 s, 12330 bytes, 84 methods; osr:  0.291 s, 7586 bytes, 11 methods; nmethods_size: 169568 bytes; nmethods_code_size: 103040 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.157 s
    Standard compilation   :   0.828 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.329 s, Average : 0.016 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.403 s
       Setup time:            0.002 s
       Build HIR:             0.175 s
         Parse:                 0.145 s
         Optimize blocks:       0.000 s
         GVN:                   0.011 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.140 s
         LIR Gen:               0.034 s
         Linear Scan:           0.104 s
         Other:                 0.002 s
       Code Emission:         0.046 s
       Code Installation:     0.032 s
       Other:                 0.008 s

    C2 Compile Time:        0.752 s
       Parse:                 0.072 s
       Optimize:              0.291 s
         Escape Analysis:       0.003 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.021 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.227 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.003 s
         GVN 2:                 0.002 s
         Macro Expand:          0.007 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.004 s
         Other:                 0.025 s
       Matcher:                    0.039 s
         Post Selection Cleanup:   0.003 s
       Scheduler:                  0.043 s
       Regalloc:              0.273 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.061 s
         Compute Liveness:      0.077 s
         Regalloc Split:        0.024 s
         Postalloc Copy Rem:    0.029 s
         Merge multidefs:       0.012 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.007 s
         Coalesce 2:            0.008 s
         Coalesce 3:            0.004 s
         Cache LRG:             0.001 s
         Simplify:              0.017 s
         Select:                0.020 s
         Other:                 0.009 s
       Block Ordering:        0.003 s
       Peephole:              0.000 s
       Code Emission:           0.027 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.006 s
         Build OOP maps:        0.010 s
         Fill buffer:           0.007 s
         Code Installation:     0.003 s
         Other:                 0.001 s
       Other:                 0.001 s

  Total compiled methods    :     1083 methods
    Standard compilation    :     1062 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   101698 bytes
    Standard compilation    :    85501 bytes
    On stack replacement    :    16197 bytes
  Average compilation speed :    87895 bytes/s

  nmethod code size         :  1992448 bytes
  nmethod total size        :  1382272 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =      3.488 ±(99.9%) 0.098 s/op

  Histogram, s/op:
    [3.400, 3.413) = 0 
    [3.413, 3.425) = 3 
    [3.425, 3.438) = 1 
    [3.438, 3.450) = 0 
    [3.450, 3.463) = 0 
    [3.463, 3.475) = 1 
    [3.475, 3.488) = 0 
    [3.488, 3.500) = 0 
    [3.500, 3.513) = 0 
    [3.513, 3.525) = 2 
    [3.525, 3.538) = 0 
    [3.538, 3.550) = 0 
    [3.550, 3.563) = 2 
    [3.563, 3.575) = 1 
    [3.575, 3.588) = 0 

  Percentiles, s/op:
      p(0.0000) =      3.415 s/op
     p(50.0000) =      3.496 s/op
     p(90.0000) =      3.568 s/op
     p(95.0000) =      3.569 s/op
     p(99.0000) =      3.569 s/op
     p(99.9000) =      3.569 s/op
     p(99.9900) =      3.569 s/op
     p(99.9990) =      3.569 s/op
     p(99.9999) =      3.569 s/op
    p(100.0000) =      3.569 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  476.852 ±(99.9%) 11.676 MB/sec [Average]
  (min, avg, max) = (467.258, 476.852, 485.584), stdev = 7.723
  CI (99.9%): [465.176, 488.528] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994074345.600 ±(99.9%) 20552.156 B/op [Average]
  (min, avg, max) = (1994058472.000, 1994074345.600, 1994085304.000), stdev = 13593.979
  CI (99.9%): [1994053793.444, 1994094897.756] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  474.896 ±(99.9%) 231.526 MB/sec [Average]
  (min, avg, max) = (290.918, 474.896, 604.648), stdev = 153.140
  CI (99.9%): [243.370, 706.422] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  1986422374.400 ±(99.9%) 969274494.691 B/op [Average]
  (min, avg, max) = (1241513984.000, 1986422374.400, 2483027968.000), stdev = 641115064.549
  CI (99.9%): [1017147879.709, 2955696869.091] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  0.012 ±(99.9%) 0.018 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.012, 0.039), stdev = 0.012
  CI (99.9%): [≈ 0, 0.030] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  49617.600 ±(99.9%) 74011.047 B/op [Average]
  (min, avg, max) = (≈ 0, 49617.600, 160640.000), stdev = 48953.725
  CI (99.9%): [≈ 0, 123628.647] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  26.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 2.600, 4.000), stdev = 0.843
  CI (99.9%): [26.000, 26.000] (assumes normal distribution)


# Run complete. Total time: 00:12:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt            Score           Error   Units
SwaptionsBenchmark.autoVec                                         ss   10            3.783 ±         0.200    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10          444.297 ±        19.938  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10   1994074356.000 ±     20575.900    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10          442.359 ±       215.971  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10   1986422374.400 ± 969274494.691    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10            0.008 ±         0.009  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10        35589.600 ±     40654.332    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10           16.000                  counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10           23.000                      ms
SwaptionsBenchmark.explicitVec                                     ss   10           13.827 ±         0.222    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10         1976.061 ±        30.671  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  29686033536.800 ±     14079.396    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10         1983.403 ±        30.785  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  29796335616.000 ±         0.001    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10            0.008 ±         0.005  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       117684.800 ±     74071.295    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10          240.000                  counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10          347.000                      ms
SwaptionsBenchmark.fullVec                                         ss   10           13.827 ±         0.347    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10         1976.335 ±        48.320  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  29686033548.800 ±     14104.062    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10         1983.678 ±        48.499  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  29796335616.000 ±         0.001    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10            0.010 ±         0.005  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       154160.800 ±     72969.307    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10          240.000                  counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10          309.000                      ms
SwaptionsBenchmark.serial                                          ss   10            3.488 ±         0.098    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10          476.852 ±        11.676  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10   1994074345.600 ±     20552.156    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10          474.896 ±       231.526  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10   1986422374.400 ± 969274494.691    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10            0.012 ±         0.018  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10        49617.600 ±     74011.047    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10           16.000                  counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10           26.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/performance/2024-05-18_09:06:16/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 231543.144 bytes/s; standard:  0.458 s, 105958 bytes, 1269 methods; osr:  0.003 s, 834 bytes, 2 methods; nmethods_size: 2180664 bytes; nmethods_code_size: 1543168 bytes}
  C2 {speed: 40790.971 bytes/s; standard:  0.646 s, 26628 bytes, 155 methods; osr:  0.012 s, 185 bytes, 3 methods; nmethods_size: 208344 bytes; nmethods_code_size: 125504 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 63351.113 bytes/s; standard:  0.012 s, 781 bytes, 165 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39888 bytes; nmethods_code_size: 25152 bytes}
  Tier2 {speed: 242116.957 bytes/s; standard:  0.000 s, 51 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 768 bytes; nmethods_code_size: 480 bytes}
  Tier3 {speed: 236159.496 bytes/s; standard:  0.445 s, 105126 bytes, 1103 methods; osr:  0.003 s, 834 bytes, 2 methods; nmethods_size: 2140008 bytes; nmethods_code_size: 1517536 bytes}
  Tier4 {speed: 40790.971 bytes/s; standard:  0.646 s, 26628 bytes, 155 methods; osr:  0.012 s, 185 bytes, 3 methods; nmethods_size: 208344 bytes; nmethods_code_size: 125504 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.119 s
    Standard compilation   :   1.103 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.015 s, Average : 0.003 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.455 s
       Setup time:            0.002 s
       Build HIR:             0.183 s
         Parse:                 0.146 s
         Optimize blocks:       0.000 s
         GVN:                   0.014 s
         Null checks elim:      0.008 s
         Range checks elim:     0.002 s
         Other:                 0.013 s
       Emit LIR:              0.165 s
         LIR Gen:               0.040 s
         Linear Scan:           0.124 s
         Other:                 0.002 s
       Code Emission:         0.054 s
       Code Installation:     0.040 s
       Other:                 0.011 s

    C2 Compile Time:        0.660 s
       Parse:                 0.102 s
       Optimize:              0.186 s
         Escape Analysis:       0.003 s
           Conn Graph:            0.003 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.020 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.002 s
         IdealLoop:             0.123 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.004 s
         GVN 2:                 0.002 s
         Macro Expand:          0.007 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.005 s
         Other:                 0.021 s
       Matcher:                    0.048 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.052 s
       Regalloc:              0.230 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.043 s
         Compute Liveness:      0.070 s
         Regalloc Split:        0.025 s
         Postalloc Copy Rem:    0.036 s
         Merge multidefs:       0.015 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.008 s
         Coalesce 2:            0.003 s
         Coalesce 3:            0.003 s
         Cache LRG:             0.001 s
         Simplify:              0.009 s
         Select:                0.012 s
       Block Ordering:        0.004 s
       Peephole:              0.001 s
       Code Emission:           0.035 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.007 s
         Build OOP maps:        0.012 s
         Fill buffer:           0.010 s
         Code Installation:     0.004 s
         Other:                 0.002 s

  Total compiled methods    :     1429 methods
    Standard compilation    :     1424 methods
    On stack replacement    :        5 methods
  Total compiled bytecodes  :   133605 bytes
    Standard compilation    :   132586 bytes
    On stack replacement    :     1019 bytes
  Average compilation speed :   119445 bytes/s

  nmethod code size         :  2389008 bytes
  nmethod total size        :  1668672 bytes
