# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dk1=3 -Dk2=10 -Ddim=128 -Dchunksize=128 -Dclustersize=10 -Dinfile=streamcluster/input/streamcluster_128_128.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.streamcluster.StreamclusterPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: (benchmark timed out, interrupted 456 times) 643.748 s/op
# Warmup Iteration   2: (benchmark timed out, interrupted 322 times) 632.205 s/op
# Warmup Iteration   3: (benchmark timed out, interrupted 218 times) 621.797 s/op
# Warmup Iteration   4: (benchmark timed out, interrupted 294 times) 629.449 s/op
# Warmup Iteration   5: (benchmark timed out, interrupted 280 times) 628.015 s/op
# Warmup Iteration   6: (benchmark timed out, interrupted 294 times) 629.340 s/op
# Warmup Iteration   7: (benchmark timed out, interrupted 288 times) 628.805 s/op
# Warmup Iteration   8: (benchmark timed out, interrupted 276 times) 627.561 s/op
# Warmup Iteration   9: (benchmark timed out, interrupted 262 times) 626.215 s/op
# Warmup Iteration  10: (benchmark timed out, interrupted 264 times) 626.450 s/op
Iteration   1: (benchmark timed out, interrupted 267 times) 626.670 s/op
                 ·gc.alloc.rate:                   270.334 MB/sec
                 ·gc.alloc.rate.norm:              177814668888.000 B/op
                 ·gc.churn.G1_Eden_Space:          269.350 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 211040.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1061.000 ms

Iteration   2: (benchmark timed out, interrupted 294 times) 629.398 s/op
                 ·gc.alloc.rate:                   268.991 MB/sec
                 ·gc.alloc.rate.norm:              177672112336.000 B/op
                 ·gc.churn.G1_Eden_Space:          268.226 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 218736.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1062.000 ms

Iteration   3: (benchmark timed out, interrupted 258 times) 625.841 s/op
                 ·gc.alloc.rate:                   270.247 MB/sec
                 ·gc.alloc.rate.norm:              177496920144.000 B/op
                 ·gc.churn.G1_Eden_Space:          269.745 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 200208.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1054.000 ms

Iteration   4: (benchmark timed out, interrupted 255 times) 625.512 s/op
                 ·gc.alloc.rate:                   270.353 MB/sec
                 ·gc.alloc.rate.norm:              177470301728.000 B/op
                 ·gc.churn.G1_Eden_Space:          269.892 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 206552.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1036.000 ms

Iteration   5: (benchmark timed out, interrupted 183 times) 618.307 s/op
                 ·gc.alloc.rate:                   270.146 MB/sec
                 ·gc.alloc.rate.norm:              175292748664.000 B/op
                 ·gc.churn.G1_Eden_Space:          273.035 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 261168.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1039.000 ms

Iteration   6: (benchmark timed out, interrupted 268 times) 626.729 s/op
                 ·gc.alloc.rate:                   270.336 MB/sec
                 ·gc.alloc.rate.norm:              177812493280.000 B/op
                 ·gc.churn.G1_Eden_Space:          269.356 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 286632.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1049.000 ms

Iteration   7: (benchmark timed out, interrupted 262 times) 626.269 s/op
                 ·gc.alloc.rate:                   270.308 MB/sec
                 ·gc.alloc.rate.norm:              177654449808.000 B/op
                 ·gc.churn.G1_Eden_Space:          269.567 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 197368.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1048.000 ms

Iteration   8: (benchmark timed out, interrupted 257 times) 625.749 s/op
                 ·gc.alloc.rate:                   270.296 MB/sec
                 ·gc.alloc.rate.norm:              177501882984.000 B/op
                 ·gc.churn.G1_Eden_Space:          269.787 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 199280.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1052.000 ms

Iteration   9: (benchmark timed out, interrupted 264 times) 626.403 s/op
                 ·gc.alloc.rate:                   270.239 MB/sec
                 ·gc.alloc.rate.norm:              177650776376.000 B/op
                 ·gc.churn.G1_Eden_Space:          269.503 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 261992.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1042.000 ms

Iteration  10: (benchmark timed out, interrupted 199 times) 619.975 s/op
                 ·gc.alloc.rate:                   269.474 MB/sec
                 ·gc.alloc.rate.norm:              175333716784.000 B/op
                 ·gc.churn.G1_Eden_Space:          272.292 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     177167400960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 188104.000 B/op
                 ·gc.count:                        55.000 counts
                 ·gc.time:                         1047.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2454.402 bytes/s; standard: 45.834 s, 107900 bytes, 1381 methods; osr:  1.624 s, 8580 bytes, 11 methods; nmethods_size: 2721440 bytes; nmethods_code_size: 1933024 bytes}
  C2 {speed: 496.706 bytes/s; standard: 105.519 s, 54033 bytes, 235 methods; osr: 31.284 s, 13918 bytes, 18 methods; nmethods_size: 542056 bytes; nmethods_code_size: 334752 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 1121.843 bytes/s; standard:  0.742 s, 832 bytes, 169 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 40576 bytes; nmethods_code_size: 25664 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 2475.557 bytes/s; standard: 45.092 s, 107068 bytes, 1212 methods; osr:  1.624 s, 8580 bytes, 11 methods; nmethods_size: 2680864 bytes; nmethods_code_size: 1907360 bytes}
  Tier4 {speed: 496.706 bytes/s; standard: 105.519 s, 54033 bytes, 235 methods; osr: 31.284 s, 13918 bytes, 18 methods; nmethods_size: 542056 bytes; nmethods_code_size: 334752 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 184.261 s
    Standard compilation   : 151.353 s, Average : 0.094 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  32.908 s, Average : 1.135 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       47.323 s
       Setup time:            0.282 s
       Build HIR:            25.654 s
         Parse:                22.044 s
         Optimize blocks:       0.017 s
         GVN:                   1.346 s
         Null checks elim:      0.818 s
         Range checks elim:     0.508 s
         Other:                 0.921 s
       Emit LIR:             13.662 s
         LIR Gen:               4.834 s
         Linear Scan:           8.711 s
         Other:                 0.117 s
       Code Emission:         5.014 s
       Code Installation:     2.060 s
       Other:                 0.651 s

    C2 Compile Time:      142.080 s
       Parse:                24.951 s
       Optimize:             51.785 s
         Escape Analysis:       2.608 s
           Conn Graph:            2.249 s
           Macro Eliminate:       0.277 s
         GVN 1:                 5.371 s
         Incremental Inline:    0.650 s
           IdealLoop:             0.000 s
          (IGVN:                  0.216 s)
          (Inline:                0.336 s)
          (Prune Useless:         0.118 s)
           Other:                 0.650 s
         Vector:                1.038 s
           Box elimination:     1.037 s
             IGVN:              0.204 s
             Prune Useless:     0.109 s
         Renumber Live:         0.248 s
         IdealLoop:            32.380 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.630 s
         GVN 2:                 0.259 s
         Macro Expand:          3.099 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.980 s
         Other:                 4.519 s
       Matcher:                   10.423 s
         Post Selection Cleanup:   0.852 s
       Scheduler:                 10.214 s
       Regalloc:             34.496 s
         Ctor Chaitin:          0.020 s
         Build IFG (virt):      0.620 s
         Build IFG (phys):      6.078 s
         Compute Liveness:      8.115 s
         Regalloc Split:        4.285 s
         Postalloc Copy Rem:    9.468 s
         Merge multidefs:       0.864 s
         Fixup Spills:          0.280 s
         Compact:               0.090 s
         Coalesce 1:            1.195 s
         Coalesce 2:            0.551 s
         Coalesce 3:            0.251 s
         Cache LRG:             0.071 s
         Simplify:              0.985 s
         Select:                1.528 s
         Other:                 0.093 s
       Block Ordering:        0.801 s
       Peephole:              0.129 s
       Code Emission:           7.704 s
         Insn Scheduling:       0.000 s
         Shorten branches:      3.340 s
         Build OOP maps:        1.266 s
         Fill buffer:           2.425 s
         Code Installation:     0.270 s
         Other:                 0.404 s
       Other:                 1.307 s

  Total compiled methods    :     1645 methods
    Standard compilation    :     1616 methods
    On stack replacement    :       29 methods
  Total compiled bytecodes  :   184431 bytes
    Standard compilation    :   161933 bytes
    On stack replacement    :    22498 bytes
  Average compilation speed :     1000 bytes/s

  nmethod code size         :  3263496 bytes
  nmethod total size        :  2267776 bytes


Result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow":
  N = 10
  mean =    625.085 ±(99.9%) 5.045 s/op

  Histogram, s/op:
    [610.000, 611.250) = 0 
    [611.250, 612.500) = 0 
    [612.500, 613.750) = 0 
    [613.750, 615.000) = 0 
    [615.000, 616.250) = 0 
    [616.250, 617.500) = 0 
    [617.500, 618.750) = 1 
    [618.750, 620.000) = 1 
    [620.000, 621.250) = 0 
    [621.250, 622.500) = 0 
    [622.500, 623.750) = 0 
    [623.750, 625.000) = 0 
    [625.000, 626.250) = 3 
    [626.250, 627.500) = 4 
    [627.500, 628.750) = 0 

  Percentiles, s/op:
      p(0.0000) =    618.307 s/op
     p(50.0000) =    626.055 s/op
     p(90.0000) =    629.131 s/op
     p(95.0000) =    629.398 s/op
     p(99.0000) =    629.398 s/op
     p(99.9000) =    629.398 s/op
     p(99.9900) =    629.398 s/op
     p(99.9990) =    629.398 s/op
     p(99.9999) =    629.398 s/op
    p(100.0000) =    629.398 s/op

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.alloc.rate":
  270.072 ±(99.9%) 0.697 MB/sec [Average]
  (min, avg, max) = (268.991, 270.072, 270.353), stdev = 0.461
  CI (99.9%): [269.375, 270.770] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.alloc.rate.norm":
  177170007099.200 ±(99.9%) 1490674163.237 B/op [Average]
  (min, avg, max) = (175292748664.000, 177170007099.200, 177814668888.000), stdev = 985988662.262
  CI (99.9%): [175679332935.963, 178660681262.437] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  270.075 ±(99.9%) 2.194 MB/sec [Average]
  (min, avg, max) = (268.226, 270.075, 273.035), stdev = 1.451
  CI (99.9%): [267.882, 272.269] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  177167400960.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (177167400960.000, 177167400960.000, 177167400960.000), stdev = 0.001
  CI (99.9%): [177167400960.000, 177167400960.000] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  ≈ 10⁻³ MB/sec

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  223108.000 ±(99.9%) 51429.552 B/op [Average]
  (min, avg, max) = (188104.000, 223108.000, 286632.000), stdev = 34017.464
  CI (99.9%): [171678.448, 274537.552] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.count":
  550.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (55.000, 55.000, 55.000), stdev = 0.001
  CI (99.9%): [550.000, 550.000] (assumes normal distribution)

Secondary result "jvbench.streamcluster.StreamclusterPatternBenchmark.pow:·gc.time":
  10490.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1036.000, 1049.000, 1062.000), stdev = 8.628
  CI (99.9%): [10490.000, 10490.000] (assumes normal distribution)


# Run complete. Total time: 03:30:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                           Mode  Cnt             Score            Error   Units
StreamclusterPatternBenchmark.pow                                     ss   10           625.085 ±          5.045    s/op
StreamclusterPatternBenchmark.pow:·gc.alloc.rate                      ss   10           270.072 ±          0.697  MB/sec
StreamclusterPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  177170007099.200 ± 1490674163.237    B/op
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10           270.075 ±          2.194  MB/sec
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  177167400960.000 ±          0.001    B/op
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10            ≈ 10⁻³                   MB/sec
StreamclusterPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10        223108.000 ±      51429.552    B/op
StreamclusterPatternBenchmark.pow:·gc.count                           ss   10           550.000                   counts
StreamclusterPatternBenchmark.pow:·gc.time                            ss   10         10490.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_total/2024-05-15_08:50:42/streamcluster/StreamclusterPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2745.261 bytes/s; standard: 30.741 s, 84696 bytes, 1093 methods; osr:  0.348 s, 649 bytes, 1 methods; nmethods_size: 1737944 bytes; nmethods_code_size: 1230976 bytes}
  C2 {speed: 264.382 bytes/s; standard: 43.358 s, 11649 bytes, 95 methods; osr:  0.953 s, 66 bytes, 2 methods; nmethods_size: 102640 bytes; nmethods_code_size: 63840 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 693.737 bytes/s; standard:  0.931 s, 646 bytes, 136 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 32704 bytes; nmethods_code_size: 20704 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 2808.608 bytes/s; standard: 29.809 s, 84050 bytes, 957 methods; osr:  0.348 s, 649 bytes, 1 methods; nmethods_size: 1705240 bytes; nmethods_code_size: 1210272 bytes}
  Tier4 {speed: 264.382 bytes/s; standard: 43.358 s, 11649 bytes, 95 methods; osr:  0.953 s, 66 bytes, 2 methods; nmethods_size: 102640 bytes; nmethods_code_size: 63840 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  75.399 s
    Standard compilation   :  74.099 s, Average : 0.062 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   1.300 s, Average : 0.433 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       30.998 s
       Setup time:            0.173 s
       Build HIR:            15.729 s
         Parse:                12.946 s
         Optimize blocks:       0.018 s
         GVN:                   0.994 s
         Null checks elim:      0.625 s
         Range checks elim:     0.421 s
         Other:                 0.726 s
       Emit LIR:              8.639 s
         LIR Gen:               3.404 s
         Linear Scan:           5.118 s
         Other:                 0.117 s
       Code Emission:         3.700 s
       Code Installation:     1.959 s
       Other:                 0.797 s

    C2 Compile Time:       49.820 s
       Parse:                10.985 s
       Optimize:             16.195 s
         Escape Analysis:       0.981 s
           Conn Graph:            0.885 s
           Macro Eliminate:       0.004 s
         GVN 1:                 2.242 s
         Incremental Inline:    0.004 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.004 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.027 s
         IdealLoop:             8.645 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.296 s
         GVN 2:                 0.081 s
         Macro Expand:          1.680 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.426 s
         Other:                 1.813 s
       Matcher:                    5.248 s
         Post Selection Cleanup:   0.358 s
       Scheduler:                  4.165 s
       Regalloc:              7.676 s
         Ctor Chaitin:          0.016 s
         Build IFG (virt):      0.232 s
         Build IFG (phys):      1.093 s
         Compute Liveness:      2.158 s
         Regalloc Split:        1.435 s
         Postalloc Copy Rem:    1.675 s
         Merge multidefs:       0.142 s
         Fixup Spills:          0.092 s
         Compact:               0.019 s
         Coalesce 1:            0.488 s
         Coalesce 2:            0.193 s
         Coalesce 3:            0.052 s
         Cache LRG:             0.026 s
         Simplify:              0.128 s
         Select:                0.215 s
       Block Ordering:        0.467 s
       Peephole:              0.053 s
       Code Emission:           3.613 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.846 s
         Build OOP maps:        0.421 s
         Fill buffer:           1.067 s
         Code Installation:     0.073 s
         Other:                 0.207 s
       Other:                 0.976 s

  Total compiled methods    :     1191 methods
    Standard compilation    :     1188 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :    97060 bytes
    Standard compilation    :    96345 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :     1287 bytes/s

  nmethod code size         :  1840584 bytes
  nmethod total size        :  1294816 bytes
