# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dinput=/pathfinder/input/pathfinder_5000_5000.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 75.721 s/op
# Warmup Iteration   2: 66.948 s/op
# Warmup Iteration   3: 66.726 s/op
# Warmup Iteration   4: 64.134 s/op
# Warmup Iteration   5: 64.154 s/op
# Warmup Iteration   6: 64.014 s/op
# Warmup Iteration   7: 65.347 s/op
# Warmup Iteration   8: 62.748 s/op
# Warmup Iteration   9: 60.678 s/op
# Warmup Iteration  10: 60.596 s/op
Iteration   1: 60.577 s/op
                 ·gc.alloc.rate:                   1950.132 MB/sec
                 ·gc.alloc.rate.norm:              124978073424.000 B/op
                 ·gc.churn.G1_Eden_Space:          1944.039 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 51584.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4346.000 ms

Iteration   2: 61.199 s/op
                 ·gc.alloc.rate:                   1931.338 MB/sec
                 ·gc.alloc.rate.norm:              124978066712.000 B/op
                 ·gc.churn.G1_Eden_Space:          1925.304 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 41560.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4304.000 ms

Iteration   3: 61.687 s/op
                 ·gc.alloc.rate:                   1916.201 MB/sec
                 ·gc.alloc.rate.norm:              124978068560.000 B/op
                 ·gc.churn.G1_Eden_Space:          1910.215 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 53160.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4266.000 ms

Iteration   4: 60.625 s/op
                 ·gc.alloc.rate:                   1949.770 MB/sec
                 ·gc.alloc.rate.norm:              124978089376.000 B/op
                 ·gc.churn.G1_Eden_Space:          1985.033 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     127238406144.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 39496.000 B/op
                 ·gc.count:                        48.000 counts
                 ·gc.time:                         4350.000 ms

Iteration   5: 60.516 s/op
                 ·gc.alloc.rate:                   1953.236 MB/sec
                 ·gc.alloc.rate.norm:              124978066704.000 B/op
                 ·gc.churn.G1_Eden_Space:          1947.134 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 33024.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4320.000 ms

Iteration   6: 60.534 s/op
                 ·gc.alloc.rate:                   1952.212 MB/sec
                 ·gc.alloc.rate.norm:              124978066728.000 B/op
                 ·gc.churn.G1_Eden_Space:          1946.113 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 41560.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4294.000 ms

Iteration   7: 60.372 s/op
                 ·gc.alloc.rate:                   1957.905 MB/sec
                 ·gc.alloc.rate.norm:              124978066584.000 B/op
                 ·gc.churn.G1_Eden_Space:          1951.788 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 30960.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4091.000 ms

Iteration   8: 60.661 s/op
                 ·gc.alloc.rate:                   1948.558 MB/sec
                 ·gc.alloc.rate.norm:              124978066704.000 B/op
                 ·gc.churn.G1_Eden_Space:          1942.470 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 50792.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4332.000 ms

Iteration   9: 60.731 s/op
                 ·gc.alloc.rate:                   1946.435 MB/sec
                 ·gc.alloc.rate.norm:              124978066704.000 B/op
                 ·gc.churn.G1_Eden_Space:          1940.354 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     124587606016.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 41280.000 B/op
                 ·gc.count:                        47.000 counts
                 ·gc.time:                         4193.000 ms

Iteration  10: 60.486 s/op
                 ·gc.alloc.rate:                   1953.991 MB/sec
                 ·gc.alloc.rate.norm:              124978089328.000 B/op
                 ·gc.churn.G1_Eden_Space:          1989.330 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     127238406144.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 35368.000 B/op
                 ·gc.count:                        48.000 counts
                 ·gc.time:                         4276.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4511.887 bytes/s; standard: 21.716 s, 100906 bytes, 1407 methods; osr:  1.157 s, 2298 bytes, 4 methods; nmethods_size: 2928856 bytes; nmethods_code_size: 2112416 bytes}
  C2 {speed: 821.166 bytes/s; standard: 66.258 s, 56934 bytes, 256 methods; osr:  8.095 s, 4122 bytes, 9 methods; nmethods_size: 457280 bytes; nmethods_code_size: 289760 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2915.838 bytes/s; standard:  0.295 s, 860 bytes, 176 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 42176 bytes; nmethods_code_size: 26688 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4532.736 bytes/s; standard: 21.421 s, 100046 bytes, 1231 methods; osr:  1.157 s, 2298 bytes, 4 methods; nmethods_size: 2886680 bytes; nmethods_code_size: 2085728 bytes}
  Tier4 {speed: 821.166 bytes/s; standard: 66.258 s, 56934 bytes, 256 methods; osr:  8.095 s, 4122 bytes, 9 methods; nmethods_size: 457280 bytes; nmethods_code_size: 289760 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  98.886 s
    Standard compilation   :  87.974 s, Average : 0.053 s
    Bailed out compilation :   1.659 s, Average : 1.659 s
    On stack replacement   :   9.253 s, Average : 0.712 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       22.789 s
       Setup time:            0.120 s
       Build HIR:            12.701 s
         Parse:                10.870 s
         Optimize blocks:       0.011 s
         GVN:                   0.734 s
         Null checks elim:      0.397 s
         Range checks elim:     0.254 s
         Other:                 0.435 s
       Emit LIR:              6.604 s
         LIR Gen:               2.107 s
         Linear Scan:           4.429 s
         Other:                 0.068 s
       Code Emission:         1.929 s
       Code Installation:     0.954 s
       Other:                 0.480 s

    C2 Compile Time:       78.244 s
       Parse:                13.864 s
       Optimize:             26.864 s
         Escape Analysis:       1.097 s
           Conn Graph:            0.905 s
           Macro Eliminate:       0.120 s
         GVN 1:                 2.694 s
         Incremental Inline:    0.435 s
           IdealLoop:             0.000 s
          (IGVN:                  0.178 s)
          (Inline:                0.224 s)
          (Prune Useless:         0.072 s)
           Other:                 0.435 s
         Vector:                0.620 s
           Box elimination:     0.619 s
             IGVN:              0.129 s
             Prune Useless:     0.103 s
         Renumber Live:         0.145 s
         IdealLoop:            17.183 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.408 s
         GVN 2:                 0.147 s
         Macro Expand:          1.282 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.403 s
         Other:                 2.449 s
       Matcher:                    5.459 s
         Post Selection Cleanup:   0.428 s
       Scheduler:                  5.196 s
       Regalloc:             20.346 s
         Ctor Chaitin:          0.036 s
         Build IFG (virt):      0.282 s
         Build IFG (phys):      3.011 s
         Compute Liveness:      6.303 s
         Regalloc Split:        1.788 s
         Postalloc Copy Rem:    6.761 s
         Merge multidefs:       0.369 s
         Fixup Spills:          0.075 s
         Compact:               0.049 s
         Coalesce 1:            0.516 s
         Coalesce 2:            0.156 s
         Coalesce 3:            0.158 s
         Cache LRG:             0.043 s
         Simplify:              0.513 s
         Select:                0.781 s
       Block Ordering:        0.363 s
       Peephole:              0.125 s
       Code Emission:           4.926 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.121 s
         Build OOP maps:        1.831 s
         Fill buffer:           1.103 s
         Code Installation:     0.147 s
         Other:                 0.723 s
       Other:                 0.954 s

  Total compiled methods    :     1676 methods
    Standard compilation    :     1663 methods
    On stack replacement    :       13 methods
  Total compiled bytecodes  :   164260 bytes
    Standard compilation    :   157840 bytes
    On stack replacement    :     6420 bytes
  Average compilation speed :     1661 bytes/s

  nmethod code size         :  3386136 bytes
  nmethod total size        :  2402176 bytes


Result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange":
  N = 10
  mean =     60.739 ±(99.9%) 0.606 s/op

  Histogram, s/op:
    [60.000, 60.125) = 0 
    [60.125, 60.250) = 0 
    [60.250, 60.375) = 1 
    [60.375, 60.500) = 1 
    [60.500, 60.625) = 4 
    [60.625, 60.750) = 2 
    [60.750, 60.875) = 0 
    [60.875, 61.000) = 0 
    [61.000, 61.125) = 0 
    [61.125, 61.250) = 1 
    [61.250, 61.375) = 0 
    [61.375, 61.500) = 0 
    [61.500, 61.625) = 0 
    [61.625, 61.750) = 1 
    [61.750, 61.875) = 0 

  Percentiles, s/op:
      p(0.0000) =     60.372 s/op
     p(50.0000) =     60.601 s/op
     p(90.0000) =     61.638 s/op
     p(95.0000) =     61.687 s/op
     p(99.0000) =     61.687 s/op
     p(99.9000) =     61.687 s/op
     p(99.9900) =     61.687 s/op
     p(99.9990) =     61.687 s/op
     p(99.9999) =     61.687 s/op
    p(100.0000) =     61.687 s/op

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate":
  1945.978 ±(99.9%) 19.107 MB/sec [Average]
  (min, avg, max) = (1916.201, 1945.978, 1957.905), stdev = 12.638
  CI (99.9%): [1926.871, 1965.085] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  124978072082.400 ±(99.9%) 14121.564 B/op [Average]
  (min, avg, max) = (124978066584.000, 124978072082.400, 124978089376.000), stdev = 9340.540
  CI (99.9%): [124978057960.836, 124978086203.964] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  1948.178 ±(99.9%) 36.150 MB/sec [Average]
  (min, avg, max) = (1910.215, 1948.178, 1989.330), stdev = 23.911
  CI (99.9%): [1912.028, 1984.328] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  125117766041.600 ±(99.9%) 1689765825.966 B/op [Average]
  (min, avg, max) = (124587606016.000, 125117766041.600, 127238406144.000), stdev = 1117675470.179
  CI (99.9%): [123428000215.634, 126807531867.566] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻³, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [≈ 10⁻³, 0.001] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  41878.400 ±(99.9%) 11788.171 B/op [Average]
  (min, avg, max) = (30960.000, 41878.400, 53160.000), stdev = 7797.145
  CI (99.9%): [30090.229, 53666.571] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.count":
  472.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (47.000, 47.200, 48.000), stdev = 0.422
  CI (99.9%): [472.000, 472.000] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.time":
  42772.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (4091.000, 4277.200, 4350.000), stdev = 80.108
  CI (99.9%): [42772.000, 42772.000] (assumes normal distribution)


# Run complete. Total time: 00:21:52

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                 Mode  Cnt             Score            Error   Units
PathfinderPatternBenchmark.indexInRange                                     ss   10            60.739 ±          0.606    s/op
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10          1945.978 ±         19.107  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  124978072082.400 ±      14121.564    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10          1948.178 ±         36.150  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  125117766041.600 ± 1689765825.966    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10             0.001 ±          0.001  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10         41878.400 ±      11788.171    B/op
PathfinderPatternBenchmark.indexInRange:·gc.count                           ss   10           472.000                   counts
PathfinderPatternBenchmark.indexInRange:·gc.time                            ss   10         42772.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_total/2024-05-15_12:22:47/pathfinder/PathfinderPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 5304.023 bytes/s; standard: 16.456 s, 87544 bytes, 1116 methods; osr:  0.172 s, 649 bytes, 1 methods; nmethods_size: 1746408 bytes; nmethods_code_size: 1238912 bytes}
  C2 {speed: 583.907 bytes/s; standard: 17.256 s, 11563 bytes, 92 methods; osr:  2.815 s, 157 bytes, 3 methods; nmethods_size: 105440 bytes; nmethods_code_size: 67296 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2689.102 bytes/s; standard:  0.250 s, 673 bytes, 142 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34160 bytes; nmethods_code_size: 21632 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 5343.982 bytes/s; standard: 16.206 s, 86871 bytes, 974 methods; osr:  0.172 s, 649 bytes, 1 methods; nmethods_size: 1712248 bytes; nmethods_code_size: 1217280 bytes}
  Tier4 {speed: 583.907 bytes/s; standard: 17.256 s, 11563 bytes, 92 methods; osr:  2.815 s, 157 bytes, 3 methods; nmethods_size: 105440 bytes; nmethods_code_size: 67296 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  36.699 s
    Standard compilation   :  33.712 s, Average : 0.028 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   2.987 s, Average : 0.747 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       16.581 s
       Setup time:            0.117 s
       Build HIR:             8.950 s
         Parse:                 7.415 s
         Optimize blocks:       0.010 s
         GVN:                   0.574 s
         Null checks elim:      0.309 s
         Range checks elim:     0.295 s
         Other:                 0.346 s
       Emit LIR:              5.045 s
         LIR Gen:               1.969 s
         Linear Scan:           2.996 s
         Other:                 0.080 s
       Code Emission:         1.367 s
       Code Installation:     0.714 s
       Other:                 0.387 s

    C2 Compile Time:       22.469 s
       Parse:                 4.830 s
       Optimize:              7.524 s
         Escape Analysis:       0.477 s
           Conn Graph:            0.450 s
           Macro Eliminate:       0.002 s
         GVN 1:                 1.172 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.014 s
         IdealLoop:             4.112 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.156 s
         GVN 2:                 0.038 s
         Macro Expand:          0.686 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.187 s
         Other:                 0.651 s
       Matcher:                    2.394 s
         Post Selection Cleanup:   0.131 s
       Scheduler:                  1.787 s
       Regalloc:              3.534 s
         Ctor Chaitin:          0.004 s
         Build IFG (virt):      0.101 s
         Build IFG (phys):      0.460 s
         Compute Liveness:      1.066 s
         Regalloc Split:        0.635 s
         Postalloc Copy Rem:    0.736 s
         Merge multidefs:       0.053 s
         Fixup Spills:          0.073 s
         Compact:               0.016 s
         Coalesce 1:            0.199 s
         Coalesce 2:            0.084 s
         Coalesce 3:            0.015 s
         Cache LRG:             0.004 s
         Simplify:              0.070 s
         Select:                0.106 s
       Block Ordering:        0.197 s
       Peephole:              0.032 s
       Code Emission:           1.693 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.642 s
         Build OOP maps:        0.323 s
         Fill buffer:           0.566 s
         Code Installation:     0.044 s
         Other:                 0.117 s
       Other:                 0.434 s

  Total compiled methods    :     1212 methods
    Standard compilation    :     1208 methods
    On stack replacement    :        4 methods
  Total compiled bytecodes  :    99913 bytes
    Standard compilation    :    99107 bytes
    On stack replacement    :      806 bytes
  Average compilation speed :     2722 bytes/s

  nmethod code size         :  1851848 bytes
  nmethod total size        :  1306208 bytes
