# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 3.498 s/op
# Warmup Iteration   2: 2.806 s/op
# Warmup Iteration   3: 2.798 s/op
# Warmup Iteration   4: 2.790 s/op
# Warmup Iteration   5: 2.788 s/op
# Warmup Iteration   6: 2.637 s/op
# Warmup Iteration   7: 2.524 s/op
# Warmup Iteration   8: 2.522 s/op
# Warmup Iteration   9: 2.522 s/op
# Warmup Iteration  10: 2.523 s/op
Iteration   1: 2.526 s/op
Iteration   2: 2.520 s/op
Iteration   3: 2.523 s/op
Iteration   4: 2.524 s/op
Iteration   5: 2.523 s/op
Iteration   6: 2.519 s/op
Iteration   7: 2.524 s/op
Iteration   8: 2.525 s/op
Iteration   9: 2.525 s/op
Iteration  10: 2.524 s/op

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 181340.080 bytes/s; standard:  0.353 s, 69188 bytes, 936 methods; osr:  0.050 s, 3882 bytes, 11 methods; nmethods_size: 2475560 bytes; nmethods_code_size: 1805856 bytes}
  C2 {speed: 49674.380 bytes/s; standard:  0.642 s, 31744 bytes, 142 methods; osr:  0.285 s, 14262 bytes, 19 methods; nmethods_size: 319336 bytes; nmethods_code_size: 186560 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 110049.106 bytes/s; standard:  0.005 s, 563 bytes, 117 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 28056 bytes; nmethods_code_size: 17728 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 182256.850 bytes/s; standard:  0.348 s, 68625 bytes, 819 methods; osr:  0.050 s, 3882 bytes, 11 methods; nmethods_size: 2447504 bytes; nmethods_code_size: 1788128 bytes}
  Tier4 {speed: 49674.380 bytes/s; standard:  0.642 s, 31744 bytes, 142 methods; osr:  0.285 s, 14262 bytes, 19 methods; nmethods_size: 319336 bytes; nmethods_code_size: 186560 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.330 s
    Standard compilation   :   0.995 s, Average : 0.001 s
    Bailed out compilation :   0.001 s, Average : 0.001 s
    On stack replacement   :   0.334 s, Average : 0.011 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.401 s
       Setup time:            0.001 s
       Build HIR:             0.162 s
         Parse:                 0.129 s
         Optimize blocks:       0.000 s
         GVN:                   0.014 s
         Null checks elim:      0.007 s
         Range checks elim:     0.002 s
         Other:                 0.011 s
       Emit LIR:              0.149 s
         LIR Gen:               0.033 s
         Linear Scan:           0.115 s
         Other:                 0.001 s
       Code Emission:         0.053 s
       Code Installation:     0.031 s
       Other:                 0.006 s

    C2 Compile Time:        0.927 s
       Parse:                 0.222 s
       Optimize:              0.334 s
         Escape Analysis:       0.004 s
           Conn Graph:            0.004 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.021 s
         Incremental Inline:    0.028 s
           IdealLoop:             0.000 s
          (IGVN:                  0.013 s)
          (Inline:                0.011 s)
          (Prune Useless:         0.005 s)
           Other:                 0.028 s
         Vector:                0.016 s
           Box elimination:     0.016 s
             IGVN:              0.004 s
             Prune Useless:     0.004 s
         Renumber Live:         0.004 s
         IdealLoop:             0.212 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.004 s
         GVN 2:                 0.002 s
         Macro Expand:          0.010 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.005 s
         Other:                 0.029 s
       Matcher:                    0.042 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.053 s
       Regalloc:              0.231 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.040 s
         Compute Liveness:      0.068 s
         Regalloc Split:        0.018 s
         Postalloc Copy Rem:    0.049 s
         Merge multidefs:       0.017 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.006 s
         Coalesce 2:            0.002 s
         Coalesce 3:            0.002 s
         Cache LRG:             0.001 s
         Simplify:              0.009 s
         Select:                0.012 s
         Other:                 0.001 s
       Block Ordering:        0.003 s
       Peephole:              0.001 s
       Code Emission:           0.036 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.006 s
         Build OOP maps:        0.013 s
         Fill buffer:           0.010 s
         Code Installation:     0.004 s
         Other:                 0.002 s

  Total compiled methods    :     1108 methods
    Standard compilation    :     1078 methods
    On stack replacement    :       30 methods
  Total compiled bytecodes  :   119076 bytes
    Standard compilation    :   100932 bytes
    On stack replacement    :    18144 bytes
  Average compilation speed :    89539 bytes/s

  nmethod code size         :  2794896 bytes
  nmethod total size        :  1992416 bytes


Result "jvbench.somier.SomierPatternBenchmark.indexInRange":
  N = 10
  mean =      2.523 ±(99.9%) 0.003 s/op

  Histogram, s/op:
    [2.519, 2.520) = 1 
    [2.520, 2.520) = 0 
    [2.520, 2.521) = 1 
    [2.521, 2.521) = 0 
    [2.521, 2.522) = 0 
    [2.522, 2.522) = 0 
    [2.522, 2.523) = 0 
    [2.523, 2.523) = 1 
    [2.523, 2.524) = 1 
    [2.524, 2.524) = 1 
    [2.524, 2.525) = 2 
    [2.525, 2.525) = 2 
    [2.525, 2.526) = 0 
    [2.526, 2.526) = 1 

  Percentiles, s/op:
      p(0.0000) =      2.519 s/op
     p(50.0000) =      2.524 s/op
     p(90.0000) =      2.526 s/op
     p(95.0000) =      2.526 s/op
     p(99.0000) =      2.526 s/op
     p(99.9000) =      2.526 s/op
     p(99.9900) =      2.526 s/op
     p(99.9990) =      2.526 s/op
     p(99.9999) =      2.526 s/op
    p(100.0000) =      2.526 s/op


# Run complete. Total time: 00:00:53

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                            Mode  Cnt  Score   Error  Units
SomierPatternBenchmark.indexInRange    ss   10  2.523 ± 0.003   s/op

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-02_10:58:30/somier/SomierPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 333243.455 bytes/s; standard:  0.190 s, 63313 bytes, 870 methods; osr:  0.002 s, 649 bytes, 1 methods; nmethods_size: 1278176 bytes; nmethods_code_size: 908128 bytes}
  C2 {speed: 44350.575 bytes/s; standard:  0.221 s, 9974 bytes, 73 methods; osr:  0.006 s, 66 bytes, 2 methods; nmethods_size: 87168 bytes; nmethods_code_size: 55360 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 108605.257 bytes/s; standard:  0.006 s, 610 bytes, 129 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 31000 bytes; nmethods_code_size: 19616 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 343791.170 bytes/s; standard:  0.185 s, 63714 bytes, 742 methods; osr:  0.002 s, 649 bytes, 1 methods; nmethods_size: 1252992 bytes; nmethods_code_size: 892512 bytes}
  Tier4 {speed: 44350.575 bytes/s; standard:  0.221 s, 9974 bytes, 73 methods; osr:  0.006 s, 66 bytes, 2 methods; nmethods_size: 87168 bytes; nmethods_code_size: 55360 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.419 s
    Standard compilation   :   0.412 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.008 s, Average : 0.003 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.191 s
       Setup time:            0.001 s
       Build HIR:             0.070 s
         Parse:                 0.052 s
         Optimize blocks:       0.000 s
         GVN:                   0.006 s
         Null checks elim:      0.004 s
         Range checks elim:     0.001 s
         Other:                 0.006 s
       Emit LIR:              0.076 s
         LIR Gen:               0.017 s
         Linear Scan:           0.058 s
         Other:                 0.001 s
       Code Emission:         0.021 s
       Code Installation:     0.018 s
       Other:                 0.005 s

    C2 Compile Time:        0.228 s
       Parse:                 0.025 s
       Optimize:              0.066 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.006 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.043 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.001 s
         GVN 2:                 0.001 s
         Macro Expand:          0.002 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.002 s
         Other:                 0.009 s
       Matcher:                    0.016 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.020 s
       Regalloc:              0.085 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.001 s
         Build IFG (phys):      0.015 s
         Compute Liveness:      0.027 s
         Regalloc Split:        0.010 s
         Postalloc Copy Rem:    0.015 s
         Merge multidefs:       0.007 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.003 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.001 s
         Cache LRG:             0.000 s
         Simplify:              0.003 s
         Select:                0.004 s
       Block Ordering:        0.001 s
       Peephole:              0.000 s
       Code Emission:           0.013 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.002 s
         Build OOP maps:        0.004 s
         Fill buffer:           0.004 s
         Code Installation:     0.001 s
         Other:                 0.001 s
       Other:                 0.000 s

  Total compiled methods    :      948 methods
    Standard compilation    :      945 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :    75019 bytes
    Standard compilation    :    74304 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :   178910 bytes/s

  nmethod code size         :  1371592 bytes
  nmethod total size        :   967776 bytes
