# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.523 s/op
# Warmup Iteration   2: 1.393 s/op
# Warmup Iteration   3: 1.392 s/op
# Warmup Iteration   4: 1.389 s/op
# Warmup Iteration   5: 1.381 s/op
# Warmup Iteration   6: 1.390 s/op
# Warmup Iteration   7: 1.390 s/op
# Warmup Iteration   8: 1.390 s/op
# Warmup Iteration   9: 1.388 s/op
# Warmup Iteration  10: 1.389 s/op
Iteration   1: 1.390 s/op
                 ·gc.alloc.rate:                   1005.696 MB/sec
                 ·gc.alloc.rate.norm:              1994189912.000 B/op
                 ·gc.churn.G1_Eden_Space:          939.168 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.058 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 114896.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         4.000 ms

Iteration   2: 1.392 s/op
                 ·gc.alloc.rate:                   1004.649 MB/sec
                 ·gc.alloc.rate.norm:              1994211560.000 B/op
                 ·gc.churn.G1_Eden_Space:          1094.543 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.103 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 204816.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         6.000 ms

Iteration   3: 1.391 s/op
                 ·gc.alloc.rate:                   1005.663 MB/sec
                 ·gc.alloc.rate.norm:              1994181680.000 B/op
                 ·gc.churn.G1_Eden_Space:          939.141 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.034 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 66656.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   4: 1.392 s/op
                 ·gc.alloc.rate:                   1004.906 MB/sec
                 ·gc.alloc.rate.norm:              1994206632.000 B/op
                 ·gc.churn.G1_Eden_Space:          1094.826 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.067 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 133296.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         5.000 ms

Iteration   5: 1.390 s/op
                 ·gc.alloc.rate:                   1005.745 MB/sec
                 ·gc.alloc.rate.norm:              1994181704.000 B/op
                 ·gc.churn.G1_Eden_Space:          939.217 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.071 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 140736.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   6: 1.390 s/op
                 ·gc.alloc.rate:                   1005.725 MB/sec
                 ·gc.alloc.rate.norm:              1994181704.000 B/op
                 ·gc.churn.G1_Eden_Space:          939.199 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.074 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 147432.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   7: 1.391 s/op
                 ·gc.alloc.rate:                   1005.569 MB/sec
                 ·gc.alloc.rate.norm:              1994206608.000 B/op
                 ·gc.churn.G1_Eden_Space:          1095.548 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.072 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 143304.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         6.000 ms

Iteration   8: 1.388 s/op
                 ·gc.alloc.rate:                   1007.271 MB/sec
                 ·gc.alloc.rate.norm:              1994181704.000 B/op
                 ·gc.churn.G1_Eden_Space:          940.643 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.071 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 140504.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   9: 1.390 s/op
                 ·gc.alloc.rate:                   1005.769 MB/sec
                 ·gc.alloc.rate.norm:              1994206608.000 B/op
                 ·gc.churn.G1_Eden_Space:          1095.766 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.080 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 158304.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         6.000 ms

Iteration  10: 1.387 s/op
                 ·gc.alloc.rate:                   1007.555 MB/sec
                 ·gc.alloc.rate.norm:              1994257912.000 B/op
                 ·gc.churn.G1_Eden_Space:          940.871 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.076 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 151056.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 386142.212 bytes/s; standard:  0.204 s, 77605 bytes, 1087 methods; osr:  0.019 s, 8682 bytes, 10 methods; nmethods_size: 1968808 bytes; nmethods_code_size: 1388160 bytes}
  C2 {speed: 55983.708 bytes/s; standard:  0.309 s, 19195 bytes, 108 methods; osr:  0.189 s, 8662 bytes, 12 methods; nmethods_size: 250552 bytes; nmethods_code_size: 159520 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 129121.815 bytes/s; standard:  0.006 s, 810 bytes, 166 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39952 bytes; nmethods_code_size: 25344 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 393565.925 bytes/s; standard:  0.198 s, 76795 bytes, 921 methods; osr:  0.019 s, 8682 bytes, 10 methods; nmethods_size: 1928856 bytes; nmethods_code_size: 1362816 bytes}
  Tier4 {speed: 55983.708 bytes/s; standard:  0.309 s, 19195 bytes, 108 methods; osr:  0.189 s, 8662 bytes, 12 methods; nmethods_size: 250552 bytes; nmethods_code_size: 159520 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.722 s
    Standard compilation   :   0.513 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.208 s, Average : 0.009 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.221 s
       Setup time:            0.001 s
       Build HIR:             0.097 s
         Parse:                 0.080 s
         Optimize blocks:       0.000 s
         GVN:                   0.006 s
         Null checks elim:      0.003 s
         Range checks elim:     0.001 s
         Other:                 0.006 s
       Emit LIR:              0.074 s
         LIR Gen:               0.016 s
         Linear Scan:           0.057 s
         Other:                 0.001 s
       Code Emission:         0.024 s
       Code Installation:     0.019 s
       Other:                 0.006 s

    C2 Compile Time:        0.499 s
       Parse:                 0.043 s
       Optimize:              0.215 s
         Escape Analysis:       0.003 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.017 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.165 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.005 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.002 s
         Other:                 0.018 s
       Matcher:                    0.023 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.028 s
       Regalloc:              0.166 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.003 s
         Build IFG (phys):      0.040 s
         Compute Liveness:      0.051 s
         Regalloc Split:        0.017 s
         Postalloc Copy Rem:    0.016 s
         Merge multidefs:       0.003 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.005 s
         Coalesce 2:            0.003 s
         Coalesce 3:            0.002 s
         Cache LRG:             0.001 s
         Simplify:              0.009 s
         Select:                0.011 s
         Other:                 0.005 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.018 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.004 s
         Build OOP maps:        0.006 s
         Fill buffer:           0.005 s
         Code Installation:     0.002 s
         Other:                 0.002 s
       Other:                 0.000 s

  Total compiled methods    :     1217 methods
    Standard compilation    :     1195 methods
    On stack replacement    :       22 methods
  Total compiled bytecodes  :   114144 bytes
    Standard compilation    :    96800 bytes
    On stack replacement    :    17344 bytes
  Average compilation speed :   158199 bytes/s

  nmethod code size         :  2219360 bytes
  nmethod total size        :  1547680 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =      1.390 ±(99.9%) 0.003 s/op

  Histogram, s/op:
    [1.387, 1.388) = 1 
    [1.388, 1.388) = 1 
    [1.388, 1.389) = 0 
    [1.389, 1.389) = 0 
    [1.389, 1.390) = 0 
    [1.390, 1.390) = 0 
    [1.390, 1.391) = 4 
    [1.391, 1.391) = 2 
    [1.391, 1.392) = 0 
    [1.392, 1.392) = 1 
    [1.392, 1.393) = 1 
    [1.393, 1.393) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.387 s/op
     p(50.0000) =      1.390 s/op
     p(90.0000) =      1.392 s/op
     p(95.0000) =      1.392 s/op
     p(99.0000) =      1.392 s/op
     p(99.9000) =      1.392 s/op
     p(99.9900) =      1.392 s/op
     p(99.9990) =      1.392 s/op
     p(99.9999) =      1.392 s/op
    p(100.0000) =      1.392 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  1005.855 ±(99.9%) 1.374 MB/sec [Average]
  (min, avg, max) = (1004.649, 1005.855, 1007.555), stdev = 0.909
  CI (99.9%): [1004.481, 1007.229] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994200602.400 ±(99.9%) 35836.441 B/op [Average]
  (min, avg, max) = (1994181680.000, 1994200602.400, 1994257912.000), stdev = 23703.587
  CI (99.9%): [1994164765.959, 1994236438.841] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  1001.892 ±(99.9%) 121.378 MB/sec [Average]
  (min, avg, max) = (939.141, 1001.892, 1095.766), stdev = 80.284
  CI (99.9%): [880.514, 1123.270] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  1986422374.400 ±(99.9%) 242318623.673 B/op [Average]
  (min, avg, max) = (1862270976.000, 1986422374.400, 2172649472.000), stdev = 160278766.137
  CI (99.9%): [1744103750.727, 2228740998.073] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.071 ±(99.9%) 0.026 MB/sec [Average]
  (min, avg, max) = (0.034, 0.071, 0.103), stdev = 0.017
  CI (99.9%): [0.044, 0.097] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  140100.000 ±(99.9%) 52323.100 B/op [Average]
  (min, avg, max) = (66656.000, 140100.000, 204816.000), stdev = 34608.491
  CI (99.9%): [87776.900, 192423.100] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  64.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (6.000, 6.400, 7.000), stdev = 0.516
  CI (99.9%): [64.000, 64.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  52.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (4.000, 5.200, 6.000), stdev = 0.632
  CI (99.9%): [52.000, 52.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:01:54
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.622 s/op
# Warmup Iteration   2: 1.324 s/op
# Warmup Iteration   3: 1.325 s/op
# Warmup Iteration   4: 1.323 s/op
# Warmup Iteration   5: 1.324 s/op
# Warmup Iteration   6: 1.323 s/op
# Warmup Iteration   7: 1.323 s/op
# Warmup Iteration   8: 1.330 s/op
# Warmup Iteration   9: 1.325 s/op
# Warmup Iteration  10: 1.325 s/op
Iteration   1: 1.325 s/op
                 ·gc.alloc.rate:                   2755.214 MB/sec
                 ·gc.alloc.rate.norm:              5274184600.000 B/op
                 ·gc.churn.G1_Eden_Space:          2760.772 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 26632.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         10.000 ms

Iteration   2: 1.324 s/op
                 ·gc.alloc.rate:                   2756.215 MB/sec
                 ·gc.alloc.rate.norm:              5274184600.000 B/op
                 ·gc.churn.G1_Eden_Space:          2761.775 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.063 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 120488.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   3: 1.326 s/op
                 ·gc.alloc.rate:                   2754.468 MB/sec
                 ·gc.alloc.rate.norm:              5274180280.000 B/op
                 ·gc.churn.G1_Eden_Space:          2760.026 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.029 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 55960.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   4: 1.323 s/op
                 ·gc.alloc.rate:                   2758.295 MB/sec
                 ·gc.alloc.rate.norm:              5274174496.000 B/op
                 ·gc.churn.G1_Eden_Space:          2763.864 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.020 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 38360.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   5: 1.322 s/op
                 ·gc.alloc.rate:                   2760.133 MB/sec
                 ·gc.alloc.rate.norm:              5274174520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2765.706 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.013 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 25424.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         11.000 ms

Iteration   6: 1.326 s/op
                 ·gc.alloc.rate:                   2753.848 MB/sec
                 ·gc.alloc.rate.norm:              5274174568.000 B/op
                 ·gc.churn.G1_Eden_Space:          2759.408 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.019 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 35776.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   7: 1.325 s/op
                 ·gc.alloc.rate:                   2754.668 MB/sec
                 ·gc.alloc.rate.norm:              5274174544.000 B/op
                 ·gc.churn.G1_Eden_Space:          2760.229 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.030 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 56720.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         13.000 ms

Iteration   8: 1.324 s/op
                 ·gc.alloc.rate:                   2756.215 MB/sec
                 ·gc.alloc.rate.norm:              5274174520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2761.779 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22176.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         11.000 ms

Iteration   9: 1.334 s/op
                 ·gc.alloc.rate:                   2742.107 MB/sec
                 ·gc.alloc.rate.norm:              5274174520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2747.643 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.028 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 54288.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration  10: 1.333 s/op
                 ·gc.alloc.rate:                   2742.909 MB/sec
                 ·gc.alloc.rate.norm:              5274174520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2748.447 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 19104.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         11.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 302156.402 bytes/s; standard:  0.377 s, 111647 bytes, 1616 methods; osr:  0.032 s, 11758 bytes, 13 methods; nmethods_size: 3764424 bytes; nmethods_code_size: 2710496 bytes}
  C2 {speed: 63748.934 bytes/s; standard:  0.708 s, 43487 bytes, 264 methods; osr:  0.213 s, 15199 bytes, 16 methods; nmethods_size: 463424 bytes; nmethods_code_size: 280736 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 134684.275 bytes/s; standard:  0.007 s, 920 bytes, 189 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45400 bytes; nmethods_code_size: 28768 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 305005.042 bytes/s; standard:  0.370 s, 110727 bytes, 1427 methods; osr:  0.032 s, 11758 bytes, 13 methods; nmethods_size: 3719024 bytes; nmethods_code_size: 2681728 bytes}
  Tier4 {speed: 63748.934 bytes/s; standard:  0.708 s, 43487 bytes, 264 methods; osr:  0.213 s, 15199 bytes, 16 methods; nmethods_size: 463424 bytes; nmethods_code_size: 280736 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.329 s
    Standard compilation   :   1.085 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.244 s, Average : 0.008 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.405 s
       Setup time:            0.002 s
       Build HIR:             0.181 s
         Parse:                 0.152 s
         Optimize blocks:       0.000 s
         GVN:                   0.012 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.136 s
         LIR Gen:               0.029 s
         Linear Scan:           0.105 s
         Other:                 0.001 s
       Code Emission:         0.045 s
       Code Installation:     0.034 s
       Other:                 0.009 s

    C2 Compile Time:        0.920 s
       Parse:                 0.186 s
       Optimize:              0.340 s
         Escape Analysis:       0.006 s
           Conn Graph:            0.005 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.026 s
         Incremental Inline:    0.018 s
           IdealLoop:             0.000 s
          (IGVN:                  0.007 s)
          (Inline:                0.008 s)
          (Prune Useless:         0.003 s)
           Other:                 0.018 s
         Vector:                0.012 s
           Box elimination:     0.012 s
             IGVN:              0.004 s
             Prune Useless:     0.003 s
         Renumber Live:         0.003 s
         IdealLoop:             0.219 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.004 s
         GVN 2:                 0.002 s
         Macro Expand:          0.014 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.005 s
         Other:                 0.030 s
       Matcher:                    0.045 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.053 s
       Regalloc:              0.249 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.056 s
         Compute Liveness:      0.079 s
         Regalloc Split:        0.025 s
         Postalloc Copy Rem:    0.031 s
         Merge multidefs:       0.006 s
         Fixup Spills:          0.001 s
         Compact:               0.000 s
         Coalesce 1:            0.008 s
         Coalesce 2:            0.006 s
         Coalesce 3:            0.003 s
         Cache LRG:             0.001 s
         Simplify:              0.011 s
         Select:                0.014 s
         Other:                 0.004 s
       Block Ordering:        0.004 s
       Peephole:              0.001 s
       Code Emission:           0.038 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.007 s
         Build OOP maps:        0.011 s
         Fill buffer:           0.011 s
         Code Installation:     0.005 s
         Other:                 0.004 s

  Total compiled methods    :     1909 methods
    Standard compilation    :     1880 methods
    On stack replacement    :       29 methods
  Total compiled bytecodes  :   182091 bytes
    Standard compilation    :   155134 bytes
    On stack replacement    :    26957 bytes
  Average compilation speed :   137014 bytes/s

  nmethod code size         :  4227848 bytes
  nmethod total size        :  2991232 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =      1.326 ±(99.9%) 0.006 s/op

  Histogram, s/op:
    [1.320, 1.321) = 0 
    [1.321, 1.323) = 1 
    [1.323, 1.324) = 1 
    [1.324, 1.325) = 3 
    [1.325, 1.326) = 3 
    [1.326, 1.328) = 0 
    [1.328, 1.329) = 0 
    [1.329, 1.330) = 0 
    [1.330, 1.331) = 0 
    [1.331, 1.333) = 0 
    [1.333, 1.334) = 2 
    [1.334, 1.335) = 0 
    [1.335, 1.336) = 0 
    [1.336, 1.338) = 0 
    [1.338, 1.339) = 0 
    [1.339, 1.340) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.322 s/op
     p(50.0000) =      1.325 s/op
     p(90.0000) =      1.334 s/op
     p(95.0000) =      1.334 s/op
     p(99.0000) =      1.334 s/op
     p(99.9000) =      1.334 s/op
     p(99.9900) =      1.334 s/op
     p(99.9990) =      1.334 s/op
     p(99.9999) =      1.334 s/op
    p(100.0000) =      1.334 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  2753.407 ±(99.9%) 9.141 MB/sec [Average]
  (min, avg, max) = (2742.107, 2753.407, 2760.133), stdev = 6.046
  CI (99.9%): [2744.266, 2762.548] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  5274177116.800 ±(99.9%) 6550.609 B/op [Average]
  (min, avg, max) = (5274174496.000, 5274177116.800, 5274184600.000), stdev = 4332.822
  CI (99.9%): [5274170566.191, 5274183667.409] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  2758.965 ±(99.9%) 9.158 MB/sec [Average]
  (min, avg, max) = (2747.643, 2758.965, 2765.706), stdev = 6.058
  CI (99.9%): [2749.807, 2768.123] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  5284823040.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5284823040.000, 5284823040.000, 5284823040.000), stdev = 0.001
  CI (99.9%): [5284823040.000, 5284823040.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.024 ±(99.9%) 0.024 MB/sec [Average]
  (min, avg, max) = (0.010, 0.024, 0.063), stdev = 0.016
  CI (99.9%): [≈ 10⁻⁴, 0.047] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  45492.800 ±(99.9%) 45302.687 B/op [Average]
  (min, avg, max) = (19104.000, 45492.800, 120488.000), stdev = 29964.923
  CI (99.9%): [190.113, 90795.487] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  140.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (14.000, 14.000, 14.000), stdev = 0.001
  CI (99.9%): [140.000, 140.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  116.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (10.000, 11.600, 13.000), stdev = 0.843
  CI (99.9%): [116.000, 116.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:01:15
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.603 s/op
# Warmup Iteration   2: 1.364 s/op
# Warmup Iteration   3: 1.329 s/op
# Warmup Iteration   4: 1.329 s/op
# Warmup Iteration   5: 1.327 s/op
# Warmup Iteration   6: 1.328 s/op
# Warmup Iteration   7: 1.333 s/op
# Warmup Iteration   8: 1.329 s/op
# Warmup Iteration   9: 1.328 s/op
# Warmup Iteration  10: 1.329 s/op
Iteration   1: 1.331 s/op
                 ·gc.alloc.rate:                   2746.026 MB/sec
                 ·gc.alloc.rate.norm:              5274184552.000 B/op
                 ·gc.churn.G1_Eden_Space:          2751.565 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 21168.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   2: 1.328 s/op
                 ·gc.alloc.rate:                   2750.543 MB/sec
                 ·gc.alloc.rate.norm:              5274184648.000 B/op
                 ·gc.churn.G1_Eden_Space:          2756.091 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.065 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 124352.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   3: 1.324 s/op
                 ·gc.alloc.rate:                   2756.694 MB/sec
                 ·gc.alloc.rate.norm:              5274176704.000 B/op
                 ·gc.churn.G1_Eden_Space:          2762.258 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.023 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 43208.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         10.000 ms

Iteration   4: 1.327 s/op
                 ·gc.alloc.rate:                   2751.998 MB/sec
                 ·gc.alloc.rate.norm:              5274174496.000 B/op
                 ·gc.churn.G1_Eden_Space:          2757.554 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 20640.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         10.000 ms

Iteration   5: 1.330 s/op
                 ·gc.alloc.rate:                   2748.213 MB/sec
                 ·gc.alloc.rate.norm:              5274174544.000 B/op
                 ·gc.churn.G1_Eden_Space:          2753.761 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 29936.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   6: 1.330 s/op
                 ·gc.alloc.rate:                   2747.716 MB/sec
                 ·gc.alloc.rate.norm:              5274174520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2753.263 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16696.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         11.000 ms

Iteration   7: 1.330 s/op
                 ·gc.alloc.rate:                   2747.231 MB/sec
                 ·gc.alloc.rate.norm:              5274174496.000 B/op
                 ·gc.churn.G1_Eden_Space:          2752.778 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16232.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   8: 1.332 s/op
                 ·gc.alloc.rate:                   2744.823 MB/sec
                 ·gc.alloc.rate.norm:              5274174520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2750.365 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 21600.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration   9: 1.326 s/op
                 ·gc.alloc.rate:                   2753.843 MB/sec
                 ·gc.alloc.rate.norm:              5274174520.000 B/op
                 ·gc.churn.G1_Eden_Space:          2759.403 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22856.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         12.000 ms

Iteration  10: 1.328 s/op
                 ·gc.alloc.rate:                   2750.186 MB/sec
                 ·gc.alloc.rate.norm:              5274174496.000 B/op
                 ·gc.churn.G1_Eden_Space:          2755.738 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16032.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         13.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 311694.771 bytes/s; standard:  0.364 s, 112345 bytes, 1617 methods; osr:  0.017 s, 6306 bytes, 7 methods; nmethods_size: 3596400 bytes; nmethods_code_size: 2599040 bytes}
  C2 {speed: 62499.717 bytes/s; standard:  0.704 s, 43615 bytes, 262 methods; osr:  0.183 s, 11827 bytes, 14 methods; nmethods_size: 447696 bytes; nmethods_code_size: 273120 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 120271.610 bytes/s; standard:  0.008 s, 920 bytes, 189 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45400 bytes; nmethods_code_size: 28768 bytes}
  Tier2 {speed: 351777.208 bytes/s; standard:  0.000 s, 24 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 392 bytes; nmethods_code_size: 256 bytes}
  Tier3 {speed: 315613.640 bytes/s; standard:  0.356 s, 111401 bytes, 1427 methods; osr:  0.017 s, 6306 bytes, 7 methods; nmethods_size: 3550608 bytes; nmethods_code_size: 2570016 bytes}
  Tier4 {speed: 62499.717 bytes/s; standard:  0.704 s, 43615 bytes, 262 methods; osr:  0.183 s, 11827 bytes, 14 methods; nmethods_size: 447696 bytes; nmethods_code_size: 273120 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.268 s
    Standard compilation   :   1.068 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.200 s, Average : 0.010 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.377 s
       Setup time:            0.002 s
       Build HIR:             0.169 s
         Parse:                 0.141 s
         Optimize blocks:       0.000 s
         GVN:                   0.011 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.009 s
       Emit LIR:              0.124 s
         LIR Gen:               0.027 s
         Linear Scan:           0.096 s
         Other:                 0.001 s
       Code Emission:         0.041 s
       Code Installation:     0.033 s
       Other:                 0.009 s

    C2 Compile Time:        0.887 s
       Parse:                 0.173 s
       Optimize:              0.334 s
         Escape Analysis:       0.006 s
           Conn Graph:            0.005 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.026 s
         Incremental Inline:    0.018 s
           IdealLoop:             0.000 s
          (IGVN:                  0.006 s)
          (Inline:                0.009 s)
          (Prune Useless:         0.002 s)
           Other:                 0.018 s
         Vector:                0.011 s
           Box elimination:     0.011 s
             IGVN:              0.003 s
             Prune Useless:     0.002 s
         Renumber Live:         0.002 s
         IdealLoop:             0.220 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.004 s
         GVN 2:                 0.002 s
         Macro Expand:          0.012 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.005 s
         Other:                 0.029 s
       Matcher:                    0.044 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.051 s
       Regalloc:              0.237 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.053 s
         Compute Liveness:      0.076 s
         Regalloc Split:        0.024 s
         Postalloc Copy Rem:    0.029 s
         Merge multidefs:       0.005 s
         Fixup Spills:          0.001 s
         Compact:               0.000 s
         Coalesce 1:            0.007 s
         Coalesce 2:            0.006 s
         Coalesce 3:            0.003 s
         Cache LRG:             0.001 s
         Simplify:              0.010 s
         Select:                0.013 s
         Other:                 0.003 s
       Block Ordering:        0.004 s
       Peephole:              0.001 s
       Code Emission:           0.040 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.007 s
         Build OOP maps:        0.011 s
         Fill buffer:           0.010 s
         Code Installation:     0.005 s
         Other:                 0.007 s

  Total compiled methods    :     1900 methods
    Standard compilation    :     1879 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   174093 bytes
    Standard compilation    :   155960 bytes
    On stack replacement    :    18133 bytes
  Average compilation speed :   137325 bytes/s

  nmethod code size         :  4044096 bytes
  nmethod total size        :  2872160 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =      1.329 ±(99.9%) 0.004 s/op

  Histogram, s/op:
    [1.323, 1.324) = 0 
    [1.324, 1.324) = 1 
    [1.324, 1.325) = 0 
    [1.325, 1.325) = 0 
    [1.325, 1.326) = 0 
    [1.326, 1.326) = 1 
    [1.326, 1.327) = 0 
    [1.327, 1.327) = 0 
    [1.327, 1.328) = 1 
    [1.328, 1.328) = 0 
    [1.328, 1.329) = 2 
    [1.329, 1.329) = 0 
    [1.329, 1.330) = 0 
    [1.330, 1.330) = 2 
    [1.330, 1.331) = 1 
    [1.331, 1.331) = 1 
    [1.331, 1.332) = 0 
    [1.332, 1.332) = 1 

  Percentiles, s/op:
      p(0.0000) =      1.324 s/op
     p(50.0000) =      1.329 s/op
     p(90.0000) =      1.332 s/op
     p(95.0000) =      1.332 s/op
     p(99.0000) =      1.332 s/op
     p(99.9000) =      1.332 s/op
     p(99.9900) =      1.332 s/op
     p(99.9990) =      1.332 s/op
     p(99.9999) =      1.332 s/op
    p(100.0000) =      1.332 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  2749.727 ±(99.9%) 5.562 MB/sec [Average]
  (min, avg, max) = (2744.823, 2749.727, 2756.694), stdev = 3.679
  CI (99.9%): [2744.165, 2755.289] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  5274176749.600 ±(99.9%) 6340.162 B/op [Average]
  (min, avg, max) = (5274174496.000, 5274176749.600, 5274184648.000), stdev = 4193.625
  CI (99.9%): [5274170409.438, 5274183089.762] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  2755.278 ±(99.9%) 5.574 MB/sec [Average]
  (min, avg, max) = (2750.365, 2755.278, 2762.258), stdev = 3.687
  CI (99.9%): [2749.704, 2760.851] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  5284823040.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5284823040.000, 5284823040.000, 5284823040.000), stdev = 0.001
  CI (99.9%): [5284823040.000, 5284823040.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.017 ±(99.9%) 0.026 MB/sec [Average]
  (min, avg, max) = (0.008, 0.017, 0.065), stdev = 0.017
  CI (99.9%): [≈ 0, 0.043] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  33272.000 ±(99.9%) 49935.978 B/op [Average]
  (min, avg, max) = (16032.000, 33272.000, 124352.000), stdev = 33029.558
  CI (99.9%): [≈ 0, 83207.978] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  140.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (14.000, 14.000, 14.000), stdev = 0.001
  CI (99.9%): [140.000, 140.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  116.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (10.000, 11.600, 13.000), stdev = 0.966
  CI (99.9%): [116.000, 116.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:00:37
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.501 s/op
# Warmup Iteration   2: 1.394 s/op
# Warmup Iteration   3: 1.395 s/op
# Warmup Iteration   4: 1.393 s/op
# Warmup Iteration   5: 1.388 s/op
# Warmup Iteration   6: 1.394 s/op
# Warmup Iteration   7: 1.390 s/op
# Warmup Iteration   8: 1.389 s/op
# Warmup Iteration   9: 1.386 s/op
# Warmup Iteration  10: 1.387 s/op
Iteration   1: 1.386 s/op
                 ·gc.alloc.rate:                   1007.941 MB/sec
                 ·gc.alloc.rate.norm:              1994189912.000 B/op
                 ·gc.churn.G1_Eden_Space:          941.264 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.057 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 112552.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   2: 1.387 s/op
                 ·gc.alloc.rate:                   1007.734 MB/sec
                 ·gc.alloc.rate.norm:              1994211560.000 B/op
                 ·gc.churn.G1_Eden_Space:          1097.904 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.105 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 207160.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         6.000 ms

Iteration   3: 1.385 s/op
                 ·gc.alloc.rate:                   1008.463 MB/sec
                 ·gc.alloc.rate.norm:              1994181680.000 B/op
                 ·gc.churn.G1_Eden_Space:          941.756 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.033 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 64872.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   4: 1.386 s/op
                 ·gc.alloc.rate:                   1008.062 MB/sec
                 ·gc.alloc.rate.norm:              1994206608.000 B/op
                 ·gc.churn.G1_Eden_Space:          1098.264 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.065 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 128128.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         6.000 ms

Iteration   5: 1.384 s/op
                 ·gc.alloc.rate:                   1008.906 MB/sec
                 ·gc.alloc.rate.norm:              1994181704.000 B/op
                 ·gc.churn.G1_Eden_Space:          942.169 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.067 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 132760.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   6: 1.390 s/op
                 ·gc.alloc.rate:                   1005.827 MB/sec
                 ·gc.alloc.rate.norm:              1994181704.000 B/op
                 ·gc.churn.G1_Eden_Space:          939.293 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.073 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 145368.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   7: 1.389 s/op
                 ·gc.alloc.rate:                   1006.399 MB/sec
                 ·gc.alloc.rate.norm:              1994206632.000 B/op
                 ·gc.churn.G1_Eden_Space:          1096.453 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.074 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 147256.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         5.000 ms

Iteration   8: 1.388 s/op
                 ·gc.alloc.rate:                   1006.934 MB/sec
                 ·gc.alloc.rate.norm:              1994181704.000 B/op
                 ·gc.churn.G1_Eden_Space:          940.327 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.068 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 134312.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         4.000 ms

Iteration   9: 1.387 s/op
                 ·gc.alloc.rate:                   1007.347 MB/sec
                 ·gc.alloc.rate.norm:              1994206608.000 B/op
                 ·gc.churn.G1_Eden_Space:          1097.485 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2172649472.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.079 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 155960.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         5.000 ms

Iteration  10: 1.386 s/op
                 ·gc.alloc.rate:                   1008.143 MB/sec
                 ·gc.alloc.rate.norm:              1994257912.000 B/op
                 ·gc.churn.G1_Eden_Space:          941.421 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1862270976.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.058 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 114856.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 426726.909 bytes/s; standard:  0.187 s, 78315 bytes, 1090 methods; osr:  0.014 s, 7533 bytes, 9 methods; nmethods_size: 1946104 bytes; nmethods_code_size: 1373952 bytes}
  C2 {speed: 58586.129 bytes/s; standard:  0.301 s, 18751 bytes, 107 methods; osr:  0.137 s, 6893 bytes, 10 methods; nmethods_size: 230448 bytes; nmethods_code_size: 148256 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 134368.647 bytes/s; standard:  0.006 s, 810 bytes, 166 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39952 bytes; nmethods_code_size: 25344 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 435757.885 bytes/s; standard:  0.181 s, 77505 bytes, 924 methods; osr:  0.014 s, 7533 bytes, 9 methods; nmethods_size: 1906152 bytes; nmethods_code_size: 1348608 bytes}
  Tier4 {speed: 58586.129 bytes/s; standard:  0.301 s, 18751 bytes, 107 methods; osr:  0.137 s, 6893 bytes, 10 methods; nmethods_size: 230448 bytes; nmethods_code_size: 148256 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.639 s
    Standard compilation   :   0.488 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.151 s, Average : 0.008 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.199 s
       Setup time:            0.001 s
       Build HIR:             0.086 s
         Parse:                 0.071 s
         Optimize blocks:       0.000 s
         GVN:                   0.006 s
         Null checks elim:      0.003 s
         Range checks elim:     0.001 s
         Other:                 0.005 s
       Emit LIR:              0.066 s
         LIR Gen:               0.014 s
         Linear Scan:           0.052 s
         Other:                 0.001 s
       Code Emission:         0.022 s
       Code Installation:     0.018 s
       Other:                 0.006 s

    C2 Compile Time:        0.439 s
       Parse:                 0.041 s
       Optimize:              0.179 s
         Escape Analysis:       0.003 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.014 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.134 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.005 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.002 s
         Other:                 0.017 s
       Matcher:                    0.021 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.026 s
       Regalloc:              0.148 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.002 s
         Build IFG (phys):      0.036 s
         Compute Liveness:      0.046 s
         Regalloc Split:        0.015 s
         Postalloc Copy Rem:    0.015 s
         Merge multidefs:       0.003 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.005 s
         Coalesce 2:            0.002 s
         Coalesce 3:            0.002 s
         Cache LRG:             0.001 s
         Simplify:              0.008 s
         Select:                0.010 s
         Other:                 0.004 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.017 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.004 s
         Build OOP maps:        0.005 s
         Fill buffer:           0.005 s
         Code Installation:     0.002 s
         Other:                 0.002 s
       Other:                 0.000 s

  Total compiled methods    :     1216 methods
    Standard compilation    :     1197 methods
    On stack replacement    :       19 methods
  Total compiled bytecodes  :   111492 bytes
    Standard compilation    :    97066 bytes
    On stack replacement    :    14426 bytes
  Average compilation speed :   174508 bytes/s

  nmethod code size         :  2176552 bytes
  nmethod total size        :  1522208 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =      1.387 ±(99.9%) 0.003 s/op

  Histogram, s/op:
    [1.384, 1.385) = 1 
    [1.385, 1.385) = 0 
    [1.385, 1.386) = 1 
    [1.386, 1.386) = 0 
    [1.386, 1.387) = 3 
    [1.387, 1.387) = 1 
    [1.387, 1.388) = 1 
    [1.388, 1.388) = 0 
    [1.388, 1.389) = 1 
    [1.389, 1.389) = 0 
    [1.389, 1.390) = 1 
    [1.390, 1.390) = 0 
    [1.390, 1.391) = 1 

  Percentiles, s/op:
      p(0.0000) =      1.384 s/op
     p(50.0000) =      1.386 s/op
     p(90.0000) =      1.390 s/op
     p(95.0000) =      1.390 s/op
     p(99.0000) =      1.390 s/op
     p(99.9000) =      1.390 s/op
     p(99.9900) =      1.390 s/op
     p(99.9990) =      1.390 s/op
     p(99.9999) =      1.390 s/op
    p(100.0000) =      1.390 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  1007.576 ±(99.9%) 1.441 MB/sec [Average]
  (min, avg, max) = (1005.827, 1007.576, 1008.906), stdev = 0.953
  CI (99.9%): [1006.134, 1009.017] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994200602.400 ±(99.9%) 35836.441 B/op [Average]
  (min, avg, max) = (1994181680.000, 1994200602.400, 1994257912.000), stdev = 23703.587
  CI (99.9%): [1994164765.959, 1994236438.841] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  1003.634 ±(99.9%) 122.181 MB/sec [Average]
  (min, avg, max) = (939.293, 1003.634, 1098.264), stdev = 80.815
  CI (99.9%): [881.453, 1125.814] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  1986422374.400 ±(99.9%) 242318623.673 B/op [Average]
  (min, avg, max) = (1862270976.000, 1986422374.400, 2172649472.000), stdev = 160278766.137
  CI (99.9%): [1744103750.727, 2228740998.073] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  0.068 ±(99.9%) 0.028 MB/sec [Average]
  (min, avg, max) = (0.033, 0.068, 0.105), stdev = 0.018
  CI (99.9%): [0.040, 0.095] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  134322.400 ±(99.9%) 54696.477 B/op [Average]
  (min, avg, max) = (64872.000, 134322.400, 207160.000), stdev = 36178.333
  CI (99.9%): [79625.923, 189018.877] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  64.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (6.000, 6.400, 7.000), stdev = 0.516
  CI (99.9%): [64.000, 64.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  51.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (4.000, 5.100, 6.000), stdev = 0.568
  CI (99.9%): [51.000, 51.000] (assumes normal distribution)


# Run complete. Total time: 00:02:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt           Score           Error   Units
SwaptionsBenchmark.autoVec                                         ss   10           1.390 ±         0.003    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10        1005.855 ±         1.374  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10  1994200602.400 ±     35836.441    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10        1001.892 ±       121.378  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10  1986422374.400 ± 242318623.673    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10           0.071 ±         0.026  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10      140100.000 ±     52323.100    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10          64.000                  counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10          52.000                      ms
SwaptionsBenchmark.explicitVec                                     ss   10           1.326 ±         0.006    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10        2753.407 ±         9.141  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  5274177116.800 ±      6550.609    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10        2758.965 ±         9.158  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  5284823040.000 ±         0.001    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10           0.024 ±         0.024  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       45492.800 ±     45302.687    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10         140.000                  counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10         116.000                      ms
SwaptionsBenchmark.fullVec                                         ss   10           1.329 ±         0.004    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10        2749.727 ±         5.562  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  5274176749.600 ±      6340.162    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10        2755.278 ±         5.574  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  5284823040.000 ±         0.001    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10           0.017 ±         0.026  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       33272.000 ±     49935.978    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10         140.000                  counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10         116.000                      ms
SwaptionsBenchmark.serial                                          ss   10           1.387 ±         0.003    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10        1007.576 ±         1.441  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10  1994200602.400 ±     35836.441    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10        1003.634 ±       122.181  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10  1986422374.400 ± 242318623.673    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           0.068 ±         0.028  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10      134322.400 ±     54696.477    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10          64.000                  counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10          51.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/performance/2024-05-16_06:35:58/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 473035.825 bytes/s; standard:  0.225 s, 106446 bytes, 1277 methods; osr:  0.002 s, 834 bytes, 2 methods; nmethods_size: 2188728 bytes; nmethods_code_size: 1549440 bytes}
  C2 {speed: 76814.000 bytes/s; standard:  0.330 s, 25715 bytes, 157 methods; osr:  0.008 s, 276 bytes, 4 methods; nmethods_size: 216656 bytes; nmethods_code_size: 133248 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 148215.034 bytes/s; standard:  0.005 s, 781 bytes, 165 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39888 bytes; nmethods_code_size: 25152 bytes}
  Tier2 {speed: 386589.147 bytes/s; standard:  0.000 s, 51 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 768 bytes; nmethods_code_size: 480 bytes}
  Tier3 {speed: 480818.526 bytes/s; standard:  0.220 s, 105614 bytes, 1111 methods; osr:  0.002 s, 834 bytes, 2 methods; nmethods_size: 2148072 bytes; nmethods_code_size: 1523808 bytes}
  Tier4 {speed: 76814.000 bytes/s; standard:  0.330 s, 25715 bytes, 157 methods; osr:  0.008 s, 276 bytes, 4 methods; nmethods_size: 216656 bytes; nmethods_code_size: 133248 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.565 s
    Standard compilation   :   0.555 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.010 s, Average : 0.002 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.224 s
       Setup time:            0.001 s
       Build HIR:             0.087 s
         Parse:                 0.067 s
         Optimize blocks:       0.000 s
         GVN:                   0.008 s
         Null checks elim:      0.004 s
         Range checks elim:     0.001 s
         Other:                 0.007 s
       Emit LIR:              0.084 s
         LIR Gen:               0.017 s
         Linear Scan:           0.066 s
         Other:                 0.001 s
       Code Emission:         0.025 s
       Code Installation:     0.020 s
       Other:                 0.006 s

    C2 Compile Time:        0.339 s
       Parse:                 0.050 s
       Optimize:              0.099 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.011 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.065 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.004 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.003 s
         Other:                 0.011 s
       Matcher:                    0.023 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.026 s
       Regalloc:              0.117 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.002 s
         Build IFG (phys):      0.024 s
         Compute Liveness:      0.036 s
         Regalloc Split:        0.013 s
         Postalloc Copy Rem:    0.017 s
         Merge multidefs:       0.003 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.004 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.002 s
         Cache LRG:             0.000 s
         Simplify:              0.006 s
         Select:                0.007 s
         Other:                 0.001 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.020 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.004 s
         Build OOP maps:        0.005 s
         Fill buffer:           0.005 s
         Code Installation:     0.002 s
         Other:                 0.003 s

  Total compiled methods    :     1440 methods
    Standard compilation    :     1434 methods
    On stack replacement    :        6 methods
  Total compiled bytecodes  :   133271 bytes
    Standard compilation    :   132161 bytes
    On stack replacement    :     1110 bytes
  Average compilation speed :   235813 bytes/s

  nmethod code size         :  2405384 bytes
  nmethod total size        :  1682688 bytes
