# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 3.112 s/op
# Warmup Iteration   2: 2.176 s/op
# Warmup Iteration   3: 2.182 s/op
# Warmup Iteration   4: 2.168 s/op
# Warmup Iteration   5: 2.179 s/op
# Warmup Iteration   6: 2.178 s/op
# Warmup Iteration   7: 2.187 s/op
# Warmup Iteration   8: 2.187 s/op
# Warmup Iteration   9: 2.175 s/op
# Warmup Iteration  10: 2.169 s/op
Iteration   1: 2.185 s/op
Iteration   2: 2.166 s/op
Iteration   3: 2.176 s/op
Iteration   4: 2.181 s/op
Iteration   5: 2.172 s/op
Iteration   6: 2.170 s/op
Iteration   7: 2.160 s/op
Iteration   8: 2.163 s/op
Iteration   9: 2.176 s/op
Iteration  10: 2.171 s/op

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 405958.800 bytes/s; standard:  0.146 s, 60645 bytes, 829 methods; osr:  0.011 s, 2999 bytes, 9 methods; nmethods_size: 1572088 bytes; nmethods_code_size: 1112832 bytes}
  C2 {speed: 72716.333 bytes/s; standard:  0.207 s, 14677 bytes, 102 methods; osr:  0.067 s, 5182 bytes, 11 methods; nmethods_size: 148424 bytes; nmethods_code_size: 86976 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 157965.157 bytes/s; standard:  0.004 s, 553 bytes, 115 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 27592 bytes; nmethods_code_size: 17440 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 411622.973 bytes/s; standard:  0.142 s, 60092 bytes, 714 methods; osr:  0.011 s, 2999 bytes, 9 methods; nmethods_size: 1544496 bytes; nmethods_code_size: 1095392 bytes}
  Tier4 {speed: 72716.333 bytes/s; standard:  0.207 s, 14677 bytes, 102 methods; osr:  0.067 s, 5182 bytes, 11 methods; nmethods_size: 148424 bytes; nmethods_code_size: 86976 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.430 s
    Standard compilation   :   0.352 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.078 s, Average : 0.004 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.155 s
       Setup time:            0.001 s
       Build HIR:             0.068 s
         Parse:                 0.056 s
         Optimize blocks:       0.000 s
         GVN:                   0.005 s
         Null checks elim:      0.002 s
         Range checks elim:     0.001 s
         Other:                 0.004 s
       Emit LIR:              0.052 s
         LIR Gen:               0.011 s
         Linear Scan:           0.041 s
         Other:                 0.001 s
       Code Emission:         0.017 s
       Code Installation:     0.014 s
       Other:                 0.004 s

    C2 Compile Time:        0.274 s
       Parse:                 0.060 s
       Optimize:              0.110 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.009 s
         Incremental Inline:    0.005 s
           IdealLoop:             0.000 s
          (IGVN:                  0.003 s)
          (Inline:                0.001 s)
          (Prune Useless:         0.001 s)
           Other:                 0.005 s
         Vector:                0.005 s
           Box elimination:     0.005 s
             IGVN:              0.002 s
             Prune Useless:     0.001 s
         Renumber Live:         0.001 s
         IdealLoop:             0.072 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.001 s
         GVN 2:                 0.001 s
         Macro Expand:          0.006 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.001 s
         Other:                 0.009 s
       Matcher:                    0.014 s
         Post Selection Cleanup:   0.001 s
       Scheduler:                  0.017 s
       Regalloc:              0.058 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.001 s
         Build IFG (phys):      0.012 s
         Compute Liveness:      0.020 s
         Regalloc Split:        0.005 s
         Postalloc Copy Rem:    0.009 s
         Merge multidefs:       0.002 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.002 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.001 s
         Cache LRG:             0.000 s
         Simplify:              0.002 s
         Select:                0.003 s
         Other:                 0.000 s
       Block Ordering:        0.001 s
       Peephole:              0.000 s
       Code Emission:           0.013 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.002 s
         Build OOP maps:        0.003 s
         Fill buffer:           0.003 s
         Code Installation:     0.002 s
         Other:                 0.003 s
       Other:                 0.000 s

  Total compiled methods    :      951 methods
    Standard compilation    :      931 methods
    On stack replacement    :       20 methods
  Total compiled bytecodes  :    83503 bytes
    Standard compilation    :    75322 bytes
    On stack replacement    :     8181 bytes
  Average compilation speed :   194248 bytes/s

  nmethod code size         :  1720512 bytes
  nmethod total size        :  1199808 bytes


Result "jvbench.somier.SomierPatternBenchmark.pow":
  N = 10
  mean =      2.172 ±(99.9%) 0.012 s/op

  Histogram, s/op:
    [2.160, 2.163) = 1 
    [2.163, 2.165) = 1 
    [2.165, 2.168) = 1 
    [2.168, 2.170) = 0 
    [2.170, 2.173) = 3 
    [2.173, 2.175) = 0 
    [2.175, 2.178) = 2 
    [2.178, 2.180) = 0 
    [2.180, 2.183) = 1 
    [2.183, 2.185) = 0 
    [2.185, 2.188) = 1 

  Percentiles, s/op:
      p(0.0000) =      2.160 s/op
     p(50.0000) =      2.172 s/op
     p(90.0000) =      2.185 s/op
     p(95.0000) =      2.185 s/op
     p(99.0000) =      2.185 s/op
     p(99.9000) =      2.185 s/op
     p(99.9900) =      2.185 s/op
     p(99.9990) =      2.185 s/op
     p(99.9999) =      2.185 s/op
    p(100.0000) =      2.185 s/op


# Run complete. Total time: 00:00:44

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                   Mode  Cnt  Score   Error  Units
SomierPatternBenchmark.pow    ss   10  2.172 ± 0.012   s/op

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-12_10:30:16/somier/SomierPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 479369.286 bytes/s; standard:  0.132 s, 63242 bytes, 865 methods; osr:  0.001 s, 649 bytes, 1 methods; nmethods_size: 1264248 bytes; nmethods_code_size: 897344 bytes}
  C2 {speed: 70065.363 bytes/s; standard:  0.135 s, 9681 bytes, 76 methods; osr:  0.004 s, 66 bytes, 2 methods; nmethods_size: 84952 bytes; nmethods_code_size: 53696 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 140304.300 bytes/s; standard:  0.004 s, 605 bytes, 128 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 30752 bytes; nmethods_code_size: 19456 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 490693.425 bytes/s; standard:  0.128 s, 62684 bytes, 738 methods; osr:  0.001 s, 649 bytes, 1 methods; nmethods_size: 1234384 bytes; nmethods_code_size: 878432 bytes}
  Tier4 {speed: 70065.363 bytes/s; standard:  0.135 s, 9681 bytes, 76 methods; osr:  0.004 s, 66 bytes, 2 methods; nmethods_size: 84952 bytes; nmethods_code_size: 53696 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.272 s
    Standard compilation   :   0.267 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.005 s, Average : 0.002 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.132 s
       Setup time:            0.001 s
       Build HIR:             0.051 s
         Parse:                 0.039 s
         Optimize blocks:       0.000 s
         GVN:                   0.004 s
         Null checks elim:      0.002 s
         Range checks elim:     0.001 s
         Other:                 0.004 s
       Emit LIR:              0.047 s
         LIR Gen:               0.009 s
         Linear Scan:           0.037 s
         Other:                 0.001 s
       Code Emission:         0.015 s
       Code Installation:     0.014 s
       Other:                 0.004 s

    C2 Compile Time:        0.140 s
       Parse:                 0.019 s
       Optimize:              0.043 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.004 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.000 s
         IdealLoop:             0.029 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.001 s
         GVN 2:                 0.000 s
         Macro Expand:          0.002 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.001 s
         Other:                 0.005 s
       Matcher:                    0.011 s
         Post Selection Cleanup:   0.001 s
       Scheduler:                  0.012 s
       Regalloc:              0.046 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.001 s
         Build IFG (phys):      0.009 s
         Compute Liveness:      0.015 s
         Regalloc Split:        0.006 s
         Postalloc Copy Rem:    0.007 s
         Merge multidefs:       0.001 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.002 s
         Coalesce 2:            0.000 s
         Coalesce 3:            0.000 s
         Cache LRG:             0.000 s
         Simplify:              0.002 s
         Select:                0.002 s
       Block Ordering:        0.001 s
       Peephole:              0.000 s
       Code Emission:           0.008 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.002 s
         Build OOP maps:        0.002 s
         Fill buffer:           0.002 s
         Code Installation:     0.001 s
         Other:                 0.001 s
       Other:                 0.000 s

  Total compiled methods    :      945 methods
    Standard compilation    :      942 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :    73685 bytes
    Standard compilation    :    72970 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :   270410 bytes/s

  nmethod code size         :  1350088 bytes
  nmethod total size        :   951584 bytes
