# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 6.876 s/op
# Warmup Iteration   2: 4.571 s/op
# Warmup Iteration   3: 4.520 s/op
# Warmup Iteration   4: 4.508 s/op
# Warmup Iteration   5: 4.502 s/op
# Warmup Iteration   6: 4.483 s/op
# Warmup Iteration   7: 4.491 s/op
# Warmup Iteration   8: 4.494 s/op
# Warmup Iteration   9: 4.488 s/op
# Warmup Iteration  10: 4.480 s/op
Iteration   1: 4.484 s/op
                 ·gc.alloc.rate:                   379.245 MB/sec
                 ·gc.alloc.rate.norm:              1994171152.000 B/op
                 ·gc.churn.G1_Eden_Space:          358.946 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.019 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 98424.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   2: 4.491 s/op
                 ·gc.alloc.rate:                   380.493 MB/sec
                 ·gc.alloc.rate.norm:              1994177080.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.127 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.020 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 103304.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   3: 4.488 s/op
                 ·gc.alloc.rate:                   380.520 MB/sec
                 ·gc.alloc.rate.norm:              1994190504.000 B/op
                 ·gc.churn.G1_Eden_Space:          432.180 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.029 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 151448.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         14.000 ms

Iteration   4: 4.485 s/op
                 ·gc.alloc.rate:                   381.074 MB/sec
                 ·gc.alloc.rate.norm:              1994162296.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.680 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.022 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 117264.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   5: 4.480 s/op
                 ·gc.alloc.rate:                   381.166 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.767 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.022 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 116312.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   6: 4.496 s/op
                 ·gc.alloc.rate:                   379.378 MB/sec
                 ·gc.alloc.rate.norm:              1994182296.000 B/op
                 ·gc.churn.G1_Eden_Space:          430.885 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.027 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 141544.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         14.000 ms

Iteration   7: 4.482 s/op
                 ·gc.alloc.rate:                   381.340 MB/sec
                 ·gc.alloc.rate.norm:              1994157344.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.932 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 70760.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   8: 4.483 s/op
                 ·gc.alloc.rate:                   380.928 MB/sec
                 ·gc.alloc.rate.norm:              1994157344.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.542 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 79016.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         12.000 ms

Iteration   9: 4.496 s/op
                 ·gc.alloc.rate:                   378.258 MB/sec
                 ·gc.alloc.rate.norm:              1994182296.000 B/op
                 ·gc.churn.G1_Eden_Space:          429.612 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.038 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 201144.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         13.000 ms

Iteration  10: 4.474 s/op
                 ·gc.alloc.rate:                   381.775 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          361.344 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.022 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 114320.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         12.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 6896.594 bytes/s; standard: 11.070 s, 74247 bytes, 1051 methods; osr:  1.204 s, 10405 bytes, 13 methods; nmethods_size: 1901744 bytes; nmethods_code_size: 1337984 bytes}
  C2 {speed: 1302.285 bytes/s; standard: 14.711 s, 16865 bytes, 99 methods; osr:  5.380 s, 9300 bytes, 12 methods; nmethods_size: 221552 bytes; nmethods_code_size: 140736 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 6034.867 bytes/s; standard:  0.127 s, 769 bytes, 158 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 37968 bytes; nmethods_code_size: 24064 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 6905.634 bytes/s; standard: 10.943 s, 73478 bytes, 893 methods; osr:  1.204 s, 10405 bytes, 13 methods; nmethods_size: 1863776 bytes; nmethods_code_size: 1313920 bytes}
  Tier4 {speed: 1302.285 bytes/s; standard: 14.711 s, 16865 bytes, 99 methods; osr:  5.380 s, 9300 bytes, 12 methods; nmethods_size: 221552 bytes; nmethods_code_size: 140736 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  32.366 s
    Standard compilation   :  25.781 s, Average : 0.022 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   6.585 s, Average : 0.263 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       12.260 s
       Setup time:            0.026 s
       Build HIR:             7.639 s
         Parse:                 6.649 s
         Optimize blocks:       0.005 s
         GVN:                   0.329 s
         Null checks elim:      0.206 s
         Range checks elim:     0.230 s
         Other:                 0.220 s
       Emit LIR:              2.732 s
         LIR Gen:               1.279 s
         Linear Scan:           1.410 s
         Other:                 0.043 s
       Code Emission:         1.140 s
       Code Installation:     0.532 s
       Other:                 0.191 s

    C2 Compile Time:       21.990 s
       Parse:                 4.606 s
       Optimize:              7.890 s
         Escape Analysis:       0.481 s
           Conn Graph:            0.368 s
           Macro Eliminate:       0.089 s
         GVN 1:                 1.130 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.016 s
         IdealLoop:             4.419 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.155 s
         GVN 2:                 0.028 s
         Macro Expand:          0.597 s
         Barrier Expand:        0.003 s
         Graph Reshape:         0.203 s
         Other:                 0.856 s
       Matcher:                    1.960 s
         Post Selection Cleanup:   0.136 s
       Scheduler:                  1.758 s
       Regalloc:              2.952 s
         Ctor Chaitin:          0.014 s
         Build IFG (virt):      0.111 s
         Build IFG (phys):      0.412 s
         Compute Liveness:      0.941 s
         Regalloc Split:        0.652 s
         Postalloc Copy Rem:    0.296 s
         Merge multidefs:       0.055 s
         Fixup Spills:          0.081 s
         Compact:               0.018 s
         Coalesce 1:            0.198 s
         Coalesce 2:            0.096 s
         Coalesce 3:            0.009 s
         Cache LRG:             0.002 s
         Simplify:              0.039 s
         Select:                0.053 s
       Block Ordering:        0.193 s
       Peephole:              0.022 s
       Code Emission:           2.183 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.765 s
         Build OOP maps:        0.165 s
         Fill buffer:           0.598 s
         Code Installation:     0.068 s
         Other:                 0.586 s
       Other:                 0.360 s

  Total compiled methods    :     1175 methods
    Standard compilation    :     1150 methods
    On stack replacement    :       25 methods
  Total compiled bytecodes  :   110817 bytes
    Standard compilation    :    91112 bytes
    On stack replacement    :    19705 bytes
  Average compilation speed :     3423 bytes/s

  nmethod code size         :  2123296 bytes
  nmethod total size        :  1478720 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =      4.486 ±(99.9%) 0.011 s/op

  Histogram, s/op:
    [4.470, 4.473) = 0 
    [4.473, 4.475) = 1 
    [4.475, 4.478) = 0 
    [4.478, 4.480) = 1 
    [4.480, 4.483) = 1 
    [4.483, 4.485) = 2 
    [4.485, 4.488) = 1 
    [4.488, 4.490) = 1 
    [4.490, 4.493) = 1 
    [4.493, 4.495) = 0 
    [4.495, 4.498) = 2 
    [4.498, 4.500) = 0 

  Percentiles, s/op:
      p(0.0000) =      4.474 s/op
     p(50.0000) =      4.485 s/op
     p(90.0000) =      4.496 s/op
     p(95.0000) =      4.496 s/op
     p(99.0000) =      4.496 s/op
     p(99.9000) =      4.496 s/op
     p(99.9900) =      4.496 s/op
     p(99.9990) =      4.496 s/op
     p(99.9999) =      4.496 s/op
    p(100.0000) =      4.496 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  380.418 ±(99.9%) 1.678 MB/sec [Average]
  (min, avg, max) = (378.258, 380.418, 381.775), stdev = 1.110
  CI (99.9%): [378.740, 382.095] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994169504.800 ±(99.9%) 19325.992 B/op [Average]
  (min, avg, max) = (1994157344.000, 1994169504.800, 1994190504.000), stdev = 12782.947
  CI (99.9%): [1994150178.808, 1994188830.792] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  381.602 ±(99.9%) 51.441 MB/sec [Average]
  (min, avg, max) = (358.946, 381.602, 432.180), stdev = 34.025
  CI (99.9%): [330.160, 433.043] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  2000683008.000 ±(99.9%) 275677682.904 B/op [Average]
  (min, avg, max) = (1887436800.000, 2000683008.000, 2264924160.000), stdev = 182343718.356
  CI (99.9%): [1725005325.096, 2276360690.904] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.023 ±(99.9%) 0.011 MB/sec [Average]
  (min, avg, max) = (0.014, 0.023, 0.038), stdev = 0.007
  CI (99.9%): [0.012, 0.034] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  119353.600 ±(99.9%) 57316.003 B/op [Average]
  (min, avg, max) = (70760.000, 119353.600, 201144.000), stdev = 37910.987
  CI (99.9%): [62037.597, 176669.603] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  53.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.300, 6.000), stdev = 0.483
  CI (99.9%): [53.000, 53.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  120.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (11.000, 12.000, 14.000), stdev = 1.247
  CI (99.9%): [120.000, 120.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:06:15
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 10.942 s/op
# Warmup Iteration   2: 3.900 s/op
# Warmup Iteration   3: 3.852 s/op
# Warmup Iteration   4: 3.851 s/op
# Warmup Iteration   5: 3.848 s/op
# Warmup Iteration   6: 3.846 s/op
# Warmup Iteration   7: 3.847 s/op
# Warmup Iteration   8: 3.844 s/op
# Warmup Iteration   9: 3.867 s/op
# Warmup Iteration  10: 3.865 s/op
Iteration   1: 3.847 s/op
                 ·gc.alloc.rate:                   1150.112 MB/sec
                 ·gc.alloc.rate.norm:              5274192152.000 B/op
                 ·gc.churn.G1_Eden_Space:          1152.430 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.027 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 121960.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         33.000 ms

Iteration   2: 3.847 s/op
                 ·gc.alloc.rate:                   1154.478 MB/sec
                 ·gc.alloc.rate.norm:              5274185192.000 B/op
                 ·gc.churn.G1_Eden_Space:          1156.807 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 36784.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         31.000 ms

Iteration   3: 3.854 s/op
                 ·gc.alloc.rate:                   1152.470 MB/sec
                 ·gc.alloc.rate.norm:              5274180144.000 B/op
                 ·gc.churn.G1_Eden_Space:          1154.795 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 49168.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration   4: 3.869 s/op
                 ·gc.alloc.rate:                   1150.000 MB/sec
                 ·gc.alloc.rate.norm:              5274175104.000 B/op
                 ·gc.churn.G1_Eden_Space:          1152.322 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 31704.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration   5: 3.852 s/op
                 ·gc.alloc.rate:                   1152.765 MB/sec
                 ·gc.alloc.rate.norm:              5274175080.000 B/op
                 ·gc.churn.G1_Eden_Space:          1155.092 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 38304.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration   6: 3.848 s/op
                 ·gc.alloc.rate:                   1153.075 MB/sec
                 ·gc.alloc.rate.norm:              5274175080.000 B/op
                 ·gc.churn.G1_Eden_Space:          1155.403 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 29304.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         31.000 ms

Iteration   7: 3.847 s/op
                 ·gc.alloc.rate:                   1154.649 MB/sec
                 ·gc.alloc.rate.norm:              5274175080.000 B/op
                 ·gc.churn.G1_Eden_Space:          1156.980 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.017 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 77592.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration   8: 3.853 s/op
                 ·gc.alloc.rate:                   1152.821 MB/sec
                 ·gc.alloc.rate.norm:              5274175080.000 B/op
                 ·gc.churn.G1_Eden_Space:          1155.149 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 19600.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration   9: 3.863 s/op
                 ·gc.alloc.rate:                   1151.796 MB/sec
                 ·gc.alloc.rate.norm:              5274175104.000 B/op
                 ·gc.churn.G1_Eden_Space:          1154.121 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 55176.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         31.000 ms

Iteration  10: 3.849 s/op
                 ·gc.alloc.rate:                   1154.426 MB/sec
                 ·gc.alloc.rate.norm:              5274175104.000 B/op
                 ·gc.churn.G1_Eden_Space:          1156.757 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 52272.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         31.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 6819.213 bytes/s; standard: 17.046 s, 112447 bytes, 1603 methods; osr:  0.695 s, 8530 bytes, 9 methods; nmethods_size: 3696184 bytes; nmethods_code_size: 2650624 bytes}
  C2 {speed: 1727.326 bytes/s; standard: 25.692 s, 41709 bytes, 265 methods; osr:  4.648 s, 10697 bytes, 13 methods; nmethods_size: 433192 bytes; nmethods_code_size: 266304 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 5806.378 bytes/s; standard:  0.160 s, 930 bytes, 191 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45832 bytes; nmethods_code_size: 29024 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 6828.440 bytes/s; standard: 16.886 s, 111517 bytes, 1412 methods; osr:  0.695 s, 8530 bytes, 9 methods; nmethods_size: 3650352 bytes; nmethods_code_size: 2621600 bytes}
  Tier4 {speed: 1727.326 bytes/s; standard: 25.692 s, 41709 bytes, 265 methods; osr:  4.648 s, 10697 bytes, 13 methods; nmethods_size: 433192 bytes; nmethods_code_size: 266304 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  48.080 s
    Standard compilation   :  42.738 s, Average : 0.023 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   5.342 s, Average : 0.243 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       17.698 s
       Setup time:            0.044 s
       Build HIR:            12.441 s
         Parse:                11.480 s
         Optimize blocks:       0.005 s
         GVN:                   0.267 s
         Null checks elim:      0.216 s
         Range checks elim:     0.229 s
         Other:                 0.243 s
       Emit LIR:              3.175 s
         LIR Gen:               1.922 s
         Linear Scan:           1.213 s
         Other:                 0.040 s
       Code Emission:         0.977 s
       Code Installation:     0.796 s
       Other:                 0.265 s

    C2 Compile Time:       32.133 s
       Parse:                10.390 s
       Optimize:             10.050 s
         Escape Analysis:       0.678 s
           Conn Graph:            0.515 s
           Macro Eliminate:       0.104 s
         GVN 1:                 1.256 s
         Incremental Inline:    0.461 s
           IdealLoop:             0.000 s
          (IGVN:                  0.096 s)
          (Inline:                0.334 s)
          (Prune Useless:         0.023 s)
           Other:                 0.461 s
         Vector:                0.490 s
           Box elimination:     0.489 s
             IGVN:              0.097 s
             Prune Useless:     0.043 s
         Renumber Live:         0.038 s
         IdealLoop:             4.753 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.230 s
         GVN 2:                 0.030 s
         Macro Expand:          0.716 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.221 s
         Other:                 1.179 s
       Matcher:                    2.450 s
         Post Selection Cleanup:   0.229 s
       Scheduler:                  2.106 s
       Regalloc:              3.395 s
         Ctor Chaitin:          0.012 s
         Build IFG (virt):      0.090 s
         Build IFG (phys):      0.511 s
         Compute Liveness:      1.066 s
         Regalloc Split:        0.714 s
         Postalloc Copy Rem:    0.422 s
         Merge multidefs:       0.118 s
         Fixup Spills:          0.084 s
         Compact:               0.006 s
         Coalesce 1:            0.244 s
         Coalesce 2:            0.097 s
         Coalesce 3:            0.027 s
         Cache LRG:             0.002 s
         Simplify:              0.037 s
         Select:                0.062 s
       Block Ordering:        0.230 s
       Peephole:              0.047 s
       Code Emission:           2.973 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.025 s
         Build OOP maps:        0.315 s
         Fill buffer:           0.791 s
         Code Installation:     0.159 s
         Other:                 0.683 s
       Other:                 0.331 s

  Total compiled methods    :     1890 methods
    Standard compilation    :     1868 methods
    On stack replacement    :       22 methods
  Total compiled bytecodes  :   173383 bytes
    Standard compilation    :   154156 bytes
    On stack replacement    :    19227 bytes
  Average compilation speed :     3606 bytes/s

  nmethod code size         :  4129376 bytes
  nmethod total size        :  2916928 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =      3.853 ±(99.9%) 0.011 s/op

  Histogram, s/op:
    [3.840, 3.843) = 0 
    [3.843, 3.845) = 0 
    [3.845, 3.847) = 3 
    [3.847, 3.850) = 2 
    [3.850, 3.853) = 1 
    [3.853, 3.855) = 2 
    [3.855, 3.858) = 0 
    [3.858, 3.860) = 0 
    [3.860, 3.863) = 0 
    [3.863, 3.865) = 1 
    [3.865, 3.867) = 0 
    [3.867, 3.870) = 1 

  Percentiles, s/op:
      p(0.0000) =      3.847 s/op
     p(50.0000) =      3.851 s/op
     p(90.0000) =      3.868 s/op
     p(95.0000) =      3.869 s/op
     p(99.0000) =      3.869 s/op
     p(99.9000) =      3.869 s/op
     p(99.9900) =      3.869 s/op
     p(99.9990) =      3.869 s/op
     p(99.9999) =      3.869 s/op
    p(100.0000) =      3.869 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  1152.659 ±(99.9%) 2.517 MB/sec [Average]
  (min, avg, max) = (1150.000, 1152.659, 1154.649), stdev = 1.665
  CI (99.9%): [1150.142, 1155.176] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  5274178312.000 ±(99.9%) 8942.754 B/op [Average]
  (min, avg, max) = (5274175080.000, 5274178312.000, 5274192152.000), stdev = 5915.078
  CI (99.9%): [5274169369.246, 5274187254.754] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  1154.986 ±(99.9%) 2.522 MB/sec [Average]
  (min, avg, max) = (1152.322, 1154.986, 1156.980), stdev = 1.668
  CI (99.9%): [1152.463, 1157.508] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  5284823040.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5284823040.000, 5284823040.000, 5284823040.000), stdev = 0.001
  CI (99.9%): [5284823040.000, 5284823040.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.011 ±(99.9%) 0.010 MB/sec [Average]
  (min, avg, max) = (0.004, 0.011, 0.027), stdev = 0.006
  CI (99.9%): [0.001, 0.021] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  51186.400 ±(99.9%) 44953.057 B/op [Average]
  (min, avg, max) = (19600.000, 51186.400, 121960.000), stdev = 29733.664
  CI (99.9%): [6233.343, 96139.457] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  140.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (14.000, 14.000, 14.000), stdev = 0.001
  CI (99.9%): [140.000, 140.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  317.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (31.000, 31.700, 33.000), stdev = 0.675
  CI (99.9%): [317.000, 317.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:04:02
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 11.246 s/op
# Warmup Iteration   2: 3.887 s/op
# Warmup Iteration   3: 3.860 s/op
# Warmup Iteration   4: 3.864 s/op
# Warmup Iteration   5: 3.865 s/op
# Warmup Iteration   6: 3.843 s/op
# Warmup Iteration   7: 3.859 s/op
# Warmup Iteration   8: 3.843 s/op
# Warmup Iteration   9: 3.852 s/op
# Warmup Iteration  10: 3.839 s/op
Iteration   1: 3.845 s/op
                 ·gc.alloc.rate:                   1146.160 MB/sec
                 ·gc.alloc.rate.norm:              5274192112.000 B/op
                 ·gc.churn.G1_Eden_Space:          1148.470 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.029 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 131664.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         34.000 ms

Iteration   2: 3.864 s/op
                 ·gc.alloc.rate:                   1150.273 MB/sec
                 ·gc.alloc.rate.norm:              5274185152.000 B/op
                 ·gc.churn.G1_Eden_Space:          1152.593 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 18544.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration   3: 3.845 s/op
                 ·gc.alloc.rate:                   1156.033 MB/sec
                 ·gc.alloc.rate.norm:              5274180128.000 B/op
                 ·gc.churn.G1_Eden_Space:          1158.365 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 46488.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         31.000 ms

Iteration   4: 3.847 s/op
                 ·gc.alloc.rate:                   1156.203 MB/sec
                 ·gc.alloc.rate.norm:              5274175088.000 B/op
                 ·gc.churn.G1_Eden_Space:          1158.537 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 40368.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         31.000 ms

Iteration   5: 3.838 s/op
                 ·gc.alloc.rate:                   1158.041 MB/sec
                 ·gc.alloc.rate.norm:              5274175016.000 B/op
                 ·gc.churn.G1_Eden_Space:          1160.379 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 15008.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration   6: 3.847 s/op
                 ·gc.alloc.rate:                   1153.951 MB/sec
                 ·gc.alloc.rate.norm:              5274175112.000 B/op
                 ·gc.churn.G1_Eden_Space:          1156.281 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 52024.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         31.000 ms

Iteration   7: 3.859 s/op
                 ·gc.alloc.rate:                   1152.345 MB/sec
                 ·gc.alloc.rate.norm:              5274175040.000 B/op
                 ·gc.churn.G1_Eden_Space:          1154.671 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 32952.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         33.000 ms

Iteration   8: 3.852 s/op
                 ·gc.alloc.rate:                   1153.010 MB/sec
                 ·gc.alloc.rate.norm:              5274175040.000 B/op
                 ·gc.churn.G1_Eden_Space:          1155.337 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 29096.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         30.000 ms

Iteration   9: 3.946 s/op
                 ·gc.alloc.rate:                   1129.776 MB/sec
                 ·gc.alloc.rate.norm:              5274175064.000 B/op
                 ·gc.churn.G1_Eden_Space:          1132.057 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 28912.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         32.000 ms

Iteration  10: 3.949 s/op
                 ·gc.alloc.rate:                   1129.020 MB/sec
                 ·gc.alloc.rate.norm:              5274175088.000 B/op
                 ·gc.churn.G1_Eden_Space:          1131.299 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5284823040.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 27576.000 B/op
                 ·gc.count:                        14.000 counts
                 ·gc.time:                         30.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 6215.760 bytes/s; standard: 18.398 s, 111875 bytes, 1608 methods; osr:  1.133 s, 9527 bytes, 10 methods; nmethods_size: 3629872 bytes; nmethods_code_size: 2612864 bytes}
  C2 {speed: 1603.318 bytes/s; standard: 29.031 s, 42010 bytes, 258 methods; osr:  6.028 s, 14201 bytes, 17 methods; nmethods_size: 455560 bytes; nmethods_code_size: 281888 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 5604.710 bytes/s; standard:  0.165 s, 925 bytes, 190 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45584 bytes; nmethods_code_size: 28864 bytes}
  Tier2 {speed: 942.637 bytes/s; standard:  0.025 s, 24 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 392 bytes; nmethods_code_size: 256 bytes}
  Tier3 {speed: 6227.916 bytes/s; standard: 18.207 s, 110926 bytes, 1417 methods; osr:  1.133 s, 9527 bytes, 10 methods; nmethods_size: 3583896 bytes; nmethods_code_size: 2583744 bytes}
  Tier4 {speed: 1603.318 bytes/s; standard: 29.031 s, 42010 bytes, 258 methods; osr:  6.028 s, 14201 bytes, 17 methods; nmethods_size: 455560 bytes; nmethods_code_size: 281888 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  54.591 s
    Standard compilation   :  47.429 s, Average : 0.025 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   7.162 s, Average : 0.265 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       19.505 s
       Setup time:            0.032 s
       Build HIR:            13.746 s
         Parse:                12.751 s
         Optimize blocks:       0.006 s
         GVN:                   0.260 s
         Null checks elim:      0.282 s
         Range checks elim:     0.220 s
         Other:                 0.227 s
       Emit LIR:              3.477 s
         LIR Gen:               1.950 s
         Linear Scan:           1.481 s
         Other:                 0.046 s
       Code Emission:         1.122 s
       Code Installation:     0.844 s
       Other:                 0.283 s

    C2 Compile Time:       36.886 s
       Parse:                13.255 s
       Optimize:             11.216 s
         Escape Analysis:       0.880 s
           Conn Graph:            0.679 s
           Macro Eliminate:       0.107 s
         GVN 1:                 1.190 s
         Incremental Inline:    0.421 s
           IdealLoop:             0.000 s
          (IGVN:                  0.087 s)
          (Inline:                0.302 s)
          (Prune Useless:         0.017 s)
           Other:                 0.421 s
         Vector:                0.687 s
           Box elimination:     0.686 s
             IGVN:              0.071 s
             Prune Useless:     0.029 s
         Renumber Live:         0.026 s
         IdealLoop:             5.594 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.212 s
         GVN 2:                 0.047 s
         Macro Expand:          0.720 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.256 s
         Other:                 1.185 s
       Matcher:                    2.409 s
         Post Selection Cleanup:   0.227 s
       Scheduler:                  2.197 s
       Regalloc:              3.890 s
         Ctor Chaitin:          0.009 s
         Build IFG (virt):      0.104 s
         Build IFG (phys):      0.611 s
         Compute Liveness:      1.076 s
         Regalloc Split:        0.744 s
         Postalloc Copy Rem:    0.493 s
         Merge multidefs:       0.078 s
         Fixup Spills:          0.148 s
         Compact:               0.019 s
         Coalesce 1:            0.235 s
         Coalesce 2:            0.123 s
         Coalesce 3:            0.034 s
         Cache LRG:             0.002 s
         Simplify:              0.073 s
         Select:                0.067 s
         Other:                 0.074 s
       Block Ordering:        0.293 s
       Peephole:              0.039 s
       Code Emission:           3.169 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.212 s
         Build OOP maps:        0.236 s
         Fill buffer:           0.789 s
         Code Installation:     0.271 s
         Other:                 0.662 s
       Other:                 0.148 s

  Total compiled methods    :     1893 methods
    Standard compilation    :     1866 methods
    On stack replacement    :       27 methods
  Total compiled bytecodes  :   177613 bytes
    Standard compilation    :   153885 bytes
    On stack replacement    :    23728 bytes
  Average compilation speed :     3253 bytes/s

  nmethod code size         :  4085432 bytes
  nmethod total size        :  2894752 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =      3.869 ±(99.9%) 0.063 s/op

  Histogram, s/op:
    [3.800, 3.813) = 0 
    [3.813, 3.825) = 0 
    [3.825, 3.838) = 0 
    [3.838, 3.850) = 5 
    [3.850, 3.863) = 2 
    [3.863, 3.875) = 1 
    [3.875, 3.888) = 0 
    [3.888, 3.900) = 0 
    [3.900, 3.913) = 0 
    [3.913, 3.925) = 0 
    [3.925, 3.938) = 0 
    [3.938, 3.950) = 2 
    [3.950, 3.963) = 0 
    [3.963, 3.975) = 0 
    [3.975, 3.988) = 0 

  Percentiles, s/op:
      p(0.0000) =      3.838 s/op
     p(50.0000) =      3.849 s/op
     p(90.0000) =      3.948 s/op
     p(95.0000) =      3.949 s/op
     p(99.0000) =      3.949 s/op
     p(99.9000) =      3.949 s/op
     p(99.9900) =      3.949 s/op
     p(99.9990) =      3.949 s/op
     p(99.9999) =      3.949 s/op
    p(100.0000) =      3.949 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  1148.481 ±(99.9%) 16.021 MB/sec [Average]
  (min, avg, max) = (1129.020, 1148.481, 1158.041), stdev = 10.597
  CI (99.9%): [1132.460, 1164.502] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  5274178284.000 ±(99.9%) 8935.306 B/op [Average]
  (min, avg, max) = (5274175016.000, 5274178284.000, 5274192112.000), stdev = 5910.152
  CI (99.9%): [5274169348.694, 5274187219.306] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  1150.799 ±(99.9%) 16.053 MB/sec [Average]
  (min, avg, max) = (1131.299, 1150.799, 1160.379), stdev = 10.618
  CI (99.9%): [1134.746, 1166.852] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  5284823040.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (5284823040.000, 5284823040.000, 5284823040.000), stdev = 0.001
  CI (99.9%): [5284823040.000, 5284823040.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.009 ±(99.9%) 0.011 MB/sec [Average]
  (min, avg, max) = (0.003, 0.009, 0.029), stdev = 0.007
  CI (99.9%): [≈ 0, 0.020] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  42263.200 ±(99.9%) 50568.068 B/op [Average]
  (min, avg, max) = (15008.000, 42263.200, 131664.000), stdev = 33447.646
  CI (99.9%): [≈ 0, 92831.268] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  140.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (14.000, 14.000, 14.000), stdev = 0.001
  CI (99.9%): [140.000, 140.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  316.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (30.000, 31.600, 34.000), stdev = 1.265
  CI (99.9%): [316.000, 316.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:01:59
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 6.770 s/op
# Warmup Iteration   2: 4.520 s/op
# Warmup Iteration   3: 4.504 s/op
# Warmup Iteration   4: 4.501 s/op
# Warmup Iteration   5: 4.483 s/op
# Warmup Iteration   6: 4.465 s/op
# Warmup Iteration   7: 4.493 s/op
# Warmup Iteration   8: 4.491 s/op
# Warmup Iteration   9: 4.465 s/op
# Warmup Iteration  10: 4.459 s/op
Iteration   1: 4.463 s/op
                 ·gc.alloc.rate:                   380.615 MB/sec
                 ·gc.alloc.rate.norm:              1994171176.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.243 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.020 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 102552.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   2: 4.467 s/op
                 ·gc.alloc.rate:                   382.271 MB/sec
                 ·gc.alloc.rate.norm:              1994177080.000 B/op
                 ·gc.churn.G1_Eden_Space:          361.810 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 71808.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         12.000 ms

Iteration   3: 4.467 s/op
                 ·gc.alloc.rate:                   381.877 MB/sec
                 ·gc.alloc.rate.norm:              1994164208.000 B/op
                 ·gc.churn.G1_Eden_Space:          361.439 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.020 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 102896.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         12.000 ms

Iteration   4: 4.468 s/op
                 ·gc.alloc.rate:                   382.093 MB/sec
                 ·gc.alloc.rate.norm:              1994189960.000 B/op
                 ·gc.churn.G1_Eden_Space:          433.967 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.028 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 148120.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         13.000 ms

Iteration   5: 4.460 s/op
                 ·gc.alloc.rate:                   382.933 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          362.440 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 77968.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   6: 4.474 s/op
                 ·gc.alloc.rate:                   381.123 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.726 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.021 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 112112.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   7: 4.461 s/op
                 ·gc.alloc.rate:                   383.016 MB/sec
                 ·gc.alloc.rate.norm:              1994182272.000 B/op
                 ·gc.churn.G1_Eden_Space:          435.017 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.024 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 122568.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         13.000 ms

Iteration   8: 4.461 s/op
                 ·gc.alloc.rate:                   382.593 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          362.118 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.028 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 143648.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms

Iteration   9: 4.475 s/op
                 ·gc.alloc.rate:                   380.983 MB/sec
                 ·gc.alloc.rate.norm:              1994157368.000 B/op
                 ·gc.churn.G1_Eden_Space:          360.594 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1887436800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.022 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 113128.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         12.000 ms

Iteration  10: 
Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 6840.154 bytes/s; standard: 10.779 s, 72219 bytes, 1040 methods; osr:  0.915 s, 7769 bytes, 10 methods; nmethods_size: 1790912 bytes; nmethods_code_size: 1266944 bytes}
  C2 {speed: 1335.065 bytes/s; standard: 14.788 s, 16528 bytes, 98 methods; osr:  4.264 s, 8907 bytes, 12 methods; nmethods_size: 208896 bytes; nmethods_code_size: 133728 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 4312.163 bytes/s; standard:  0.178 s, 769 bytes, 158 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 37968 bytes; nmethods_code_size: 24064 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 6879.303 bytes/s; standard: 10.601 s, 71450 bytes, 882 methods; osr:  0.915 s, 7769 bytes, 10 methods; nmethods_size: 1752944 bytes; nmethods_code_size: 1242880 bytes}
  Tier4 {speed: 1335.065 bytes/s; standard: 14.788 s, 16528 bytes, 98 methods; osr:  4.264 s, 8907 bytes, 12 methods; nmethods_size: 208896 bytes; nmethods_code_size: 133728 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  30.779 s
    Standard compilation   :  25.567 s, Average : 0.022 s
    Bailed out compilation :   0.033 s, Average : 0.033 s
    On stack replacement   :   5.178 s, Average : 0.235 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       11.683 s
       Setup time:            0.022 s
       Build HIR:             7.170 s
         Parse:                 6.366 s
         Optimize blocks:       0.005 s
         GVN:                   0.225 s
         Null checks elim:      0.205 s
         Range checks elim:     0.173 s
         Other:                 0.197 s
       Emit LIR:              2.648 s
         LIR Gen:               1.223 s
         Linear Scan:           1.390 s
         Other:                 0.035 s
       Code Emission:         1.013 s
       Code Installation:     0.582 s
       Other:                 0.247 s

    C2 Compile Time:       20.949 s
       Parse:                 4.661 s
       Optimize:              7.392 s
         Escape Analysis:       0.513 s
           Conn Graph:            0.365 s
           Macro Eliminate:       0.090 s
         GVN 1:                 1.135 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.019 s
         IdealLoop:             3.844 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.144 s
         GVN 2:                 0.027 s
         Macro Expand:          0.606 s
         Barrier Expand:        0.003 s
         Graph Reshape:         0.189 s
         Other:                 0.911 s
       Matcher:                    1.807 s
         Post Selection Cleanup:   0.135 s
       Scheduler:                  1.547 s
       Regalloc:              2.733 s
         Ctor Chaitin:          0.008 s
         Build IFG (virt):      0.088 s
         Build IFG (phys):      0.374 s
         Compute Liveness:      0.790 s
         Regalloc Split:        0.546 s
         Postalloc Copy Rem:    0.294 s
         Merge multidefs:       0.054 s
         Fixup Spills:          0.059 s
         Compact:               0.006 s
         Coalesce 1:            0.201 s
         Coalesce 2:            0.129 s
         Coalesce 3:            0.029 s
         Cache LRG:             0.004 s
         Simplify:              0.035 s
         Select:                0.063 s
         Other:    4.474 s/op
                 ·gc.alloc.rate:                   381.712 MB/sec
                 ·gc.alloc.rate.norm:              1994182272.000 B/op
                 ·gc.churn.G1_Eden_Space:          433.535 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.022 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 114184.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         13.000 ms

             0.053 s
       Block Ordering:        0.171 s
       Peephole:              0.020 s
       Code Emission:           2.152 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.758 s
         Build OOP maps:        0.176 s
         Fill buffer:           0.563 s
         Code Installation:     0.067 s
         Other:                 0.587 s
       Other:                 0.398 s

  Total compiled methods    :     1160 methods
    Standard compilation    :     1138 methods
    On stack replacement    :       22 methods
  Total compiled bytecodes  :   105423 bytes
    Standard compilation    :    88747 bytes
    On stack replacement    :    16676 bytes
  Average compilation speed :     3425 bytes/s

  nmethod code size         :  1999808 bytes
  nmethod total size        :  1400672 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =      4.467 ±(99.9%) 0.009 s/op

  Histogram, s/op:
    [4.460, 4.461) = 3 
    [4.461, 4.463) = 0 
    [4.463, 4.464) = 1 
    [4.464, 4.465) = 0 
    [4.465, 4.466) = 0 
    [4.466, 4.468) = 2 
    [4.468, 4.469) = 1 
    [4.469, 4.470) = 0 
    [4.470, 4.471) = 0 
    [4.471, 4.473) = 0 
    [4.473, 4.474) = 0 
    [4.474, 4.475) = 3 
    [4.475, 4.476) = 0 
    [4.476, 4.478) = 0 
    [4.478, 4.479) = 0 
    [4.479, 4.480) = 0 

  Percentiles, s/op:
      p(0.0000) =      4.460 s/op
     p(50.0000) =      4.467 s/op
     p(90.0000) =      4.475 s/op
     p(95.0000) =      4.475 s/op
     p(99.0000) =      4.475 s/op
     p(99.9000) =      4.475 s/op
     p(99.9900) =      4.475 s/op
     p(99.9990) =      4.475 s/op
     p(99.9999) =      4.475 s/op
    p(100.0000) =      4.475 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  381.922 ±(99.9%) 1.244 MB/sec [Average]
  (min, avg, max) = (380.615, 381.922, 383.016), stdev = 0.823
  CI (99.9%): [380.677, 383.166] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994169644.000 ±(99.9%) 19001.510 B/op [Average]
  (min, avg, max) = (1994157368.000, 1994169644.000, 1994189960.000), stdev = 12568.322
  CI (99.9%): [1994150642.490, 1994188645.510] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  383.189 ±(99.9%) 53.203 MB/sec [Average]
  (min, avg, max) = (360.243, 383.189, 435.017), stdev = 35.191
  CI (99.9%): [329.985, 436.392] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  2000683008.000 ±(99.9%) 275677682.904 B/op [Average]
  (min, avg, max) = (1887436800.000, 2000683008.000, 2264924160.000), stdev = 182343718.356
  CI (99.9%): [1725005325.096, 2276360690.904] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  0.021 ±(99.9%) 0.007 MB/sec [Average]
  (min, avg, max) = (0.014, 0.021, 0.028), stdev = 0.005
  CI (99.9%): [0.014, 0.028] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  110898.400 ±(99.9%) 36887.025 B/op [Average]
  (min, avg, max) = (71808.000, 110898.400, 148120.000), stdev = 24398.483
  CI (99.9%): [74011.375, 147785.425] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  53.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.300, 6.000), stdev = 0.483
  CI (99.9%): [53.000, 53.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  119.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (11.000, 11.900, 13.000), stdev = 0.876
  CI (99.9%): [119.000, 119.000] (assumes normal distribution)


# Run complete. Total time: 00:08:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt           Score           Error   Units
SwaptionsBenchmark.autoVec                                         ss   10           4.486 ±         0.011    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10         380.418 ±         1.678  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10  1994169504.800 ±     19325.992    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10         381.602 ±        51.441  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10  2000683008.000 ± 275677682.904    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10           0.023 ±         0.011  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10      119353.600 ±     57316.003    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10          53.000                  counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10         120.000                      ms
SwaptionsBenchmark.explicitVec                                     ss   10           3.853 ±         0.011    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10        1152.659 ±         2.517  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  5274178312.000 ±      8942.754    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10        1154.986 ±         2.522  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  5284823040.000 ±         0.001    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10           0.011 ±         0.010  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       51186.400 ±     44953.057    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10         140.000                  counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10         317.000                      ms
SwaptionsBenchmark.fullVec                                         ss   10           3.869 ±         0.063    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10        1148.481 ±        16.021  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  5274178284.000 ±      8935.306    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10        1150.799 ±        16.053  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  5284823040.000 ±         0.001    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10           0.009 ±         0.011  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       42263.200 ±     50568.068    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10         140.000                  counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10         316.000                      ms
SwaptionsBenchmark.serial                                          ss   10           4.467 ±         0.009    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10         381.922 ±         1.244  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10  1994169644.000 ±     19001.510    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10         383.189 ±        53.203  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10  2000683008.000 ± 275677682.904    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           0.021 ±         0.007  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10      110898.400 ±     36887.025    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10          53.000                  counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10         119.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/pin_vectorial/2024-05-15_16:29:00/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 9894.909 bytes/s; standard: 10.639 s, 105861 bytes, 1279 methods; osr:  0.144 s, 834 bytes, 2 methods; nmethods_size: 2173040 bytes; nmethods_code_size: 1537408 bytes}
  C2 {speed: 1471.080 bytes/s; standard: 17.422 s, 26123 bytes, 157 methods; osr:  0.462 s, 185 bytes, 3 methods; nmethods_size: 216448 bytes; nmethods_code_size: 132320 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3663.356 bytes/s; standard:  0.212 s, 776 bytes, 164 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39640 bytes; nmethods_code_size: 24992 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 10019.781 bytes/s; standard: 10.427 s, 105085 bytes, 1115 methods; osr:  0.144 s, 834 bytes, 2 methods; nmethods_size: 2133400 bytes; nmethods_code_size: 1512416 bytes}
  Tier4 {speed: 1471.080 bytes/s; standard: 17.422 s, 26123 bytes, 157 methods; osr:  0.462 s, 185 bytes, 3 methods; nmethods_size: 216448 bytes; nmethods_code_size: 132320 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  28.666 s
    Standard compilation   :  28.061 s, Average : 0.020 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.606 s, Average : 0.121 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       10.760 s
       Setup time:            0.027 s
       Build HIR:             6.614 s
         Parse:                 5.677 s
         Optimize blocks:       0.005 s
         GVN:                   0.280 s
         Null checks elim:      0.251 s
         Range checks elim:     0.183 s
         Other:                 0.218 s
       Emit LIR:              2.553 s
         LIR Gen:               1.300 s
         Linear Scan:           1.221 s
         Other:                 0.032 s
       Code Emission:         1.008 s
       Code Installation:     0.363 s
       Other:                 0.195 s

    C2 Compile Time:       19.854 s
       Parse:                 5.599 s
       Optimize:              6.162 s
         Escape Analysis:       0.376 s
           Conn Graph:            0.348 s
           Macro Eliminate:       0.013 s
         GVN 1:                 0.828 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.011 s
         IdealLoop:             3.225 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.132 s
         GVN 2:                 0.035 s
         Macro Expand:          0.678 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.200 s
         Other:                 0.676 s
       Matcher:                    1.826 s
         Post Selection Cleanup:   0.125 s
       Scheduler:                  1.590 s
       Regalloc:              2.482 s
         Ctor Chaitin:          0.009 s
         Build IFG (virt):      0.084 s
         Build IFG (phys):      0.441 s
         Compute Liveness:      0.698 s
         Regalloc Split:        0.558 s
         Postalloc Copy Rem:    0.229 s
         Merge multidefs:       0.064 s
         Fixup Spills:          0.075 s
         Compact:               0.007 s
         Coalesce 1:            0.167 s
         Coalesce 2:            0.073 s
         Coalesce 3:            0.015 s
         Cache LRG:             0.002 s
         Simplify:              0.029 s
         Select:                0.069 s
       Block Ordering:        0.172 s
       Peephole:              0.020 s
       Code Emission:           1.603 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.716 s
         Build OOP maps:        0.161 s
         Fill buffer:           0.590 s
         Code Installation:     0.049 s
         Other:                 0.087 s
       Other:                 0.352 s

  Total compiled methods    :     1441 methods
    Standard compilation    :     1436 methods
    On stack replacement    :        5 methods
  Total compiled bytecodes  :   133003 bytes
    Standard compilation    :   131984 bytes
    On stack replacement    :     1019 bytes
  Average compilation speed :     4639 bytes/s

  nmethod code size         :  2389488 bytes
  nmethod total size        :  1669728 bytes
