# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 86.677 s/op
# Warmup Iteration   2: 82.022 s/op
# Warmup Iteration   3: 81.951 s/op
# Warmup Iteration   4: 81.775 s/op
# Warmup Iteration   5: 81.550 s/op
# Warmup Iteration   6: 81.584 s/op
# Warmup Iteration   7: 81.629 s/op
# Warmup Iteration   8: 81.718 s/op
# Warmup Iteration   9: 81.646 s/op
# Warmup Iteration  10: 81.664 s/op
Iteration   1: 81.713 s/op
                 ·gc.alloc.rate:                   23.108 MB/sec
                 ·gc.alloc.rate.norm:              1994092320.000 B/op
                 ·gc.churn.G1_Eden_Space:          28.774 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 150368.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         15.000 ms

Iteration   2: 81.658 s/op
                 ·gc.alloc.rate:               23.140 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      14.407 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1241513984.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     8.000 ms

Iteration   3: 81.762 s/op
                 ·gc.alloc.rate:                   23.113 MB/sec
                 ·gc.alloc.rate.norm:              1994085408.000 B/op
                 ·gc.churn.G1_Eden_Space:          28.780 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 70488.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         12.000 ms

Iteration   4: 81.555 s/op
                 ·gc.alloc.rate:               23.171 MB/sec
                 ·gc.alloc.rate.norm:          1994085320.000 B/op
                 ·gc.churn.G1_Eden_Space:      28.853 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2483027968.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     12.000 ms

Iteration   5: 81.706 s/op
                 ·gc.alloc.rate:                   23.128 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.400 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 49456.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         7.000 ms

Iteration   6: 81.724 s/op
                 ·gc.alloc.rate:                   23.119 MB/sec
                 ·gc.alloc.rate.norm:              1994085552.000 B/op
                 ·gc.churn.G1_Eden_Space:          28.788 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 17560.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         12.000 ms

Iteration   7: 81.691 s/op
                 ·gc.alloc.rate:               23.129 MB/sec
                 ·gc.alloc.rate.norm:          1994059552.000 B/op
                 ·gc.churn.G1_Eden_Space:      14.400 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1241513984.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     8.000 ms

Iteration   8: 81.742 s/op
                 ·gc.alloc.rate:                   23.116 MB/sec
                 ·gc.alloc.rate.norm:              1994085376.000 B/op
                 ·gc.churn.G1_Eden_Space:          28.784 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 85280.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         12.000 ms

Iteration   9: 81.657 s/op
                 ·gc.alloc.rate:                   23.140 MB/sec
                 ·gc.alloc.rate.norm:              1994085432.000 B/op
                 ·gc.churn.G1_Eden_Space:          28.813 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 70216.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         10.000 ms

Iteration  10: 81.744 s/op
                 ·gc.alloc.rate:               23.112 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      14.390 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1241513984.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     6.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3902.267 bytes/s; standard: 19.608 s, 72632 bytes, 983 methods; osr:  1.506 s, 9760 bytes, 11 methods; nmethods_size: 1857056 bytes; nmethods_code_size: 1300608 bytes}
  C2 {speed: 477.586 bytes/s; standard: 29.396 s, 11660 bytes, 83 methods; osr:  9.885 s, 7100 bytes, 10 methods; nmethods_size: 157304 bytes; nmethods_code_size: 97152 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 4582.767 bytes/s; standard:  0.159 s, 729 bytes, 150 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36016 bytes; nmethods_code_size: 22816 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 3897.101 bytes/s; standard: 19.449 s, 71903 bytes, 833 methods; osr:  1.506 s, 9760 bytes, 11 methods; nmethods_size: 1821040 bytes; nmethods_code_size: 1277792 bytes}
  Tier4 {speed: 477.586 bytes/s; standard: 29.396 s, 11660 bytes, 83 methods; osr:  9.885 s, 7100 bytes, 10 methods; nmethods_size: 157304 bytes; nmethods_code_size: 97152 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  60.560 s
    Standard compilation   :  49.004 s, Average : 0.046 s
    Bailed out compilation :   0.166 s, Average : 0.166 s
    On stack replacement   :  11.391 s, Average : 0.542 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       21.198 s
       Setup time:            0.029 s
       Build HIR:            12.272 s
         Parse:                10.687 s
         Optimize blocks:       0.010 s
         GVN:                   0.481 s
         Null checks elim:      0.396 s
         Range checks elim:     0.329 s
         Other:                 0.368 s
       Emit LIR:              4.960 s
         LIR Gen:               2.501 s
         Linear Scan:           2.358 s
         Other:                 0.101 s
       Code Emission:         2.590 s
       Code Installation:     0.926 s
       Other:                 0.422 s

    C2 Compile Time:       43.652 s
       Parse:                 9.872 s
       Optimize:             16.035 s
         Escape Analysis:       1.073 s
           Conn Graph:            0.724 s
           Macro Eliminate:       0.181 s
         GVN 1:                 2.091 s
         Incremental Inline:    0.002 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.002 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.033 s
         IdealLoop:             8.884 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.234 s
         GVN 2:                 0.057 s
         Macro Expand:          1.624 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.394 s
         Other:                 1.642 s
       Matcher:                    3.847 s
         Post Selection Cleanup:   0.272 s
       Scheduler:                  3.593 s
       Regalloc:              5.158 s
         Ctor Chaitin:          0.016 s
         Build IFG (virt):      0.194 s
         Build IFG (phys):      0.698 s
         Compute Liveness:      1.776 s
         Regalloc Split:        1.116 s
         Postalloc Copy Rem:    0.499 s
         Merge multidefs:       0.107 s
         Fixup Spills:          0.112 s
         Compact:               0.005 s
         Coalesce 1:            0.440 s
         Coalesce 2:            0.179 s
         Coalesce 3:            0.043 s
         Cache LRG:             0.004 s
         Simplify:              0.071 s
         Select:                0.086 s
       Block Ordering:        0.429 s
       Peephole:              0.030 s
       Code Emission:           3.592 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.806 s
         Build OOP maps:        0.277 s
         Fill buffer:           1.207 s
         Code Installation:     0.124 s
         Other:                 0.177 s
       Other:                 0.972 s

  Total compiled methods    :     1087 methods
    Standard compilation    :     1066 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   101152 bytes
    Standard compilation    :    84292 bytes
    On stack replacement    :    16860 bytes
  Average compilation speed :     1670 bytes/s

  nmethod code size         :  2014360 bytes
  nmethod total size        :  1397760 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =     81.695 ±(99.9%) 0.091 s/op

  Histogram, s/op:
    [81.500, 81.525) = 0 
    [81.525, 81.550) = 0 
    [81.550, 81.575) = 1 
    [81.575, 81.600) = 0 
    [81.600, 81.625) = 0 
    [81.625, 81.650) = 0 
    [81.650, 81.675) = 2 
    [81.675, 81.700) = 1 
    [81.700, 81.725) = 3 
    [81.725, 81.750) = 2 
    [81.750, 81.775) = 1 
    [81.775, 81.800) = 0 

  Percentiles, s/op:
      p(0.0000) =     81.555 s/op
     p(50.0000) =     81.709 s/op
     p(90.0000) =     81.760 s/op
     p(95.0000) =     81.762 s/op
     p(99.0000) =     81.762 s/op
     p(99.9000) =     81.762 s/op
     p(99.9900) =     81.762 s/op
     p(99.9990) =     81.762 s/op
     p(99.9999) =     81.762 s/op
    p(100.0000) =     81.762 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  23.128 ±(99.9%) 0.029 MB/sec [Average]
  (min, avg, max) = (23.108, 23.128, 23.171), stdev = 0.019
  CI (99.9%): [23.099, 23.156] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994075616.000 ±(99.9%) 21611.896 B/op [Average]
  (min, avg, max) = (1994059048.000, 1994075616.000, 1994092320.000), stdev = 14294.931
  CI (99.9%): [1994054004.104, 1994097227.896] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  23.039 ±(99.9%) 11.242 MB/sec [Average]
  (min, avg, max) = (14.390, 23.039, 28.853), stdev = 7.436
  CI (99.9%): [11.797, 34.281] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  1986422374.400 ±(99.9%) 969274494.691 B/op [Average]
  (min, avg, max) = (1241513984.000, 1986422374.400, 2483027968.000), stdev = 641115064.549
  CI (99.9%): [1017147879.709, 2955696869.091] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.001, 0.002), stdev = 0.001
  CI (99.9%): [≈ 0, 0.001] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  44336.800 ±(99.9%) 76226.516 B/op [Average]
  (min, avg, max) = (≈ 0, 44336.800, 150368.000), stdev = 50419.121
  CI (99.9%): [≈ 0, 120563.316] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  102.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (6.000, 10.200, 15.000), stdev = 2.860
  CI (99.9%): [102.000, 102.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 01:24:59
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 189.473 s/op
# Warmup Iteration   2: 171.026 s/op
# Warmup Iteration   3: 170.840 s/op
# Warmup Iteration   4: 170.674 s/op
# Warmup Iteration   5: 170.774 s/op
# Warmup Iteration   6: 170.697 s/op
# Warmup Iteration   7: 170.751 s/op
# Warmup Iteration   8: 170.358 s/op
# Warmup Iteration   9: 170.567 s/op
# Warmup Iteration  10: 169.988 s/op
Iteration   1: 170.661 s/op
                 ·gc.alloc.rate:                   165.360 MB/sec
                 ·gc.alloc.rate.norm:              29685934832.000 B/op
                 ·gc.churn.G1_Eden_Space:          161.583 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 130680.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         99.000 ms

Iteration   2: 174.968 s/op
                 ·gc.alloc.rate:                   161.329 MB/sec
                 ·gc.alloc.rate.norm:              29685951288.000 B/op
                 ·gc.churn.G1_Eden_Space:          165.941 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 116440.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         101.000 ms

Iteration   3: 174.055 s/op
                 ·gc.alloc.rate:                   162.165 MB/sec
                 ·gc.alloc.rate.norm:              29685927944.000 B/op
                 ·gc.churn.G1_Eden_Space:          158.460 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 108736.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         94.000 ms

Iteration   4: 175.771 s/op
                 ·gc.alloc.rate:                   160.597 MB/sec
                 ·gc.alloc.rate.norm:              29685927944.000 B/op
                 ·gc.churn.G1_Eden_Space:          156.928 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 57192.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         121.000 ms

Iteration   5: 172.679 s/op
                 ·gc.alloc.rate:                   163.463 MB/sec
                 ·gc.alloc.rate.norm:              29685951336.000 B/op
                 ·gc.churn.G1_Eden_Space:          168.136 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 119032.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         93.000 ms

Iteration   6: 171.897 s/op
                 ·gc.alloc.rate:                   164.182 MB/sec
                 ·gc.alloc.rate.norm:              29685927920.000 B/op
                 ·gc.churn.G1_Eden_Space:          160.431 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 131296.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         101.000 ms

Iteration   7: 171.338 s/op
                 ·gc.alloc.rate:                   164.741 MB/sec
                 ·gc.alloc.rate.norm:              29685952032.000 B/op
                 ·gc.churn.G1_Eden_Space:          169.450 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 132424.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         98.000 ms

Iteration   8: 170.651 s/op
                 ·gc.alloc.rate:                   165.391 MB/sec
                 ·gc.alloc.rate.norm:              29685928840.000 B/op
                 ·gc.churn.G1_Eden_Space:          161.613 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 140456.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         94.000 ms

Iteration   9: 170.857 s/op
                 ·gc.alloc.rate:                   165.195 MB/sec
                 ·gc.alloc.rate.norm:              29685951312.000 B/op
                 ·gc.churn.G1_Eden_Space:          169.917 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 114376.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         111.000 ms

Iteration  10: 170.998 s/op
                 ·gc.alloc.rate:                   165.057 MB/sec
                 ·gc.alloc.rate.norm:              29685927912.000 B/op
                 ·gc.churn.G1_Eden_Space:          161.286 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 115032.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         94.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3877.057 bytes/s; standard: 30.411 s, 113535 bytes, 1607 methods; osr:  0.763 s, 7326 bytes, 8 methods; nmethods_size: 3742000 bytes; nmethods_code_size: 2689024 bytes}
  C2 {speed: 992.888 bytes/s; standard: 51.060 s, 46963 bytes, 266 methods; osr:  5.440 s, 9135 bytes, 8 methods; nmethods_size: 458768 bytes; nmethods_code_size: 260864 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2745.470 bytes/s; standard:  0.335 s, 919 bytes, 189 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45272 bytes; nmethods_code_size: 28640 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 3889.339 bytes/s; standard: 30.076 s, 112616 bytes, 1418 methods; osr:  0.763 s, 7326 bytes, 8 methods; nmethods_size: 3696728 bytes; nmethods_code_size: 2660384 bytes}
  Tier4 {speed: 992.888 bytes/s; standard: 51.060 s, 46963 bytes, 266 methods; osr:  5.440 s, 9135 bytes, 8 methods; nmethods_size: 458768 bytes; nmethods_code_size: 260864 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  87.673 s
    Standard compilation   :  81.471 s, Average : 0.043 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   6.202 s, Average : 0.388 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       31.110 s
       Setup time:            0.042 s
       Build HIR:            20.525 s
         Parse:                18.675 s
         Optimize blocks:       0.011 s
         GVN:                   0.512 s
         Null checks elim:      0.548 s
         Range checks elim:     0.328 s
         Other:                 0.451 s
       Emit LIR:              5.830 s
         LIR Gen:               3.201 s
         Linear Scan:           2.537 s
         Other:                 0.092 s
       Code Emission:         2.993 s
       Code Installation:     1.223 s
       Other:                 0.498 s

    C2 Compile Time:       60.919 s
       Parse:                17.536 s
       Optimize:             20.166 s
         Escape Analysis:       1.314 s
           Conn Graph:            0.930 s
           Macro Eliminate:       0.211 s
         GVN 1:                 2.239 s
         Incremental Inline:    2.283 s
           IdealLoop:             0.000 s
          (IGVN:                  0.217 s)
          (Inline:                2.015 s)
          (Prune Useless:         0.044 s)
           Other:                 2.283 s
         Vector:                0.786 s
           Box elimination:     0.784 s
             IGVN:              0.101 s
             Prune Useless:     0.044 s
         Renumber Live:         0.073 s
         IdealLoop:             8.784 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.366 s
         GVN 2:                 0.106 s
         Macro Expand:          1.484 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.473 s
         Other:                 2.258 s
       Matcher:                    5.045 s
         Post Selection Cleanup:   0.483 s
       Scheduler:                  5.141 s
       Regalloc:              6.585 s
         Ctor Chaitin:          0.017 s
         Build IFG (virt):      0.220 s
         Build IFG (phys):      1.014 s
         Compute Liveness:      2.298 s
         Regalloc Split:        1.330 s
         Postalloc Copy Rem:    0.683 s
         Merge multidefs:       0.150 s
         Fixup Spills:          0.179 s
         Compact:               0.015 s
         Coalesce 1:            0.623 s
         Coalesce 2:            0.199 s
         Coalesce 3:            0.062 s
         Cache LRG:             0.005 s
         Simplify:              0.104 s
         Select:                0.130 s
       Block Ordering:        0.545 s
       Peephole:              0.052 s
       Code Emission:           4.637 s
         Insn Scheduling:       0.000 s
         Shorten branches:      2.259 s
         Build OOP maps:        0.325 s
         Fill buffer:           1.522 s
         Code Installation:     0.257 s
         Other:                 0.274 s
       Other:                 0.955 s

  Total compiled methods    :     1889 methods
    Standard compilation    :     1873 methods
    On stack replacement    :       16 methods
  Total compiled bytecodes  :   176959 bytes
    Standard compilation    :   160498 bytes
    On stack replacement    :    16461 bytes
  Average compilation speed :     2018 bytes/s

  nmethod code size         :  4200768 bytes
  nmethod total size        :  2949888 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =    172.388 ±(99.9%) 2.877 s/op

  Histogram, s/op:
    [170.000, 170.500) = 0 
    [170.500, 171.000) = 4 
    [171.000, 171.500) = 1 
    [171.500, 172.000) = 1 
    [172.000, 172.500) = 0 
    [172.500, 173.000) = 1 
    [173.000, 173.500) = 0 
    [173.500, 174.000) = 0 
    [174.000, 174.500) = 1 
    [174.500, 175.000) = 1 
    [175.000, 175.500) = 0 

  Percentiles, s/op:
      p(0.0000) =    170.651 s/op
     p(50.0000) =    171.617 s/op
     p(90.0000) =    175.691 s/op
     p(95.0000) =    175.771 s/op
     p(99.0000) =    175.771 s/op
     p(99.9000) =    175.771 s/op
     p(99.9900) =    175.771 s/op
     p(99.9990) =    175.771 s/op
     p(99.9999) =    175.771 s/op
    p(100.0000) =    175.771 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  163.748 ±(99.9%) 2.697 MB/sec [Average]
  (min, avg, max) = (160.597, 163.748, 165.391), stdev = 1.784
  CI (99.9%): [161.051, 166.445] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  29685938136.000 ±(99.9%) 17659.226 B/op [Average]
  (min, avg, max) = (29685927912.000, 29685938136.000, 29685952032.000), stdev = 11680.485
  CI (99.9%): [29685920476.774, 29685955795.226] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  163.375 ±(99.9%) 7.019 MB/sec [Average]
  (min, avg, max) = (156.928, 163.375, 169.917), stdev = 4.643
  CI (99.9%): [156.355, 170.394] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  29618497126.400 ±(99.9%) 1191945662.390 B/op [Average]
  (min, avg, max) = (29007806464.000, 29618497126.400, 30534533120.000), stdev = 788398255.053
  CI (99.9%): [28426551464.010, 30810442788.790] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [≈ 10⁻³, 0.001] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  116566.400 ±(99.9%) 35053.553 B/op [Average]
  (min, avg, max) = (57192.000, 116566.400, 140456.000), stdev = 23185.755
  CI (99.9%): [81512.847, 151619.953] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  194.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (19.000, 19.400, 20.000), stdev = 0.516
  CI (99.9%): [194.000, 194.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  1006.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (93.000, 100.600, 121.000), stdev = 8.959
  CI (99.9%): [1006.000, 1006.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 01:26:49
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 190.445 s/op
# Warmup Iteration   2: 172.324 s/op
# Warmup Iteration   3: 171.722 s/op
# Warmup Iteration   4: 171.704 s/op
# Warmup Iteration   5: 171.809 s/op
# Warmup Iteration   6: 171.664 s/op
# Warmup Iteration   7: 171.758 s/op
# Warmup Iteration   8: 170.957 s/op
# Warmup Iteration   9: 172.046 s/op
# Warmup Iteration  10: 171.507 s/op
Iteration   1: 171.763 s/op
                 ·gc.alloc.rate:                   164.298 MB/sec
                 ·gc.alloc.rate.norm:              29685934768.000 B/op
                 ·gc.churn.G1_Eden_Space:          160.545 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 49448.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         101.000 ms

Iteration   2: 179.136 s/op
                 ·gc.alloc.rate:                   157.578 MB/sec
                 ·gc.alloc.rate.norm:              29685951320.000 B/op
                 ·gc.churn.G1_Eden_Space:          162.083 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 111320.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         116.000 ms

Iteration   3: 177.091 s/op
                 ·gc.alloc.rate:                   159.395 MB/sec
                 ·gc.alloc.rate.norm:              29685927856.000 B/op
                 ·gc.churn.G1_Eden_Space:          155.754 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 86680.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         108.000 ms

Iteration   4: 174.671 s/op
                 ·gc.alloc.rate:                   161.602 MB/sec
                 ·gc.alloc.rate.norm:              29685951344.000 B/op
                 ·gc.churn.G1_Eden_Space:          166.221 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 180968.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         109.000 ms

Iteration   5: 172.619 s/op
                 ·gc.alloc.rate:                   163.518 MB/sec
                 ·gc.alloc.rate.norm:              29685927976.000 B/op
                 ·gc.churn.G1_Eden_Space:          159.783 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 60296.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         101.000 ms

Iteration   6: 171.968 s/op
                 ·gc.alloc.rate:                   164.113 MB/sec
                 ·gc.alloc.rate.norm:              29685951392.000 B/op
                 ·gc.churn.G1_Eden_Space:          168.805 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 163272.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         101.000 ms

Iteration   7: 171.477 s/op
                 ·gc.alloc.rate:                   164.608 MB/sec
                 ·gc.alloc.rate.norm:              29685927904.000 B/op
                 ·gc.churn.G1_Eden_Space:          160.847 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 77168.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         96.000 ms

Iteration   8: 171.730 s/op
                 ·gc.alloc.rate:                   164.356 MB/sec
                 ·gc.alloc.rate.norm:              29685929616.000 B/op
                 ·gc.churn.G1_Eden_Space:          160.601 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 180968.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         96.000 ms

Iteration   9: 171.644 s/op
                 ·gc.alloc.rate:                   164.441 MB/sec
                 ·gc.alloc.rate.norm:              29685951272.000 B/op
                 ·gc.churn.G1_Eden_Space:          169.141 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 62144.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         97.000 ms

Iteration  10: 171.389 s/op
                 ·gc.alloc.rate:                   164.681 MB/sec
                 ·gc.alloc.rate.norm:              29685927856.000 B/op
                 ·gc.churn.G1_Eden_Space:          160.919 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 154480.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         93.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3714.609 bytes/s; standard: 31.883 s, 115185 bytes, 1612 methods; osr:  0.610 s, 5513 bytes, 6 methods; nmethods_size: 3759816 bytes; nmethods_code_size: 2702176 bytes}
  C2 {speed: 1083.933 bytes/s; standard: 47.628 s, 47272 bytes, 275 methods; osr:  6.838 s, 11766 bytes, 10 methods; nmethods_size: 489504 bytes; nmethods_code_size: 280736 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2974.485 bytes/s; standard:  0.309 s, 919 bytes, 189 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45272 bytes; nmethods_code_size: 28640 bytes}
  Tier2 {speed: 587.751 bytes/s; standard:  0.167 s, 98 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 976 bytes; nmethods_code_size: 544 bytes}
  Tier3 {speed: 3738.035 bytes/s; standard: 31.408 s, 114168 bytes, 1422 methods; osr:  0.610 s, 5513 bytes, 6 methods; nmethods_size: 3713568 bytes; nmethods_code_size: 2672992 bytes}
  Tier4 {speed: 1083.933 bytes/s; standard: 47.628 s, 47272 bytes, 275 methods; osr:  6.838 s, 11766 bytes, 10 methods; nmethods_size: 489504 bytes; nmethods_code_size: 280736 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  87.039 s
    Standard compilation   :  79.511 s, Average : 0.042 s
    Bailed out compilation :   0.079 s, Average : 0.079 s
    On stack replacement   :   7.448 s, Average : 0.465 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       32.440 s
       Setup time:            0.086 s
       Build HIR:            21.437 s
         Parse:                19.540 s
         Optimize blocks:       0.061 s
         GVN:                   0.532 s
         Null checks elim:      0.458 s
         Range checks elim:     0.381 s
         Other:                 0.464 s
       Emit LIR:              5.945 s
         LIR Gen:               3.373 s
         Linear Scan:           2.478 s
         Other:                 0.094 s
       Code Emission:         3.006 s
       Code Installation:     1.509 s
       Other:                 0.457 s

    C2 Compile Time:       58.929 s
       Parse:                16.862 s
       Optimize:             20.243 s
         Escape Analysis:       1.189 s
           Conn Graph:            0.859 s
           Macro Eliminate:       0.268 s
         GVN 1:                 2.459 s
         Incremental Inline:    2.036 s
           IdealLoop:             0.000 s
          (IGVN:                  1.313 s)
          (Inline:                0.664 s)
          (Prune Useless:         0.033 s)
           Other:                 2.036 s
         Vector:                0.764 s
           Box elimination:     0.761 s
             IGVN:              0.125 s
             Prune Useless:     0.033 s
         Renumber Live:         0.101 s
         IdealLoop:             8.993 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.348 s
         GVN 2:                 0.079 s
         Macro Expand:          1.461 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.483 s
         Other:                 2.331 s
       Matcher:                    4.944 s
         Post Selection Cleanup:   0.409 s
       Scheduler:                  4.869 s
       Regalloc:              6.135 s
         Ctor Chaitin:          0.023 s
         Build IFG (virt):      0.176 s
         Build IFG (phys):      0.934 s
         Compute Liveness:      2.104 s
         Regalloc Split:        1.287 s
         Postalloc Copy Rem:    0.623 s
         Merge multidefs:       0.166 s
         Fixup Spills:          0.168 s
         Compact:               0.008 s
         Coalesce 1:            0.494 s
         Coalesce 2:            0.208 s
         Coalesce 3:            0.051 s
         Cache LRG:             0.005 s
         Simplify:              0.095 s
         Select:                0.107 s
       Block Ordering:        0.423 s
       Peephole:              0.059 s
       Code Emission:           4.190 s
         Insn Scheduling:       0.000 s
         Shorten branches:      2.130 s
         Build OOP maps:        0.290 s
         Fill buffer:           1.350 s
         Code Installation:     0.179 s
         Other:                 0.241 s
       Other:                 1.025 s

  Total compiled methods    :     1903 methods
    Standard compilation    :     1887 methods
    On stack replacement    :       16 methods
  Total compiled bytecodes  :   179736 bytes
    Standard compilation    :   162457 bytes
    On stack replacement    :    17279 bytes
  Average compilation speed :     2065 bytes/s

  nmethod code size         :  4249320 bytes
  nmethod total size        :  2982912 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =    173.349 ±(99.9%) 4.127 s/op

  Histogram, s/op:
    [171.000, 171.500) = 2 
    [171.500, 172.000) = 4 
    [172.000, 172.500) = 0 
    [172.500, 173.000) = 1 
    [173.000, 173.500) = 0 
    [173.500, 174.000) = 0 
    [174.000, 174.500) = 0 
    [174.500, 175.000) = 1 
    [175.000, 175.500) = 0 
    [175.500, 176.000) = 0 
    [176.000, 176.500) = 0 
    [176.500, 177.000) = 0 
    [177.000, 177.500) = 1 
    [177.500, 178.000) = 0 
    [178.000, 178.500) = 0 
    [178.500, 179.000) = 0 
    [179.000, 179.500) = 1 

  Percentiles, s/op:
      p(0.0000) =    171.389 s/op
     p(50.0000) =    171.865 s/op
     p(90.0000) =    178.931 s/op
     p(95.0000) =    179.136 s/op
     p(99.0000) =    179.136 s/op
     p(99.9000) =    179.136 s/op
     p(99.9900) =    179.136 s/op
     p(99.9990) =    179.136 s/op
     p(99.9999) =    179.136 s/op
    p(100.0000) =    179.136 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  162.859 ±(99.9%) 3.793 MB/sec [Average]
  (min, avg, max) = (157.578, 162.859, 164.681), stdev = 2.509
  CI (99.9%): [159.066, 166.652] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  29685938130.400 ±(99.9%) 17455.641 B/op [Average]
  (min, avg, max) = (29685927856.000, 29685938130.400, 29685951392.000), stdev = 11545.826
  CI (99.9%): [29685920674.759, 29685955586.041] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  162.470 ±(99.9%) 6.442 MB/sec [Average]
  (min, avg, max) = (155.754, 162.470, 169.141), stdev = 4.261
  CI (99.9%): [156.028, 168.912] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  29618497126.400 ±(99.9%) 1191945662.390 B/op [Average]
  (min, avg, max) = (29007806464.000, 29618497126.400, 30534533120.000), stdev = 788398255.053
  CI (99.9%): [28426551464.010, 30810442788.790] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [≈ 10⁻⁴, 0.001] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  112674.400 ±(99.9%) 79472.037 B/op [Average]
  (min, avg, max) = (49448.000, 112674.400, 180968.000), stdev = 52565.832
  CI (99.9%): [33202.363, 192146.437] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  194.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (19.000, 19.400, 20.000), stdev = 0.516
  CI (99.9%): [194.000, 194.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  1018.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (93.000, 101.800, 116.000), stdev = 7.162
  CI (99.9%): [1018.000, 1018.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:48:32
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 89.542 s/op
# Warmup Iteration   2: 85.403 s/op
# Warmup Iteration   3: 85.294 s/op
# Warmup Iteration   4: 85.126 s/op
# Warmup Iteration   5: 84.987 s/op
# Warmup Iteration   6: 84.962 s/op
# Warmup Iteration   7: 84.944 s/op
# Warmup Iteration   8: 85.047 s/op
# Warmup Iteration   9: 85.004 s/op
# Warmup Iteration  10: 85.009 s/op
Iteration   1: 85.074 s/op
                 ·gc.alloc.rate:                   22.204 MB/sec
                 ·gc.alloc.rate.norm:              1994092344.000 B/op
                 ·gc.churn.G1_Eden_Space:          27.648 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 99584.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         14.000 ms

Iteration   2: 85.210 s/op
                 ·gc.alloc.rate:                   22.177 MB/sec
                 ·gc.alloc.rate.norm:              1994085376.000 B/op
                 ·gc.churn.G1_Eden_Space:          27.615 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 82096.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         16.000 ms

Iteration   3: 85.224 s/op
                 ·gc.alloc.rate:               22.178 MB/sec
                 ·gc.alloc.rate.norm:          1994059080.000 B/op
                 ·gc.churn.G1_Eden_Space:      13.808 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1241513984.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     5.000 ms

Iteration   4: 85.141 s/op
                 ·gc.alloc.rate:                   22.200 MB/sec
                 ·gc.alloc.rate.norm:              1994085376.000 B/op
                 ·gc.churn.G1_Eden_Space:          27.643 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 64976.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         11.000 ms

Iteration   5: 85.083 s/op
                 ·gc.alloc.rate:                   22.215 MB/sec
                 ·gc.alloc.rate.norm:              1994059136.000 B/op
                 ·gc.churn.G1_Eden_Space:          13.831 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 50760.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         6.000 ms

Iteration   6: 85.004 s/op
                 ·gc.alloc.rate:               22.233 MB/sec
                 ·gc.alloc.rate.norm:          1994086264.000 B/op
                 ·gc.churn.G1_Eden_Space:      27.684 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2483027968.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     9.000 ms

Iteration   7: 85.167 s/op
                 ·gc.alloc.rate:                   22.193 MB/sec
                 ·gc.alloc.rate.norm:              1994085936.000 B/op
                 ·gc.churn.G1_Eden_Space:          27.635 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2483027968.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 66512.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         12.000 ms

Iteration   8: 84.791 s/op
                 ·gc.alloc.rate:                   22.290 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          13.878 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 9280.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms

Iteration   9: 85.124 s/op
                 ·gc.alloc.rate:               22.204 MB/sec
                 ·gc.alloc.rate.norm:          1994085320.000 B/op
                 ·gc.churn.G1_Eden_Space:      27.648 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2483027968.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     9.000 ms

Iteration  10: 85.176 s/op
                 ·gc.alloc.rate:                   22.191 MB/sec
                 ·gc.alloc.rate.norm:              1994059136.000 B/op
                 ·gc.churn.G1_Eden_Space:          13.816 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1241513984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 54872.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         6.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3956.661 bytes/s; standard: 19.630 s, 73133 bytes, 996 methods; osr:  1.235 s, 9422 bytes, 10 methods; nmethods_size: 1853448 bytes; nmethods_code_size: 1299232 bytes}
  C2 {speed: 485.551 bytes/s; standard: 33.036 s, 11534 bytes, 83 methods; osr:  4.813 s, 6844 bytes, 10 methods; nmethods_size: 160696 bytes; nmethods_code_size: 99520 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2361.901 bytes/s; standard:  0.315 s, 744 bytes, 153 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36728 bytes; nmethods_code_size: 23264 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 3981.106 bytes/s; standard: 19.315 s, 72389 bytes, 843 methods; osr:  1.235 s, 9422 bytes, 10 methods; nmethods_size: 1816720 bytes; nmethods_code_size: 1275968 bytes}
  Tier4 {speed: 485.551 bytes/s; standard: 33.036 s, 11534 bytes, 83 methods; osr:  4.813 s, 6844 bytes, 10 methods; nmethods_size: 160696 bytes; nmethods_code_size: 99520 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  58.715 s
    Standard compilation   :  52.667 s, Average : 0.049 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   6.048 s, Average : 0.302 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       20.818 s
       Setup time:            0.064 s
       Build HIR:            11.851 s
         Parse:                10.221 s
         Optimize blocks:       0.011 s
         GVN:                   0.478 s
         Null checks elim:      0.445 s
         Range checks elim:     0.336 s
         Other:                 0.359 s
       Emit LIR:              4.846 s
         LIR Gen:               2.535 s
         Linear Scan:           2.237 s
         Other:                 0.074 s
       Code Emission:         2.759 s
       Code Installation:     0.989 s
       Other:                 0.309 s

    C2 Compile Time:       42.325 s
       Parse:                 9.793 s
       Optimize:             15.005 s
         Escape Analysis:       1.016 s
           Conn Graph:            0.687 s
           Macro Eliminate:       0.252 s
         GVN 1:                 1.851 s
         Incremental Inline:    0.002 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.002 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.034 s
         IdealLoop:             8.231 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.301 s
         GVN 2:                 0.091 s
         Macro Expand:          1.220 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.377 s
         Other:                 1.880 s
       Matcher:                    3.866 s
         Post Selection Cleanup:   0.283 s
       Scheduler:                  3.565 s
       Regalloc:              4.909 s
         Ctor Chaitin:          0.013 s
         Build IFG (virt):      0.176 s
         Build IFG (phys):      0.742 s
         Compute Liveness:      1.814 s
         Regalloc Split:        1.046 s
         Postalloc Copy Rem:    0.414 s
         Merge multidefs:       0.078 s
         Fixup Spills:          0.108 s
         Compact:               0.004 s
         Coalesce 1:            0.374 s
         Coalesce 2:            0.174 s
         Coalesce 3:            0.041 s
         Cache LRG:             0.004 s
         Simplify:              0.061 s
         Select:                0.102 s
       Block Ordering:        0.391 s
       Peephole:              0.046 s
       Code Emission:           3.591 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.815 s
         Build OOP maps:        0.245 s
         Fill buffer:           1.195 s
         Code Installation:     0.122 s
         Other:                 0.213 s
       Other:                 1.039 s

  Total compiled methods    :     1099 methods
    Standard compilation    :     1079 methods
    On stack replacement    :       20 methods
  Total compiled bytecodes  :   100933 bytes
    Standard compilation    :    84667 bytes
    On stack replacement    :    16266 bytes
  Average compilation speed :     1719 bytes/s

  nmethod code size         :  2014144 bytes
  nmethod total size        :  1398752 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =     85.099 ±(99.9%) 0.193 s/op

  Histogram, s/op:
    [84.700, 84.750) = 0 
    [84.750, 84.800) = 1 
    [84.800, 84.850) = 0 
    [84.850, 84.900) = 0 
    [84.900, 84.950) = 0 
    [84.950, 85.000) = 0 
    [85.000, 85.050) = 1 
    [85.050, 85.100) = 2 
    [85.100, 85.150) = 2 
    [85.150, 85.200) = 2 
    [85.200, 85.250) = 2 
    [85.250, 85.300) = 0 

  Percentiles, s/op:
      p(0.0000) =     84.791 s/op
     p(50.0000) =     85.133 s/op
     p(90.0000) =     85.223 s/op
     p(95.0000) =     85.224 s/op
     p(99.0000) =     85.224 s/op
     p(99.9000) =     85.224 s/op
     p(99.9900) =     85.224 s/op
     p(99.9990) =     85.224 s/op
     p(99.9999) =     85.224 s/op
    p(100.0000) =     85.224 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  22.208 ±(99.9%) 0.050 MB/sec [Average]
  (min, avg, max) = (22.177, 22.208, 22.290), stdev = 0.033
  CI (99.9%): [22.159, 22.258] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994075707.200 ±(99.9%) 21813.482 B/op [Average]
  (min, avg, max) = (1994059080.000, 1994075707.200, 1994092344.000), stdev = 14428.268
  CI (99.9%): [1994053893.718, 1994097520.682] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  22.121 ±(99.9%) 10.784 MB/sec [Average]
  (min, avg, max) = (13.808, 22.121, 27.684), stdev = 7.133
  CI (99.9%): [11.337, 32.904] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  1986422374.400 ±(99.9%) 969274494.691 B/op [Average]
  (min, avg, max) = (1241513984.000, 1986422374.400, 2483027968.000), stdev = 641115064.549
  CI (99.9%): [1017147879.709, 2955696869.091] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  ≈ 10⁻³ MB/sec

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  42808.000 ±(99.9%) 56682.523 B/op [Average]
  (min, avg, max) = (≈ 0, 42808.000, 99584.000), stdev = 37491.979
  CI (99.9%): [≈ 0, 99490.523] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  16.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.600, 2.000), stdev = 0.516
  CI (99.9%): [16.000, 16.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  91.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (3.000, 9.100, 16.000), stdev = 4.175
  CI (99.9%): [91.000, 91.000] (assumes normal distribution)


# Run complete. Total time: 02:55:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt            Score            Error   Units
SwaptionsBenchmark.autoVec                                         ss   10           81.695 ±          0.091    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10           23.128 ±          0.029  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10   1994075616.000 ±      21611.896    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10           23.039 ±         11.242  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10   1986422374.400 ±  969274494.691    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10            0.001 ±          0.001  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10        44336.800 ±      76226.516    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10           16.000                   counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10          102.000                       ms
SwaptionsBenchmark.explicitVec                                     ss   10          172.388 ±          2.877    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10          163.748 ±          2.697  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  29685938136.000 ±      17659.226    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10          163.375 ±          7.019  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  29618497126.400 ± 1191945662.390    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10            0.001 ±          0.001  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       116566.400 ±      35053.553    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10          194.000                   counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10         1006.000                       ms
SwaptionsBenchmark.fullVec                                         ss   10          173.349 ±          4.127    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10          162.859 ±          3.793  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  29685938130.400 ±      17455.641    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10          162.470 ±          6.442  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  29618497126.400 ± 1191945662.390    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10            0.001 ±          0.001  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       112674.400 ±      79472.037    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10          194.000                   counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10         1018.000                       ms
SwaptionsBenchmark.serial                                          ss   10           85.099 ±          0.193    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10           22.208 ±          0.050  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10   1994075707.200 ±      21813.482    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10           22.121 ±         10.784  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10   1986422374.400 ±  969274494.691    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           ≈ 10⁻³                   MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10        42808.000 ±      56682.523    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10           16.000                   counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10           91.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/pin_vectorial/2024-05-18_10:17:48/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4888.264 bytes/s; standard: 22.001 s, 107748 bytes, 1295 methods; osr:  0.212 s, 834 bytes, 2 methods; nmethods_size: 2205464 bytes; nmethods_code_size: 1559968 bytes}
  C2 {speed: 717.311 bytes/s; standard: 32.438 s, 27050 bytes, 152 methods; osr:  5.657 s, 276 bytes, 4 methods; nmethods_size: 219624 bytes; nmethods_code_size: 132000 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2588.107 bytes/s; standard:  0.286 s, 741 bytes, 157 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 37936 bytes; nmethods_code_size: 23904 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4918.298 bytes/s; standard: 21.714 s, 107007 bytes, 1138 methods; osr:  0.212 s, 834 bytes, 2 methods; nmethods_size: 2167528 bytes; nmethods_code_size: 1536064 bytes}
  Tier4 {speed: 717.311 bytes/s; standard: 32.438 s, 27050 bytes, 152 methods; osr:  5.657 s, 276 bytes, 4 methods; nmethods_size: 219624 bytes; nmethods_code_size: 132000 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  60.498 s
    Standard compilation   :  54.438 s, Average : 0.038 s
    Bailed out compilation :   0.190 s, Average : 0.190 s
    On stack replacement   :   5.869 s, Average : 0.978 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       22.316 s
       Setup time:            0.044 s
       Build HIR:            12.655 s
         Parse:                10.691 s
         Optimize blocks:       0.010 s
         GVN:                   0.602 s
         Null checks elim:      0.512 s
         Range checks elim:     0.345 s
         Other:                 0.496 s
       Emit LIR:              5.417 s
         LIR Gen:               2.793 s
         Linear Scan:           2.473 s
         Other:                 0.151 s
       Code Emission:         3.033 s
       Code Installation:     0.707 s
       Other:                 0.461 s

    C2 Compile Time:       42.376 s
       Parse:                11.080 s
       Optimize:             13.860 s
         Escape Analysis:       0.875 s
           Conn Graph:            0.807 s
           Macro Eliminate:       0.039 s
         GVN 1:                 1.986 s
         Incremental Inline:    0.002 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.002 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.024 s
         IdealLoop:             7.256 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.292 s
         GVN 2:                 0.069 s
         Macro Expand:          1.383 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.447 s
         Other:                 1.525 s
       Matcher:                    3.792 s
         Post Selection Cleanup:   0.253 s
       Scheduler:                  3.696 s
       Regalloc:              5.149 s
         Ctor Chaitin:          0.034 s
         Build IFG (virt):      0.177 s
         Build IFG (phys):      0.840 s
         Compute Liveness:      1.613 s
         Regalloc Split:        1.136 s
         Postalloc Copy Rem:    0.517 s
         Merge multidefs:       0.100 s
         Fixup Spills:          0.100 s
         Compact:               0.071 s
         Coalesce 1:            0.411 s
         Coalesce 2:            0.170 s
         Coalesce 3:            0.027 s
         Cache LRG:             0.004 s
         Simplify:              0.066 s
         Select:                0.091 s
       Block Ordering:        0.338 s
       Peephole:              0.064 s
       Code Emission:           3.279 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.747 s
         Build OOP maps:        0.225 s
         Fill buffer:           1.045 s
         Code Installation:     0.093 s
         Other:                 0.169 s
       Other:                 1.026 s

  Total compiled methods    :     1453 methods
    Standard compilation    :     1447 methods
    On stack replacement    :        6 methods
  Total compiled bytecodes  :   135908 bytes
    Standard compilation    :   134798 bytes
    On stack replacement    :     1110 bytes
  Average compilation speed :     2246 bytes/s

  nmethod code size         :  2425088 bytes
  nmethod total size        :  1691968 bytes
