# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dinput=/pathfinder/input/pathfinder_5000_5000.input
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 40.246 s/op
# Warmup Iteration   2: 30.144 s/op
# Warmup Iteration   3: 28.899 s/op
# Warmup Iteration   4: 32.506 s/op
# Warmup Iteration   5: 29.470 s/op
# Warmup Iteration   6: 29.549 s/op
# Warmup Iteration   7: 30.135 s/op
# Warmup Iteration   8: 27.685 s/op
# Warmup Iteration   9: 27.851 s/op
# Warmup Iteration  10: 27.825 s/op
Iteration   1: 27.209 s/op
                 ·gc.alloc.rate:                   515.911 MB/sec
                 ·gc.alloc.rate.norm:              15023110040.000 B/op
                 ·gc.churn.G1_Eden_Space:          474.747 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     13824425984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 5664.000 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         605.000 ms

Iteration   2: 28.061 s/op
                 ·gc.alloc.rate:                   501.421 MB/sec
                 ·gc.alloc.rate.norm:              15023129720.000 B/op
                 ·gc.churn.G1_Eden_Space:          576.765 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     17280532480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         761.000 ms

Iteration   3: 27.305 s/op
                 ·gc.alloc.rate:               515.054 MB/sec
                 ·gc.alloc.rate.norm:          15023116176.000 B/op
                 ·gc.churn.G1_Eden_Space:      473.958 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 13824425984.000 B/op
                 ·gc.count:                    4.000 counts
                 ·gc.time:                     606.000 ms

Iteration   4: 27.232 s/op
                 ·gc.alloc.rate:                   516.467 MB/sec
                 ·gc.alloc.rate.norm:              15023103424.000 B/op
                 ·gc.churn.G1_Eden_Space:          475.259 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     13824425984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 7960.000 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         602.000 ms

Iteration   5: 27.351 s/op
                 ·gc.alloc.rate:                   514.205 MB/sec
                 ·gc.alloc.rate.norm:              15023129688.000 B/op
                 ·gc.churn.G1_Eden_Space:          591.470 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     17280532480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁵ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 640.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         742.000 ms

Iteration   6: 27.981 s/op
                 ·gc.alloc.rate:                   502.700 MB/sec
                 ·gc.alloc.rate.norm:              15023102904.000 B/op
                 ·gc.churn.G1_Eden_Space:          462.590 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     13824425984.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 3408.000 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         594.000 ms

Iteration   7: 27.827 s/op
                 ·gc.alloc.rate:               505.584 MB/sec
                 ·gc.alloc.rate.norm:          15023097864.000 B/op
                 ·gc.churn.G1_Eden_Space:      465.244 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 13824425984.000 B/op
                 ·gc.count:                    4.000 counts
                 ·gc.time:                     589.000 ms

Iteration   8: 27.446 s/op
                 ·gc.alloc.rate:                   512.574 MB/sec
                 ·gc.alloc.rate.norm:              15023122880.000 B/op
                 ·gc.churn.G1_Eden_Space:          589.595 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     17280532480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         752.000 ms

Iteration   9: 27.359 s/op
                 ·gc.alloc.rate:               514.176 MB/sec
                 ·gc.alloc.rate.norm:          15023097864.000 B/op
                 ·gc.churn.G1_Eden_Space:      473.150 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 13824425984.000 B/op
                 ·gc.count:                    4.000 counts
                 ·gc.time:                     609.000 ms

Iteration  10: 27.319 s/op
                 ·gc.alloc.rate:                   514.894 MB/sec
                 ·gc.alloc.rate.norm:              15023122880.000 B/op
                 ·gc.churn.G1_Eden_Space:          592.264 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     17280532480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2344.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         760.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3328.238 bytes/s; standard: 26.857 s, 91628 bytes, 1300 methods; osr:  1.364 s, 2298 bytes, 4 methods; nmethods_size: 2535592 bytes; nmethods_code_size: 1837056 bytes}
  C2 {speed: 462.920 bytes/s; standard: 73.145 s, 36080 bytes, 199 methods; osr: 17.348 s, 5811 bytes, 13 methods; nmethods_size: 296544 bytes; nmethods_code_size: 189568 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3040.586 bytes/s; standard:  0.263 s, 799 bytes, 164 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39296 bytes; nmethods_code_size: 24864 bytes}
  Tier2 {speed: 982.842 bytes/s; standard:  0.050 s, 49 bytes, 2 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1832 bytes; nmethods_code_size: 1216 bytes}
  Tier3 {speed: 3335.136 bytes/s; standard: 26.545 s, 90780 bytes, 1134 methods; osr:  1.364 s, 2298 bytes, 4 methods; nmethods_size: 2494464 bytes; nmethods_code_size: 1810976 bytes}
  Tier4 {speed: 462.920 bytes/s; standard: 73.145 s, 36080 bytes, 199 methods; osr: 17.348 s, 5811 bytes, 13 methods; nmethods_size: 296544 bytes; nmethods_code_size: 189568 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 118.714 s
    Standard compilation   : 100.002 s, Average : 0.067 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  18.712 s, Average : 1.101 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       28.155 s
       Setup time:            0.133 s
       Build HIR:            15.575 s
         Parse:                12.927 s
         Optimize blocks:       0.026 s
         GVN:                   1.047 s
         Null checks elim:      0.556 s
         Range checks elim:     0.330 s
         Other:                 0.689 s
       Emit LIR:              8.332 s
         LIR Gen:               2.993 s
         Linear Scan:           5.216 s
         Other:                 0.122 s
       Code Emission:         2.551 s
       Code Installation:     1.067 s
       Other:                 0.497 s

    C2 Compile Time:       93.505 s
       Parse:                15.855 s
       Optimize:             36.140 s
         Escape Analysis:       1.179 s
           Conn Graph:            0.941 s
           Macro Eliminate:       0.117 s
         GVN 1:                 2.950 s
         Incremental Inline:    0.498 s
           IdealLoop:             0.000 s
          (IGVN:                  0.229 s)
          (Inline:                0.198 s)
          (Prune Useless:         0.072 s)
           Other:                 0.498 s
         Vector:                0.730 s
           Box elimination:     0.728 s
             IGVN:              0.169 s
             Prune Useless:     0.144 s
         Renumber Live:         0.089 s
         IdealLoop:            24.357 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.512 s
         GVN 2:                 0.161 s
         Macro Expand:          1.866 s
         Barrier Expand:        0.012 s
         Graph Reshape:         0.521 s
         Other:                 3.265 s
       Matcher:                    6.733 s
         Post Selection Cleanup:   0.424 s
       Scheduler:                  6.131 s
       Regalloc:             21.169 s
         Ctor Chaitin:          0.027 s
         Build IFG (virt):      0.289 s
         Build IFG (phys):      3.075 s
         Compute Liveness:      6.787 s
         Regalloc Split:        1.848 s
         Postalloc Copy Rem:    7.067 s
         Merge multidefs:       0.518 s
         Fixup Spills:          0.124 s
         Compact:               0.057 s
         Coalesce 1:            0.561 s
         Coalesce 2:            0.175 s
         Coalesce 3:            0.149 s
         Cache LRG:             0.044 s
         Simplify:              0.447 s
         Select:                0.746 s
       Block Ordering:        0.452 s
       Peephole:              0.143 s
       Code Emission:           5.392 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.531 s
         Build OOP maps:        2.092 s
         Fill buffer:           1.315 s
         Code Installation:     0.154 s
         Other:                 0.299 s
       Other:                 1.335 s

  Total compiled methods    :     1516 methods
    Standard compilation    :     1499 methods
    On stack replacement    :       17 methods
  Total compiled bytecodes  :   135817 bytes
    Standard compilation    :   127708 bytes
    On stack replacement    :     8109 bytes
  Average compilation speed :     1144 bytes/s

  nmethod code size         :  2832136 bytes
  nmethod total size        :  2026624 bytes


Result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange":
  N = 10
  mean =     27.509 ±(99.9%) 0.484 s/op

  Histogram, s/op:
    [27.200, 27.250) = 2 
    [27.250, 27.300) = 0 
    [27.300, 27.350) = 2 
    [27.350, 27.400) = 2 
    [27.400, 27.450) = 1 
    [27.450, 27.500) = 0 
    [27.500, 27.550) = 0 
    [27.550, 27.600) = 0 
    [27.600, 27.650) = 0 
    [27.650, 27.700) = 0 
    [27.700, 27.750) = 0 
    [27.750, 27.800) = 0 
    [27.800, 27.850) = 1 
    [27.850, 27.900) = 0 
    [27.900, 27.950) = 0 
    [27.950, 28.000) = 1 
    [28.000, 28.050) = 0 

  Percentiles, s/op:
      p(0.0000) =     27.209 s/op
     p(50.0000) =     27.355 s/op
     p(90.0000) =     28.053 s/op
     p(95.0000) =     28.061 s/op
     p(99.0000) =     28.061 s/op
     p(99.9000) =     28.061 s/op
     p(99.9900) =     28.061 s/op
     p(99.9990) =     28.061 s/op
     p(99.9999) =     28.061 s/op
    p(100.0000) =     28.061 s/op

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate":
  511.299 ±(99.9%) 8.693 MB/sec [Average]
  (min, avg, max) = (501.421, 511.299, 516.467), stdev = 5.750
  CI (99.9%): [502.606, 519.991] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  15023113344.000 ±(99.9%) 19008.881 B/op [Average]
  (min, avg, max) = (15023097864.000, 15023113344.000, 15023129720.000), stdev = 12573.198
  CI (99.9%): [15023094335.119, 15023132352.881] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  517.504 ±(99.9%) 91.536 MB/sec [Average]
  (min, avg, max) = (462.590, 517.504, 592.264), stdev = 60.546
  CI (99.9%): [425.968, 609.041] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  15206868582.400 ±(99.9%) 2698250620.355 B/op [Average]
  (min, avg, max) = (13824425984.000, 15206868582.400, 17280532480.000), stdev = 1784725720.230
  CI (99.9%): [12508617962.045, 17905119202.755] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  ≈ 10⁻⁴ MB/sec

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  2414.400 ±(99.9%) 4005.956 B/op [Average]
  (min, avg, max) = (≈ 0, 2414.400, 7960.000), stdev = 2649.692
  CI (99.9%): [≈ 0, 6420.356] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.count":
  44.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (4.000, 4.400, 5.000), stdev = 0.516
  CI (99.9%): [44.000, 44.000] (assumes normal distribution)

Secondary result "jvbench.pathfinder.PathfinderPatternBenchmark.indexInRange:·gc.time":
  6620.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (589.000, 662.000, 761.000), stdev = 79.339
  CI (99.9%): [6620.000, 6620.000] (assumes normal distribution)


# Run complete. Total time: 00:10:50

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                 Mode  Cnt            Score            Error   Units
PathfinderPatternBenchmark.indexInRange                                     ss   10           27.509 ±          0.484    s/op
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10          511.299 ±          8.693  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  15023113344.000 ±      19008.881    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10          517.504 ±         91.536  MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  15206868582.400 ± 2698250620.355    B/op
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10           ≈ 10⁻⁴                   MB/sec
PathfinderPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10         2414.400 ±       4005.956    B/op
PathfinderPatternBenchmark.indexInRange:·gc.count                           ss   10           44.000                   counts
PathfinderPatternBenchmark.indexInRange:·gc.time                            ss   10         6620.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_total/2024-05-15_00:58:10/pathfinder/PathfinderPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4320.612 bytes/s; standard: 19.704 s, 85401 bytes, 1090 methods; osr:  0.212 s, 649 bytes, 1 methods; nmethods_size: 1698328 bytes; nmethods_code_size: 1204512 bytes}
  C2 {speed: 430.744 bytes/s; standard: 25.621 s, 11237 bytes, 91 methods; osr:  0.619 s, 66 bytes, 2 methods; nmethods_size: 104216 bytes; nmethods_code_size: 66432 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3100.946 bytes/s; standard:  0.204 s, 633 bytes, 134 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 32240 bytes; nmethods_code_size: 20416 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4333.243 bytes/s; standard: 19.500 s, 84768 bytes, 956 methods; osr:  0.212 s, 649 bytes, 1 methods; nmethods_size: 1666088 bytes; nmethods_code_size: 1184096 bytes}
  Tier4 {speed: 430.744 bytes/s; standard: 25.621 s, 11237 bytes, 91 methods; osr:  0.619 s, 66 bytes, 2 methods; nmethods_size: 104216 bytes; nmethods_code_size: 66432 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  46.198 s
    Standard compilation   :  45.326 s, Average : 0.038 s
    Bailed out compilation :   0.041 s, Average : 0.041 s
    On stack replacement   :   0.831 s, Average : 0.277 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       19.854 s
       Setup time:            0.110 s
       Build HIR:            10.571 s
         Parse:                 8.508 s
         Optimize blocks:       0.010 s
         GVN:                   0.800 s
         Null checks elim:      0.467 s
         Range checks elim:     0.298 s
         Other:                 0.488 s
       Emit LIR:              6.020 s
         LIR Gen:               2.231 s
         Linear Scan:           3.647 s
         Other:                 0.142 s
       Code Emission:         1.920 s
       Code Installation:     0.848 s
       Other:                 0.384 s

    C2 Compile Time:       29.281 s
       Parse:                 5.977 s
       Optimize:              9.578 s
         Escape Analysis:       0.494 s
           Conn Graph:            0.458 s
           Macro Eliminate:       0.003 s
         GVN 1:                 1.295 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.019 s
         IdealLoop:             5.122 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.182 s
         GVN 2:                 0.045 s
         Macro Expand:          0.936 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.268 s
         Other:                 1.214 s
       Matcher:                    2.743 s
         Post Selection Cleanup:   0.203 s
       Scheduler:                  2.611 s
       Regalloc:              5.021 s
         Ctor Chaitin:          0.035 s
         Build IFG (virt):      0.110 s
         Build IFG (phys):      0.635 s
         Compute Liveness:      1.500 s
         Regalloc Split:        0.852 s
         Postalloc Copy Rem:    1.203 s
         Merge multidefs:       0.099 s
         Fixup Spills:          0.073 s
         Compact:               0.008 s
         Coalesce 1:            0.303 s
         Coalesce 2:            0.095 s
         Coalesce 3:            0.028 s
         Cache LRG:             0.006 s
         Simplify:              0.072 s
         Select:                0.139 s
       Block Ordering:        0.263 s
       Peephole:              0.057 s
       Code Emission:           2.144 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.857 s
         Build OOP maps:        0.419 s
         Fill buffer:           0.627 s
         Code Installation:     0.072 s
         Other:                 0.170 s
       Other:                 0.815 s

  Total compiled methods    :     1184 methods
    Standard compilation    :     1181 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :    97353 bytes
    Standard compilation    :    96638 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :     2107 bytes/s

  nmethod code size         :  1802544 bytes
  nmethod total size        :  1270944 bytes
