# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 115.506 s/op
# Warmup Iteration   2: 97.830 s/op
# Warmup Iteration   3: 97.038 s/op
# Warmup Iteration   4: 96.993 s/op
# Warmup Iteration   5: 96.735 s/op
# Warmup Iteration   6: 96.915 s/op
# Warmup Iteration   7: 96.903 s/op
# Warmup Iteration   8: 96.711 s/op
# Warmup Iteration   9: 96.945 s/op
# Warmup Iteration  10: 96.846 s/op
Iteration   1: 96.820 s/op
                 ·gc.alloc.rate:                   19.507 MB/sec
                 ·gc.alloc.rate.norm:              1993279584.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.941 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 61152.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         25.000 ms

Iteration   2: 97.977 s/op
                 ·gc.alloc.rate:               19.301 MB/sec
                 ·gc.alloc.rate.norm:          1993298952.000 B/op
                 ·gc.churn.G1_Eden_Space:      29.566 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 3053453312.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     52.000 ms

Iteration   3: 96.838 s/op
                 ·gc.alloc.rate:                   19.526 MB/sec
                 ·gc.alloc.rate.norm:              1993272672.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.956 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 120096.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         23.000 ms

Iteration   4: 96.806 s/op
                 ·gc.alloc.rate:               19.531 MB/sec
                 ·gc.alloc.rate.norm:          1993272648.000 B/op
                 ·gc.churn.G1_Eden_Space:      14.959 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1526726656.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     18.000 ms

Iteration   5: 96.813 s/op
                 ·gc.alloc.rate:                   19.530 MB/sec
                 ·gc.alloc.rate.norm:              1993272824.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.959 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁵ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         18.000 ms

Iteration   6: 97.080 s/op
                 ·gc.alloc.rate:                   19.474 MB/sec
                 ·gc.alloc.rate.norm:              1993300272.000 B/op
                 ·gc.churn.G1_Eden_Space:          29.832 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3053453312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 31776.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         37.000 ms

Iteration   7: 96.888 s/op
                 ·gc.alloc.rate:               19.516 MB/sec
                 ·gc.alloc.rate.norm:          1993272648.000 B/op
                 ·gc.churn.G1_Eden_Space:      14.948 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1526726656.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     18.000 ms

Iteration   8: 97.382 s/op
                 ·gc.alloc.rate:                   19.414 MB/sec
                 ·gc.alloc.rate.norm:              1993272704.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.870 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 29712.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         18.000 ms

Iteration   9: 96.992 s/op
                 ·gc.alloc.rate:                   19.496 MB/sec
                 ·gc.alloc.rate.norm:              1993298944.000 B/op
                 ·gc.churn.G1_Eden_Space:          29.866 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3053453312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 51416.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         40.000 ms

Iteration  10: 96.911 s/op
                 ·gc.alloc.rate:                   19.507 MB/sec
                 ·gc.alloc.rate.norm:              1993272704.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.941 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 75520.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         19.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2275.481 bytes/s; standard: 32.446 s, 70772 bytes, 953 methods; osr:  1.966 s, 7533 bytes, 9 methods; nmethods_size: 1709608 bytes; nmethods_code_size: 1201600 bytes}
  C2 {speed: 278.686 bytes/s; standard: 56.239 s, 13284 bytes, 80 methods; osr: 23.102 s, 8827 bytes, 12 methods; nmethods_size: 192920 bytes; nmethods_code_size: 115520 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 1398.905 bytes/s; standard:  0.477 s, 667 bytes, 137 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 32952 bytes; nmethods_code_size: 20896 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 2287.797 bytes/s; standard: 31.969 s, 70105 bytes, 816 methods; osr:  1.966 s, 7533 bytes, 9 methods; nmethods_size: 1676656 bytes; nmethods_code_size: 1180704 bytes}
  Tier4 {speed: 278.686 bytes/s; standard: 56.239 s, 13284 bytes, 80 methods; osr: 23.102 s, 8827 bytes, 12 methods; nmethods_size: 192920 bytes; nmethods_code_size: 115520 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 113.753 s
    Standard compilation   :  88.685 s, Average : 0.086 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  25.068 s, Average : 1.194 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       34.225 s
       Setup time:            0.230 s
       Build HIR:            17.965 s
         Parse:                15.160 s
         Optimize blocks:       0.015 s
         GVN:                   0.848 s
         Null checks elim:      0.673 s
         Range checks elim:     0.513 s
         Other:                 0.756 s
       Emit LIR:              9.507 s
         LIR Gen:               3.751 s
         Linear Scan:           5.630 s
         Other:                 0.125 s
       Code Emission:         4.031 s
       Code Installation:     1.737 s
       Other:                 0.755 s

    C2 Compile Time:       84.719 s
       Parse:                11.780 s
       Optimize:             35.024 s
         Escape Analysis:       1.616 s
           Conn Graph:            1.154 s
           Macro Eliminate:       0.516 s
         GVN 1:                 3.135 s
         Incremental Inline:    0.002 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.002 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.072 s
         IdealLoop:            23.481 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.386 s
         GVN 2:                 0.127 s
         Macro Expand:          1.989 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.618 s
         Other:                 3.597 s
       Matcher:                    8.095 s
         Post Selection Cleanup:   0.408 s
       Scheduler:                  5.926 s
       Regalloc:             17.232 s
         Ctor Chaitin:          0.016 s
         Build IFG (virt):      0.420 s
         Build IFG (phys):      3.710 s
         Compute Liveness:      4.131 s
         Regalloc Split:        2.573 s
         Postalloc Copy Rem:    3.009 s
         Merge multidefs:       0.345 s
         Fixup Spills:          0.268 s
         Compact:               0.042 s
         Coalesce 1:            0.721 s
         Coalesce 2:            0.319 s
         Coalesce 3:            0.185 s
         Cache LRG:             0.032 s
         Simplify:              0.542 s
         Select:                0.739 s
         Other:                 0.179 s
       Block Ordering:        0.587 s
       Peephole:              0.077 s
       Code Emission:           4.569 s
         Insn Scheduling:       0.000 s
         Shorten branches:      2.209 s
         Build OOP maps:        0.622 s
         Fill buffer:           1.430 s
         Code Installation:     0.109 s
         Other:                 0.199 s
       Other:                 1.320 s

  Total compiled methods    :     1054 methods
    Standard compilation    :     1033 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   100416 bytes
    Standard compilation    :    84056 bytes
    On stack replacement    :    16360 bytes
  Average compilation speed :      882 bytes/s

  nmethod code size         :  1902528 bytes
  nmethod total size        :  1317120 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =     97.051 ±(99.9%) 0.559 s/op

  Histogram, s/op:
    [96.000, 96.125) = 0 
    [96.125, 96.250) = 0 
    [96.250, 96.375) = 0 
    [96.375, 96.500) = 0 
    [96.500, 96.625) = 0 
    [96.625, 96.750) = 0 
    [96.750, 96.875) = 4 
    [96.875, 97.000) = 3 
    [97.000, 97.125) = 1 
    [97.125, 97.250) = 0 
    [97.250, 97.375) = 0 
    [97.375, 97.500) = 1 
    [97.500, 97.625) = 0 
    [97.625, 97.750) = 0 
    [97.750, 97.875) = 0 

  Percentiles, s/op:
      p(0.0000) =     96.806 s/op
     p(50.0000) =     96.900 s/op
     p(90.0000) =     97.917 s/op
     p(95.0000) =     97.977 s/op
     p(99.0000) =     97.977 s/op
     p(99.9000) =     97.977 s/op
     p(99.9900) =     97.977 s/op
     p(99.9990) =     97.977 s/op
     p(99.9999) =     97.977 s/op
    p(100.0000) =     97.977 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  19.480 ±(99.9%) 0.109 MB/sec [Average]
  (min, avg, max) = (19.301, 19.480, 19.531), stdev = 0.072
  CI (99.9%): [19.371, 19.589] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1993281395.200 ±(99.9%) 19053.643 B/op [Average]
  (min, avg, max) = (1993272648.000, 1993281395.200, 1993300272.000), stdev = 12602.805
  CI (99.9%): [1993262341.557, 1993300448.843] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  19.384 ±(99.9%) 10.820 MB/sec [Average]
  (min, avg, max) = (14.870, 19.384, 29.866), stdev = 7.157
  CI (99.9%): [8.564, 30.204] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  1984744652.800 ±(99.9%) 1114963073.079 B/op [Average]
  (min, avg, max) = (1526726656.000, 1984744652.800, 3053453312.000), stdev = 737479038.685
  CI (99.9%): [869781579.721, 3099707725.879] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  ≈ 10⁻³ MB/sec

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  37173.600 ±(99.9%) 60866.739 B/op [Average]
  (min, avg, max) = (≈ 0, 37173.600, 120096.000), stdev = 40259.579
  CI (99.9%): [≈ 0, 98040.339] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  13.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.300, 2.000), stdev = 0.483
  CI (99.9%): [13.000, 13.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  268.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (18.000, 26.800, 52.000), stdev = 12.026
  CI (99.9%): [268.000, 268.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 01:41:26
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 257.405 s/op
# Warmup Iteration   2: 208.695 s/op
# Warmup Iteration   3: 207.053 s/op
# Warmup Iteration   4: 206.979 s/op
# Warmup Iteration   5: 205.104 s/op
# Warmup Iteration   6: 207.850 s/op
# Warmup Iteration   7: 207.530 s/op
# Warmup Iteration   8: 205.623 s/op
# Warmup Iteration   9: 205.313 s/op
# Warmup Iteration  10: 205.866 s/op
Iteration   1: 205.329 s/op
                 ·gc.alloc.rate:                   137.493 MB/sec
                 ·gc.alloc.rate.norm:              29685934816.000 B/op
                 ·gc.churn.G1_Eden_Space:          137.305 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 110392.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         281.000 ms

Iteration   2: 205.001 s/op
                 ·gc.alloc.rate:                   137.748 MB/sec
                 ·gc.alloc.rate.norm:              29685927928.000 B/op
                 ·gc.churn.G1_Eden_Space:          137.560 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 19120.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         284.000 ms

Iteration   3: 205.703 s/op
                 ·gc.alloc.rate:                   137.288 MB/sec
                 ·gc.alloc.rate.norm:              29685951336.000 B/op
                 ·gc.churn.G1_Eden_Space:          144.316 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31205621760.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22896.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         289.000 ms

Iteration   4: 205.927 s/op
                 ·gc.alloc.rate:                   137.130 MB/sec
                 ·gc.alloc.rate.norm:              29685927976.000 B/op
                 ·gc.churn.G1_Eden_Space:          136.942 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 122912.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         278.000 ms

Iteration   5: 206.413 s/op
                 ·gc.alloc.rate:                   136.814 MB/sec
                 ·gc.alloc.rate.norm:              29685927896.000 B/op
                 ·gc.churn.G1_Eden_Space:          136.627 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22272.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         268.000 ms

Iteration   6: 205.937 s/op
                 ·gc.alloc.rate:                   137.112 MB/sec
                 ·gc.alloc.rate.norm:              29685927928.000 B/op
                 ·gc.churn.G1_Eden_Space:          136.925 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 18144.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         266.000 ms

Iteration   7: 205.727 s/op
                 ·gc.alloc.rate:                   137.274 MB/sec
                 ·gc.alloc.rate.norm:              29685927896.000 B/op
                 ·gc.churn.G1_Eden_Space:          137.087 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 125544.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         262.000 ms

Iteration   8: 208.548 s/op
                 ·gc.alloc.rate:                   135.413 MB/sec
                 ·gc.alloc.rate.norm:              29685929808.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.228 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 38392.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         269.000 ms

Iteration   9: 208.152 s/op
                 ·gc.alloc.rate:                   135.678 MB/sec
                 ·gc.alloc.rate.norm:              29685920552.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.492 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 17816.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         261.000 ms

Iteration  10: 206.509 s/op
                 ·gc.alloc.rate:                   136.748 MB/sec
                 ·gc.alloc.rate.norm:              29685920632.000 B/op
                 ·gc.churn.G1_Eden_Space:          136.561 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29645340672.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 69400.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         257.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 1609.955 bytes/s; standard: 70.361 s, 109636 bytes, 1546 methods; osr:  2.381 s, 7474 bytes, 8 methods; nmethods_size: 3499216 bytes; nmethods_code_size: 2525312 bytes}
  C2 {speed: 328.423 bytes/s; standard: 154.116 s, 49162 bytes, 284 methods; osr: 20.175 s, 8079 bytes, 10 methods; nmethods_size: 485352 bytes; nmethods_code_size: 280320 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 1292.632 bytes/s; standard:  0.616 s, 796 bytes, 164 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 39264 bytes; nmethods_code_size: 24832 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 1612.665 bytes/s; standard: 69.745 s, 108840 bytes, 1382 methods; osr:  2.381 s, 7474 bytes, 8 methods; nmethods_size: 3459952 bytes; nmethods_code_size: 2500480 bytes}
  Tier4 {speed: 328.423 bytes/s; standard: 154.116 s, 49162 bytes, 284 methods; osr: 20.175 s, 8079 bytes, 10 methods; nmethods_size: 485352 bytes; nmethods_code_size: 280320 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 247.031 s
    Standard compilation   : 224.476 s, Average : 0.123 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  22.555 s, Average : 1.253 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       72.468 s
       Setup time:            0.368 s
       Build HIR:            39.821 s
         Parse:                34.735 s
         Optimize blocks:       0.023 s
         GVN:                   2.149 s
         Null checks elim:      1.108 s
         Range checks elim:     0.580 s
         Other:                 1.227 s
       Emit LIR:             21.759 s
         LIR Gen:               6.488 s
         Linear Scan:          15.116 s
         Other:                 0.154 s
       Code Emission:         6.609 s
       Code Installation:     3.017 s
       Other:                 0.894 s

    C2 Compile Time:      179.554 s
       Parse:                40.957 s
       Optimize:             55.256 s
         Escape Analysis:       2.304 s
           Conn Graph:            1.790 s
           Macro Eliminate:       0.411 s
         GVN 1:                 6.022 s
         Incremental Inline:    3.024 s
           IdealLoop:             0.000 s
          (IGVN:                  0.875 s)
          (Inline:                1.744 s)
          (Prune Useless:         0.440 s)
           Other:                 3.024 s
         Vector:                2.256 s
           Box elimination:     2.252 s
             IGVN:              0.476 s
             Prune Useless:     0.384 s
         Renumber Live:         0.416 s
         IdealLoop:            30.569 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.783 s
         GVN 2:                 0.322 s
         Macro Expand:          3.196 s
         Barrier Expand:        0.003 s
         Graph Reshape:         0.995 s
         Other:                 5.366 s
       Matcher:                   12.477 s
         Post Selection Cleanup:   0.872 s
       Scheduler:                 11.710 s
       Regalloc:             45.078 s
         Ctor Chaitin:          0.034 s
         Build IFG (virt):      0.626 s
         Build IFG (phys):      7.903 s
         Compute Liveness:     10.847 s
         Regalloc Split:        5.524 s
         Postalloc Copy Rem:   12.173 s
         Merge multidefs:       1.070 s
         Fixup Spills:          0.250 s
         Compact:               0.129 s
         Coalesce 1:            1.383 s
         Coalesce 2:            1.039 s
         Coalesce 3:            0.448 s
         Cache LRG:             0.085 s
         Simplify:              1.192 s
         Select:                1.902 s
         Other:                 0.474 s
       Block Ordering:        0.878 s
       Peephole:              0.143 s
       Code Emission:          11.288 s
         Insn Scheduling:       0.000 s
         Shorten branches:      3.102 s
         Build OOP maps:        1.895 s
         Fill buffer:           2.583 s
         Code Installation:     0.347 s
         Other:                 3.361 s
       Other:                 1.421 s

  Total compiled methods    :     1848 methods
    Standard compilation    :     1830 methods
    On stack replacement    :       18 methods
  Total compiled bytecodes  :   174351 bytes
    Standard compilation    :   158798 bytes
    On stack replacement    :    15553 bytes
  Average compilation speed :      705 bytes/s

  nmethod code size         :  3984568 bytes
  nmethod total size        :  2805632 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =    206.325 ±(99.9%) 1.755 s/op

  Histogram, s/op:
    [205.000, 205.250) = 1 
    [205.250, 205.500) = 1 
    [205.500, 205.750) = 2 
    [205.750, 206.000) = 2 
    [206.000, 206.250) = 0 
    [206.250, 206.500) = 1 
    [206.500, 206.750) = 1 
    [206.750, 207.000) = 0 
    [207.000, 207.250) = 0 
    [207.250, 207.500) = 0 
    [207.500, 207.750) = 0 
    [207.750, 208.000) = 0 
    [208.000, 208.250) = 1 
    [208.250, 208.500) = 0 
    [208.500, 208.750) = 1 

  Percentiles, s/op:
      p(0.0000) =    205.001 s/op
     p(50.0000) =    205.932 s/op
     p(90.0000) =    208.508 s/op
     p(95.0000) =    208.548 s/op
     p(99.0000) =    208.548 s/op
     p(99.9000) =    208.548 s/op
     p(99.9900) =    208.548 s/op
     p(99.9990) =    208.548 s/op
     p(99.9999) =    208.548 s/op
    p(100.0000) =    208.548 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  136.870 ±(99.9%) 1.147 MB/sec [Average]
  (min, avg, max) = (135.413, 136.870, 137.748), stdev = 0.759
  CI (99.9%): [135.722, 138.017] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  29685929676.800 ±(99.9%) 13102.489 B/op [Average]
  (min, avg, max) = (29685920552.000, 29685929676.800, 29685951336.000), stdev = 8666.485
  CI (99.9%): [29685916574.311, 29685942779.289] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  137.404 ±(99.9%) 3.840 MB/sec [Average]
  (min, avg, max) = (135.228, 137.404, 144.316), stdev = 2.540
  CI (99.9%): [133.565, 141.244] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  29801368780.800 ±(99.9%) 745956749.121 B/op [Average]
  (min, avg, max) = (29645340672.000, 29801368780.800, 31205621760.000), stdev = 493404202.817
  CI (99.9%): [29055412031.679, 30547325529.921] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  ≈ 10⁻⁴ MB/sec

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  56688.800 ±(99.9%) 69905.328 B/op [Average]
  (min, avg, max) = (17816.000, 56688.800, 125544.000), stdev = 46238.046
  CI (99.9%): [≈ 0, 126594.128] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  191.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (19.000, 19.100, 20.000), stdev = 0.316
  CI (99.9%): [191.000, 191.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  2715.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (257.000, 271.500, 289.000), stdev = 10.824
  CI (99.9%): [2715.000, 2715.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 01:44:39
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 258.023 s/op
# Warmup Iteration   2: 204.929 s/op
# Warmup Iteration   3: 204.472 s/op
# Warmup Iteration   4: 204.198 s/op
# Warmup Iteration   5: 204.071 s/op
# Warmup Iteration   6: 203.924 s/op
# Warmup Iteration   7: 205.282 s/op
# Warmup Iteration   8: 203.200 s/op
# Warmup Iteration   9: 203.639 s/op
# Warmup Iteration  10: 202.981 s/op
Iteration   1: 203.533 s/op
                 ·gc.alloc.rate:                   138.719 MB/sec
                 ·gc.alloc.rate.norm:              29685934896.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.550 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 96048.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         283.000 ms

Iteration   2: 203.175 s/op
                 ·gc.alloc.rate:                   138.987 MB/sec
                 ·gc.alloc.rate.norm:              29685927888.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.813 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 22160.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         284.000 ms

Iteration   3: 203.663 s/op
                 ·gc.alloc.rate:                   138.651 MB/sec
                 ·gc.alloc.rate.norm:              29685951248.000 B/op
                 ·gc.churn.G1_Eden_Space:          142.615 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 86880.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         287.000 ms

Iteration   4: 203.906 s/op
                 ·gc.alloc.rate:                   138.493 MB/sec
                 ·gc.alloc.rate.norm:              29685927960.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.329 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 98376.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         261.000 ms

Iteration   5: 203.568 s/op
                 ·gc.alloc.rate:                   138.720 MB/sec
                 ·gc.alloc.rate.norm:              29685951296.000 B/op
                 ·gc.churn.G1_Eden_Space:          142.686 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 30464.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         276.000 ms

Iteration   6: 203.655 s/op
                 ·gc.alloc.rate:                   138.646 MB/sec
                 ·gc.alloc.rate.norm:              29685927856.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.479 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 135552.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         264.000 ms

Iteration   7: 203.631 s/op
                 ·gc.alloc.rate:                   138.682 MB/sec
                 ·gc.alloc.rate.norm:              29685952120.000 B/op
                 ·gc.churn.G1_Eden_Space:          142.646 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 93520.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         280.000 ms

Iteration   8: 204.079 s/op
                 ·gc.alloc.rate:                   138.369 MB/sec
                 ·gc.alloc.rate.norm:              29685926424.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.208 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 62032.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         267.000 ms

Iteration   9: 205.904 s/op
                 ·gc.alloc.rate:                   137.153 MB/sec
                 ·gc.alloc.rate.norm:              29685943600.000 B/op
                 ·gc.churn.G1_Eden_Space:          141.073 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     30534533120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 95040.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         272.000 ms

Iteration  10: 203.467 s/op
                 ·gc.alloc.rate:                   138.785 MB/sec
                 ·gc.alloc.rate.norm:              29685920680.000 B/op
                 ·gc.churn.G1_Eden_Space:          135.614 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     29007806464.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 91504.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         264.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 1641.403 bytes/s; standard: 67.535 s, 109178 bytes, 1554 methods; osr:  2.752 s, 6191 bytes, 7 methods; nmethods_size: 3492288 bytes; nmethods_code_size: 2520384 bytes}
  C2 {speed: 432.021 bytes/s; standard: 119.362 s, 49150 bytes, 272 methods; osr: 28.348 s, 14664 bytes, 14 methods; nmethods_size: 512856 bytes; nmethods_code_size: 294688 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 971.727 bytes/s; standard:  0.910 s, 884 bytes, 182 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 43600 bytes; nmethods_code_size: 27584 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 1650.184 bytes/s; standard: 66.625 s, 108294 bytes, 1372 methods; osr:  2.752 s, 6191 bytes, 7 methods; nmethods_size: 3448688 bytes; nmethods_code_size: 2492800 bytes}
  Tier4 {speed: 432.021 bytes/s; standard: 119.362 s, 49150 bytes, 272 methods; osr: 28.348 s, 14664 bytes, 14 methods; nmethods_size: 512856 bytes; nmethods_code_size: 294688 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 218.353 s
    Standard compilation   : 186.897 s, Average : 0.102 s
    Bailed out compilation :   0.355 s, Average : 0.355 s
    On stack replacement   :  31.101 s, Average : 1.481 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       70.438 s
       Setup time:            0.320 s
       Build HIR:            37.594 s
         Parse:                32.865 s
         Optimize blocks:       0.019 s
         GVN:                   1.990 s
         Null checks elim:      0.874 s
         Range checks elim:     0.561 s
         Other:                 1.285 s
       Emit LIR:             21.763 s
         LIR Gen:               6.666 s
         Linear Scan:          14.952 s
         Other:                 0.145 s
       Code Emission:         6.867 s
       Code Installation:     2.935 s
       Other:                 0.959 s

    C2 Compile Time:      153.070 s
       Parse:                31.815 s
       Optimize:             48.555 s
         Escape Analysis:       2.439 s
           Conn Graph:            1.948 s
           Macro Eliminate:       0.327 s
         GVN 1:                 5.384 s
         Incremental Inline:    4.361 s
           IdealLoop:             0.000 s
          (IGVN:                  0.801 s)
          (Inline:                3.210 s)
          (Prune Useless:         0.363 s)
           Other:                 4.361 s
         Vector:                2.173 s
           Box elimination:     2.169 s
             IGVN:              0.517 s
             Prune Useless:     0.334 s
         Renumber Live:         0.400 s
         IdealLoop:            24.808 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.640 s
         GVN 2:                 0.269 s
         Macro Expand:          2.937 s
         Barrier Expand:        0.003 s
         Graph Reshape:         0.830 s
         Other:                 4.312 s
       Matcher:                   10.480 s
         Post Selection Cleanup:   0.800 s
       Scheduler:                  9.334 s
       Regalloc:             40.027 s
         Ctor Chaitin:          0.034 s
         Build IFG (virt):      0.555 s
         Build IFG (phys):      7.460 s
         Compute Liveness:      8.793 s
         Regalloc Split:        4.883 s
         Postalloc Copy Rem:    9.925 s
         Merge multidefs:       0.929 s
         Fixup Spills:          0.216 s
         Compact:               0.111 s
         Coalesce 1:            1.166 s
         Coalesce 2:            1.635 s
         Coalesce 3:            0.353 s
         Cache LRG:             0.085 s
         Simplify:              1.177 s
         Select:                1.926 s
         Other:                 0.778 s
       Block Ordering:        0.746 s
       Peephole:              0.128 s
       Code Emission:          10.415 s
         Insn Scheduling:       0.000 s
         Shorten branches:      2.958 s
         Build OOP maps:        1.365 s
         Fill buffer:           2.245 s
         Code Installation:     0.314 s
         Other:                 3.532 s
       Other:                 1.257 s

  Total compiled methods    :     1847 methods
    Standard compilation    :     1826 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :   179183 bytes
    Standard compilation    :   158328 bytes
    On stack replacement    :    20855 bytes
  Average compilation speed :      820 bytes/s

  nmethod code size         :  4005144 bytes
  nmethod total size        :  2815072 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =    203.858 ±(99.9%) 1.147 s/op

  Histogram, s/op:
    [203.000, 203.250) = 1 
    [203.250, 203.500) = 1 
    [203.500, 203.750) = 5 
    [203.750, 204.000) = 1 
    [204.000, 204.250) = 1 
    [204.250, 204.500) = 0 
    [204.500, 204.750) = 0 
    [204.750, 205.000) = 0 
    [205.000, 205.250) = 0 
    [205.250, 205.500) = 0 
    [205.500, 205.750) = 0 

  Percentiles, s/op:
      p(0.0000) =    203.175 s/op
     p(50.0000) =    203.643 s/op
     p(90.0000) =    205.722 s/op
     p(95.0000) =    205.904 s/op
     p(99.0000) =    205.904 s/op
     p(99.9000) =    205.904 s/op
     p(99.9900) =    205.904 s/op
     p(99.9990) =    205.904 s/op
     p(99.9999) =    205.904 s/op
    p(100.0000) =    205.904 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  138.520 ±(99.9%) 0.768 MB/sec [Average]
  (min, avg, max) = (137.153, 138.520, 138.987), stdev = 0.508
  CI (99.9%): [137.753, 139.288] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  29685936396.800 ±(99.9%) 18218.427 B/op [Average]
  (min, avg, max) = (29685920680.000, 29685936396.800, 29685952120.000), stdev = 12050.361
  CI (99.9%): [29685918178.373, 29685954615.227] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  138.201 ±(99.9%) 5.325 MB/sec [Average]
  (min, avg, max) = (135.208, 138.201, 142.686), stdev = 3.522
  CI (99.9%): [132.877, 143.526] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  29618497126.400 ±(99.9%) 1191945662.390 B/op [Average]
  (min, avg, max) = (29007806464.000, 29618497126.400, 30534533120.000), stdev = 788398255.053
  CI (99.9%): [28426551464.010, 30810442788.790] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  ≈ 10⁻³ MB/sec

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  81157.600 ±(99.9%) 51340.458 B/op [Average]
  (min, avg, max) = (22160.000, 81157.600, 135552.000), stdev = 33958.534
  CI (99.9%): [29817.142, 132498.058] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  194.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (19.000, 19.400, 20.000), stdev = 0.516
  CI (99.9%): [194.000, 194.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  2738.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (261.000, 273.800, 287.000), stdev = 9.496
  CI (99.9%): [2738.000, 2738.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:58:13
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 115.636 s/op
# Warmup Iteration   2: 103.814 s/op
# Warmup Iteration   3: 102.300 s/op
# Warmup Iteration   4: 101.964 s/op
# Warmup Iteration   5: 101.701 s/op
# Warmup Iteration   6: 101.673 s/op
# Warmup Iteration   7: 101.632 s/op
# Warmup Iteration   8: 101.716 s/op
# Warmup Iteration   9: 101.731 s/op
# Warmup Iteration  10: 101.757 s/op
Iteration   1: 101.711 s/op
                 ·gc.alloc.rate:                   18.587 MB/sec
                 ·gc.alloc.rate.norm:              1994066048.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.231 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 28736.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         24.000 ms

Iteration   2: 101.835 s/op
                 ·gc.alloc.rate:                   18.579 MB/sec
                 ·gc.alloc.rate.norm:              1994085440.000 B/op
                 ·gc.churn.G1_Eden_Space:          28.449 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3053453312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 25856.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         48.000 ms

Iteration   3: 101.926 s/op
                 ·gc.alloc.rate:                   18.562 MB/sec
                 ·gc.alloc.rate.norm:              1994059136.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.212 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 45720.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         25.000 ms

Iteration   4: 101.707 s/op
                 ·gc.alloc.rate:                   18.603 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.243 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 71528.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         20.000 ms

Iteration   5: 101.717 s/op
                 ·gc.alloc.rate:                   18.601 MB/sec
                 ·gc.alloc.rate.norm:              1994059256.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.242 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁵ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 920.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         19.000 ms

Iteration   6: 101.862 s/op
                 ·gc.alloc.rate:               18.572 MB/sec
                 ·gc.alloc.rate.norm:          1994085856.000 B/op
                 ·gc.churn.G1_Eden_Space:      28.438 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 3053453312.000 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     41.000 ms

Iteration   7: 101.793 s/op
                 ·gc.alloc.rate:               18.588 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      14.231 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1526726656.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     19.000 ms

Iteration   8: 101.793 s/op
                 ·gc.alloc.rate:                   18.586 MB/sec
                 ·gc.alloc.rate.norm:              1994059136.000 B/op
                 ·gc.churn.G1_Eden_Space:          14.230 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1526726656.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 32336.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         19.000 ms

Iteration   9: 101.847 s/op
                 ·gc.alloc.rate:                   18.579 MB/sec
                 ·gc.alloc.rate.norm:              1994085408.000 B/op
                 ·gc.churn.G1_Eden_Space:          28.449 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3053453312.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 17200.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         41.000 ms

Iteration  10: 101.773 s/op
                 ·gc.alloc.rate:               18.588 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      14.232 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1526726656.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     20.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2474.937 bytes/s; standard: 30.197 s, 71587 bytes, 970 methods; osr:  2.700 s, 9831 bytes, 11 methods; nmethods_size: 1787176 bytes; nmethods_code_size: 1253472 bytes}
  C2 {speed: 305.977 bytes/s; standard: 49.477 s, 12400 bytes, 82 methods; osr: 16.936 s, 7921 bytes, 12 methods; nmethods_size: 173080 bytes; nmethods_code_size: 106432 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2088.398 bytes/s; standard:  0.329 s, 687 bytes, 141 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 33880 bytes; nmethods_code_size: 21472 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 2478.841 bytes/s; standard: 29.868 s, 70900 bytes, 829 methods; osr:  2.700 s, 9831 bytes, 11 methods; nmethods_size: 1753296 bytes; nmethods_code_size: 1232000 bytes}
  Tier4 {speed: 305.977 bytes/s; standard: 49.477 s, 12400 bytes, 82 methods; osr: 16.936 s, 7921 bytes, 12 methods; nmethods_size: 173080 bytes; nmethods_code_size: 106432 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  99.659 s
    Standard compilation   :  79.674 s, Average : 0.076 s
    Bailed out compilation :   0.349 s, Average : 0.349 s
    On stack replacement   :  19.636 s, Average : 0.854 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       33.094 s
       Setup time:            0.173 s
       Build HIR:            17.564 s
         Parse:                14.797 s
         Optimize blocks:       0.016 s
         GVN:                   1.084 s
         Null checks elim:      0.645 s
         Range checks elim:     0.374 s
         Other:                 0.648 s
       Emit LIR:              9.480 s
         LIR Gen:               3.736 s
         Linear Scan:           5.605 s
         Other:                 0.139 s
       Code Emission:         3.763 s
       Code Installation:     1.387 s
       Other:                 0.727 s

    C2 Compile Time:       71.868 s
       Parse:                12.963 s
       Optimize:             26.284 s
         Escape Analysis:       1.305 s
           Conn Graph:            1.022 s
           Macro Eliminate:       0.273 s
         GVN 1:                 2.959 s
         Incremental Inline:    0.013 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.013 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.060 s
         IdealLoop:            16.485 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.326 s
         GVN 2:                 0.127 s
         Macro Expand:          1.569 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.491 s
         Other:                 2.947 s
       Matcher:                    5.882 s
         Post Selection Cleanup:   0.420 s
       Scheduler:                  5.032 s
       Regalloc:             14.275 s
         Ctor Chaitin:          0.023 s
         Build IFG (virt):      0.335 s
         Build IFG (phys):      2.845 s
         Compute Liveness:      3.681 s
         Regalloc Split:        2.140 s
         Postalloc Copy Rem:    2.416 s
         Merge multidefs:       0.267 s
         Fixup Spills:          0.169 s
         Compact:               0.045 s
         Coalesce 1:            0.644 s
         Coalesce 2:            0.329 s
         Coalesce 3:            0.140 s
         Cache LRG:             0.029 s
         Simplify:              0.461 s
         Select:                0.645 s
         Other:                 0.106 s
       Block Ordering:        0.546 s
       Peephole:              0.067 s
       Code Emission:           5.411 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.946 s
         Build OOP maps:        0.540 s
         Fill buffer:           1.223 s
         Code Installation:     0.118 s
         Other:                 1.584 s
       Other:                 1.290 s

  Total compiled methods    :     1075 methods
    Standard compilation    :     1052 methods
    On stack replacement    :       23 methods
  Total compiled bytecodes  :   101739 bytes
    Standard compilation    :    83987 bytes
    On stack replacement    :    17752 bytes
  Average compilation speed :     1020 bytes/s

  nmethod code size         :  1960256 bytes
  nmethod total size        :  1359904 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =    101.796 ±(99.9%) 0.109 s/op

  Histogram, s/op:
    [101.700, 101.725) = 3 
    [101.725, 101.750) = 0 
    [101.750, 101.775) = 1 
    [101.775, 101.800) = 2 
    [101.800, 101.825) = 0 
    [101.825, 101.850) = 2 
    [101.850, 101.875) = 1 
    [101.875, 101.900) = 0 
    [101.900, 101.925) = 0 
    [101.925, 101.950) = 1 
    [101.950, 101.975) = 0 

  Percentiles, s/op:
      p(0.0000) =    101.707 s/op
     p(50.0000) =    101.793 s/op
     p(90.0000) =    101.920 s/op
     p(95.0000) =    101.926 s/op
     p(99.0000) =    101.926 s/op
     p(99.9000) =    101.926 s/op
     p(99.9900) =    101.926 s/op
     p(99.9990) =    101.926 s/op
     p(99.9999) =    101.926 s/op
    p(100.0000) =    101.926 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  18.584 ±(99.9%) 0.018 MB/sec [Average]
  (min, avg, max) = (18.562, 18.584, 18.603), stdev = 0.012
  CI (99.9%): [18.566, 18.603] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994067748.000 ±(99.9%) 18871.105 B/op [Average]
  (min, avg, max) = (1994059048.000, 1994067748.000, 1994085856.000), stdev = 12482.067
  CI (99.9%): [1994048876.895, 1994086619.105] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  18.496 ±(99.9%) 10.381 MB/sec [Average]
  (min, avg, max) = (14.212, 18.496, 28.449), stdev = 6.866
  CI (99.9%): [8.115, 28.876] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  1984744652.800 ±(99.9%) 1114963073.079 B/op [Average]
  (min, avg, max) = (1526726656.000, 1984744652.800, 3053453312.000), stdev = 737479038.685
  CI (99.9%): [869781579.721, 3099707725.879] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  ≈ 10⁻⁴ MB/sec

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  22229.600 ±(99.9%) 35995.103 B/op [Average]
  (min, avg, max) = (≈ 0, 22229.600, 71528.000), stdev = 23808.532
  CI (99.9%): [≈ 0, 58224.703] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  13.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.300, 2.000), stdev = 0.483
  CI (99.9%): [13.000, 13.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  276.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (19.000, 27.600, 48.000), stdev = 11.217
  CI (99.9%): [276.000, 276.000] (assumes normal distribution)


# Run complete. Total time: 03:29:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt            Score            Error   Units
SwaptionsBenchmark.autoVec                                         ss   10           97.051 ±          0.559    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10           19.480 ±          0.109  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10   1993281395.200 ±      19053.643    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10           19.384 ±         10.820  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10   1984744652.800 ± 1114963073.079    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10           ≈ 10⁻³                   MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10        37173.600 ±      60866.739    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10           13.000                   counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10          268.000                       ms
SwaptionsBenchmark.explicitVec                                     ss   10          206.325 ±          1.755    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10          136.870 ±          1.147  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  29685929676.800 ±      13102.489    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10          137.404 ±          3.840  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  29801368780.800 ±  745956749.121    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10           ≈ 10⁻⁴                   MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10        56688.800 ±      69905.328    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10          191.000                   counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10         2715.000                       ms
SwaptionsBenchmark.fullVec                                         ss   10          203.858 ±          1.147    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10          138.520 ±          0.768  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  29685936396.800 ±      18218.427    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10          138.201 ±          5.325  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  29618497126.400 ± 1191945662.390    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10           ≈ 10⁻³                   MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10        81157.600 ±      51340.458    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10          194.000                   counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10         2738.000                       ms
SwaptionsBenchmark.serial                                          ss   10          101.796 ±          0.109    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10           18.584 ±          0.018  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10   1994067748.000 ±      18871.105    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10           18.496 ±         10.381  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10   1984744652.800 ± 1114963073.079    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           ≈ 10⁻⁴                   MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10        22229.600 ±      35995.103    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10           13.000                   counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10          276.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/pin_total/2024-05-14_16:31:12/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2973.998 bytes/s; standard: 36.511 s, 108783 bytes, 1275 methods; osr:  0.348 s, 834 bytes, 2 methods; nmethods_size: 2205208 bytes; nmethods_code_size: 1564352 bytes}
  C2 {speed: 391.583 bytes/s; standard: 67.145 s, 26549 bytes, 154 methods; osr:  0.823 s, 66 bytes, 2 methods; nmethods_size: 220368 bytes; nmethods_code_size: 132320 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 1584.151 bytes/s; standard:  0.468 s, 741 bytes, 157 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 37936 bytes; nmethods_code_size: 23904 bytes}
  Tier2 {speed: 3767.098 bytes/s; standard:  0.016 s, 60 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 504 bytes; nmethods_code_size: 288 bytes}
  Tier3 {speed: 2991.524 bytes/s; standard: 36.027 s, 107982 bytes, 1117 methods; osr:  0.348 s, 834 bytes, 2 methods; nmethods_size: 2166768 bytes; nmethods_code_size: 1540160 bytes}
  Tier4 {speed: 391.583 bytes/s; standard: 67.145 s, 26549 bytes, 154 methods; osr:  0.823 s, 66 bytes, 2 methods; nmethods_size: 220368 bytes; nmethods_code_size: 132320 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 105.350 s
    Standard compilation   : 103.655 s, Average : 0.073 s
    Bailed out compilation :   0.524 s, Average : 0.524 s
    On stack replacement   :   1.171 s, Average : 0.293 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       37.208 s
       Setup time:            0.216 s
       Build HIR:            18.711 s
         Parse:                15.516 s
         Optimize blocks:       0.029 s
         GVN:                   1.162 s
         Null checks elim:      0.720 s
         Range checks elim:     0.438 s
         Other:                 0.846 s
       Emit LIR:             11.390 s
         LIR Gen:               4.215 s
         Linear Scan:           7.062 s
         Other:                 0.113 s
       Code Emission:         4.319 s
       Code Installation:     1.904 s
       Other:                 0.668 s

    C2 Compile Time:       73.439 s
       Parse:                15.531 s
       Optimize:             22.626 s
         Escape Analysis:       1.350 s
           Conn Graph:            1.271 s
           Macro Eliminate:       0.035 s
         GVN 1:                 3.056 s
         Incremental Inline:    0.002 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.002 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.044 s
         IdealLoop:            12.154 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.459 s
         GVN 2:                 0.140 s
         Macro Expand:          2.024 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.767 s
         Other:                 2.629 s
       Matcher:                    7.097 s
         Post Selection Cleanup:   0.460 s
       Scheduler:                  6.053 s
       Regalloc:             14.529 s
         Ctor Chaitin:          0.015 s
         Build IFG (virt):      0.332 s
         Build IFG (phys):      2.199 s
         Compute Liveness:      3.835 s
         Regalloc Split:        2.111 s
         Postalloc Copy Rem:    3.519 s
         Merge multidefs:       0.312 s
         Fixup Spills:          0.116 s
         Compact:               0.034 s
         Coalesce 1:            0.766 s
         Coalesce 2:            0.255 s
         Coalesce 3:            0.094 s
         Cache LRG:             0.030 s
         Simplify:              0.378 s
         Select:                0.535 s
       Block Ordering:        0.560 s
       Peephole:              0.102 s
       Code Emission:           5.358 s
         Insn Scheduling:       0.000 s
         Shorten branches:      2.508 s
         Build OOP maps:        0.729 s
         Fill buffer:           1.720 s
         Code Installation:     0.173 s
         Other:                 0.227 s
       Other:                 1.409 s

  Total compiled methods    :     1433 methods
    Standard compilation    :     1429 methods
    On stack replacement    :        4 methods
  Total compiled bytecodes  :   136232 bytes
    Standard compilation    :   135332 bytes
    On stack replacement    :      900 bytes
  Average compilation speed :     1293 bytes/s

  nmethod code size         :  2425576 bytes
  nmethod total size        :  1696672 bytes
