# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.523 s/op
# Warmup Iteration   2: 1.223 s/op
# Warmup Iteration   3: 1.225 s/op
# Warmup Iteration   4: 1.228 s/op
# Warmup Iteration   5: 1.229 s/op
# Warmup Iteration   6: 1.227 s/op
# Warmup Iteration   7: 1.228 s/op
# Warmup Iteration   8: 1.228 s/op
# Warmup Iteration   9: 1.227 s/op
# Warmup Iteration  10: 1.226 s/op
Iteration   1: 1.225 s/op
                 ·gc.alloc.rate:                   1282.472 MB/sec
                 ·gc.alloc.rate.norm:              2321312568.000 B/op
                 ·gc.churn.G1_Eden_Space:          1251.319 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.040 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 71528.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   2: 1.234 s/op
                 ·gc.alloc.rate:                   1276.340 MB/sec
                 ·gc.alloc.rate.norm:              2321312000.000 B/op
                 ·gc.churn.G1_Eden_Space:          1245.336 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   3: 1.227 s/op
                 ·gc.alloc.rate:                   1281.261 MB/sec
                 ·gc.alloc.rate.norm:              2321304360.000 B/op
                 ·gc.churn.G1_Eden_Space:          1250.142 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 6472.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   4: 1.232 s/op
                 ·gc.alloc.rate:                   1277.750 MB/sec
                 ·gc.alloc.rate.norm:              2321329264.000 B/op
                 ·gc.churn.G1_Eden_Space:          1454.486 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2642411520.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 13024.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         5.000 ms

Iteration   5: 1.227 s/op
                 ·gc.alloc.rate:                   1281.132 MB/sec
                 ·gc.alloc.rate.norm:              2321304384.000 B/op
                 ·gc.churn.G1_Eden_Space:          1250.016 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 14168.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   6: 1.227 s/op
                 ·gc.alloc.rate:                   1281.299 MB/sec
                 ·gc.alloc.rate.norm:              2321304408.000 B/op
                 ·gc.churn.G1_Eden_Space:          1250.179 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8256.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   7: 1.226 s/op
                 ·gc.alloc.rate:                   1282.069 MB/sec
                 ·gc.alloc.rate.norm:              2321304360.000 B/op
                 ·gc.churn.G1_Eden_Space:          1250.930 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 560.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   8: 1.226 s/op
                 ·gc.alloc.rate:                   1282.258 MB/sec
                 ·gc.alloc.rate.norm:              2321304360.000 B/op
                 ·gc.churn.G1_Eden_Space:          1251.114 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 4408.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         5.000 ms

Iteration   9: 1.226 s/op
                 ·gc.alloc.rate:                   1281.718 MB/sec
                 ·gc.alloc.rate.norm:              2321304384.000 B/op
                 ·gc.churn.G1_Eden_Space:          1250.587 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2264924160.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 10600.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         4.000 ms

Iteration  10: 1.228 s/op
                 ·gc.alloc.rate:                   1280.733 MB/sec
                 ·gc.alloc.rate.norm:              2321407872.000 B/op
                 ·gc.churn.G1_Eden_Space:          1457.832 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2642411520.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16232.000 B/op
                 ·gc.count:                        7.000 counts
                 ·gc.time:                         6.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 271250.477 bytes/s; standard:  0.344 s, 99434 bytes, 1411 methods; osr:  0.051 s, 7836 bytes, 7 methods; nmethods_size: 3328072 bytes; nmethods_code_size: 2407168 bytes}
  C2 {speed: 65081.392 bytes/s; standard:  0.643 s, 40368 bytes, 219 methods; osr:  0.186 s, 13618 bytes, 13 methods; nmethods_size: 398880 bytes; nmethods_code_size: 245824 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 126437.175 bytes/s; standard:  0.007 s, 845 bytes, 173 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41528 bytes; nmethods_code_size: 26304 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 273739.819 bytes/s; standard:  0.338 s, 98589 bytes, 1238 methods; osr:  0.051 s, 7836 bytes, 7 methods; nmethods_size: 3286544 bytes; nmethods_code_size: 2380864 bytes}
  Tier4 {speed: 65081.392 bytes/s; standard:  0.643 s, 40368 bytes, 219 methods; osr:  0.186 s, 13618 bytes, 13 methods; nmethods_size: 398880 bytes; nmethods_code_size: 245824 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.225 s
    Standard compilation   :   0.987 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.238 s, Average : 0.012 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.392 s
       Setup time:            0.001 s
       Build HIR:             0.170 s
         Parse:                 0.141 s
         Optimize blocks:       0.000 s
         GVN:                   0.012 s
         Null checks elim:      0.006 s
         Range checks elim:     0.001 s
         Other:                 0.010 s
       Emit LIR:              0.136 s
         LIR Gen:               0.028 s
         Linear Scan:           0.106 s
         Other:                 0.002 s
       Code Emission:         0.044 s
       Code Installation:     0.031 s
       Other:                 0.010 s

    C2 Compile Time:        0.830 s
       Parse:                 0.157 s
       Optimize:              0.310 s
         Escape Analysis:       0.004 s
           Conn Graph:            0.004 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.022 s
         Incremental Inline:    0.025 s
           IdealLoop:             0.000 s
          (IGVN:                  0.008 s)
          (Inline:                0.014 s)
          (Prune Useless:         0.003 s)
           Other:                 0.025 s
         Vector:                0.012 s
           Box elimination:     0.012 s
             IGVN:              0.003 s
             Prune Useless:     0.003 s
         Renumber Live:         0.002 s
         IdealLoop:             0.200 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.003 s
         GVN 2:                 0.002 s
         Macro Expand:          0.010 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.004 s
         Other:                 0.025 s
       Matcher:                    0.043 s
         Post Selection Cleanup:   0.003 s
       Scheduler:                  0.046 s
       Regalloc:              0.235 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.054 s
         Compute Liveness:      0.074 s
         Regalloc Split:        0.023 s
         Postalloc Copy Rem:    0.028 s
         Merge multidefs:       0.005 s
         Fixup Spills:          0.001 s
         Compact:               0.000 s
         Coalesce 1:            0.007 s
         Coalesce 2:            0.006 s
         Coalesce 3:            0.003 s
         Cache LRG:             0.001 s
         Simplify:              0.011 s
         Select:                0.014 s
         Other:                 0.004 s
       Block Ordering:        0.003 s
       Peephole:              0.001 s
       Code Emission:           0.032 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.006 s
         Build OOP maps:        0.010 s
         Fill buffer:           0.009 s
         Code Installation:     0.004 s
         Other:                 0.003 s

  Total compiled methods    :     1650 methods
    Standard compilation    :     1630 methods
    On stack replacement    :       20 methods
  Total compiled bytecodes  :   161256 bytes
    Standard compilation    :   139802 bytes
    On stack replacement    :    21454 bytes
  Average compilation speed :   131639 bytes/s

  nmethod code size         :  3726952 bytes
  nmethod total size        :  2652992 bytes


Result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange":
  N = 10
  mean =      1.228 ±(99.9%) 0.004 s/op

  Histogram, s/op:
    [1.225, 1.226) = 1 
    [1.226, 1.226) = 1 
    [1.226, 1.227) = 2 
    [1.227, 1.227) = 0 
    [1.227, 1.228) = 3 
    [1.228, 1.228) = 1 
    [1.228, 1.229) = 0 
    [1.229, 1.229) = 0 
    [1.229, 1.230) = 0 
    [1.230, 1.230) = 0 
    [1.230, 1.231) = 0 
    [1.231, 1.231) = 0 
    [1.231, 1.232) = 0 
    [1.232, 1.232) = 0 
    [1.232, 1.233) = 1 
    [1.233, 1.233) = 0 
    [1.233, 1.234) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.225 s/op
     p(50.0000) =      1.227 s/op
     p(90.0000) =      1.234 s/op
     p(95.0000) =      1.234 s/op
     p(99.0000) =      1.234 s/op
     p(99.9000) =      1.234 s/op
     p(99.9900) =      1.234 s/op
     p(99.9990) =      1.234 s/op
     p(99.9999) =      1.234 s/op
    p(100.0000) =      1.234 s/op

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate":
  1280.703 ±(99.9%) 3.068 MB/sec [Average]
  (min, avg, max) = (1276.340, 1280.703, 1282.472), stdev = 2.029
  CI (99.9%): [1277.635, 1283.771] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  2321318796.000 ±(99.9%) 48799.426 B/op [Average]
  (min, avg, max) = (2321304360.000, 2321318796.000, 2321407872.000), stdev = 32277.799
  CI (99.9%): [2321269996.574, 2321367595.426] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  1291.194 ±(99.9%) 131.478 MB/sec [Average]
  (min, avg, max) = (1245.336, 1291.194, 1457.832), stdev = 86.964
  CI (99.9%): [1159.716, 1422.672] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  2340421632.000 ±(99.9%) 240631209.394 B/op [Average]
  (min, avg, max) = (2264924160.000, 2340421632.000, 2642411520.000), stdev = 159162646.070
  CI (99.9%): [2099790422.606, 2581052841.394] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.008 ±(99.9%) 0.017 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0.008, 0.040), stdev = 0.011
  CI (99.9%): [≈ 0, 0.025] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  14731.200 ±(99.9%) 31173.519 B/op [Average]
  (min, avg, max) = (560.000, 14731.200, 71528.000), stdev = 20619.353
  CI (99.9%): [≈ 0, 45904.719] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.count":
  62.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (6.000, 6.200, 7.000), stdev = 0.422
  CI (99.9%): [62.000, 62.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.indexInRange:·gc.time":
  50.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (4.000, 5.000, 6.000), stdev = 0.471
  CI (99.9%): [50.000, 50.000] (assumes normal distribution)


# Run complete. Total time: 00:00:35

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                Mode  Cnt           Score           Error   Units
SwaptionsPatternBenchmark.indexInRange                                     ss   10           1.228 ±         0.004    s/op
SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10        1280.703 ±         3.068  MB/sec
SwaptionsPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  2321318796.000 ±     48799.426    B/op
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10        1291.194 ±       131.478  MB/sec
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  2340421632.000 ± 240631209.394    B/op
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10           0.008 ±         0.017  MB/sec
SwaptionsPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10       14731.200 ±     31173.519    B/op
SwaptionsPatternBenchmark.indexInRange:·gc.count                           ss   10          62.000                  counts
SwaptionsPatternBenchmark.indexInRange:·gc.time                            ss   10          50.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-16_07:11:34/swaptions/SwaptionsPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 474798.458 bytes/s; standard:  0.183 s, 86966 bytes, 1105 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1728728 bytes; nmethods_code_size: 1226144 bytes}
  C2 {speed: 71475.932 bytes/s; standard:  0.152 s, 11076 bytes, 88 methods; osr:  0.004 s, 66 bytes, 2 methods; nmethods_size: 94744 bytes; nmethods_code_size: 60320 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 131687.818 bytes/s; standard:  0.005 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 484721.858 bytes/s; standard:  0.178 s, 86288 bytes, 962 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1694320 bytes; nmethods_code_size: 1204352 bytes}
  Tier4 {speed: 71475.932 bytes/s; standard:  0.152 s, 11076 bytes, 88 methods; osr:  0.004 s, 66 bytes, 2 methods; nmethods_size: 94744 bytes; nmethods_code_size: 60320 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.339 s
    Standard compilation   :   0.335 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.004 s, Average : 0.002 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.181 s
       Setup time:            0.001 s
       Build HIR:             0.071 s
         Parse:                 0.055 s
         Optimize blocks:       0.000 s
         GVN:                   0.006 s
         Null checks elim:      0.003 s
         Range checks elim:     0.001 s
         Other:                 0.006 s
       Emit LIR:              0.066 s
         LIR Gen:               0.013 s
         Linear Scan:           0.052 s
         Other:                 0.001 s
       Code Emission:         0.020 s
       Code Installation:     0.018 s
       Other:                 0.005 s

    C2 Compile Time:        0.157 s
       Parse:                 0.024 s
       Optimize:              0.049 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.006 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.032 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.001 s
         GVN 2:                 0.001 s
         Macro Expand:          0.002 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.001 s
         Other:                 0.005 s
       Matcher:                    0.013 s
         Post Selection Cleanup:   0.001 s
       Scheduler:                  0.013 s
       Regalloc:              0.049 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.001 s
         Build IFG (phys):      0.010 s
         Compute Liveness:      0.016 s
         Regalloc Split:        0.006 s
         Postalloc Copy Rem:    0.007 s
         Merge multidefs:       0.002 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.002 s
         Coalesce 2:            0.000 s
         Coalesce 3:            0.000 s
         Cache LRG:             0.000 s
         Simplify:              0.002 s
         Select:                0.002 s
       Block Ordering:        0.001 s
       Peephole:              0.000 s
       Code Emission:           0.009 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.002 s
         Build OOP maps:        0.003 s
         Fill buffer:           0.003 s
         Code Installation:     0.001 s
         Other:                 0.001 s

  Total compiled methods    :     1195 methods
    Standard compilation    :     1193 methods
    On stack replacement    :        2 methods
  Total compiled bytecodes  :    98108 bytes
    Standard compilation    :    98042 bytes
    On stack replacement    :       66 bytes
  Average compilation speed :   289362 bytes/s

  nmethod code size         :  1823472 bytes
  nmethod total size        :  1286464 bytes
