# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1.918 s/op
# Warmup Iteration   2: 1.637 s/op
# Warmup Iteration   3: 1.636 s/op
# Warmup Iteration   4: 1.631 s/op
# Warmup Iteration   5: 1.631 s/op
# Warmup Iteration   6: 1.636 s/op
# Warmup Iteration   7: 1.638 s/op
# Warmup Iteration   8: 1.631 s/op
# Warmup Iteration   9: 1.632 s/op
# Warmup Iteration  10: 1.635 s/op
Iteration   1: 1.631 s/op
                 ·gc.alloc.rate:                   3057.321 MB/sec
                 ·gc.alloc.rate.norm:              6834549200.000 B/op
                 ·gc.churn.G1_Eden_Space:          3107.073 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 36640.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         15.000 ms

Iteration   2: 1.635 s/op
                 ·gc.alloc.rate:                   3052.408 MB/sec
                 ·gc.alloc.rate.norm:              6834549272.000 B/op
                 ·gc.churn.G1_Eden_Space:          3102.079 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.020 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 45456.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         16.000 ms

Iteration   3: 1.638 s/op
                 ·gc.alloc.rate:                   3048.216 MB/sec
                 ·gc.alloc.rate.norm:              6834549200.000 B/op
                 ·gc.churn.G1_Eden_Space:          3097.820 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.017 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 37920.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         17.000 ms

Iteration   4: 1.637 s/op
                 ·gc.alloc.rate:                   3048.527 MB/sec
                 ·gc.alloc.rate.norm:              6834549200.000 B/op
                 ·gc.churn.G1_Eden_Space:          3098.135 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 34592.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         18.000 ms

Iteration   5: 1.636 s/op
                 ·gc.alloc.rate:                   3050.511 MB/sec
                 ·gc.alloc.rate.norm:              6834525832.000 B/op
                 ·gc.churn.G1_Eden_Space:          2927.931 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6559891456.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.021 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 46248.000 B/op
                 ·gc.count:                        17.000 counts
                 ·gc.time:                         15.000 ms

Iteration   6: 1.638 s/op
                 ·gc.alloc.rate:                   3048.127 MB/sec
                 ·gc.alloc.rate.norm:              6834549224.000 B/op
                 ·gc.churn.G1_Eden_Space:          3097.729 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 36872.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         17.000 ms

Iteration   7: 1.635 s/op
                 ·gc.alloc.rate:                   3052.470 MB/sec
                 ·gc.alloc.rate.norm:              6834549224.000 B/op
                 ·gc.churn.G1_Eden_Space:          3102.143 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 32032.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         15.000 ms

Iteration   8: 1.632 s/op
                 ·gc.alloc.rate:                   3055.824 MB/sec
                 ·gc.alloc.rate.norm:              6834549248.000 B/op
                 ·gc.churn.G1_Eden_Space:          3105.551 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.028 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 62728.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         14.000 ms

Iteration   9: 1.633 s/op
                 ·gc.alloc.rate:                   3054.980 MB/sec
                 ·gc.alloc.rate.norm:              6834549968.000 B/op
                 ·gc.churn.G1_Eden_Space:          3104.693 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6945767424.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 34608.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         16.000 ms

Iteration  10: 1.632 s/op
                 ·gc.alloc.rate:                   3056.498 MB/sec
                 ·gc.alloc.rate.norm:              6834520872.000 B/op
                 ·gc.churn.G1_Eden_Space:          2933.680 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6559891456.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.014 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 31456.000 B/op
                 ·gc.count:                        17.000 counts
                 ·gc.time:                         15.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 292709.814 bytes/s; standard:  0.387 s, 111744 bytes, 1621 methods; osr:  0.020 s, 7420 bytes, 8 methods; nmethods_size: 3631736 bytes; nmethods_code_size: 2622048 bytes}
  C2 {speed: 62934.435 bytes/s; standard:  0.694 s, 43669 bytes, 278 methods; osr:  0.271 s, 17025 bytes, 16 methods; nmethods_size: 492896 bytes; nmethods_code_size: 295872 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 130529.855 bytes/s; standard:  0.007 s, 920 bytes, 189 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45400 bytes; nmethods_code_size: 28768 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 295567.090 bytes/s; standard:  0.380 s, 110824 bytes, 1432 methods; osr:  0.020 s, 7420 bytes, 8 methods; nmethods_size: 3586336 bytes; nmethods_code_size: 2593280 bytes}
  Tier4 {speed: 62934.435 bytes/s; standard:  0.694 s, 43669 bytes, 278 methods; osr:  0.271 s, 17025 bytes, 16 methods; nmethods_size: 492896 bytes; nmethods_code_size: 295872 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.372 s
    Standard compilation   :   1.081 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.291 s, Average : 0.012 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.403 s
       Setup time:            0.002 s
       Build HIR:             0.182 s
         Parse:                 0.153 s
         Optimize blocks:       0.000 s
         GVN:                   0.012 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.134 s
         LIR Gen:               0.028 s
         Linear Scan:           0.104 s
         Other:                 0.002 s
       Code Emission:         0.044 s
       Code Installation:     0.034 s
       Other:                 0.009 s

    C2 Compile Time:        0.964 s
       Parse:                 0.181 s
       Optimize:              0.349 s
         Escape Analysis:       0.006 s
           Conn Graph:            0.005 s
           Macro Eliminate:       0.001 s
         GVN 1:                 0.026 s
         Incremental Inline:    0.017 s
           IdealLoop:             0.000 s
          (IGVN:                  0.007 s)
          (Inline:                0.008 s)
          (Prune Useless:         0.002 s)
           Other:                 0.017 s
         Vector:                0.014 s
           Box elimination:     0.014 s
             IGVN:              0.005 s
             Prune Useless:     0.003 s
         Renumber Live:         0.003 s
         IdealLoop:             0.226 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.004 s
         GVN 2:                 0.002 s
         Macro Expand:          0.013 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.005 s
         Other:                 0.033 s
       Matcher:                    0.047 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.054 s
       Regalloc:              0.282 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.064 s
         Compute Liveness:      0.088 s
         Regalloc Split:        0.028 s
         Postalloc Copy Rem:    0.032 s
         Merge multidefs:       0.006 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.008 s
         Coalesce 2:            0.008 s
         Coalesce 3:            0.004 s
         Cache LRG:             0.001 s
         Simplify:              0.014 s
         Select:                0.017 s
         Other:                 0.006 s
       Block Ordering:        0.004 s
       Peephole:              0.001 s
       Code Emission:           0.041 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.007 s
         Build OOP maps:        0.011 s
         Fill buffer:           0.011 s
         Code Installation:     0.008 s
         Other:                 0.004 s

  Total compiled methods    :     1923 methods
    Standard compilation    :     1899 methods
    On stack replacement    :       24 methods
  Total compiled bytecodes  :   179858 bytes
    Standard compilation    :   155413 bytes
    On stack replacement    :    24445 bytes
  Average compilation speed :   131138 bytes/s

  nmethod code size         :  4124632 bytes
  nmethod total size        :  2917920 bytes


Result "jvbench.swaptions.SwaptionsPatternBenchmark.pow":
  N = 10
  mean =      1.635 ±(99.9%) 0.004 s/op

  Histogram, s/op:
    [1.631, 1.632) = 1 
    [1.632, 1.632) = 1 
    [1.632, 1.633) = 1 
    [1.633, 1.633) = 0 
    [1.633, 1.634) = 1 
    [1.634, 1.634) = 0 
    [1.634, 1.635) = 0 
    [1.635, 1.635) = 2 
    [1.635, 1.636) = 0 
    [1.636, 1.636) = 0 
    [1.636, 1.637) = 1 
    [1.637, 1.637) = 0 
    [1.637, 1.638) = 1 
    [1.638, 1.638) = 2 

  Percentiles, s/op:
      p(0.0000) =      1.631 s/op
     p(50.0000) =      1.635 s/op
     p(90.0000) =      1.638 s/op
     p(95.0000) =      1.638 s/op
     p(99.0000) =      1.638 s/op
     p(99.9000) =      1.638 s/op
     p(99.9900) =      1.638 s/op
     p(99.9990) =      1.638 s/op
     p(99.9999) =      1.638 s/op
    p(100.0000) =      1.638 s/op

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate":
  3052.488 ±(99.9%) 5.372 MB/sec [Average]
  (min, avg, max) = (3048.127, 3052.488, 3057.321), stdev = 3.554
  CI (99.9%): [3047.116, 3057.861] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm":
  6834544124.000 ±(99.9%) 16649.354 B/op [Average]
  (min, avg, max) = (6834520872.000, 6834544124.000, 6834549968.000), stdev = 11012.517
  CI (99.9%): [6834527474.646, 6834560773.354] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  3067.684 ±(99.9%) 109.198 MB/sec [Average]
  (min, avg, max) = (2927.931, 3067.684, 3107.073), stdev = 72.228
  CI (99.9%): [2958.485, 3176.882] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  6868592230.400 ±(99.9%) 245978569.603 B/op [Average]
  (min, avg, max) = (6559891456.000, 6868592230.400, 6945767424.000), stdev = 162699593.760
  CI (99.9%): [6622613660.797, 7114570800.003] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  0.018 ±(99.9%) 0.006 MB/sec [Average]
  (min, avg, max) = (0.014, 0.018, 0.028), stdev = 0.004
  CI (99.9%): [0.011, 0.024] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  39855.200 ±(99.9%) 14301.662 B/op [Average]
  (min, avg, max) = (31456.000, 39855.200, 62728.000), stdev = 9459.664
  CI (99.9%): [25553.538, 54156.862] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.count":
  178.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (17.000, 17.800, 18.000), stdev = 0.422
  CI (99.9%): [178.000, 178.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.time":
  158.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (14.000, 15.800, 18.000), stdev = 1.229
  CI (99.9%): [158.000, 158.000] (assumes normal distribution)


# Run complete. Total time: 00:00:43

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                       Mode  Cnt           Score           Error   Units
SwaptionsPatternBenchmark.pow                                     ss   10           1.635 ±         0.004    s/op
SwaptionsPatternBenchmark.pow:·gc.alloc.rate                      ss   10        3052.488 ±         5.372  MB/sec
SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  6834544124.000 ±     16649.354    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10        3067.684 ±       109.198  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  6868592230.400 ± 245978569.603    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10           0.018 ±         0.006  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10       39855.200 ±     14301.662    B/op
SwaptionsPatternBenchmark.pow:·gc.count                           ss   10         178.000                  counts
SwaptionsPatternBenchmark.pow:·gc.time                            ss   10         158.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-16_07:11:34/swaptions/SwaptionsPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 471887.033 bytes/s; standard:  0.182 s, 85886 bytes, 1090 methods; osr:  0.001 s, 649 bytes, 1 methods; nmethods_size: 1724952 bytes; nmethods_code_size: 1224512 bytes}
  C2 {speed: 71905.396 bytes/s; standard:  0.152 s, 11168 bytes, 92 methods; osr:  0.006 s, 157 bytes, 3 methods; nmethods_size: 96440 bytes; nmethods_code_size: 61344 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 141956.738 bytes/s; standard:  0.005 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 480709.766 bytes/s; standard:  0.177 s, 85208 bytes, 947 methods; osr:  0.001 s, 649 bytes, 1 methods; nmethods_size: 1690544 bytes; nmethods_code_size: 1202720 bytes}
  Tier4 {speed: 71905.396 bytes/s; standard:  0.152 s, 11168 bytes, 92 methods; osr:  0.006 s, 157 bytes, 3 methods; nmethods_size: 96440 bytes; nmethods_code_size: 61344 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.341 s
    Standard compilation   :   0.334 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.007 s, Average : 0.002 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.181 s
       Setup time:            0.001 s
       Build HIR:             0.070 s
         Parse:                 0.054 s
         Optimize blocks:       0.000 s
         GVN:                   0.006 s
         Null checks elim:      0.003 s
         Range checks elim:     0.001 s
         Other:                 0.006 s
       Emit LIR:              0.068 s
         LIR Gen:               0.013 s
         Linear Scan:           0.053 s
         Other:                 0.001 s
       Code Emission:         0.020 s
       Code Installation:     0.017 s
       Other:                 0.005 s

    C2 Compile Time:        0.159 s
       Parse:                 0.023 s
       Optimize:              0.049 s
         Escape Analysis:       0.001 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.006 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.000 s
         IdealLoop:             0.033 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.001 s
         GVN 2:                 0.001 s
         Macro Expand:          0.002 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.001 s
         Other:                 0.005 s
       Matcher:                    0.012 s
         Post Selection Cleanup:   0.001 s
       Scheduler:                  0.013 s
       Regalloc:              0.051 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.001 s
         Build IFG (phys):      0.011 s
         Compute Liveness:      0.017 s
         Regalloc Split:        0.006 s
         Postalloc Copy Rem:    0.008 s
         Merge multidefs:       0.001 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.002 s
         Coalesce 2:            0.000 s
         Coalesce 3:            0.000 s
         Cache LRG:             0.000 s
         Simplify:              0.002 s
         Select:                0.002 s
       Block Ordering:        0.001 s
       Peephole:              0.000 s
       Code Emission:           0.010 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.002 s
         Build OOP maps:        0.003 s
         Fill buffer:           0.004 s
         Code Installation:     0.001 s
         Other:                 0.001 s

  Total compiled methods    :     1186 methods
    Standard compilation    :     1182 methods
    On stack replacement    :        4 methods
  Total compiled bytecodes  :    97860 bytes
    Standard compilation    :    97054 bytes
    On stack replacement    :      806 bytes
  Average compilation speed :   287081 bytes/s

  nmethod code size         :  1821392 bytes
  nmethod total size        :  1285856 bytes
