# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 12.041 s/op
# Warmup Iteration   2: 4.771 s/op
# Warmup Iteration   3: 4.719 s/op
# Warmup Iteration   4: 4.686 s/op
# Warmup Iteration   5: 4.696 s/op
# Warmup Iteration   6: 4.676 s/op
# Warmup Iteration   7: 4.702 s/op
# Warmup Iteration   8: 4.686 s/op
# Warmup Iteration   9: 4.691 s/op
# Warmup Iteration  10: 4.702 s/op
Iteration   1: 4.710 s/op
                 ·gc.alloc.rate:                   1245.643 MB/sec
                 ·gc.alloc.rate.norm:              6834580120.000 B/op
                 ·gc.churn.G1_Eden_Space:          1307.187 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     7172259840.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 41264.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         42.000 ms

Iteration   2: 4.710 s/op
                 ·gc.alloc.rate:                   1249.576 MB/sec
                 ·gc.alloc.rate.norm:              6834549840.000 B/op
                 ·gc.churn.G1_Eden_Space:          1242.304 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 28896.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         39.000 ms

Iteration   3: 4.711 s/op
                 ·gc.alloc.rate:                   1249.082 MB/sec
                 ·gc.alloc.rate.norm:              6834549760.000 B/op
                 ·gc.churn.G1_Eden_Space:          1241.812 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 34304.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         41.000 ms

Iteration   4: 4.715 s/op
                 ·gc.alloc.rate:                   1248.570 MB/sec
                 ·gc.alloc.rate.norm:              6834549808.000 B/op
                 ·gc.churn.G1_Eden_Space:          1241.303 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 34064.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         41.000 ms

Iteration   5: 4.706 s/op
                 ·gc.alloc.rate:                   1250.347 MB/sec
                 ·gc.alloc.rate.norm:              6834549808.000 B/op
                 ·gc.churn.G1_Eden_Space:          1243.070 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 59376.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         40.000 ms

Iteration   6: 4.718 s/op
                 ·gc.alloc.rate:                   1246.010 MB/sec
                 ·gc.alloc.rate.norm:              6834573200.000 B/op
                 ·gc.churn.G1_Eden_Space:          1307.574 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     7172259840.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 46712.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         42.000 ms

Iteration   7: 4.707 s/op
                 ·gc.alloc.rate:                   1249.931 MB/sec
                 ·gc.alloc.rate.norm:              6834549760.000 B/op
                 ·gc.churn.G1_Eden_Space:          1242.656 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 35088.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         42.000 ms

Iteration   8: 4.701 s/op
                 ·gc.alloc.rate:                   1251.069 MB/sec
                 ·gc.alloc.rate.norm:              6834549712.000 B/op
                 ·gc.churn.G1_Eden_Space:          1243.787 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 48448.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         41.000 ms

Iteration   9: 4.692 s/op
                 ·gc.alloc.rate:                   1254.049 MB/sec
                 ·gc.alloc.rate.norm:              6834549000.000 B/op
                 ·gc.churn.G1_Eden_Space:          1246.751 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 36128.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         39.000 ms

Iteration  10: 4.693 s/op
                 ·gc.alloc.rate:                   1252.930 MB/sec
                 ·gc.alloc.rate.norm:              6834542872.000 B/op
                 ·gc.churn.G1_Eden_Space:          1245.640 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     6794772480.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.009 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 50856.000 B/op
                 ·gc.count:                        18.000 counts
                 ·gc.time:                         42.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 6568.102 bytes/s; standard: 17.629 s, 111739 bytes, 1610 methods; osr:  0.428 s, 6856 bytes, 7 methods; nmethods_size: 3572376 bytes; nmethods_code_size: 2578016 bytes}
  C2 {speed: 1877.158 bytes/s; standard: 27.934 s, 50376 bytes, 277 methods; osr:  3.590 s, 8800 bytes, 10 methods; nmethods_size: 482824 bytes; nmethods_code_size: 296704 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3187.820 bytes/s; standard:  0.290 s, 925 bytes, 190 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 45584 bytes; nmethods_code_size: 28864 bytes}
  Tier2 {speed: 2771.068 bytes/s; standard:  0.009 s, 26 bytes, 2 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1008 bytes; nmethods_code_size: 544 bytes}
  Tier3 {speed: 6625.347 bytes/s; standard: 17.329 s, 110788 bytes, 1418 methods; osr:  0.428 s, 6856 bytes, 7 methods; nmethods_size: 3525784 bytes; nmethods_code_size: 2548608 bytes}
  Tier4 {speed: 1877.158 bytes/s; standard: 27.934 s, 50376 bytes, 277 methods; osr:  3.590 s, 8800 bytes, 10 methods; nmethods_size: 482824 bytes; nmethods_code_size: 296704 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  49.580 s
    Standard compilation   :  45.563 s, Average : 0.024 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   4.018 s, Average : 0.236 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       18.036 s
       Setup time:            0.022 s
       Build HIR:            12.731 s
         Parse:                11.778 s
         Optimize blocks:       0.005 s
         GVN:                   0.347 s
         Null checks elim:      0.211 s
         Range checks elim:     0.173 s
         Other:                 0.216 s
       Emit LIR:              2.955 s
         LIR Gen:               1.807 s
         Linear Scan:           1.103 s
         Other:                 0.045 s
       Code Emission:         1.049 s
       Code Installation:     1.053 s
       Other:                 0.225 s

    C2 Compile Time:       33.299 s
       Parse:                11.278 s
       Optimize:             10.379 s
         Escape Analysis:       0.697 s
           Conn Graph:            0.522 s
           Macro Eliminate:       0.096 s
         GVN 1:                 1.277 s
         Incremental Inline:    0.471 s
           IdealLoop:             0.000 s
          (IGVN:                  0.070 s)
          (Inline:                0.374 s)
          (Prune Useless:         0.027 s)
           Other:                 0.471 s
         Vector:                0.484 s
           Box elimination:     0.483 s
             IGVN:              0.067 s
             Prune Useless:     0.028 s
         Renumber Live:         0.031 s
         IdealLoop:             5.086 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.182 s
         GVN 2:                 0.036 s
         Macro Expand:          0.771 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.252 s
         Other:                 1.092 s
       Matcher:                    2.390 s
         Post Selection Cleanup:   0.212 s
       Scheduler:                  2.296 s
       Regalloc:              3.465 s
         Ctor Chaitin:          0.009 s
         Build IFG (virt):      0.096 s
         Build IFG (phys):      0.551 s
         Compute Liveness:      1.094 s
         Regalloc Split:        0.714 s
         Postalloc Copy Rem:    0.418 s
         Merge multidefs:       0.070 s
         Fixup Spills:          0.104 s
         Compact:               0.005 s
         Coalesce 1:            0.256 s
         Coalesce 2:            0.088 s
         Coalesce 3:            0.026 s
         Cache LRG:             0.002 s
         Simplify:              0.037 s
         Select:                0.070 s
       Block Ordering:        0.229 s
       Peephole:              0.033 s
       Code Emission:           2.776 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.973 s
         Build OOP maps:        0.197 s
         Fill buffer:           0.818 s
         Code Installation:     0.168 s
         Other:                 0.621 s
       Other:                 0.286 s

  Total compiled methods    :     1904 methods
    Standard compilation    :     1887 methods
    On stack replacement    :       17 methods
  Total compiled bytecodes  :   177771 bytes
    Standard compilation    :   162115 bytes
    On stack replacement    :    15656 bytes
  Average compilation speed :     3585 bytes/s

  nmethod code size         :  4055200 bytes
  nmethod total size        :  2874720 bytes


Result "jvbench.swaptions.SwaptionsPatternBenchmark.pow":
  N = 10
  mean =      4.706 ±(99.9%) 0.013 s/op

  Histogram, s/op:
    [4.690, 4.693) = 1 
    [4.693, 4.695) = 1 
    [4.695, 4.698) = 0 
    [4.698, 4.700) = 0 
    [4.700, 4.703) = 1 
    [4.703, 4.705) = 0 
    [4.705, 4.708) = 2 
    [4.708, 4.710) = 2 
    [4.710, 4.713) = 1 
    [4.713, 4.715) = 1 
    [4.715, 4.718) = 0 

  Percentiles, s/op:
      p(0.0000) =      4.692 s/op
     p(50.0000) =      4.709 s/op
     p(90.0000) =      4.717 s/op
     p(95.0000) =      4.718 s/op
     p(99.0000) =      4.718 s/op
     p(99.9000) =      4.718 s/op
     p(99.9900) =      4.718 s/op
     p(99.9990) =      4.718 s/op
     p(99.9999) =      4.718 s/op
    p(100.0000) =      4.718 s/op

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate":
  1249.721 ±(99.9%) 4.014 MB/sec [Average]
  (min, avg, max) = (1245.643, 1249.721, 1254.049), stdev = 2.655
  CI (99.9%): [1245.707, 1253.735] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm":
  6834554388.000 ±(99.9%) 18205.276 B/op [Average]
  (min, avg, max) = (6834542872.000, 6834554388.000, 6834580120.000), stdev = 12041.663
  CI (99.9%): [6834536182.724, 6834572593.276] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  1256.208 ±(99.9%) 40.854 MB/sec [Average]
  (min, avg, max) = (1241.303, 1256.208, 1307.574), stdev = 27.022
  CI (99.9%): [1215.355, 1297.062] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  6870269952.000 ±(99.9%) 240631209.394 B/op [Average]
  (min, avg, max) = (6794772480.000, 6870269952.000, 7172259840.000), stdev = 159162646.070
  CI (99.9%): [6629638742.606, 7110901161.394] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  0.008 ±(99.9%) 0.003 MB/sec [Average]
  (min, avg, max) = (0.005, 0.008, 0.011), stdev = 0.002
  CI (99.9%): [0.005, 0.010] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  41513.600 ±(99.9%) 14417.700 B/op [Average]
  (min, avg, max) = (28896.000, 41513.600, 59376.000), stdev = 9536.416
  CI (99.9%): [27095.900, 55931.300] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.count":
  182.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (18.000, 18.200, 19.000), stdev = 0.422
  CI (99.9%): [182.000, 182.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.time":
  409.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (39.000, 40.900, 42.000), stdev = 1.197
  CI (99.9%): [409.000, 409.000] (assumes normal distribution)


# Run complete. Total time: 00:02:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                       Mode  Cnt           Score           Error   Units
SwaptionsPatternBenchmark.pow                                     ss   10           4.706 ±         0.013    s/op
SwaptionsPatternBenchmark.pow:·gc.alloc.rate                      ss   10        1249.721 ±         4.014  MB/sec
SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  6834554388.000 ±     18205.276    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10        1256.208 ±        40.854  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  6870269952.000 ± 240631209.394    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10           0.008 ±         0.003  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10       41513.600 ±     14417.700    B/op
SwaptionsPatternBenchmark.pow:·gc.count                           ss   10         182.000                  counts
SwaptionsPatternBenchmark.pow:·gc.time                            ss   10         409.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_vectorial/2024-05-15_18:25:09/swaptions/SwaptionsPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 7906.905 bytes/s; standard: 11.031 s, 87218 bytes, 1102 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1714120 bytes; nmethods_code_size: 1215264 bytes}
  C2 {speed: 804.893 bytes/s; standard: 12.187 s, 11508 bytes, 96 methods; osr:  2.305 s, 157 bytes, 3 methods; nmethods_size: 99872 bytes; nmethods_code_size: 63616 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3804.939 bytes/s; standard:  0.178 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 7974.256 bytes/s; standard: 10.852 s, 86540 bytes, 959 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1679712 bytes; nmethods_code_size: 1193472 bytes}
  Tier4 {speed: 804.893 bytes/s; standard: 12.187 s, 11508 bytes, 96 methods; osr:  2.305 s, 157 bytes, 3 methods; nmethods_size: 99872 bytes; nmethods_code_size: 63616 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  25.523 s
    Standard compilation   :  23.218 s, Average : 0.019 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   2.305 s, Average : 0.768 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       11.006 s
       Setup time:            0.023 s
       Build HIR:             6.709 s
         Parse:                 5.669 s
         Optimize blocks:       0.006 s
         GVN:                   0.331 s
         Null checks elim:      0.241 s
         Range checks elim:     0.216 s
         Other:                 0.246 s
       Emit LIR:              2.561 s
         LIR Gen:               1.182 s
         Linear Scan:           1.342 s
         Other:                 0.037 s
       Code Emission:         0.964 s
       Code Installation:     0.524 s
       Other:                 0.224 s

    C2 Compile Time:       16.370 s
       Parse:                 3.979 s
       Optimize:              5.912 s
         Escape Analysis:       0.333 s
           Conn Graph:            0.305 s
           Macro Eliminate:       0.002 s
         GVN 1:                 0.945 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.010 s
         IdealLoop:             3.057 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.132 s
         GVN 2:                 0.021 s
         Macro Expand:          0.580 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.180 s
         Other:                 0.654 s
       Matcher:                    1.465 s
         Post Selection Cleanup:   0.097 s
       Scheduler:                  1.342 s
       Regalloc:              2.317 s
         Ctor Chaitin:          0.008 s
         Build IFG (virt):      0.060 s
         Build IFG (phys):      0.314 s
         Compute Liveness:      0.650 s
         Regalloc Split:        0.535 s
         Postalloc Copy Rem:    0.255 s
         Merge multidefs:       0.096 s
         Fixup Spills:          0.046 s
         Compact:               0.002 s
         Coalesce 1:            0.177 s
         Coalesce 2:            0.096 s
         Coalesce 3:            0.016 s
         Cache LRG:             0.001 s
         Simplify:              0.056 s
         Select:                0.048 s
       Block Ordering:        0.145 s
       Peephole:              0.029 s
       Code Emission:           1.182 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.559 s
         Build OOP maps:        0.114 s
         Fill buffer:           0.407 s
         Code Installation:     0.031 s
         Other:                 0.058 s
       Other:                 0.386 s

  Total compiled methods    :     1201 methods
    Standard compilation    :     1198 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :    98883 bytes
    Standard compilation    :    98726 bytes
    On stack replacement    :      157 bytes
  Average compilation speed :     3874 bytes/s

  nmethod code size         :  1813992 bytes
  nmethod total size        :  1278880 bytes
