# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 16.532 s/op
# Warmup Iteration   2: 14.193 s/op
# Warmup Iteration   3: 14.555 s/op
# Warmup Iteration   4: 14.534 s/op
# Warmup Iteration   5: 14.318 s/op
# Warmup Iteration   6: 13.937 s/op
# Warmup Iteration   7: 13.946 s/op
# Warmup Iteration   8: 14.541 s/op
# Warmup Iteration   9: 13.937 s/op
# Warmup Iteration  10: 13.940 s/op
Iteration   1: 14.043 s/op
                 ·gc.alloc.rate:                   2050.561 MB/sec
                 ·gc.alloc.rate.norm:              31271514560.000 B/op
                 ·gc.churn.G1_Eden_Space:          2035.239 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 116280.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         37.000 ms

Iteration   2: 14.450 s/op
                 ·gc.alloc.rate:                   1994.616 MB/sec
                 ·gc.alloc.rate.norm:              31271537832.000 B/op
                 ·gc.churn.G1_Eden_Space:          2058.899 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     32279363584.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 127328.000 B/op
                 ·gc.count:                        26.000 counts
                 ·gc.time:                         39.000 ms

Iteration   3: 13.943 s/op
                 ·gc.alloc.rate:                   2064.786 MB/sec
                 ·gc.alloc.rate.norm:              31271514536.000 B/op
                 ·gc.churn.G1_Eden_Space:          2049.357 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 223904.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         36.000 ms

Iteration   4: 13.947 s/op
                 ·gc.alloc.rate:                   2064.254 MB/sec
                 ·gc.alloc.rate.norm:              31271511840.000 B/op
                 ·gc.churn.G1_Eden_Space:          2048.830 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 177184.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         37.000 ms

Iteration   5: 13.948 s/op
                 ·gc.alloc.rate:                   2064.105 MB/sec
                 ·gc.alloc.rate.norm:              31271505008.000 B/op
                 ·gc.churn.G1_Eden_Space:          2048.683 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.019 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 281144.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         37.000 ms

Iteration   6: 13.946 s/op
                 ·gc.alloc.rate:                   2064.321 MB/sec
                 ·gc.alloc.rate.norm:              31271502512.000 B/op
                 ·gc.churn.G1_Eden_Space:          2048.897 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 151960.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         36.000 ms

Iteration   7: 13.945 s/op
                 ·gc.alloc.rate:                   2064.443 MB/sec
                 ·gc.alloc.rate.norm:              31271517936.000 B/op
                 ·gc.churn.G1_Eden_Space:          2130.978 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     32279363584.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.018 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 276072.000 B/op
                 ·gc.count:                        26.000 counts
                 ·gc.time:                         38.000 ms

Iteration   8: 13.946 s/op
                 ·gc.alloc.rate:                   2064.343 MB/sec
                 ·gc.alloc.rate.norm:              31271495344.000 B/op
                 ·gc.churn.G1_Eden_Space:          2048.919 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 183880.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         37.000 ms

Iteration   9: 14.306 s/op
                 ·gc.alloc.rate:                   2014.138 MB/sec
                 ·gc.alloc.rate.norm:              31271495336.000 B/op
                 ·gc.churn.G1_Eden_Space:          1999.090 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.010 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 160744.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         36.000 ms

Iteration  10: 14.189 s/op
                 ·gc.alloc.rate:                   2030.177 MB/sec
                 ·gc.alloc.rate.norm:              31271495240.000 B/op
                 ·gc.churn.G1_Eden_Space:          2015.008 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     31037849600.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 178144.000 B/op
                 ·gc.count:                        25.000 counts
                 ·gc.time:                         37.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 147529.561 bytes/s; standard:  0.808 s, 117154 bytes, 1651 methods; osr:  0.036 s, 7420 bytes, 8 methods; nmethods_size: 3889520 bytes; nmethods_code_size: 2796224 bytes}
  C2 {speed: 29790.858 bytes/s; standard:  1.657 s, 51794 bytes, 285 methods; osr:  0.638 s, 16575 bytes, 15 methods; nmethods_size: 557512 bytes; nmethods_code_size: 311104 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 63198.767 bytes/s; standard:  0.014 s, 909 bytes, 187 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 44840 bytes; nmethods_code_size: 28384 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 148990.912 bytes/s; standard:  0.794 s, 116245 bytes, 1464 methods; osr:  0.036 s, 7420 bytes, 8 methods; nmethods_size: 3844680 bytes; nmethods_code_size: 2767840 bytes}
  Tier4 {speed: 29790.858 bytes/s; standard:  1.657 s, 51794 bytes, 285 methods; osr:  0.638 s, 16575 bytes, 15 methods; nmethods_size: 557512 bytes; nmethods_code_size: 311104 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   3.139 s
    Standard compilation   :   2.465 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.674 s, Average : 0.029 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.837 s
       Setup time:            0.003 s
       Build HIR:             0.372 s
         Parse:                 0.314 s
         Optimize blocks:       0.000 s
         GVN:                   0.022 s
         Null checks elim:      0.014 s
         Range checks elim:     0.003 s
         Other:                 0.019 s
       Emit LIR:              0.279 s
         LIR Gen:               0.069 s
         Linear Scan:           0.207 s
         Other:                 0.003 s
       Code Emission:         0.103 s
       Code Installation:     0.065 s
       Other:                 0.015 s

    C2 Compile Time:        2.295 s
       Parse:                 0.465 s
       Optimize:              0.718 s
         Escape Analysis:       0.016 s
           Conn Graph:            0.014 s
           Macro Eliminate:       0.003 s
         GVN 1:                 0.064 s
         Incremental Inline:    0.038 s
           IdealLoop:             0.000 s
          (IGVN:                  0.013 s)
          (Inline:                0.021 s)
          (Prune Useless:         0.006 s)
           Other:                 0.038 s
         Vector:                0.028 s
           Box elimination:     0.028 s
             IGVN:              0.007 s
             Prune Useless:     0.006 s
         Renumber Live:         0.008 s
         IdealLoop:             0.448 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.008 s
         GVN 2:                 0.005 s
         Macro Expand:          0.027 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.011 s
         Other:                 0.064 s
       Matcher:                    0.114 s
         Post Selection Cleanup:   0.009 s
       Scheduler:                  0.125 s
       Regalloc:              0.754 s
         Ctor Chaitin:          0.001 s
         Build IFG (virt):      0.011 s
         Build IFG (phys):      0.157 s
         Compute Liveness:      0.214 s
         Regalloc Split:        0.068 s
         Postalloc Copy Rem:    0.093 s
         Merge multidefs:       0.035 s
         Fixup Spills:          0.001 s
         Compact:               0.003 s
         Coalesce 1:            0.018 s
         Coalesce 2:            0.031 s
         Coalesce 3:            0.009 s
         Cache LRG:             0.002 s
         Simplify:              0.041 s
         Select:                0.051 s
         Other:                 0.020 s
       Block Ordering:        0.008 s
       Peephole:              0.002 s
       Code Emission:           0.099 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.016 s
         Build OOP maps:        0.029 s
         Fill buffer:           0.026 s
         Code Installation:     0.011 s
         Other:                 0.016 s

  Total compiled methods    :     1959 methods
    Standard compilation    :     1936 methods
    On stack replacement    :       23 methods
  Total compiled bytecodes  :   192943 bytes
    Standard compilation    :   168948 bytes
    On stack replacement    :    23995 bytes
  Average compilation speed :    61459 bytes/s

  nmethod code size         :  4447032 bytes
  nmethod total size        :  3107328 bytes


Result "jvbench.swaptions.SwaptionsPatternBenchmark.pow":
  N = 10
  mean =     14.066 ±(99.9%) 0.280 s/op

  Histogram, s/op:
    [13.900, 13.950) = 6 
    [13.950, 14.000) = 0 
    [14.000, 14.050) = 1 
    [14.050, 14.100) = 0 
    [14.100, 14.150) = 0 
    [14.150, 14.200) = 1 
    [14.200, 14.250) = 0 
    [14.250, 14.300) = 0 
    [14.300, 14.350) = 1 
    [14.350, 14.400) = 0 
    [14.400, 14.450) = 0 

  Percentiles, s/op:
      p(0.0000) =     13.943 s/op
     p(50.0000) =     13.947 s/op
     p(90.0000) =     14.436 s/op
     p(95.0000) =     14.450 s/op
     p(99.0000) =     14.450 s/op
     p(99.9000) =     14.450 s/op
     p(99.9900) =     14.450 s/op
     p(99.9990) =     14.450 s/op
     p(99.9999) =     14.450 s/op
    p(100.0000) =     14.450 s/op

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate":
  2047.575 ±(99.9%) 38.801 MB/sec [Average]
  (min, avg, max) = (1994.616, 2047.575, 2064.786), stdev = 25.665
  CI (99.9%): [2008.773, 2086.376] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm":
  31271509014.400 ±(99.9%) 20166.410 B/op [Average]
  (min, avg, max) = (31271495240.000, 31271509014.400, 31271537832.000), stdev = 13338.831
  CI (99.9%): [31271488847.990, 31271529180.810] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  2048.390 ±(99.9%) 52.009 MB/sec [Average]
  (min, avg, max) = (1999.090, 2048.390, 2130.978), stdev = 34.401
  CI (99.9%): [1996.381, 2100.399] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  31286152396.800 ±(99.9%) 791409310.895 B/op [Average]
  (min, avg, max) = (31037849600.000, 31286152396.800, 32279363584.000), stdev = 523468258.185
  CI (99.9%): [30494743085.905, 32077561707.695] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  0.012 ±(99.9%) 0.006 MB/sec [Average]
  (min, avg, max) = (0.008, 0.012, 0.019), stdev = 0.004
  CI (99.9%): [0.007, 0.018] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  187664.000 ±(99.9%) 85550.542 B/op [Average]
  (min, avg, max) = (116280.000, 187664.000, 281144.000), stdev = 56586.387
  CI (99.9%): [102113.458, 273214.542] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.count":
  252.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (25.000, 25.200, 26.000), stdev = 0.422
  CI (99.9%): [252.000, 252.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsPatternBenchmark.pow:·gc.time":
  370.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (36.000, 37.000, 39.000), stdev = 0.943
  CI (99.9%): [370.000, 370.000] (assumes normal distribution)


# Run complete. Total time: 00:04:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                       Mode  Cnt            Score           Error   Units
SwaptionsPatternBenchmark.pow                                     ss   10           14.066 ±         0.280    s/op
SwaptionsPatternBenchmark.pow:·gc.alloc.rate                      ss   10         2047.575 ±        38.801  MB/sec
SwaptionsPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  31271509014.400 ±     20166.410    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10         2048.390 ±        52.009  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  31286152396.800 ± 791409310.895    B/op
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10            0.012 ±         0.006  MB/sec
SwaptionsPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10       187664.000 ±     85550.542    B/op
SwaptionsPatternBenchmark.pow:·gc.count                           ss   10          252.000                  counts
SwaptionsPatternBenchmark.pow:·gc.time                            ss   10          370.000                      ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-23_17:00:03/swaptions/SwaptionsPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 238553.392 bytes/s; standard:  0.369 s, 88009 bytes, 1096 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1736352 bytes; nmethods_code_size: 1231104 bytes}
  C2 {speed: 34725.286 bytes/s; standard:  0.328 s, 11573 bytes, 92 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 97512 bytes; nmethods_code_size: 60800 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 64845.242 bytes/s; standard:  0.010 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 243619.988 bytes/s; standard:  0.358 s, 87331 bytes, 953 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1701944 bytes; nmethods_code_size: 1209312 bytes}
  Tier4 {speed: 34725.286 bytes/s; standard:  0.328 s, 11573 bytes, 92 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 97512 bytes; nmethods_code_size: 60800 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.704 s
    Standard compilation   :   0.697 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.007 s, Average : 0.004 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.364 s
       Setup time:            0.002 s
       Build HIR:             0.146 s
         Parse:                 0.117 s
         Optimize blocks:       0.000 s
         GVN:                   0.011 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.011 s
       Emit LIR:              0.130 s
         LIR Gen:               0.030 s
         Linear Scan:           0.098 s
         Other:                 0.002 s
       Code Emission:         0.042 s
       Code Installation:     0.035 s
       Other:                 0.010 s

    C2 Compile Time:        0.338 s
       Parse:                 0.050 s
       Optimize:              0.102 s
         Escape Analysis:       0.002 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.010 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.071 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.004 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.002 s
         Other:                 0.009 s
       Matcher:                    0.026 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.028 s
       Regalloc:              0.111 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.002 s
         Build IFG (phys):      0.020 s
         Compute Liveness:      0.037 s
         Regalloc Split:        0.013 s
         Postalloc Copy Rem:    0.018 s
         Merge multidefs:       0.008 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.005 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.001 s
         Cache LRG:             0.000 s
         Simplify:              0.004 s
         Select:                0.005 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.018 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.004 s
         Build OOP maps:        0.006 s
         Fill buffer:           0.005 s
         Code Installation:     0.002 s
         Other:                 0.001 s

  Total compiled methods    :     1190 methods
    Standard compilation    :     1188 methods
    On stack replacement    :        2 methods
  Total compiled bytecodes  :    99648 bytes
    Standard compilation    :    99582 bytes
    On stack replacement    :       66 bytes
  Average compilation speed :   141525 bytes/s

  nmethod code size         :  1833864 bytes
  nmethod total size        :  1291904 bytes
