# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.pow

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 11.189 s/op
# Warmup Iteration   2: 7.465 s/op
# Warmup Iteration   3: 7.854 s/op
# Warmup Iteration   4: 7.708 s/op
# Warmup Iteration   5: 7.506 s/op
# Warmup Iteration   6: 7.429 s/op
# Warmup Iteration   7: 7.946 s/op
# Warmup Iteration   8: 7.728 s/op
# Warmup Iteration   9: 7.309 s/op
# Warmup Iteration  10: 7.355 s/op
Iteration   1: 7.698 s/op
                 ·gc.alloc.rate:                   1809.341 MB/sec
                 ·gc.alloc.rate.norm:              15555068768.000 B/op
                 ·gc.churn.G1_Eden_Space:          1805.137 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 7728.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         9.000 ms

Iteration   2: 7.583 s/op
                 ·gc.alloc.rate:                   1834.985 MB/sec
                 ·gc.alloc.rate.norm:              15555055928.000 B/op
                 ·gc.churn.G1_Eden_Space:          1830.723 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 10320.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         9.000 ms

Iteration   3: 7.632 s/op
                 ·gc.alloc.rate:                   1823.803 MB/sec
                 ·gc.alloc.rate.norm:              15555055904.000 B/op
                 ·gc.churn.G1_Eden_Space:          1819.566 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8256.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         9.000 ms

Iteration   4: 7.199 s/op
                 ·gc.alloc.rate:                   1926.579 MB/sec
                 ·gc.alloc.rate.norm:              15555051280.000 B/op
                 ·gc.churn.G1_Eden_Space:          1922.105 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8536.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         9.000 ms

Iteration   5: 7.197 s/op
                 ·gc.alloc.rate:                   1927.173 MB/sec
                 ·gc.alloc.rate.norm:              15555049064.000 B/op
                 ·gc.churn.G1_Eden_Space:          1922.697 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8896.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         9.000 ms

Iteration   6: 7.283 s/op
                 ·gc.alloc.rate:                   1905.703 MB/sec
                 ·gc.alloc.rate.norm:              15555049064.000 B/op
                 ·gc.churn.G1_Eden_Space:          1901.277 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         8.000 ms

Iteration   7: 7.602 s/op
                 ·gc.alloc.rate:                   1830.779 MB/sec
                 ·gc.alloc.rate.norm:              15555049096.000 B/op
                 ·gc.churn.G1_Eden_Space:          1826.527 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2344.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         9.000 ms

Iteration   8: 7.573 s/op
                 ·gc.alloc.rate:               1837.296 MB/sec
                 ·gc.alloc.rate.norm:          15555049008.000 B/op
                 ·gc.churn.G1_Eden_Space:      1833.029 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 15518924800.000 B/op
                 ·gc.count:                    5.000 counts
                 ·gc.time:                     8.000 ms

Iteration   9: 7.586 s/op
                 ·gc.alloc.rate:                   1834.441 MB/sec
                 ·gc.alloc.rate.norm:              15555049064.000 B/op
                 ·gc.churn.G1_Eden_Space:          1830.181 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         9.000 ms

Iteration  10: 7.505 s/op
                 ·gc.alloc.rate:                   1852.928 MB/sec
                 ·gc.alloc.rate.norm:              15555049064.000 B/op
                 ·gc.churn.G1_Eden_Space:          1848.625 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     15518924800.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         11.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 172160.773 bytes/s; standard:  0.500 s, 87474 bytes, 1210 methods; osr:  0.023 s, 2631 bytes, 8 methods; nmethods_size: 2286984 bytes; nmethods_code_size: 1625568 bytes}
  C2 {speed: 34646.441 bytes/s; standard:  0.658 s, 22433 bytes, 145 methods; osr:  0.211 s, 7672 bytes, 11 methods; nmethods_size: 218408 bytes; nmethods_code_size: 125952 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 59715.988 bytes/s; standard:  0.013 s, 788 bytes, 162 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 38896 bytes; nmethods_code_size: 24608 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 175069.148 bytes/s; standard:  0.487 s, 86686 bytes, 1048 methods; osr:  0.023 s, 2631 bytes, 8 methods; nmethods_size: 2248088 bytes; nmethods_code_size: 1600960 bytes}
  Tier4 {speed: 34646.441 bytes/s; standard:  0.658 s, 22433 bytes, 145 methods; osr:  0.211 s, 7672 bytes, 11 methods; nmethods_size: 218408 bytes; nmethods_code_size: 125952 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   1.392 s
    Standard compilation   :   1.158 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.234 s, Average : 0.012 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.518 s
       Setup time:            0.003 s
       Build HIR:             0.227 s
         Parse:                 0.191 s
         Optimize blocks:       0.000 s
         GVN:                   0.013 s
         Null checks elim:      0.008 s
         Range checks elim:     0.002 s
         Other:                 0.012 s
       Emit LIR:              0.172 s
         LIR Gen:               0.043 s
         Linear Scan:           0.127 s
         Other:                 0.002 s
       Code Emission:         0.060 s
       Code Installation:     0.044 s
       Other:                 0.012 s

    C2 Compile Time:        0.871 s
       Parse:                 0.201 s
       Optimize:              0.304 s
         Escape Analysis:       0.004 s
           Conn Graph:            0.004 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.029 s
         Incremental Inline:    0.011 s
           IdealLoop:             0.000 s
          (IGVN:                  0.005 s)
          (Inline:                0.004 s)
          (Prune Useless:         0.002 s)
           Other:                 0.011 s
         Vector:                0.014 s
           Box elimination:     0.014 s
             IGVN:              0.005 s
             Prune Useless:     0.002 s
         Renumber Live:         0.003 s
         IdealLoop:             0.198 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.004 s
         GVN 2:                 0.002 s
         Macro Expand:          0.010 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.005 s
         Other:                 0.026 s
       Matcher:                    0.047 s
         Post Selection Cleanup:   0.004 s
       Scheduler:                  0.053 s
       Regalloc:              0.220 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.004 s
         Build IFG (phys):      0.043 s
         Compute Liveness:      0.069 s
         Regalloc Split:        0.018 s
         Postalloc Copy Rem:    0.034 s
         Merge multidefs:       0.015 s
         Fixup Spills:          0.001 s
         Compact:               0.001 s
         Coalesce 1:            0.006 s
         Coalesce 2:            0.003 s
         Coalesce 3:            0.002 s
         Cache LRG:             0.001 s
         Simplify:              0.010 s
         Select:                0.012 s
         Other:                 0.001 s
       Block Ordering:        0.003 s
       Peephole:              0.001 s
       Code Emission:           0.037 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.007 s
         Build OOP maps:        0.012 s
         Fill buffer:           0.010 s
         Code Installation:     0.005 s
         Other:                 0.003 s
       Other:                 0.000 s

  Total compiled methods    :     1374 methods
    Standard compilation    :     1355 methods
    On stack replacement    :       19 methods
  Total compiled bytecodes  :   120210 bytes
    Standard compilation    :   109907 bytes
    On stack replacement    :    10303 bytes
  Average compilation speed :    86339 bytes/s

  nmethod code size         :  2505392 bytes
  nmethod total size        :  1751520 bytes


Result "jvbench.somier.SomierPatternBenchmark.pow":
  N = 10
  mean =      7.486 ±(99.9%) 0.283 s/op

  Histogram, s/op:
    [7.100, 7.150) = 0 
    [7.150, 7.200) = 2 
    [7.200, 7.250) = 0 
    [7.250, 7.300) = 1 
    [7.300, 7.350) = 0 
    [7.350, 7.400) = 0 
    [7.400, 7.450) = 0 
    [7.450, 7.500) = 0 
    [7.500, 7.550) = 1 
    [7.550, 7.600) = 3 
    [7.600, 7.650) = 2 

  Percentiles, s/op:
      p(0.0000) =      7.197 s/op
     p(50.0000) =      7.578 s/op
     p(90.0000) =      7.691 s/op
     p(95.0000) =      7.698 s/op
     p(99.0000) =      7.698 s/op
     p(99.9000) =      7.698 s/op
     p(99.9900) =      7.698 s/op
     p(99.9990) =      7.698 s/op
     p(99.9999) =      7.698 s/op
    p(100.0000) =      7.698 s/op

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.alloc.rate":
  1858.303 ±(99.9%) 66.819 MB/sec [Average]
  (min, avg, max) = (1809.341, 1858.303, 1927.173), stdev = 44.196
  CI (99.9%): [1791.484, 1925.121] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.alloc.rate.norm":
  15555052624.000 ±(99.9%) 9566.161 B/op [Average]
  (min, avg, max) = (15555049008.000, 15555052624.000, 15555068768.000), stdev = 6327.423
  CI (99.9%): [15555043057.839, 15555062190.161] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.churn.G1_Eden_Space":
  1853.987 ±(99.9%) 66.664 MB/sec [Average]
  (min, avg, max) = (1805.137, 1853.987, 1922.697), stdev = 44.094
  CI (99.9%): [1787.323, 1920.651] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm":
  15518924800.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (15518924800.000, 15518924800.000, 15518924800.000), stdev = 0.001
  CI (99.9%): [15518924800.000, 15518924800.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [≈ 0, 0.001] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm":
  5227.200 ±(99.9%) 5777.380 B/op [Average]
  (min, avg, max) = (≈ 0, 5227.200, 10320.000), stdev = 3821.379
  CI (99.9%): [≈ 0, 11004.580] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.count":
  50.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.000, 5.000), stdev = 0.001
  CI (99.9%): [50.000, 50.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.pow:·gc.time":
  90.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (8.000, 9.000, 11.000), stdev = 0.816
  CI (99.9%): [90.000, 90.000] (assumes normal distribution)


# Run complete. Total time: 00:02:45

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                    Mode  Cnt            Score      Error   Units
SomierPatternBenchmark.pow                                     ss   10            7.486 ±    0.283    s/op
SomierPatternBenchmark.pow:·gc.alloc.rate                      ss   10         1858.303 ±   66.819  MB/sec
SomierPatternBenchmark.pow:·gc.alloc.rate.norm                 ss   10  15555052624.000 ± 9566.161    B/op
SomierPatternBenchmark.pow:·gc.churn.G1_Eden_Space             ss   10         1853.987 ±   66.664  MB/sec
SomierPatternBenchmark.pow:·gc.churn.G1_Eden_Space.norm        ss   10  15518924800.000 ±    0.001    B/op
SomierPatternBenchmark.pow:·gc.churn.G1_Survivor_Space         ss   10            0.001 ±    0.001  MB/sec
SomierPatternBenchmark.pow:·gc.churn.G1_Survivor_Space.norm    ss   10         5227.200 ± 5777.380    B/op
SomierPatternBenchmark.pow:·gc.count                           ss   10           50.000             counts
SomierPatternBenchmark.pow:·gc.time                            ss   10           90.000                 ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-23_17:00:03/somier/SomierPatternBenchmark.pow.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 240055.121 bytes/s; standard:  0.354 s, 84943 bytes, 1106 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1700440 bytes; nmethods_code_size: 1204224 bytes}
  C2 {speed: 34471.164 bytes/s; standard:  0.325 s, 11374 bytes, 91 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 96800 bytes; nmethods_code_size: 60256 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 61779.709 bytes/s; standard:  0.011 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed: 242362.032 bytes/s; standard:  0.000 s, 51 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 768 bytes; nmethods_code_size: 480 bytes}
  Tier3 {speed: 245763.336 bytes/s; standard:  0.343 s, 84214 bytes, 962 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1665264 bytes; nmethods_code_size: 1181952 bytes}
  Tier4 {speed: 34471.164 bytes/s; standard:  0.325 s, 11374 bytes, 91 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 96800 bytes; nmethods_code_size: 60256 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.686 s
    Standard compilation   :   0.679 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.007 s, Average : 0.004 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.349 s
       Setup time:            0.002 s
       Build HIR:             0.139 s
         Parse:                 0.111 s
         Optimize blocks:       0.000 s
         GVN:                   0.010 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.125 s
         LIR Gen:               0.029 s
         Linear Scan:           0.095 s
         Other:                 0.002 s
       Code Emission:         0.041 s
       Code Installation:     0.033 s
       Other:                 0.009 s

    C2 Compile Time:        0.335 s
       Parse:                 0.050 s
       Optimize:              0.102 s
         Escape Analysis:       0.002 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.010 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.071 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.004 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.002 s
         Other:                 0.008 s
       Matcher:                    0.025 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.027 s
       Regalloc:              0.111 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.002 s
         Build IFG (phys):      0.020 s
         Compute Liveness:      0.037 s
         Regalloc Split:        0.013 s
         Postalloc Copy Rem:    0.018 s
         Merge multidefs:       0.008 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.005 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.001 s
         Cache LRG:             0.000 s
         Simplify:              0.004 s
         Select:                0.005 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.018 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.003 s
         Build OOP maps:        0.006 s
         Fill buffer:           0.005 s
         Code Installation:     0.002 s
         Other:                 0.001 s

  Total compiled methods    :     1199 methods
    Standard compilation    :     1197 methods
    On stack replacement    :        2 methods
  Total compiled bytecodes  :    96383 bytes
    Standard compilation    :    96317 bytes
    On stack replacement    :       66 bytes
  Average compilation speed :   140557 bytes/s

  nmethod code size         :  1797240 bytes
  nmethod total size        :  1264480 bytes
