# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 29.570 s/op
# Warmup Iteration   2: 25.293 s/op
# Warmup Iteration   3: 25.769 s/op
# Warmup Iteration   4: 25.983 s/op
# Warmup Iteration   5: 24.660 s/op
# Warmup Iteration   6: 25.879 s/op
# Warmup Iteration   7: 25.429 s/op
# Warmup Iteration   8: 25.100 s/op
# Warmup Iteration   9: 24.622 s/op
# Warmup Iteration  10: 25.489 s/op
Iteration   1: 25.064 s/op
                 ·gc.alloc.rate:                   2148.766 MB/sec
                 ·gc.alloc.rate.norm:              57603010920.000 B/op
                 ·gc.churn.G1_Eden_Space:          2116.594 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     56740544512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 66048.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         31.000 ms

Iteration   2: 25.234 s/op
                 ·gc.alloc.rate:                   2134.678 MB/sec
                 ·gc.alloc.rate.norm:              57603034232.000 B/op
                 ·gc.churn.G1_Eden_Space:          2213.385 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     59726888960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 39216.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         32.000 ms

Iteration   3: 25.242 s/op
                 ·gc.alloc.rate:                   2133.931 MB/sec
                 ·gc.alloc.rate.norm:              57603010968.000 B/op
                 ·gc.churn.G1_Eden_Space:          2101.981 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     56740544512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 66192.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         30.000 ms

Iteration   4: 24.965 s/op
                 ·gc.alloc.rate:                   2157.168 MB/sec
                 ·gc.alloc.rate.norm:              57603010864.000 B/op
                 ·gc.churn.G1_Eden_Space:          2124.870 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     56740544512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 63984.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         30.000 ms

Iteration   5: 25.164 s/op
                 ·gc.alloc.rate:                   2140.424 MB/sec
                 ·gc.alloc.rate.norm:              57603010848.000 B/op
                 ·gc.churn.G1_Eden_Space:          2108.376 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     56740544512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 57792.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         28.000 ms

Iteration   6: 24.224 s/op
                 ·gc.alloc.rate:                   2221.781 MB/sec
                 ·gc.alloc.rate.norm:              57603034280.000 B/op
                 ·gc.churn.G1_Eden_Space:          2303.700 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     59726888960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 65768.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         32.000 ms

Iteration   7: 24.135 s/op
                 ·gc.alloc.rate:                   2229.901 MB/sec
                 ·gc.alloc.rate.norm:              57603011560.000 B/op
                 ·gc.churn.G1_Eden_Space:          2196.513 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     56740544512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 39216.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         26.000 ms

Iteration   8: 24.312 s/op
                 ·gc.alloc.rate:                   2213.997 MB/sec
                 ·gc.alloc.rate.norm:              57603006632.000 B/op
                 ·gc.churn.G1_Eden_Space:          2180.848 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     56740544512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 31936.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         28.000 ms

Iteration   9: 24.013 s/op
                 ·gc.alloc.rate:                   2240.878 MB/sec
                 ·gc.alloc.rate.norm:              57603026600.000 B/op
                 ·gc.churn.G1_Eden_Space:          2323.500 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     59726888960.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 43344.000 B/op
                 ·gc.count:                        20.000 counts
                 ·gc.time:                         29.000 ms

Iteration  10: 23.783 s/op
                 ·gc.alloc.rate:                   2262.147 MB/sec
                 ·gc.alloc.rate.norm:              57603003576.000 B/op
                 ·gc.churn.G1_Eden_Space:          2228.277 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     56740544512.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 57792.000 B/op
                 ·gc.count:                        19.000 counts
                 ·gc.time:                         29.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 141769.955 bytes/s; standard:  0.672 s, 100734 bytes, 1392 methods; osr:  0.062 s, 3360 bytes, 8 methods; nmethods_size: 3275688 bytes; nmethods_code_size: 2360032 bytes}
  C2 {speed: 27529.078 bytes/s; standard:  1.272 s, 38176 bytes, 216 methods; osr:  0.389 s, 7564 bytes, 11 methods; nmethods_size: 469960 bytes; nmethods_code_size: 257984 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 64799.942 bytes/s; standard:  0.013 s, 844 bytes, 173 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41560 bytes; nmethods_code_size: 26304 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 143159.974 bytes/s; standard:  0.659 s, 99890 bytes, 1219 methods; osr:  0.062 s, 3360 bytes, 8 methods; nmethods_size: 3234128 bytes; nmethods_code_size: 2333728 bytes}
  Tier4 {speed: 27529.078 bytes/s; standard:  1.272 s, 38176 bytes, 216 methods; osr:  0.389 s, 7564 bytes, 11 methods; nmethods_size: 469960 bytes; nmethods_code_size: 257984 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   2.396 s
    Standard compilation   :   1.944 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.451 s, Average : 0.024 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.728 s
       Setup time:            0.003 s
       Build HIR:             0.323 s
         Parse:                 0.268 s
         Optimize blocks:       0.000 s
         GVN:                   0.020 s
         Null checks elim:      0.013 s
         Range checks elim:     0.003 s
         Other:                 0.018 s
       Emit LIR:              0.249 s
         LIR Gen:               0.059 s
         Linear Scan:           0.188 s
         Other:                 0.002 s
       Code Emission:         0.088 s
       Code Installation:     0.052 s
       Other:                 0.013 s

    C2 Compile Time:        1.663 s
       Parse:                 0.352 s
       Optimize:              0.493 s
         Escape Analysis:       0.011 s
           Conn Graph:            0.010 s
           Macro Eliminate:       0.002 s
         GVN 1:                 0.051 s
         Incremental Inline:    0.013 s
           IdealLoop:             0.000 s
          (IGVN:                  0.005 s)
          (Inline:                0.005 s)
          (Prune Useless:         0.004 s)
           Other:                 0.013 s
         Vector:                0.017 s
           Box elimination:     0.017 s
             IGVN:              0.004 s
             Prune Useless:     0.004 s
         Renumber Live:         0.006 s
         IdealLoop:             0.316 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.006 s
         GVN 2:                 0.003 s
         Macro Expand:          0.018 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.009 s
         Other:                 0.044 s
       Matcher:                    0.089 s
         Post Selection Cleanup:   0.007 s
       Scheduler:                  0.102 s
       Regalloc:              0.541 s
         Ctor Chaitin:          0.001 s
         Build IFG (virt):      0.008 s
         Build IFG (phys):      0.099 s
         Compute Liveness:      0.143 s
         Regalloc Split:        0.048 s
         Postalloc Copy Rem:    0.094 s
         Merge multidefs:       0.027 s
         Fixup Spills:          0.001 s
         Compact:               0.002 s
         Coalesce 1:            0.013 s
         Coalesce 2:            0.035 s
         Coalesce 3:            0.007 s
         Cache LRG:             0.001 s
         Simplify:              0.025 s
         Select:                0.031 s
         Other:                 0.008 s
       Block Ordering:        0.006 s
       Peephole:              0.001 s
       Code Emission:           0.070 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.013 s
         Build OOP maps:        0.024 s
         Fill buffer:           0.022 s
         Code Installation:     0.008 s
         Other:                 0.003 s

  Total compiled methods    :     1627 methods
    Standard compilation    :     1608 methods
    On stack replacement    :       19 methods
  Total compiled bytecodes  :   149834 bytes
    Standard compilation    :   138910 bytes
    On stack replacement    :    10924 bytes
  Average compilation speed :    62541 bytes/s

  nmethod code size         :  3745648 bytes
  nmethod total size        :  2618016 bytes


Result "jvbench.somier.SomierPatternBenchmark.indexInRange":
  N = 10
  mean =     24.614 ±(99.9%) 0.863 s/op

  Histogram, s/op:
    [23.000, 23.250) = 0 
    [23.250, 23.500) = 0 
    [23.500, 23.750) = 0 
    [23.750, 24.000) = 1 
    [24.000, 24.250) = 3 
    [24.250, 24.500) = 1 
    [24.500, 24.750) = 0 
    [24.750, 25.000) = 1 
    [25.000, 25.250) = 4 
    [25.250, 25.500) = 0 
    [25.500, 25.750) = 0 

  Percentiles, s/op:
      p(0.0000) =     23.783 s/op
     p(50.0000) =     24.638 s/op
     p(90.0000) =     25.241 s/op
     p(95.0000) =     25.242 s/op
     p(99.0000) =     25.242 s/op
     p(99.9000) =     25.242 s/op
     p(99.9900) =     25.242 s/op
     p(99.9990) =     25.242 s/op
     p(99.9999) =     25.242 s/op
    p(100.0000) =     25.242 s/op

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate":
  2188.367 ±(99.9%) 75.400 MB/sec [Average]
  (min, avg, max) = (2133.931, 2188.367, 2262.147), stdev = 49.872
  CI (99.9%): [2112.968, 2263.767] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  57603016048.000 ±(99.9%) 17051.021 B/op [Average]
  (min, avg, max) = (57603003576.000, 57603016048.000, 57603034280.000), stdev = 11278.194
  CI (99.9%): [57602998996.979, 57603033099.021] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  2189.804 ±(99.9%) 120.241 MB/sec [Average]
  (min, avg, max) = (2101.981, 2189.804, 2323.500), stdev = 79.532
  CI (99.9%): [2069.564, 2310.045] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  57636447846.400 ±(99.9%) 2180916780.307 B/op [Average]
  (min, avg, max) = (56740544512.000, 57636447846.400, 59726888960.000), stdev = 1442541416.329
  CI (99.9%): [55455531066.093, 59817364626.707] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.002 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (0.001, 0.002, 0.003), stdev = 0.001
  CI (99.9%): [0.001, 0.003] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  53128.800 ±(99.9%) 20099.033 B/op [Average]
  (min, avg, max) = (31936.000, 53128.800, 66192.000), stdev = 13294.266
  CI (99.9%): [33029.767, 73227.833] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.count":
  193.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (19.000, 19.300, 20.000), stdev = 0.483
  CI (99.9%): [193.000, 193.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.time":
  295.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (26.000, 29.500, 32.000), stdev = 1.900
  CI (99.9%): [295.000, 295.000] (assumes normal distribution)


# Run complete. Total time: 00:08:35

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                             Mode  Cnt            Score            Error   Units
SomierPatternBenchmark.indexInRange                                     ss   10           24.614 ±          0.863    s/op
SomierPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10         2188.367 ±         75.400  MB/sec
SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  57603016048.000 ±      17051.021    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10         2189.804 ±        120.241  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  57636447846.400 ± 2180916780.307    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10            0.002 ±          0.001  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10        53128.800 ±      20099.033    B/op
SomierPatternBenchmark.indexInRange:·gc.count                           ss   10          193.000                   counts
SomierPatternBenchmark.indexInRange:·gc.time                            ss   10          295.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-23_17:00:03/somier/SomierPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 231512.648 bytes/s; standard:  0.371 s, 85806 bytes, 1112 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1719240 bytes; nmethods_code_size: 1219872 bytes}
  C2 {speed: 33920.429 bytes/s; standard:  0.335 s, 11531 bytes, 95 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 98384 bytes; nmethods_code_size: 61248 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 65308.859 bytes/s; standard:  0.010 s, 678 bytes, 143 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34408 bytes; nmethods_code_size: 21792 bytes}
  Tier2 {speed: 237680.241 bytes/s; standard:  0.000 s, 51 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 768 bytes; nmethods_code_size: 480 bytes}
  Tier3 {speed: 236301.367 bytes/s; standard:  0.360 s, 85077 bytes, 968 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 1684064 bytes; nmethods_code_size: 1197600 bytes}
  Tier4 {speed: 33920.429 bytes/s; standard:  0.335 s, 11531 bytes, 95 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 98384 bytes; nmethods_code_size: 61248 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.713 s
    Standard compilation   :   0.705 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.007 s, Average : 0.004 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.366 s
       Setup time:            0.002 s
       Build HIR:             0.147 s
         Parse:                 0.118 s
         Optimize blocks:       0.000 s
         GVN:                   0.010 s
         Null checks elim:      0.006 s
         Range checks elim:     0.002 s
         Other:                 0.010 s
       Emit LIR:              0.130 s
         LIR Gen:               0.030 s
         Linear Scan:           0.098 s
         Other:                 0.002 s
       Code Emission:         0.042 s
       Code Installation:     0.035 s
       Other:                 0.010 s

    C2 Compile Time:        0.345 s
       Parse:                 0.048 s
       Optimize:              0.104 s
         Escape Analysis:       0.002 s
           Conn Graph:            0.001 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.010 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.071 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.002 s
         GVN 2:                 0.001 s
         Macro Expand:          0.004 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.002 s
         Other:                 0.012 s
       Matcher:                    0.026 s
         Post Selection Cleanup:   0.002 s
       Scheduler:                  0.028 s
       Regalloc:              0.114 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.002 s
         Build IFG (phys):      0.021 s
         Compute Liveness:      0.037 s
         Regalloc Split:        0.013 s
         Postalloc Copy Rem:    0.018 s
         Merge multidefs:       0.008 s
         Fixup Spills:          0.000 s
         Compact:               0.000 s
         Coalesce 1:            0.005 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.001 s
         Cache LRG:             0.000 s
         Simplify:              0.004 s
         Select:                0.005 s
       Block Ordering:        0.002 s
       Peephole:              0.000 s
       Code Emission:           0.018 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.004 s
         Build OOP maps:        0.006 s
         Fill buffer:           0.005 s
         Code Installation:     0.002 s
         Other:                 0.001 s
       Other:                 0.001 s

  Total compiled methods    :     1209 methods
    Standard compilation    :     1207 methods
    On stack replacement    :        2 methods
  Total compiled bytecodes  :    97403 bytes
    Standard compilation    :    97337 bytes
    On stack replacement    :       66 bytes
  Average compilation speed :   136702 bytes/s

  nmethod code size         :  1817624 bytes
  nmethod total size        :  1281120 bytes
