# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.fma

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 202.174 s/op
# Warmup Iteration   2: 198.350 s/op
# Warmup Iteration   3: 197.692 s/op
# Warmup Iteration   4: 197.860 s/op
# Warmup Iteration   5: 197.917 s/op
# Warmup Iteration   6: 197.712 s/op
# Warmup Iteration   7: 197.747 s/op
# Warmup Iteration   8: 197.513 s/op
# Warmup Iteration   9: 197.939 s/op
# Warmup Iteration  10: 197.933 s/op
Iteration   1: 197.811 s/op
                 ·gc.alloc.rate:                   1467.425 MB/sec
                 ·gc.alloc.rate.norm:              305144820728.000 B/op
                 ·gc.churn.G1_Eden_Space:          1458.627 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     303315288064.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 178344.000 B/op
                 ·gc.count:                        101.000 counts
                 ·gc.time:                         156.000 ms

Iteration   2: 197.852 s/op
                 ·gc.alloc.rate:                   1467.138 MB/sec
                 ·gc.alloc.rate.norm:              305147615288.000 B/op
                 ·gc.churn.G1_Eden_Space:          1472.767 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     306318409728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 187824.000 B/op
                 ·gc.count:                        102.000 counts
                 ·gc.time:                         173.000 ms

Iteration   3: 197.846 s/op
                 ·gc.alloc.rate:                   1467.182 MB/sec
                 ·gc.alloc.rate.norm:              305148693216.000 B/op
                 ·gc.churn.G1_Eden_Space:          1458.367 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     303315288064.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 205040.000 B/op
                 ·gc.count:                        101.000 counts
                 ·gc.time:                         167.000 ms

Iteration   4: 197.771 s/op
                 ·gc.alloc.rate:                   1467.739 MB/sec
                 ·gc.alloc.rate.norm:              305149439472.000 B/op
                 ·gc.churn.G1_Eden_Space:          1473.362 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     306318409728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 181912.000 B/op
                 ·gc.count:                        102.000 counts
                 ·gc.time:                         169.000 ms

Iteration   5: 198.040 s/op
                 ·gc.alloc.rate:                   1465.762 MB/sec
                 ·gc.alloc.rate.norm:              305150206192.000 B/op
                 ·gc.churn.G1_Eden_Space:          1471.373 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     306318409728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 167744.000 B/op
                 ·gc.count:                        102.000 counts
                 ·gc.time:                         172.000 ms

Iteration   6: 198.021 s/op
                 ·gc.alloc.rate:                   1465.897 MB/sec
                 ·gc.alloc.rate.norm:              305150051672.000 B/op
                 ·gc.churn.G1_Eden_Space:          1457.083 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     303315288064.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 186320.000 B/op
                 ·gc.count:                        101.000 counts
                 ·gc.time:                         171.000 ms

Iteration   7: 198.020 s/op
                 ·gc.alloc.rate:                   1465.914 MB/sec
                 ·gc.alloc.rate.norm:              305151226768.000 B/op
                 ·gc.churn.G1_Eden_Space:          1471.521 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     306318409728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 166624.000 B/op
                 ·gc.count:                        102.000 counts
                 ·gc.time:                         171.000 ms

Iteration   8: 197.684 s/op
                 ·gc.alloc.rate:                   1468.452 MB/sec
                 ·gc.alloc.rate.norm:              305162043632.000 B/op
                 ·gc.churn.G1_Eden_Space:          1474.017 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     306318409728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 182888.000 B/op
                 ·gc.count:                        102.000 counts
                 ·gc.time:                         166.000 ms

Iteration   9: 197.629 s/op
                 ·gc.alloc.rate:                   1468.859 MB/sec
                 ·gc.alloc.rate.norm:              305161993472.000 B/op
                 ·gc.churn.G1_Eden_Space:          1459.970 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     303315288064.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 176000.000 B/op
                 ·gc.count:                        101.000 counts
                 ·gc.time:                         166.000 ms

Iteration  10: 197.592 s/op
                 ·gc.alloc.rate:                   1469.130 MB/sec
                 ·gc.alloc.rate.norm:              305161969728.000 B/op
                 ·gc.churn.G1_Eden_Space:          1474.697 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     306318409728.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 182192.000 B/op
                 ·gc.count:                        102.000 counts
                 ·gc.time:                         156.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 195577.453 bytes/s; standard:  0.751 s, 147388 bytes, 1547 methods; osr:  0.031 s, 5624 bytes, 12 methods; nmethods_size: 3528424 bytes; nmethods_code_size: 2479936 bytes}
  C2 {speed: 36319.022 bytes/s; standard:  5.485 s, 198510 bytes, 437 methods; osr:  0.315 s, 12125 bytes, 14 methods; nmethods_size: 1463256 bytes; nmethods_code_size: 838848 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 64321.627 bytes/s; standard:  0.013 s, 849 bytes, 174 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41776 bytes; nmethods_code_size: 26432 bytes}
  Tier2 {speed: 144296.708 bytes/s; standard:  0.002 s, 303 bytes, 4 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 7152 bytes; nmethods_code_size: 4064 bytes}
  Tier3 {speed: 197976.435 bytes/s; standard:  0.736 s, 146236 bytes, 1369 methods; osr:  0.031 s, 5624 bytes, 12 methods; nmethods_size: 3479496 bytes; nmethods_code_size: 2449440 bytes}
  Tier4 {speed: 36319.022 bytes/s; standard:  5.485 s, 198510 bytes, 437 methods; osr:  0.315 s, 12125 bytes, 14 methods; nmethods_size: 1463256 bytes; nmethods_code_size: 838848 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   6.582 s
    Standard compilation   :   6.236 s, Average : 0.003 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.346 s, Average : 0.013 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.775 s
       Setup time:            0.003 s
       Build HIR:             0.342 s
         Parse:                 0.282 s
         Optimize blocks:       0.000 s
         GVN:                   0.022 s
         Null checks elim:      0.015 s
         Range checks elim:     0.004 s
         Other:                 0.019 s
       Emit LIR:              0.269 s
         LIR Gen:               0.064 s
         Linear Scan:           0.202 s
         Other:                 0.003 s
       Code Emission:         0.087 s
       Code Installation:     0.060 s
       Other:                 0.014 s

    C2 Compile Time:        5.797 s
       Parse:                 0.694 s
       Optimize:              2.057 s
         Escape Analysis:       0.062 s
           Conn Graph:            0.042 s
           Macro Eliminate:       0.035 s
         GVN 1:                 0.160 s
         Incremental Inline:    0.009 s
           IdealLoop:             0.000 s
          (IGVN:                  0.005 s)
          (Inline:                0.003 s)
          (Prune Useless:         0.003 s)
           Other:                 0.009 s
         Vector:                0.021 s
           Box elimination:     0.021 s
             IGVN:              0.007 s
             Prune Useless:     0.005 s
         Renumber Live:         0.018 s
         IdealLoop:             1.394 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.021 s
         GVN 2:                 0.013 s
         Macro Expand:          0.095 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.028 s
         Other:                 0.237 s
       Matcher:                    0.311 s
         Post Selection Cleanup:   0.025 s
       Scheduler:                  0.362 s
       Regalloc:              2.104 s
         Ctor Chaitin:          0.002 s
         Build IFG (virt):      0.032 s
         Build IFG (phys):      0.439 s
         Compute Liveness:      0.611 s
         Regalloc Split:        0.218 s
         Postalloc Copy Rem:    0.261 s
         Merge multidefs:       0.091 s
         Fixup Spills:          0.004 s
         Compact:               0.007 s
         Coalesce 1:            0.079 s
         Coalesce 2:            0.031 s
         Coalesce 3:            0.025 s
         Cache LRG:             0.006 s
         Simplify:              0.117 s
         Select:                0.140 s
         Other:                 0.042 s
       Block Ordering:        0.022 s
       Peephole:              0.004 s
       Code Emission:           0.222 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.040 s
         Build OOP maps:        0.083 s
         Fill buffer:           0.072 s
         Code Installation:     0.021 s
         Other:                 0.006 s
       Other:                 0.002 s

  Total compiled methods    :     2010 methods
    Standard compilation    :     1984 methods
    On stack replacement    :       26 methods
  Total compiled bytecodes  :   363647 bytes
    Standard compilation    :   345898 bytes
    On stack replacement    :    17749 bytes
  Average compilation speed :    55249 bytes/s

  nmethod code size         :  4991680 bytes
  nmethod total size        :  3318784 bytes


Result "jvbench.somier.SomierPatternBenchmark.fma":
  N = 10
  mean =    197.827 ±(99.9%) 0.247 s/op

  Histogram, s/op:
    [197.500, 197.550) = 0 
    [197.550, 197.600) = 1 
    [197.600, 197.650) = 1 
    [197.650, 197.700) = 1 
    [197.700, 197.750) = 0 
    [197.750, 197.800) = 1 
    [197.800, 197.850) = 2 
    [197.850, 197.900) = 1 
    [197.900, 197.950) = 0 
    [197.950, 198.000) = 0 
    [198.000, 198.050) = 3 
    [198.050, 198.100) = 0 

  Percentiles, s/op:
      p(0.0000) =    197.592 s/op
     p(50.0000) =    197.829 s/op
     p(90.0000) =    198.038 s/op
     p(95.0000) =    198.040 s/op
     p(99.0000) =    198.040 s/op
     p(99.9000) =    198.040 s/op
     p(99.9900) =    198.040 s/op
     p(99.9990) =    198.040 s/op
     p(99.9999) =    198.040 s/op
    p(100.0000) =    198.040 s/op

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.alloc.rate":
  1467.350 ±(99.9%) 1.857 MB/sec [Average]
  (min, avg, max) = (1465.762, 1467.350, 1469.130), stdev = 1.228
  CI (99.9%): [1465.493, 1469.207] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.alloc.rate.norm":
  305152806016.800 ±(99.9%) 9946050.753 B/op [Average]
  (min, avg, max) = (305144820728.000, 305152806016.800, 305162043632.000), stdev = 6578696.752
  CI (99.9%): [305142859966.047, 305162752067.553] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.churn.G1_Eden_Space":
  1467.178 ±(99.9%) 11.424 MB/sec [Average]
  (min, avg, max) = (1457.083, 1467.178, 1474.697), stdev = 7.556
  CI (99.9%): [1455.754, 1478.602] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.churn.G1_Eden_Space.norm":
  305117161062.400 ±(99.9%) 2344596412.833 B/op [Average]
  (min, avg, max) = (303315288064.000, 305117161062.400, 306318409728.000), stdev = 1550805358.841
  CI (99.9%): [302772564649.567, 307461757475.233] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (0.001, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [0.001, 0.001] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.churn.G1_Survivor_Space.norm":
  181488.800 ±(99.9%) 16489.830 B/op [Average]
  (min, avg, max) = (166624.000, 181488.800, 205040.000), stdev = 10907.001
  CI (99.9%): [164998.970, 197978.630] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.count":
  1016.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (101.000, 101.600, 102.000), stdev = 0.516
  CI (99.9%): [1016.000, 1016.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fma:·gc.time":
  1667.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (156.000, 166.700, 173.000), stdev = 6.147
  CI (99.9%): [1667.000, 1667.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.fmaScalar

# Run progress: 50.00% complete, ETA 01:06:12
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 191.149 s/op
# Warmup Iteration   2: 186.056 s/op
# Warmup Iteration   3: 184.483 s/op
# Warmup Iteration   4: 185.549 s/op
# Warmup Iteration   5: 185.009 s/op
# Warmup Iteration   6: 185.529 s/op
# Warmup Iteration   7: 185.010 s/op
# Warmup Iteration   8: 184.484 s/op
# Warmup Iteration   9: 185.172 s/op
# Warmup Iteration  10: 184.884 s/op
Iteration   1: 185.314 s/op
                 ·gc.alloc.rate:                   1452.072 MB/sec
                 ·gc.alloc.rate.norm:              282924619728.000 B/op
                 ·gc.churn.G1_Eden_Space:          1449.607 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 190168.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         142.000 ms

Iteration   2: 185.506 s/op
                 ·gc.alloc.rate:                   1450.590 MB/sec
                 ·gc.alloc.rate.norm:              282927664152.000 B/op
                 ·gc.churn.G1_Eden_Space:          1448.112 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 159208.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         149.000 ms

Iteration   3: 184.611 s/op
                 ·gc.alloc.rate:                   1457.611 MB/sec
                 ·gc.alloc.rate.norm:              282928983776.000 B/op
                 ·gc.churn.G1_Eden_Space:          1455.114 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 157008.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         159.000 ms

Iteration   4: 184.419 s/op
                 ·gc.alloc.rate:                   1459.130 MB/sec
                 ·gc.alloc.rate.norm:              282929771312.000 B/op
                 ·gc.churn.G1_Eden_Space:          1472.633 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     285548216320.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 163336.000 B/op
                 ·gc.count:                        92.000 counts
                 ·gc.time:                         149.000 ms

Iteration   5: 184.399 s/op
                 ·gc.alloc.rate:                   1459.295 MB/sec
                 ·gc.alloc.rate.norm:              282930679832.000 B/op
                 ·gc.churn.G1_Eden_Space:          1456.787 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 153576.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         149.000 ms

Iteration   6: 184.529 s/op
                 ·gc.alloc.rate:                   1458.264 MB/sec
                 ·gc.alloc.rate.norm:              282930520704.000 B/op
                 ·gc.churn.G1_Eden_Space:          1455.759 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 179568.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         147.000 ms

Iteration   7: 184.539 s/op
                 ·gc.alloc.rate:                   1458.194 MB/sec
                 ·gc.alloc.rate.norm:              282931864832.000 B/op
                 ·gc.churn.G1_Eden_Space:          1455.681 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 152736.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         155.000 ms

Iteration   8: 185.331 s/op
                 ·gc.alloc.rate:                   1452.042 MB/sec
                 ·gc.alloc.rate.norm:              282944609296.000 B/op
                 ·gc.churn.G1_Eden_Space:          1449.475 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 182608.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         150.000 ms

Iteration   9: 184.313 s/op
                 ·gc.alloc.rate:                   1460.049 MB/sec
                 ·gc.alloc.rate.norm:              282944681896.000 B/op
                 ·gc.churn.G1_Eden_Space:          1457.467 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     282444431360.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 194624.000 B/op
                 ·gc.count:                        91.000 counts
                 ·gc.time:                         155.000 ms

Iteration  10: 185.266 s/op
                 ·gc.alloc.rate:                   1452.556 MB/sec
                 ·gc.alloc.rate.norm:              282944679800.000 B/op
                 ·gc.churn.G1_Eden_Space:          1465.922 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     285548216320.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 142976.000 B/op
                 ·gc.count:                        92.000 counts
                 ·gc.time:                         157.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 208979.759 bytes/s; standard:  0.641 s, 132243 bytes, 1341 methods; osr:  0.032 s, 8384 bytes, 19 methods; nmethods_size: 2861120 bytes; nmethods_code_size: 1996288 bytes}
  C2 {speed: 36240.486 bytes/s; standard:  5.245 s, 182605 bytes, 362 methods; osr:  0.427 s, 22962 bytes, 12 methods; nmethods_size: 1348880 bytes; nmethods_code_size: 803136 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 61306.791 bytes/s; standard:  0.013 s, 819 bytes, 168 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 40416 bytes; nmethods_code_size: 25600 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 211970.785 bytes/s; standard:  0.628 s, 131424 bytes, 1173 methods; osr:  0.032 s, 8384 bytes, 19 methods; nmethods_size: 2820704 bytes; nmethods_code_size: 1970688 bytes}
  Tier4 {speed: 36240.486 bytes/s; standard:  5.245 s, 182605 bytes, 362 methods; osr:  0.427 s, 22962 bytes, 12 methods; nmethods_size: 1348880 bytes; nmethods_code_size: 803136 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   6.345 s
    Standard compilation   :   5.886 s, Average : 0.003 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.459 s, Average : 0.015 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.666 s
       Setup time:            0.003 s
       Build HIR:             0.288 s
         Parse:                 0.234 s
         Optimize blocks:       0.000 s
         GVN:                   0.019 s
         Null checks elim:      0.015 s
         Range checks elim:     0.003 s
         Other:                 0.017 s
       Emit LIR:              0.234 s
         LIR Gen:               0.058 s
         Linear Scan:           0.174 s
         Other:                 0.003 s
       Code Emission:         0.076 s
       Code Installation:     0.051 s
       Other:                 0.013 s

    C2 Compile Time:        5.670 s
       Parse:                 0.568 s
       Optimize:              2.052 s
         Escape Analysis:       0.062 s
           Conn Graph:            0.042 s
           Macro Eliminate:       0.041 s
         GVN 1:                 0.160 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.001 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.001 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.021 s
         IdealLoop:             1.428 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.020 s
         GVN 2:                 0.013 s
         Macro Expand:          0.086 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.026 s
         Other:                 0.237 s
       Matcher:                    0.308 s
         Post Selection Cleanup:   0.023 s
       Scheduler:                  0.353 s
       Regalloc:              2.131 s
         Ctor Chaitin:          0.002 s
         Build IFG (virt):      0.031 s
         Build IFG (phys):      0.438 s
         Compute Liveness:      0.615 s
         Regalloc Split:        0.231 s
         Postalloc Copy Rem:    0.271 s
         Merge multidefs:       0.087 s
         Fixup Spills:          0.004 s
         Compact:               0.007 s
         Coalesce 1:            0.086 s
         Coalesce 2:            0.033 s
         Coalesce 3:            0.025 s
         Cache LRG:             0.006 s
         Simplify:              0.118 s
         Select:                0.140 s
         Other:                 0.038 s
       Block Ordering:        0.021 s
       Peephole:              0.004 s
       Code Emission:           0.212 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.039 s
         Build OOP maps:        0.081 s
         Fill buffer:           0.067 s
         Code Installation:     0.019 s
         Other:                 0.006 s
       Other:                 0.002 s

  Total compiled methods    :     1734 methods
    Standard compilation    :     1703 methods
    On stack replacement    :       31 methods
  Total compiled bytecodes  :   346194 bytes
    Standard compilation    :   314848 bytes
    On stack replacement    :    31346 bytes
  Average compilation speed :    54559 bytes/s

  nmethod code size         :  4210000 bytes
  nmethod total size        :  2799424 bytes


Result "jvbench.somier.SomierPatternBenchmark.fmaScalar":
  N = 10
  mean =    184.823 ±(99.9%) 0.709 s/op

  Histogram, s/op:
    [184.000, 184.125) = 0 
    [184.125, 184.250) = 0 
    [184.250, 184.375) = 1 
    [184.375, 184.500) = 2 
    [184.500, 184.625) = 3 
    [184.625, 184.750) = 0 
    [184.750, 184.875) = 0 
    [184.875, 185.000) = 0 
    [185.000, 185.125) = 0 
    [185.125, 185.250) = 0 
    [185.250, 185.375) = 3 
    [185.375, 185.500) = 0 
    [185.500, 185.625) = 1 
    [185.625, 185.750) = 0 
    [185.750, 185.875) = 0 

  Percentiles, s/op:
      p(0.0000) =    184.313 s/op
     p(50.0000) =    184.575 s/op
     p(90.0000) =    185.489 s/op
     p(95.0000) =    185.506 s/op
     p(99.0000) =    185.506 s/op
     p(99.9000) =    185.506 s/op
     p(99.9900) =    185.506 s/op
     p(99.9990) =    185.506 s/op
     p(99.9999) =    185.506 s/op
    p(100.0000) =    185.506 s/op

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.alloc.rate":
  1455.980 ±(99.9%) 5.562 MB/sec [Average]
  (min, avg, max) = (1450.590, 1455.980, 1460.049), stdev = 3.679
  CI (99.9%): [1450.418, 1461.542] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.alloc.rate.norm":
  282933807532.800 ±(99.9%) 11702254.019 B/op [Average]
  (min, avg, max) = (282924619728.000, 282933807532.800, 282944681896.000), stdev = 7740316.475
  CI (99.9%): [282922105278.781, 282945509786.819] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Eden_Space":
  1456.656 ±(99.9%) 11.494 MB/sec [Average]
  (min, avg, max) = (1448.112, 1456.656, 1472.633), stdev = 7.603
  CI (99.9%): [1445.162, 1468.150] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Eden_Space.norm":
  283065188352.000 ±(99.9%) 1978523277.238 B/op [Average]
  (min, avg, max) = (282444431360.000, 283065188352.000, 285548216320.000), stdev = 1308670645.463
  CI (99.9%): [281086665074.762, 285043711629.238] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (0.001, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [0.001, 0.001] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Survivor_Space.norm":
  167580.800 ±(99.9%) 26822.538 B/op [Average]
  (min, avg, max) = (142976.000, 167580.800, 194624.000), stdev = 17741.448
  CI (99.9%): [140758.262, 194403.338] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.count":
  912.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (91.000, 91.200, 92.000), stdev = 0.422
  CI (99.9%): [912.000, 912.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.fmaScalar:·gc.time":
  1512.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (142.000, 151.200, 159.000), stdev = 5.181
  CI (99.9%): [1512.000, 1512.000] (assumes normal distribution)


# Run complete. Total time: 02:08:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                          Mode  Cnt             Score            Error   Units
SomierPatternBenchmark.fma                                           ss   10           197.827 ±          0.247    s/op
SomierPatternBenchmark.fma:·gc.alloc.rate                            ss   10          1467.350 ±          1.857  MB/sec
SomierPatternBenchmark.fma:·gc.alloc.rate.norm                       ss   10  305152806016.800 ±    9946050.753    B/op
SomierPatternBenchmark.fma:·gc.churn.G1_Eden_Space                   ss   10          1467.178 ±         11.424  MB/sec
SomierPatternBenchmark.fma:·gc.churn.G1_Eden_Space.norm              ss   10  305117161062.400 ± 2344596412.833    B/op
SomierPatternBenchmark.fma:·gc.churn.G1_Survivor_Space               ss   10             0.001 ±          0.001  MB/sec
SomierPatternBenchmark.fma:·gc.churn.G1_Survivor_Space.norm          ss   10        181488.800 ±      16489.830    B/op
SomierPatternBenchmark.fma:·gc.count                                 ss   10          1016.000                   counts
SomierPatternBenchmark.fma:·gc.time                                  ss   10          1667.000                       ms
SomierPatternBenchmark.fmaScalar                                     ss   10           184.823 ±          0.709    s/op
SomierPatternBenchmark.fmaScalar:·gc.alloc.rate                      ss   10          1455.980 ±          5.562  MB/sec
SomierPatternBenchmark.fmaScalar:·gc.alloc.rate.norm                 ss   10  282933807532.800 ±   11702254.019    B/op
SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Eden_Space             ss   10          1456.656 ±         11.494  MB/sec
SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Eden_Space.norm        ss   10  283065188352.000 ± 1978523277.238    B/op
SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Survivor_Space         ss   10             0.001 ±          0.001  MB/sec
SomierPatternBenchmark.fmaScalar:·gc.churn.G1_Survivor_Space.norm    ss   10        167580.800 ±      26822.538    B/op
SomierPatternBenchmark.fmaScalar:·gc.count                           ss   10           912.000                   counts
SomierPatternBenchmark.fmaScalar:·gc.time                            ss   10          1512.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/performance/2024-05-23_17:00:03/somier/SomierPatternBenchmark.fma.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 231536.205 bytes/s; standard:  0.433 s, 100176 bytes, 1205 methods; osr:  0.003 s, 649 bytes, 1 methods; nmethods_size: 2052144 bytes; nmethods_code_size: 1450048 bytes}
  C2 {speed: 37155.381 bytes/s; standard:  0.420 s, 15789 bytes, 117 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 128584 bytes; nmethods_code_size: 79648 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 65283.256 bytes/s; standard:  0.011 s, 688 bytes, 145 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 34872 bytes; nmethods_code_size: 22080 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 235659.519 bytes/s; standard:  0.422 s, 99488 bytes, 1060 methods; osr:  0.003 s, 649 bytes, 1 methods; nmethods_size: 2017272 bytes; nmethods_code_size: 1427968 bytes}
  Tier4 {speed: 37155.381 bytes/s; standard:  0.420 s, 15789 bytes, 117 methods; osr:  0.007 s, 66 bytes, 2 methods; nmethods_size: 128584 bytes; nmethods_code_size: 79648 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.862 s
    Standard compilation   :   0.852 s, Average : 0.001 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.010 s, Average : 0.003 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.430 s
       Setup time:            0.002 s
       Build HIR:             0.172 s
         Parse:                 0.137 s
         Optimize blocks:       0.000 s
         GVN:                   0.013 s
         Null checks elim:      0.008 s
         Range checks elim:     0.002 s
         Other:                 0.012 s
       Emit LIR:              0.156 s
         LIR Gen:               0.037 s
         Linear Scan:           0.117 s
         Other:                 0.002 s
       Code Emission:         0.050 s
       Code Installation:     0.039 s
       Other:                 0.011 s

    C2 Compile Time:        0.429 s
       Parse:                 0.071 s
       Optimize:              0.127 s
         Escape Analysis:       0.002 s
           Conn Graph:            0.002 s
           Macro Eliminate:       0.000 s
         GVN 1:                 0.013 s
         Incremental Inline:    0.000 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.000 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.001 s
         IdealLoop:             0.082 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.003 s
         GVN 2:                 0.001 s
         Macro Expand:          0.005 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.003 s
         Other:                 0.015 s
       Matcher:                    0.034 s
         Post Selection Cleanup:   0.003 s
       Scheduler:                  0.036 s
       Regalloc:              0.143 s
         Ctor Chaitin:          0.000 s
         Build IFG (virt):      0.003 s
         Build IFG (phys):      0.027 s
         Compute Liveness:      0.048 s
         Regalloc Split:        0.016 s
         Postalloc Copy Rem:    0.023 s
         Merge multidefs:       0.010 s
         Fixup Spills:          0.000 s
         Compact:               0.001 s
         Coalesce 1:            0.006 s
         Coalesce 2:            0.001 s
         Coalesce 3:            0.001 s
         Cache LRG:             0.000 s
         Simplify:              0.006 s
         Select:                0.007 s
       Block Ordering:        0.003 s
       Peephole:              0.000 s
       Code Emission:           0.023 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.005 s
         Build OOP maps:        0.007 s
         Fill buffer:           0.006 s
         Code Installation:     0.004 s
         Other:                 0.001 s

  Total compiled methods    :     1325 methods
    Standard compilation    :     1322 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :   116680 bytes
    Standard compilation    :   115965 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :   135330 bytes/s

  nmethod code size         :  2180728 bytes
  nmethod total size        :  1529696 bytes
