# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dsteps=10 -Dn=128
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.somier.SomierPatternBenchmark.indexInRange

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 15.056 s/op
# Warmup Iteration   2: 7.654 s/op
# Warmup Iteration   3: 7.654 s/op
# Warmup Iteration   4: 7.661 s/op
# Warmup Iteration   5: 7.685 s/op
# Warmup Iteration   6: 7.703 s/op
# Warmup Iteration   7: 7.651 s/op
# Warmup Iteration   8: 7.652 s/op
# Warmup Iteration   9: 7.665 s/op
# Warmup Iteration  10: 7.647 s/op
Iteration   1: 7.686 s/op
                 ·gc.alloc.rate:                   2623.829 MB/sec
                 ·gc.alloc.rate.norm:              22591958928.000 B/op
                 ·gc.churn.G1_Eden_Space:          2572.026 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         34.000 ms

Iteration   2: 7.647 s/op
                 ·gc.alloc.rate:                   2642.559 MB/sec
                 ·gc.alloc.rate.norm:              22591865808.000 B/op
                 ·gc.churn.G1_Eden_Space:          2590.397 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 12368.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         33.000 ms

Iteration   3: 7.653 s/op
                 ·gc.alloc.rate:                   2639.777 MB/sec
                 ·gc.alloc.rate.norm:              22591889840.000 B/op
                 ·gc.churn.G1_Eden_Space:          2846.435 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     24360517632.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 10960.000 B/op
                 ·gc.count:                        11.000 counts
                 ·gc.time:                         37.000 ms

Iteration   4: 7.644 s/op
                 ·gc.alloc.rate:                   2643.527 MB/sec
                 ·gc.alloc.rate.norm:              22591865704.000 B/op
                 ·gc.churn.G1_Eden_Space:          2591.346 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 4128.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         34.000 ms

Iteration   5: 7.633 s/op
                 ·gc.alloc.rate:                   2647.379 MB/sec
                 ·gc.alloc.rate.norm:              22591865680.000 B/op
                 ·gc.churn.G1_Eden_Space:          2595.122 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻³ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 4128.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         32.000 ms

Iteration   6: 7.643 s/op
                 ·gc.alloc.rate:                   2641.389 MB/sec
                 ·gc.alloc.rate.norm:              22591865680.000 B/op
                 ·gc.churn.G1_Eden_Space:          2589.250 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 6192.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         32.000 ms

Iteration   7: 7.632 s/op
                 ·gc.alloc.rate:                   2647.829 MB/sec
                 ·gc.alloc.rate.norm:              22591858552.000 B/op
                 ·gc.churn.G1_Eden_Space:          2595.564 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 10320.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         33.000 ms

Iteration   8: 7.653 s/op
                 ·gc.alloc.rate:                   2639.975 MB/sec
                 ·gc.alloc.rate.norm:              22591881896.000 B/op
                 ·gc.churn.G1_Eden_Space:          2846.649 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     24360517632.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 8256.000 B/op
                 ·gc.count:                        11.000 counts
                 ·gc.time:                         36.000 ms

Iteration   9: 7.602 s/op
                 ·gc.alloc.rate:                   2657.018 MB/sec
                 ·gc.alloc.rate.norm:              22591858536.000 B/op
                 ·gc.churn.G1_Eden_Space:          2604.572 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 17768.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         33.000 ms

Iteration  10: 7.616 s/op
                 ·gc.alloc.rate:                   2652.164 MB/sec
                 ·gc.alloc.rate.norm:              22591858480.000 B/op
                 ·gc.churn.G1_Eden_Space:          2599.813 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     22145925120.000 B/op
                 ·gc.churn.G1_Survivor_Space:      ≈ 10⁻⁴ MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 2064.000 B/op
                 ·gc.count:                        10.000 counts
                 ·gc.time:                         32.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 5239.511 bytes/s; standard: 17.919 s, 91700 bytes, 1348 methods; osr:  0.224 s, 3360 bytes, 8 methods; nmethods_size: 2963288 bytes; nmethods_code_size: 2149920 bytes}
  C2 {speed: 1364.330 bytes/s; standard: 29.006 s, 33670 bytes, 194 methods; osr:  3.014 s, 10016 bytes, 15 methods; nmethods_size: 452688 bytes; nmethods_code_size: 270208 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3001.190 bytes/s; standard:  0.285 s, 854 bytes, 175 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41992 bytes; nmethods_code_size: 26560 bytes}
  Tier2 {speed: 649.121 bytes/s; standard:  0.171 s, 111 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 2528 bytes; nmethods_code_size: 1472 bytes}
  Tier3 {speed: 5319.901 bytes/s; standard: 17.463 s, 90735 bytes, 1172 methods; osr:  0.224 s, 3360 bytes, 8 methods; nmethods_size: 2918768 bytes; nmethods_code_size: 2121888 bytes}
  Tier4 {speed: 1364.330 bytes/s; standard: 29.006 s, 33670 bytes, 194 methods; osr:  3.014 s, 10016 bytes, 15 methods; nmethods_size: 452688 bytes; nmethods_code_size: 270208 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  50.283 s
    Standard compilation   :  46.925 s, Average : 0.030 s
    Bailed out compilation :   0.120 s, Average : 0.120 s
    On stack replacement   :   3.238 s, Average : 0.141 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       18.241 s
       Setup time:            0.011 s
       Build HIR:            12.615 s
         Parse:                11.557 s
         Optimize blocks:       0.064 s
         GVN:                   0.344 s
         Null checks elim:      0.228 s
         Range checks elim:     0.181 s
         Other:                 0.242 s
       Emit LIR:              3.379 s
         LIR Gen:               1.920 s
         Linear Scan:           1.418 s
         Other:                 0.041 s
       Code Emission:         1.216 s
       Code Installation:     0.780 s
       Other:                 0.239 s

    C2 Compile Time:       33.867 s
       Parse:                11.948 s
       Optimize:             10.757 s
         Escape Analysis:       0.817 s
           Conn Graph:            0.560 s
           Macro Eliminate:       0.120 s
         GVN 1:                 1.112 s
         Incremental Inline:    0.378 s
           IdealLoop:             0.000 s
          (IGVN:                  0.043 s)
          (Inline:                0.301 s)
          (Prune Useless:         0.034 s)
           Other:                 0.378 s
         Vector:                0.541 s
           Box elimination:     0.540 s
             IGVN:              0.053 s
             Prune Useless:     0.026 s
         Renumber Live:         0.031 s
         IdealLoop:             5.570 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.167 s
         GVN 2:                 0.018 s
         Macro Expand:          0.780 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.287 s
         Other:                 1.056 s
       Matcher:                    2.403 s
         Post Selection Cleanup:   0.246 s
       Scheduler:                  2.238 s
       Regalloc:              3.370 s
         Ctor Chaitin:          0.007 s
         Build IFG (virt):      0.069 s
         Build IFG (phys):      0.516 s
         Compute Liveness:      1.268 s
         Regalloc Split:        0.643 s
         Postalloc Copy Rem:    0.376 s
         Merge multidefs:       0.078 s
         Fixup Spills:          0.115 s
         Compact:               0.009 s
         Coalesce 1:            0.217 s
         Coalesce 2:            0.073 s
         Coalesce 3:            0.028 s
         Cache LRG:             0.002 s
         Simplify:              0.039 s
         Select:                0.057 s
       Block Ordering:        0.319 s
       Peephole:              0.024 s
       Code Emission:           2.385 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.898 s
         Build OOP maps:        0.188 s
         Fill buffer:           0.789 s
         Code Installation:     0.164 s
         Other:                 0.345 s
       Other:                 0.259 s

  Total compiled methods    :     1565 methods
    Standard compilation    :     1542 methods
    On stack replacement    :       23 methods
  Total compiled bytecodes  :   138746 bytes
    Standard compilation    :   125370 bytes
    On stack replacement    :    13376 bytes
  Average compilation speed :     2759 bytes/s

  nmethod code size         :  3415976 bytes
  nmethod total size        :  2420128 bytes


Result "jvbench.somier.SomierPatternBenchmark.indexInRange":
  N = 10
  mean =      7.641 ±(99.9%) 0.034 s/op

  Histogram, s/op:
    [7.600, 7.605) = 1 
    [7.605, 7.610) = 0 
    [7.610, 7.615) = 0 
    [7.615, 7.620) = 1 
    [7.620, 7.625) = 0 
    [7.625, 7.630) = 0 
    [7.630, 7.635) = 2 
    [7.635, 7.640) = 0 
    [7.640, 7.645) = 2 
    [7.645, 7.650) = 1 
    [7.650, 7.655) = 2 
    [7.655, 7.660) = 0 
    [7.660, 7.665) = 0 
    [7.665, 7.670) = 0 
    [7.670, 7.675) = 0 
    [7.675, 7.680) = 0 
    [7.680, 7.685) = 0 

  Percentiles, s/op:
      p(0.0000) =      7.602 s/op
     p(50.0000) =      7.643 s/op
     p(90.0000) =      7.683 s/op
     p(95.0000) =      7.686 s/op
     p(99.0000) =      7.686 s/op
     p(99.9000) =      7.686 s/op
     p(99.9900) =      7.686 s/op
     p(99.9990) =      7.686 s/op
     p(99.9999) =      7.686 s/op
    p(100.0000) =      7.686 s/op

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate":
  2643.544 ±(99.9%) 13.430 MB/sec [Average]
  (min, avg, max) = (2623.829, 2643.544, 2657.018), stdev = 8.883
  CI (99.9%): [2630.115, 2656.974] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm":
  22591876910.400 ±(99.9%) 46282.310 B/op [Average]
  (min, avg, max) = (22591858480.000, 22591876910.400, 22591958928.000), stdev = 30612.882
  CI (99.9%): [22591830628.090, 22591923192.710] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space":
  2643.118 ±(99.9%) 162.601 MB/sec [Average]
  (min, avg, max) = (2572.026, 2643.118, 2846.649), stdev = 107.551
  CI (99.9%): [2480.516, 2805.719] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm":
  22588843622.400 ±(99.9%) 1411703095.111 B/op [Average]
  (min, avg, max) = (22145925120.000, 22588843622.400, 24360517632.000), stdev = 933754190.277
  CI (99.9%): [21177140527.289, 24000546717.511] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.001 MB/sec [Average]
  (min, avg, max) = (≈ 10⁻⁴, 0.001, 0.002), stdev = 0.001
  CI (99.9%): [≈ 10⁻⁵, 0.002] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm":
  7824.800 ±(99.9%) 7677.987 B/op [Average]
  (min, avg, max) = (2064.000, 7824.800, 17768.000), stdev = 5078.513
  CI (99.9%): [146.813, 15502.787] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.count":
  102.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (10.000, 10.200, 11.000), stdev = 0.422
  CI (99.9%): [102.000, 102.000] (assumes normal distribution)

Secondary result "jvbench.somier.SomierPatternBenchmark.indexInRange:·gc.time":
  336.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (32.000, 33.600, 37.000), stdev = 1.713
  CI (99.9%): [336.000, 336.000] (assumes normal distribution)


# Run complete. Total time: 00:03:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                             Mode  Cnt            Score            Error   Units
SomierPatternBenchmark.indexInRange                                     ss   10            7.641 ±          0.034    s/op
SomierPatternBenchmark.indexInRange:·gc.alloc.rate                      ss   10         2643.544 ±         13.430  MB/sec
SomierPatternBenchmark.indexInRange:·gc.alloc.rate.norm                 ss   10  22591876910.400 ±      46282.310    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space             ss   10         2643.118 ±        162.601  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Eden_Space.norm        ss   10  22588843622.400 ± 1411703095.111    B/op
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space         ss   10            0.001 ±          0.001  MB/sec
SomierPatternBenchmark.indexInRange:·gc.churn.G1_Survivor_Space.norm    ss   10         7824.800 ±       7677.987    B/op
SomierPatternBenchmark.indexInRange:·gc.count                           ss   10          102.000                   counts
SomierPatternBenchmark.indexInRange:·gc.time                            ss   10          336.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/pattern/pin_vectorial/2024-05-15_18:25:09/somier/SomierPatternBenchmark.indexInRange.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 8985.503 bytes/s; standard:  9.875 s, 89308 bytes, 1120 methods; osr:  0.136 s, 649 bytes, 1 methods; nmethods_size: 1770232 bytes; nmethods_code_size: 1253888 bytes}
  C2 {speed: 787.323 bytes/s; standard: 14.204 s, 11398 bytes, 92 methods; osr:  0.356 s, 66 bytes, 2 methods; nmethods_size: 104248 bytes; nmethods_code_size: 66176 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 3222.839 bytes/s; standard:  0.208 s, 671 bytes, 141 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 33944 bytes; nmethods_code_size: 21504 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 9107.892 bytes/s; standard:  9.667 s, 88637 bytes, 979 methods; osr:  0.136 s, 649 bytes, 1 methods; nmethods_size: 1736288 bytes; nmethods_code_size: 1232384 bytes}
  Tier4 {speed: 787.323 bytes/s; standard: 14.204 s, 11398 bytes, 92 methods; osr:  0.356 s, 66 bytes, 2 methods; nmethods_size: 104248 bytes; nmethods_code_size: 66176 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  24.572 s
    Standard compilation   :  24.079 s, Average : 0.020 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.493 s, Average : 0.164 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        9.996 s
       Setup time:            0.008 s
       Build HIR:             5.784 s
         Parse:                 4.829 s
         Optimize blocks:       0.005 s
         GVN:                   0.304 s
         Null checks elim:      0.248 s
         Range checks elim:     0.210 s
         Other:                 0.187 s
       Emit LIR:              2.552 s
         LIR Gen:               1.312 s
         Linear Scan:           1.191 s
         Other:                 0.049 s
       Code Emission:         1.011 s
       Code Installation:     0.474 s
       Other:                 0.166 s

    C2 Compile Time:       16.394 s
       Parse:                 4.136 s
       Optimize:              5.627 s
         Escape Analysis:       0.344 s
           Conn Graph:            0.319 s
           Macro Eliminate:       0.002 s
         GVN 1:                 0.897 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.010 s
         IdealLoop:             2.900 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.129 s
         GVN 2:                 0.022 s
         Macro Expand:          0.601 s
         Barrier Expand:        0.000 s
         Graph Reshape:         0.142 s
         Other:                 0.579 s
       Matcher:                    1.504 s
         Post Selection Cleanup:   0.111 s
       Scheduler:                  1.236 s
       Regalloc:              2.174 s
         Ctor Chaitin:          0.005 s
         Build IFG (virt):      0.070 s
         Build IFG (phys):      0.287 s
         Compute Liveness:      0.575 s
         Regalloc Split:        0.518 s
         Postalloc Copy Rem:    0.248 s
         Merge multidefs:       0.050 s
         Fixup Spills:          0.071 s
         Compact:               0.005 s
         Coalesce 1:            0.146 s
         Coalesce 2:            0.089 s
         Coalesce 3:            0.020 s
         Cache LRG:             0.001 s
         Simplify:              0.039 s
         Select:                0.042 s
         Other:                 0.008 s
       Block Ordering:        0.184 s
       Peephole:              0.026 s
       Code Emission:           1.200 s
         Insn Scheduling:       0.000 s
         Shorten branches:      0.539 s
         Build OOP maps:        0.133 s
         Fill buffer:           0.407 s
         Code Installation:     0.043 s
         Other:                 0.078 s
       Other:                 0.130 s

  Total compiled methods    :     1215 methods
    Standard compilation    :     1212 methods
    On stack replacement    :        3 methods
  Total compiled bytecodes  :   101421 bytes
    Standard compilation    :   100706 bytes
    On stack replacement    :      715 bytes
  Average compilation speed :     4127 bytes/s

  nmethod code size         :  1874480 bytes
  nmethod total size        :  1320064 bytes
