# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.autoVec

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 36.508 s/op
# Warmup Iteration   2: 20.733 s/op
# Warmup Iteration   3: 19.973 s/op
# Warmup Iteration   4: 20.192 s/op
# Warmup Iteration   5: 20.003 s/op
# Warmup Iteration   6: 20.035 s/op
# Warmup Iteration   7: 20.512 s/op
# Warmup Iteration   8: 20.357 s/op
# Warmup Iteration   9: 20.484 s/op
# Warmup Iteration  10: 20.334 s/op
Iteration   1: 20.350 s/op
                 ·gc.alloc.rate:               90.960 MB/sec
                 ·gc.alloc.rate.norm:          1994065992.000 B/op
                 ·gc.churn.G1_Eden_Space:      86.478 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1895825408.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     94.000 ms

Iteration   2: 20.865 s/op
                 ·gc.alloc.rate:                   88.748 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          84.376 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1895825408.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 93152.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         89.000 ms

Iteration   3: 20.675 s/op
                 ·gc.alloc.rate:               89.720 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      85.301 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1895825408.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     89.000 ms

Iteration   4: 20.424 s/op
                 ·gc.alloc.rate:               90.858 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      86.382 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1895825408.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     91.000 ms

Iteration   5: 20.358 s/op
                 ·gc.alloc.rate:               91.139 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      86.649 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1895825408.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     93.000 ms

Iteration   6: 20.345 s/op
                 ·gc.alloc.rate:                   91.154 MB/sec
                 ·gc.alloc.rate.norm:              1994059072.000 B/op
                 ·gc.churn.G1_Eden_Space:          86.664 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1895825408.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.006 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 136784.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         94.000 ms

Iteration   7: 20.351 s/op
                 ·gc.alloc.rate:                   91.166 MB/sec
                 ·gc.alloc.rate.norm:              1994059072.000 B/op
                 ·gc.churn.G1_Eden_Space:          86.675 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1895825408.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16920.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         88.000 ms

Iteration   8: 20.608 s/op
                 ·gc.alloc.rate:               89.993 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      85.559 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1895825408.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     88.000 ms

Iteration   9: 20.488 s/op
                 ·gc.alloc.rate:               90.582 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      86.119 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1895825408.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     89.000 ms

Iteration  10: 20.359 s/op
                 ·gc.alloc.rate:                   91.118 MB/sec
                 ·gc.alloc.rate.norm:              1994059192.000 B/op
                 ·gc.churn.G1_Eden_Space:          86.630 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1895825408.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 15496.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         89.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3536.369 bytes/s; standard: 20.437 s, 70021 bytes, 954 methods; osr:  1.818 s, 8682 bytes, 10 methods; nmethods_size: 1715288 bytes; nmethods_code_size: 1203328 bytes}
  C2 {speed: 341.382 bytes/s; standard: 33.649 s, 11789 bytes, 79 methods; osr: 25.493 s, 8401 bytes, 11 methods; nmethods_size: 178096 bytes; nmethods_code_size: 112800 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2994.372 bytes/s; standard:  0.248 s, 744 bytes, 153 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36728 bytes; nmethods_code_size: 23264 bytes}
  Tier2 {speed: 1175.236 bytes/s; standard:  0.083 s, 98 bytes, 1 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 976 bytes; nmethods_code_size: 544 bytes}
  Tier3 {speed: 3551.493 bytes/s; standard: 20.105 s, 69179 bytes, 800 methods; osr:  1.818 s, 8682 bytes, 10 methods; nmethods_size: 1677584 bytes; nmethods_code_size: 1179520 bytes}
  Tier4 {speed: 341.382 bytes/s; standard: 33.649 s, 11789 bytes, 79 methods; osr: 25.493 s, 8401 bytes, 11 methods; nmethods_size: 178096 bytes; nmethods_code_size: 112800 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  81.397 s
    Standard compilation   :  54.087 s, Average : 0.052 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  27.311 s, Average : 1.301 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       22.188 s
       Setup time:            0.091 s
       Build HIR:            12.035 s
         Parse:                10.037 s
         Optimize blocks:       0.018 s
         GVN:                   0.804 s
         Null checks elim:      0.393 s
         Range checks elim:     0.295 s
         Other:                 0.486 s
       Emit LIR:              6.825 s
         LIR Gen:               2.460 s
         Linear Scan:           4.279 s
         Other:                 0.086 s
       Code Emission:         2.068 s
       Code Installation:     0.756 s
       Other:                 0.414 s

    C2 Compile Time:       62.171 s
       Parse:                 7.324 s
       Optimize:             24.600 s
         Escape Analysis:       0.841 s
           Conn Graph:            0.609 s
           Macro Eliminate:       0.179 s
         GVN 1:                 2.122 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.113 s
         IdealLoop:            16.448 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.291 s
         GVN 2:                 0.104 s
         Macro Expand:          2.054 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.385 s
         Other:                 2.241 s
       Matcher:                    4.605 s
         Post Selection Cleanup:   0.329 s
       Scheduler:                  3.708 s
       Regalloc:             17.079 s
         Ctor Chaitin:          0.011 s
         Build IFG (virt):      0.233 s
         Build IFG (phys):      3.350 s
         Compute Liveness:      4.887 s
         Regalloc Split:        1.866 s
         Postalloc Copy Rem:    3.694 s
         Merge multidefs:       0.219 s
         Fixup Spills:          0.103 s
         Compact:               0.048 s
         Coalesce 1:            0.461 s
         Coalesce 2:            0.271 s
         Coalesce 3:            0.161 s
         Cache LRG:             0.040 s
         Simplify:              0.630 s
         Select:                0.872 s
         Other:                 0.232 s
       Block Ordering:        0.362 s
       Peephole:              0.096 s
       Code Emission:           3.396 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.169 s
         Build OOP maps:        1.005 s
         Fill buffer:           0.929 s
         Code Installation:     0.095 s
         Other:                 0.198 s
       Other:                 0.905 s

  Total compiled methods    :     1054 methods
    Standard compilation    :     1033 methods
    On stack replacement    :       21 methods
  Total compiled bytecodes  :    98893 bytes
    Standard compilation    :    81810 bytes
    On stack replacement    :    17083 bytes
  Average compilation speed :     1214 bytes/s

  nmethod code size         :  1893384 bytes
  nmethod total size        :  1316128 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.autoVec":
  N = 10
  mean =     20.482 ±(99.9%) 0.270 s/op

  Histogram, s/op:
    [20.300, 20.350) = 1 
    [20.350, 20.400) = 4 
    [20.400, 20.450) = 1 
    [20.450, 20.500) = 1 
    [20.500, 20.550) = 0 
    [20.550, 20.600) = 0 
    [20.600, 20.650) = 1 
    [20.650, 20.700) = 1 
    [20.700, 20.750) = 0 
    [20.750, 20.800) = 0 
    [20.800, 20.850) = 0 
    [20.850, 20.900) = 1 

  Percentiles, s/op:
      p(0.0000) =     20.345 s/op
     p(50.0000) =     20.391 s/op
     p(90.0000) =     20.846 s/op
     p(95.0000) =     20.865 s/op
     p(99.0000) =     20.865 s/op
     p(99.9000) =     20.865 s/op
     p(99.9900) =     20.865 s/op
     p(99.9990) =     20.865 s/op
     p(99.9999) =     20.865 s/op
    p(100.0000) =     20.865 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate":
  90.544 ±(99.9%) 1.227 MB/sec [Average]
  (min, avg, max) = (88.748, 90.544, 91.166), stdev = 0.811
  CI (99.9%): [89.317, 91.770] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm":
  1994059757.600 ±(99.9%) 3312.770 B/op [Average]
  (min, avg, max) = (1994059016.000, 1994059757.600, 1994065992.000), stdev = 2191.192
  CI (99.9%): [1994056444.830, 1994063070.370] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space":
  86.083 ±(99.9%) 1.166 MB/sec [Average]
  (min, avg, max) = (84.376, 86.083, 86.675), stdev = 0.771
  CI (99.9%): [84.917, 87.249] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm":
  1895825408.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (1895825408.000, 1895825408.000, 1895825408.000), stdev = 0.001
  CI (99.9%): [1895825408.000, 1895825408.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.003 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.001, 0.006), stdev = 0.002
  CI (99.9%): [≈ 0, 0.005] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm":
  26235.200 ±(99.9%) 73083.030 B/op [Average]
  (min, avg, max) = (≈ 0, 26235.200, 136784.000), stdev = 48339.900
  CI (99.9%): [≈ 0, 99318.230] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.count":
  10.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.000, 1.000), stdev = 0.001
  CI (99.9%): [10.000, 10.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.autoVec:·gc.time":
  904.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (88.000, 90.400, 94.000), stdev = 2.413
  CI (99.9%): [904.000, 904.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.explicitVec

# Run progress: 25.00% complete, ETA 00:23:25
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 42.648 s/op
# Warmup Iteration   2: 6.778 s/op
# Warmup Iteration   3: 6.021 s/op
# Warmup Iteration   4: 6.530 s/op
# Warmup Iteration   5: 5.882 s/op
# Warmup Iteration   6: 6.026 s/op
# Warmup Iteration   7: 6.235 s/op
# Warmup Iteration   8: 5.882 s/op
# Warmup Iteration   9: 6.220 s/op
# Warmup Iteration  10: 5.909 s/op
Iteration   1: 6.041 s/op
                 ·gc.alloc.rate:               454.143 MB/sec
                 ·gc.alloc.rate.norm:          3134785624.000 B/op
                 ·gc.churn.G1_Eden_Space:      405.902 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2801795072.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     126.000 ms

Iteration   2: 6.452 s/op
                 ·gc.alloc.rate:                   428.913 MB/sec
                 ·gc.alloc.rate.norm:              3134778760.000 B/op
                 ·gc.churn.G1_Eden_Space:          383.353 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2801795072.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.011 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 80520.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         129.000 ms

Iteration   3: 5.962 s/op
                 ·gc.alloc.rate:                   462.136 MB/sec
                 ·gc.alloc.rate.norm:              3134778728.000 B/op
                 ·gc.churn.G1_Eden_Space:          413.047 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2801795072.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.002 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 11720.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         129.000 ms

Iteration   4: 5.973 s/op
                 ·gc.alloc.rate:                   461.306 MB/sec
                 ·gc.alloc.rate.norm:              3134778704.000 B/op
                 ·gc.churn.G1_Eden_Space:          412.305 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2801795072.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 49768.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         125.000 ms

Iteration   5: 6.204 s/op
                 ·gc.alloc.rate:                   445.319 MB/sec
                 ·gc.alloc.rate.norm:              3134804976.000 B/op
                 ·gc.churn.G1_Eden_Space:          796.026 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5603590144.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.012 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 87024.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         249.000 ms

Iteration   6: 5.961 s/op
                 ·gc.alloc.rate:               461.334 MB/sec
                 ·gc.alloc.rate.norm:          3134778768.000 B/op
                 ·gc.churn.G1_Eden_Space:      412.330 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2801795072.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     125.000 ms

Iteration   7: 6.169 s/op
                 ·gc.alloc.rate:                   447.490 MB/sec
                 ·gc.alloc.rate.norm:              3134778704.000 B/op
                 ·gc.churn.G1_Eden_Space:          399.957 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2801795072.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 49336.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         128.000 ms

Iteration   8: 5.941 s/op
                 ·gc.alloc.rate:                   463.089 MB/sec
                 ·gc.alloc.rate.norm:              3134778704.000 B/op
                 ·gc.churn.G1_Eden_Space:          413.899 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2801795072.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.008 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 52824.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         121.000 ms

Iteration   9: 6.027 s/op
                 ·gc.alloc.rate:               457.679 MB/sec
                 ·gc.alloc.rate.norm:          3134779152.000 B/op
                 ·gc.churn.G1_Eden_Space:      409.063 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2801795072.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     127.000 ms

Iteration  10: 5.888 s/op
                 ·gc.alloc.rate:                   467.367 MB/sec
                 ·gc.alloc.rate.norm:              3134778704.000 B/op
                 ·gc.churn.G1_Eden_Space:          417.722 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2801795072.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 100480.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         128.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2477.551 bytes/s; standard: 43.217 s, 104071 bytes, 1448 methods; osr:  2.828 s, 10008 bytes, 12 methods; nmethods_size: 3467680 bytes; nmethods_code_size: 2493824 bytes}
  C2 {speed: 409.311 bytes/s; standard: 85.670 s, 31313 bytes, 218 methods; osr: 42.546 s, 21167 bytes, 25 methods; nmethods_size: 404112 bytes; nmethods_code_size: 248544 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2035.493 bytes/s; standard:  0.409 s, 833 bytes, 172 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 41120 bytes; nmethods_code_size: 25984 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 2481.516 bytes/s; standard: 42.808 s, 103238 bytes, 1276 methods; osr:  2.828 s, 10008 bytes, 12 methods; nmethods_size: 3426560 bytes; nmethods_code_size: 2467840 bytes}
  Tier4 {speed: 409.311 bytes/s; standard: 85.670 s, 31313 bytes, 218 methods; osr: 42.546 s, 21167 bytes, 25 methods; nmethods_size: 404112 bytes; nmethods_code_size: 248544 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 174.261 s
    Standard compilation   : 128.887 s, Average : 0.077 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  45.373 s, Average : 1.226 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       45.922 s
       Setup time:            0.227 s
       Build HIR:            24.838 s
         Parse:                21.288 s
         Optimize blocks:       0.013 s
         GVN:                   1.569 s
         Null checks elim:      0.664 s
         Range checks elim:     0.392 s
         Other:                 0.912 s
       Emit LIR:             14.431 s
         LIR Gen:               4.276 s
         Linear Scan:          10.067 s
         Other:                 0.088 s
       Code Emission:         3.937 s
       Code Installation:     1.915 s
       Other:                 0.575 s

    C2 Compile Time:      131.277 s
       Parse:                22.795 s
       Optimize:             49.363 s
         Escape Analysis:       1.175 s
           Conn Graph:            0.896 s
           Macro Eliminate:       0.235 s
         GVN 1:                 3.341 s
         Incremental Inline:    2.773 s
           IdealLoop:             0.000 s
          (IGVN:                  0.999 s)
          (Inline:                1.454 s)
          (Prune Useless:         0.278 s)
           Other:                 2.773 s
         Vector:                2.384 s
           Box elimination:     2.382 s
             IGVN:              0.397 s
             Prune Useless:     0.329 s
         Renumber Live:         0.351 s
         IdealLoop:            30.682 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.668 s
         GVN 2:                 0.208 s
         Macro Expand:          2.231 s
         Barrier Expand:        0.002 s
         Graph Reshape:         0.631 s
         Other:                 4.917 s
       Matcher:                    7.962 s
         Post Selection Cleanup:   0.506 s
       Scheduler:                  7.807 s
       Regalloc:             33.116 s
         Ctor Chaitin:          0.023 s
         Build IFG (virt):      0.438 s
         Build IFG (phys):      5.416 s
         Compute Liveness:      9.962 s
         Regalloc Split:        3.273 s
         Postalloc Copy Rem:    9.657 s
         Merge multidefs:       0.689 s
         Fixup Spills:          0.139 s
         Compact:               0.078 s
         Coalesce 1:            0.842 s
         Coalesce 2:            0.529 s
         Coalesce 3:            0.242 s
         Cache LRG:             0.065 s
         Simplify:              0.917 s
         Select:                1.345 s
       Block Ordering:        0.472 s
       Peephole:              0.163 s
       Code Emission:           7.985 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.843 s
         Build OOP maps:        3.041 s
         Fill buffer:           1.656 s
         Code Installation:     0.223 s
         Other:                 1.221 s
       Other:                 1.393 s

  Total compiled methods    :     1703 methods
    Standard compilation    :     1666 methods
    On stack replacement    :       37 methods
  Total compiled bytecodes  :   166559 bytes
    Standard compilation    :   135384 bytes
    On stack replacement    :    31175 bytes
  Average compilation speed :      955 bytes/s

  nmethod code size         :  3871792 bytes
  nmethod total size        :  2742368 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.explicitVec":
  N = 10
  mean =      6.062 ±(99.9%) 0.256 s/op

  Histogram, s/op:
    [5.800, 5.850) = 0 
    [5.850, 5.900) = 1 
    [5.900, 5.950) = 1 
    [5.950, 6.000) = 3 
    [6.000, 6.050) = 2 
    [6.050, 6.100) = 0 
    [6.100, 6.150) = 0 
    [6.150, 6.200) = 1 
    [6.200, 6.250) = 1 
    [6.250, 6.300) = 0 
    [6.300, 6.350) = 0 
    [6.350, 6.400) = 0 
    [6.400, 6.450) = 0 

  Percentiles, s/op:
      p(0.0000) =      5.888 s/op
     p(50.0000) =      6.000 s/op
     p(90.0000) =      6.427 s/op
     p(95.0000) =      6.452 s/op
     p(99.0000) =      6.452 s/op
     p(99.9000) =      6.452 s/op
     p(99.9900) =      6.452 s/op
     p(99.9990) =      6.452 s/op
     p(99.9999) =      6.452 s/op
    p(100.0000) =      6.452 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate":
  454.878 ±(99.9%) 17.367 MB/sec [Average]
  (min, avg, max) = (428.913, 454.878, 467.367), stdev = 11.487
  CI (99.9%): [437.511, 472.244] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm":
  3134782082.400 ±(99.9%) 12590.513 B/op [Average]
  (min, avg, max) = (3134778704.000, 3134782082.400, 3134804976.000), stdev = 8327.845
  CI (99.9%): [3134769491.887, 3134794672.913] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space":
  446.360 ±(99.9%) 186.339 MB/sec [Average]
  (min, avg, max) = (383.353, 446.360, 796.026), stdev = 123.252
  CI (99.9%): [260.021, 632.699] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm":
  3081974579.200 ±(99.9%) 1339513732.292 B/op [Average]
  (min, avg, max) = (2801795072.000, 3081974579.200, 5603590144.000), stdev = 886005396.456
  CI (99.9%): [1742460846.908, 4421488311.492] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space":
  0.006 ±(99.9%) 0.008 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.006, 0.015), stdev = 0.006
  CI (99.9%): [≈ 0, 0.015] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm":
  43167.200 ±(99.9%) 58243.983 B/op [Average]
  (min, avg, max) = (≈ 0, 43167.200, 100480.000), stdev = 38524.788
  CI (99.9%): [≈ 0, 101411.183] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.count":
  11.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.100, 2.000), stdev = 0.316
  CI (99.9%): [11.000, 11.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.explicitVec:·gc.time":
  1387.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (121.000, 138.700, 249.000), stdev = 38.830
  CI (99.9%): [1387.000, 1387.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.fullVec

# Run progress: 50.00% complete, ETA 00:11:12
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 41.792 s/op
# Warmup Iteration   2: 7.051 s/op
# Warmup Iteration   3: 6.026 s/op
# Warmup Iteration   4: 5.914 s/op
# Warmup Iteration   5: 6.332 s/op
# Warmup Iteration   6: 6.125 s/op
# Warmup Iteration   7: 5.843 s/op
# Warmup Iteration   8: 5.917 s/op
# Warmup Iteration   9: 5.837 s/op
# Warmup Iteration  10: 6.130 s/op
Iteration   1: 5.877 s/op
                 ·gc.alloc.rate:                   466.100 MB/sec
                 ·gc.alloc.rate.norm:              3134785688.000 B/op
                 ·gc.churn.G1_Eden_Space:          426.567 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2868903936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 44584.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         134.000 ms

Iteration   2: 5.927 s/op
                 ·gc.alloc.rate:               464.025 MB/sec
                 ·gc.alloc.rate.norm:          3134778688.000 B/op
                 ·gc.churn.G1_Eden_Space:      424.669 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2868903936.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     135.000 ms

Iteration   3: 5.809 s/op
                 ·gc.alloc.rate:                   473.307 MB/sec
                 ·gc.alloc.rate.norm:              3134778712.000 B/op
                 ·gc.churn.G1_Eden_Space:          433.163 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2868903936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 103584.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         133.000 ms

Iteration   4: 10.199 s/op
                 ·gc.alloc.rate:               279.187 MB/sec
                 ·gc.alloc.rate.norm:          3134778656.000 B/op
                 ·gc.churn.G1_Eden_Space:      255.508 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2868903936.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     177.000 ms

Iteration   5: 5.813 s/op
                 ·gc.alloc.rate:                   472.666 MB/sec
                 ·gc.alloc.rate.norm:              3134778712.000 B/op
                 ·gc.churn.G1_Eden_Space:          432.577 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2868903936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.013 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 84392.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         135.000 ms

Iteration   6: 5.946 s/op
                 ·gc.alloc.rate:                   462.558 MB/sec
                 ·gc.alloc.rate.norm:              3134805008.000 B/op
                 ·gc.churn.G1_Eden_Space:          846.645 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     5737807872.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.003 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 18984.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         260.000 ms

Iteration   7: 5.998 s/op
                 ·gc.alloc.rate:                   458.528 MB/sec
                 ·gc.alloc.rate.norm:              3134778832.000 B/op
                 ·gc.churn.G1_Eden_Space:          419.638 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2868903936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 3488.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         134.000 ms

Iteration   8: 5.892 s/op
                 ·gc.alloc.rate:               466.667 MB/sec
                 ·gc.alloc.rate.norm:          3134778656.000 B/op
                 ·gc.churn.G1_Eden_Space:      427.087 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2868903936.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     134.000 ms

Iteration   9: 5.978 s/op
                 ·gc.alloc.rate:               460.999 MB/sec
                 ·gc.alloc.rate.norm:          3134779160.000 B/op
                 ·gc.churn.G1_Eden_Space:      421.899 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 2868903936.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     132.000 ms

Iteration  10: 5.924 s/op
                 ·gc.alloc.rate:                   464.716 MB/sec
                 ·gc.alloc.rate.norm:              3134778744.000 B/op
                 ·gc.churn.G1_Eden_Space:          425.302 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     2868903936.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 98432.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         133.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 2460.920 bytes/s; standard: 42.946 s, 104235 bytes, 1439 methods; osr:  2.311 s, 7139 bytes, 9 methods; nmethods_size: 3382960 bytes; nmethods_code_size: 2431744 bytes}
  C2 {speed: 393.617 bytes/s; standard: 87.228 s, 33370 bytes, 209 methods; osr: 34.926 s, 14712 bytes, 22 methods; nmethods_size: 387752 bytes; nmethods_code_size: 239328 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2324.772 bytes/s; standard:  0.354 s, 823 bytes, 170 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 40656 bytes; nmethods_code_size: 25696 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 2461.993 bytes/s; standard: 42.592 s, 103412 bytes, 1269 methods; osr:  2.311 s, 7139 bytes, 9 methods; nmethods_size: 3342304 bytes; nmethods_code_size: 2406048 bytes}
  Tier4 {speed: 393.617 bytes/s; standard: 87.228 s, 33370 bytes, 209 methods; osr: 34.926 s, 14712 bytes, 22 methods; nmethods_size: 387752 bytes; nmethods_code_size: 239328 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   : 167.411 s
    Standard compilation   : 130.174 s, Average : 0.079 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :  37.237 s, Average : 1.201 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       45.129 s
       Setup time:            0.220 s
       Build HIR:            24.671 s
         Parse:                21.057 s
         Optimize blocks:       0.012 s
         GVN:                   1.657 s
         Null checks elim:      0.657 s
         Range checks elim:     0.356 s
         Other:                 0.933 s
       Emit LIR:             14.295 s
         LIR Gen:               4.164 s
         Linear Scan:           9.957 s
         Other:                 0.175 s
       Code Emission:         3.649 s
       Code Installation:     1.721 s
       Other:                 0.572 s

    C2 Compile Time:      125.166 s
       Parse:                23.360 s
       Optimize:             45.259 s
         Escape Analysis:       1.201 s
           Conn Graph:            0.918 s
           Macro Eliminate:       0.215 s
         GVN 1:                 3.162 s
         Incremental Inline:    2.289 s
           IdealLoop:             0.000 s
          (IGVN:                  0.879 s)
          (Inline:                1.101 s)
          (Prune Useless:         0.265 s)
           Other:                 2.289 s
         Vector:                1.223 s
           Box elimination:     1.222 s
             IGVN:              0.349 s
             Prune Useless:     0.280 s
         Renumber Live:         0.314 s
         IdealLoop:            29.061 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.612 s
         GVN 2:                 0.175 s
         Macro Expand:          1.935 s
         Barrier Expand:        0.003 s
         Graph Reshape:         0.638 s
         Other:                 4.647 s
       Matcher:                    7.922 s
         Post Selection Cleanup:   0.502 s
       Scheduler:                  7.119 s
       Regalloc:             32.324 s
         Ctor Chaitin:          0.018 s
         Build IFG (virt):      0.414 s
         Build IFG (phys):      5.448 s
         Compute Liveness:      9.425 s
         Regalloc Split:        3.062 s
         Postalloc Copy Rem:    9.355 s
         Merge multidefs:       0.616 s
         Fixup Spills:          0.177 s
         Compact:               0.083 s
         Coalesce 1:            0.872 s
         Coalesce 2:            0.589 s
         Coalesce 3:            0.218 s
         Cache LRG:             0.066 s
         Simplify:              0.912 s
         Select:                1.325 s
       Block Ordering:        0.511 s
       Peephole:              0.171 s
       Code Emission:           6.860 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.855 s
         Build OOP maps:        2.835 s
         Fill buffer:           1.625 s
         Code Installation:     0.214 s
         Other:                 0.331 s
       Other:                 1.426 s

  Total compiled methods    :     1679 methods
    Standard compilation    :     1648 methods
    On stack replacement    :       31 methods
  Total compiled bytecodes  :   159456 bytes
    Standard compilation    :   137605 bytes
    On stack replacement    :    21851 bytes
  Average compilation speed :      952 bytes/s

  nmethod code size         :  3770712 bytes
  nmethod total size        :  2671072 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.fullVec":
  N = 10
  mean =      6.336 ±(99.9%) 2.054 s/op

  Histogram, s/op:
    [ 5.000,  5.500) = 0 
    [ 5.500,  6.000) = 9 
    [ 6.000,  6.500) = 0 
    [ 6.500,  7.000) = 0 
    [ 7.000,  7.500) = 0 
    [ 7.500,  8.000) = 0 
    [ 8.000,  8.500) = 0 
    [ 8.500,  9.000) = 0 
    [ 9.000,  9.500) = 0 
    [ 9.500, 10.000) = 0 
    [10.000, 10.500) = 1 

  Percentiles, s/op:
      p(0.0000) =      5.809 s/op
     p(50.0000) =      5.926 s/op
     p(90.0000) =      9.779 s/op
     p(95.0000) =     10.199 s/op
     p(99.0000) =     10.199 s/op
     p(99.9000) =     10.199 s/op
     p(99.9900) =     10.199 s/op
     p(99.9990) =     10.199 s/op
     p(99.9999) =     10.199 s/op
    p(100.0000) =     10.199 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate":
  446.875 ±(99.9%) 89.355 MB/sec [Average]
  (min, avg, max) = (279.187, 446.875, 473.307), stdev = 59.103
  CI (99.9%): [357.521, 536.230] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm":
  3134782085.600 ±(99.9%) 12614.478 B/op [Average]
  (min, avg, max) = (3134778656.000, 3134782085.600, 3134805008.000), stdev = 8343.696
  CI (99.9%): [3134769471.122, 3134794700.078] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space":
  451.306 ±(99.9%) 225.240 MB/sec [Average]
  (min, avg, max) = (255.508, 451.306, 846.645), stdev = 148.982
  CI (99.9%): [226.066, 676.546] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm":
  3155794329.600 ±(99.9%) 1371597893.545 B/op [Average]
  (min, avg, max) = (2868903936.000, 3155794329.600, 5737807872.000), stdev = 907227082.598
  CI (99.9%): [1784196436.055, 4527392223.145] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space":
  0.005 ±(99.9%) 0.010 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.005, 0.016), stdev = 0.007
  CI (99.9%): [≈ 0, 0.015] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm":
  35346.400 ±(99.9%) 66489.501 B/op [Average]
  (min, avg, max) = (≈ 0, 35346.400, 103584.000), stdev = 43978.688
  CI (99.9%): [≈ 0, 101835.901] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.count":
  11.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.100, 2.000), stdev = 0.316
  CI (99.9%): [11.000, 11.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.fullVec:·gc.time":
  1507.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (132.000, 150.700, 260.000), stdev = 40.749
  CI (99.9%): [1507.000, 1507.000] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 19-internal, OpenJDK 64-Bit Server VM, 19-internal-adhoc..jdk19u
# VM invoker: /artifact/jdk19/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+CITime --add-modules=jdk.incubator.vector -Dbenchmark.plugin=jvbench.plugin.SocketPlugin -Dms=64 -Dns=16384 -XX:-UseSuperWord
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 10 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: jvbench.swaptions.SwaptionsBenchmark.serial

# Run progress: 75.00% complete, ETA 00:04:51
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 34.406 s/op
# Warmup Iteration   2: 20.144 s/op
# Warmup Iteration   3: 20.140 s/op
# Warmup Iteration   4: 19.965 s/op
# Warmup Iteration   5: 20.001 s/op
# Warmup Iteration   6: 21.063 s/op
# Warmup Iteration   7: 20.459 s/op
# Warmup Iteration   8: 20.345 s/op
# Warmup Iteration   9: 20.289 s/op
# Warmup Iteration  10: 20.231 s/op
Iteration   1: 20.219 s/op
                 ·gc.alloc.rate:               91.551 MB/sec
                 ·gc.alloc.rate.norm:          1994065960.000 B/op
                 ·gc.churn.G1_Eden_Space:      79.338 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1728053248.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     82.000 ms

Iteration   2: 20.222 s/op
                 ·gc.alloc.rate:                   91.730 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          79.494 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1728053248.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 30432.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         83.000 ms

Iteration   3: 20.380 s/op
                 ·gc.alloc.rate:               90.984 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      78.846 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1728053248.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     82.000 ms

Iteration   4: 20.589 s/op
                 ·gc.alloc.rate:               90.095 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      78.077 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1728053248.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     83.000 ms

Iteration   5: 20.402 s/op
                 ·gc.alloc.rate:                   90.953 MB/sec
                 ·gc.alloc.rate.norm:              1994059104.000 B/op
                 ·gc.churn.G1_Eden_Space:          78.820 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1728053248.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.005 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 105440.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         82.000 ms

Iteration   6: 20.322 s/op
                 ·gc.alloc.rate:                   91.252 MB/sec
                 ·gc.alloc.rate.norm:              1994085344.000 B/op
                 ·gc.churn.G1_Eden_Space:          158.156 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     3456106496.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.001 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 16280.000 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         158.000 ms

Iteration   7: 20.322 s/op
                 ·gc.alloc.rate:               91.287 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      79.110 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1728053248.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     80.000 ms

Iteration   8: 20.442 s/op
                 ·gc.alloc.rate:               90.740 MB/sec
                 ·gc.alloc.rate.norm:          1994059048.000 B/op
                 ·gc.churn.G1_Eden_Space:      78.635 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1728053248.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     79.000 ms

Iteration   9: 20.335 s/op
                 ·gc.alloc.rate:               91.253 MB/sec
                 ·gc.alloc.rate.norm:          1994059016.000 B/op
                 ·gc.churn.G1_Eden_Space:      79.080 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 1728053248.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     79.000 ms

Iteration  10: 20.242 s/op
                 ·gc.alloc.rate:                   91.624 MB/sec
                 ·gc.alloc.rate.norm:              1994059192.000 B/op
                 ·gc.churn.G1_Eden_Space:          79.402 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     1728053248.000 B/op
                 ·gc.churn.G1_Survivor_Space:      0.004 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 90032.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         80.000 ms


Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 3588.533 bytes/s; standard: 20.664 s, 71326 bytes, 968 methods; osr:  1.932 s, 9760 bytes, 11 methods; nmethods_size: 1789768 bytes; nmethods_code_size: 1255520 bytes}
  C2 {speed: 399.281 bytes/s; standard: 30.768 s, 11910 bytes, 80 methods; osr: 20.737 s, 8655 bytes, 12 methods; nmethods_size: 180856 bytes; nmethods_code_size: 113024 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2914.730 bytes/s; standard:  0.254 s, 739 bytes, 152 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 36512 bytes; nmethods_code_size: 23136 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 3596.179 bytes/s; standard: 20.410 s, 70587 bytes, 816 methods; osr:  1.932 s, 9760 bytes, 11 methods; nmethods_size: 1753256 bytes; nmethods_code_size: 1232384 bytes}
  Tier4 {speed: 399.281 bytes/s; standard: 30.768 s, 11910 bytes, 80 methods; osr: 20.737 s, 8655 bytes, 12 methods; nmethods_size: 180856 bytes; nmethods_code_size: 113024 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  74.142 s
    Standard compilation   :  51.431 s, Average : 0.049 s
    Bailed out compilation :   0.041 s, Average : 0.041 s
    On stack replacement   :  22.670 s, Average : 0.986 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       22.583 s
       Setup time:            0.098 s
       Build HIR:            11.922 s
         Parse:                 9.884 s
         Optimize blocks:       0.009 s
         GVN:                   0.715 s
         Null checks elim:      0.460 s
         Range checks elim:     0.328 s
         Other:                 0.526 s
       Emit LIR:              6.858 s
         LIR Gen:               2.600 s
         Linear Scan:           4.181 s
         Other:                 0.077 s
       Code Emission:         2.476 s
       Code Installation:     0.786 s
       Other:                 0.443 s

    C2 Compile Time:       54.896 s
       Parse:                 7.720 s
       Optimize:             21.087 s
         Escape Analysis:       0.739 s
           Conn Graph:            0.543 s
           Macro Eliminate:       0.176 s
         GVN 1:                 2.022 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.058 s
         IdealLoop:            14.221 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.300 s
         GVN 2:                 0.102 s
         Macro Expand:          1.113 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.422 s
         Other:                 2.107 s
       Matcher:                    4.253 s
         Post Selection Cleanup:   0.262 s
       Scheduler:                  3.760 s
       Regalloc:             13.071 s
         Ctor Chaitin:          0.010 s
         Build IFG (virt):      0.207 s
         Build IFG (phys):      2.417 s
         Compute Liveness:      3.904 s
         Regalloc Split:        1.676 s
         Postalloc Copy Rem:    2.677 s
         Merge multidefs:       0.193 s
         Fixup Spills:          0.119 s
         Compact:               0.042 s
         Coalesce 1:            0.456 s
         Coalesce 2:            0.259 s
         Coalesce 3:            0.129 s
         Cache LRG:             0.024 s
         Simplify:              0.415 s
         Select:                0.549 s
       Block Ordering:        0.329 s
       Peephole:              0.068 s
       Code Emission:           3.515 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.245 s
         Build OOP maps:        0.905 s
         Fill buffer:           1.069 s
         Code Installation:     0.104 s
         Other:                 0.192 s
       Other:                 0.988 s

  Total compiled methods    :     1071 methods
    Standard compilation    :     1048 methods
    On stack replacement    :       23 methods
  Total compiled bytecodes  :   101651 bytes
    Standard compilation    :    83236 bytes
    On stack replacement    :    18415 bytes
  Average compilation speed :     1371 bytes/s

  nmethod code size         :  1970624 bytes
  nmethod total size        :  1368544 bytes


Result "jvbench.swaptions.SwaptionsBenchmark.serial":
  N = 10
  mean =     20.347 ±(99.9%) 0.172 s/op

  Histogram, s/op:
    [20.200, 20.225) = 2 
    [20.225, 20.250) = 1 
    [20.250, 20.275) = 0 
    [20.275, 20.300) = 0 
    [20.300, 20.325) = 2 
    [20.325, 20.350) = 1 
    [20.350, 20.375) = 0 
    [20.375, 20.400) = 1 
    [20.400, 20.425) = 1 
    [20.425, 20.450) = 1 
    [20.450, 20.475) = 0 
    [20.475, 20.500) = 0 
    [20.500, 20.525) = 0 
    [20.525, 20.550) = 0 
    [20.550, 20.575) = 0 

  Percentiles, s/op:
      p(0.0000) =     20.219 s/op
     p(50.0000) =     20.328 s/op
     p(90.0000) =     20.574 s/op
     p(95.0000) =     20.589 s/op
     p(99.0000) =     20.589 s/op
     p(99.9000) =     20.589 s/op
     p(99.9900) =     20.589 s/op
     p(99.9990) =     20.589 s/op
     p(99.9999) =     20.589 s/op
    p(100.0000) =     20.589 s/op

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate":
  91.147 ±(99.9%) 0.732 MB/sec [Average]
  (min, avg, max) = (90.095, 91.147, 91.730), stdev = 0.484
  CI (99.9%): [90.415, 91.879] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.alloc.rate.norm":
  1994062381.600 ±(99.9%) 12630.596 B/op [Average]
  (min, avg, max) = (1994059016.000, 1994062381.600, 1994085344.000), stdev = 8354.357
  CI (99.9%): [1994049751.004, 1994075012.196] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space":
  86.896 ±(99.9%) 37.860 MB/sec [Average]
  (min, avg, max) = (78.077, 86.896, 158.156), stdev = 25.042
  CI (99.9%): [49.036, 124.755] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm":
  1900858572.800 ±(99.9%) 826167152.252 B/op [Average]
  (min, avg, max) = (1728053248.000, 1900858572.800, 3456106496.000), stdev = 546458418.173
  CI (99.9%): [1074691420.548, 2727025725.052] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space":
  0.001 ±(99.9%) 0.003 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.001, 0.005), stdev = 0.002
  CI (99.9%): [≈ 0, 0.004] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm":
  24218.400 ±(99.9%) 60786.756 B/op [Average]
  (min, avg, max) = (≈ 0, 24218.400, 105440.000), stdev = 40206.675
  CI (99.9%): [≈ 0, 85005.156] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.count":
  11.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.100, 2.000), stdev = 0.316
  CI (99.9%): [11.000, 11.000] (assumes normal distribution)

Secondary result "jvbench.swaptions.SwaptionsBenchmark.serial:·gc.time":
  888.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (79.000, 88.800, 158.000), stdev = 24.362
  CI (99.9%): [888.000, 888.000] (assumes normal distribution)


# Run complete. Total time: 00:22:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                        Mode  Cnt           Score            Error   Units
SwaptionsBenchmark.autoVec                                         ss   10          20.482 ±          0.270    s/op
SwaptionsBenchmark.autoVec:·gc.alloc.rate                          ss   10          90.544 ±          1.227  MB/sec
SwaptionsBenchmark.autoVec:·gc.alloc.rate.norm                     ss   10  1994059757.600 ±       3312.770    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space                 ss   10          86.083 ±          1.166  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Eden_Space.norm            ss   10  1895825408.000 ±          0.001    B/op
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space             ss   10           0.001 ±          0.003  MB/sec
SwaptionsBenchmark.autoVec:·gc.churn.G1_Survivor_Space.norm        ss   10       26235.200 ±      73083.030    B/op
SwaptionsBenchmark.autoVec:·gc.count                               ss   10          10.000                   counts
SwaptionsBenchmark.autoVec:·gc.time                                ss   10         904.000                       ms
SwaptionsBenchmark.explicitVec                                     ss   10           6.062 ±          0.256    s/op
SwaptionsBenchmark.explicitVec:·gc.alloc.rate                      ss   10         454.878 ±         17.367  MB/sec
SwaptionsBenchmark.explicitVec:·gc.alloc.rate.norm                 ss   10  3134782082.400 ±      12590.513    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space             ss   10         446.360 ±        186.339  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Eden_Space.norm        ss   10  3081974579.200 ± 1339513732.292    B/op
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space         ss   10           0.006 ±          0.008  MB/sec
SwaptionsBenchmark.explicitVec:·gc.churn.G1_Survivor_Space.norm    ss   10       43167.200 ±      58243.983    B/op
SwaptionsBenchmark.explicitVec:·gc.count                           ss   10          11.000                   counts
SwaptionsBenchmark.explicitVec:·gc.time                            ss   10        1387.000                       ms
SwaptionsBenchmark.fullVec                                         ss   10           6.336 ±          2.054    s/op
SwaptionsBenchmark.fullVec:·gc.alloc.rate                          ss   10         446.875 ±         89.355  MB/sec
SwaptionsBenchmark.fullVec:·gc.alloc.rate.norm                     ss   10  3134782085.600 ±      12614.478    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space                 ss   10         451.306 ±        225.240  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Eden_Space.norm            ss   10  3155794329.600 ± 1371597893.545    B/op
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space             ss   10           0.005 ±          0.010  MB/sec
SwaptionsBenchmark.fullVec:·gc.churn.G1_Survivor_Space.norm        ss   10       35346.400 ±      66489.501    B/op
SwaptionsBenchmark.fullVec:·gc.count                               ss   10          11.000                   counts
SwaptionsBenchmark.fullVec:·gc.time                                ss   10        1507.000                       ms
SwaptionsBenchmark.serial                                          ss   10          20.347 ±          0.172    s/op
SwaptionsBenchmark.serial:·gc.alloc.rate                           ss   10          91.147 ±          0.732  MB/sec
SwaptionsBenchmark.serial:·gc.alloc.rate.norm                      ss   10  1994062381.600 ±      12630.596    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space                  ss   10          86.896 ±         37.860  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Eden_Space.norm             ss   10  1900858572.800 ±  826167152.252    B/op
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space              ss   10           0.001 ±          0.003  MB/sec
SwaptionsBenchmark.serial:·gc.churn.G1_Survivor_Space.norm         ss   10       24218.400 ±      60786.756    B/op
SwaptionsBenchmark.serial:·gc.count                                ss   10          11.000                   counts
SwaptionsBenchmark.serial:·gc.time                                 ss   10         888.000                       ms

Benchmark result is saved to /artifact/output/short/data/jdk19/dockerimg/benchmark/pin_total/2024-05-14_18:16:54/swaptions/SwaptionsBenchmark.csv

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 4750.851 bytes/s; standard: 22.340 s, 106325 bytes, 1275 methods; osr:  0.216 s, 834 bytes, 2 methods; nmethods_size: 2163288 bytes; nmethods_code_size: 1528576 bytes}
  C2 {speed: 642.679 bytes/s; standard: 39.821 s, 27999 bytes, 151 methods; osr:  4.174 s, 276 bytes, 4 methods; nmethods_size: 256952 bytes; nmethods_code_size: 159136 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 2651.438 bytes/s; standard:  0.296 s, 786 bytes, 166 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 40136 bytes; nmethods_code_size: 25312 bytes}
  Tier2 {speed:  0.000 bytes/s; standard:  0.000 s, 0 bytes, 0 methods; osr:  0.000 s, 0 bytes, 0 methods; nmethods_size: 0 bytes; nmethods_code_size: 0 bytes}
  Tier3 {speed: 4778.810 bytes/s; standard: 22.043 s, 105539 bytes, 1109 methods; osr:  0.216 s, 834 bytes, 2 methods; nmethods_size: 2123152 bytes; nmethods_code_size: 1503264 bytes}
  Tier4 {speed: 642.679 bytes/s; standard: 39.821 s, 27999 bytes, 151 methods; osr:  4.174 s, 276 bytes, 4 methods; nmethods_size: 256952 bytes; nmethods_code_size: 159136 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :  66.551 s
    Standard compilation   :  62.161 s, Average : 0.044 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   4.390 s, Average : 0.732 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:       22.481 s
       Setup time:            0.153 s
       Build HIR:            11.861 s
         Parse:                 9.563 s
         Optimize blocks:       0.010 s
         GVN:                   0.766 s
         Null checks elim:      0.540 s
         Range checks elim:     0.456 s
         Other:                 0.526 s
       Emit LIR:              6.991 s
         LIR Gen:               2.487 s
         Linear Scan:           4.393 s
         Other:                 0.112 s
       Code Emission:         2.016 s
       Code Installation:     1.042 s
       Other:                 0.418 s

    C2 Compile Time:       47.011 s
       Parse:                 8.118 s
       Optimize:             13.509 s
         Escape Analysis:       0.602 s
           Conn Graph:            0.555 s
           Macro Eliminate:       0.019 s
         GVN 1:                 1.851 s
         Incremental Inline:    0.001 s
           IdealLoop:             0.000 s
          (IGVN:                  0.000 s)
          (Inline:                0.000 s)
          (Prune Useless:         0.000 s)
           Other:                 0.001 s
         Vector:                0.000 s
           Box elimination:     0.000 s
             IGVN:              0.000 s
             Prune Useless:     0.000 s
         Renumber Live:         0.064 s
         IdealLoop:             7.622 s
         IdealLoop Verify:      0.000 s
         Cond Const Prop:       0.310 s
         GVN 2:                 0.080 s
         Macro Expand:          1.104 s
         Barrier Expand:        0.001 s
         Graph Reshape:         0.327 s
         Other:                 1.546 s
       Matcher:                    4.375 s
         Post Selection Cleanup:   0.363 s
       Scheduler:                  3.706 s
       Regalloc:             12.401 s
         Ctor Chaitin:          0.012 s
         Build IFG (virt):      0.166 s
         Build IFG (phys):      1.722 s
         Compute Liveness:      3.030 s
         Regalloc Split:        1.494 s
         Postalloc Copy Rem:    4.254 s
         Merge multidefs:       0.223 s
         Fixup Spills:          0.094 s
         Compact:               0.021 s
         Coalesce 1:            0.437 s
         Coalesce 2:            0.137 s
         Coalesce 3:            0.050 s
         Cache LRG:             0.017 s
         Simplify:              0.345 s
         Select:                0.504 s
       Block Ordering:        0.309 s
       Peephole:              0.096 s
       Code Emission:           3.522 s
         Insn Scheduling:       0.000 s
         Shorten branches:      1.302 s
         Build OOP maps:        0.901 s
         Fill buffer:           1.037 s
         Code Installation:     0.116 s
         Other:                 0.167 s
       Other:                 0.862 s

  Total compiled methods    :     1432 methods
    Standard compilation    :     1426 methods
    On stack replacement    :        6 methods
  Total compiled bytecodes  :   135434 bytes
    Standard compilation    :   134324 bytes
    On stack replacement    :     1110 bytes
  Average compilation speed :     2035 bytes/s

  nmethod code size         :  2420240 bytes
  nmethod total size        :  1687712 bytes
